{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Batman ist überbewertet.",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Ich kaue meine Fingernägel",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Ich würde zu einer Sci-Fi-Convention gehen.",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Ich mag Graphic Novels",
            "n": "HumanPromptText"
        },
        {
            "s": "Ich mag Graphic Novels",
            "t": "A",
            "v": "820083_1",
            "n": "HumanPromptAudio"
        }
    ]
}