{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Einen Servicetechniker, den ich eventuell anrufen muss, ist ...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Wenn ich den Begriff \u201cArschbacke höre,\u201d denke ich an...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Wenn ich den Begriff \u201cschönes Lächeln höre,\u201d denke ich an ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Wenn ich das Wort \u201cRomantik höre,\u201d denke ich an...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "Wenn ich den Begriff \u201cArschritze höre,\u201d denke ich an...",
            "n": "HumanPromptText"
        },
        {
            "s": "Wenn ich den Begriff \u201cArschritze höre,\u201d denke ich an...",
            "t": "A",
            "v": "834675_1",
            "n": "HumanPromptAudio"
        }
    ]
}