{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "Ich würde wahrscheinlich das Wort \u201cWunder\u201d benutzen, um zu beschreiben...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Ich würde wahrscheinlich das Wort \u201cselten\u201d benutzen, um zu beschreiben ...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Ich würde wahrscheinlich das Wort \u201cverschwitzt\u201d benutzen, um zu beschreiben ...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Meine Lieblingsperson ist ...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Am liebsten entspanne ich mich, wenn ...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Ich würde wahrscheinlich das Wort \u201caufmunternd\u201d verwenden, um zu beschreiben...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Ich würde wahrscheinlich das Wort \u201catemberaubend\u201d verwenden, um zu beschreiben ...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Ich würde wahrscheinlich das Wort \u201cmagisch\u201d benutzen, um zu beschreiben...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Ich würde wahrscheinlich das Wort \u201chäufig\u201d verwenden, um zu beschreiben ...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Ich würde wahrscheinlich das Wort \u201cWunder\u201d benutzen, um zu beschreiben...",
            "t": "A",
            "v": "834843_1",
            "n": "HumanPromptAudio"
        }
    ]
}