{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Der beste Monat, um Urlaub zu machen, ist ...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Mein Geburtstagsmonat ist ...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Der aktuelle Monat ist ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Mein Lieblingsmonat im Jahr ist ...",
            "n": "HumanPromptText"
        },
        {
            "s": "Mein Lieblingsmonat im Jahr ist ...",
            "t": "A",
            "v": "805531_0",
            "n": "HumanPromptAudio"
        }
    ]
}