{
   "fields":[
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty5"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty4"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty3"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"0",
         "n":"Difficulty"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty8"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty7"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty6"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt5"
      },
      {
         "t":"S",
         "v":"true",
         "n":"AlienPromptAdultt6"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt7"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt8"
      },
      {
        "t": "S",
        "v": "Zeichne die berühmten Gangster Bonnie und Clyde.",
        "n": "AlienPromptText8"
     },
     {
        "t": "S",
        "v": "Zeichne den Garten Eden.",
        "n": "HumanPromptText"
     },
     {
        "t": "S",
        "v": "Zeichne eine Nudisten-Kolonie.",
        "n": "AlienPromptText4"
     },
     {
        "t": "S",
        "v": "Zeichne Lady Godiva.",
        "n": "AlienPromptText5"
     },
     {
        "t": "S",
        "v": "Zeichne zensiert.",
        "n": "AlienPromptText6"
     },
     {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt0"
     },
     {
        "t": "S",
        "v": "Zeichne den Überfall auf einen Obstgarten.",
        "n": "AlienPromptText7"
     },
     {
        "t": "S",
        "v": "Zeichne eine Schlange und einen Apfel.",
        "n": "AlienPromptText0"
     },
     {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt1"
     },
     {
        "t": "S",
        "v": "Zeichne zwei Personen unter einem Baum.",
        "n": "AlienPromptText1"
     },
     {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt2"
     },
     {
        "t": "S",
        "v": "Zeichne Äpfel pflücken.",
        "n": "AlienPromptText2"
     },
     {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt3"
     },
     {
        "t": "S",
        "v": "Zeichne einen Garten.",
        "n": "AlienPromptText3"
     },
     {
        "t": "S",
        "v": "wahr",
        "n": "AlienPromptAdultt4"
     },
     {
        "s": "Zeichne den Garten Eden.",
        "t": "A",
        "v": "832562_1",
        "n": "HumanPromptAudio"
     }
   ]
}