{
   "fields":[
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"0",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"ihn schütteln",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"ihn fallen lassen",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"ihn töten",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"Dein Song wird im Club gespielt. Was tust du mit deinem Hintern?",
         "n":"HumanPromptText"
      },
      {
         "s":"Dein Song wird im Club gespielt. Was tust du mit deinem Hintern?",
         "t":"A",
         "v":"825828_1",
         "n":"HumanPromptAudio"
      }
   ]
}