{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Ich bin ein wenig abergläubisch.",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Ich liebe Brettspiele",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Ich habe Angst vor Clowns.",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Ouija-Bretter können mit Geistern kommunizieren.",
            "n": "HumanPromptText"
        },
        {
            "s": "Ouija-Bretter können mit Geistern kommunizieren.",
            "t": "A",
            "v": "890228_1",
            "n": "HumanPromptAudio"
        }
    ]
}