{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Ich hasse Nüsse in Eiscreme",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Ich hasse Kokosnuss bei Desserts.",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Ich liebe Schokolade",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Nüsse haben in einem Brownie nichts zu suchen.",
            "n": "HumanPromptText"
        },
        {
            "s": "Nüsse haben in einem Brownie nichts zu suchen.",
            "t": "A",
            "v": "832274_1",
            "n": "HumanPromptAudio"
        }
    ]
}