{
   "fields":[
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty5"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty4"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty3"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"1",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt5"
      },
      {
         "t":"S",
         "v":"Zeichne einen Mord.",
         "n":"HumanPromptText"
      },
      {
         "t":"S",
         "v":"Zeichne die Völlerei (Fresssucht).",
         "n":"AlienPromptText4"
      },
      {
         "t":"S",
         "v":"Zeichne einen Ladendiebstahl.",
         "n":"AlienPromptText5"
      },
      {
         "t":"S",
         "v":"true",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"Zeichne eine Horrorfilmszene.",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"true",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"Zeichne eine Szene aus einem Actionfilm.",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"true",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"Zeichne einen Metzger.",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"true",
         "n":"AlienPromptAdultt3"
      },
      {
         "t":"S",
         "v":"Zeichne Krähen.",
         "n":"AlienPromptText3"
      },
      {
         "t":"S",
         "v":"true",
         "n":"AlienPromptAdultt4"
      },
      {
         "s":"Zeichne einen Mord.",
         "t":"A",
         "v":"807597_0",
         "n":"HumanPromptAudio"
      }
   ]
}