{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "My favorite scent is...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Ich würde wahrscheinlich das Wort \u201cigitt\u201d verwenden, um zu beschreiben...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Ich würde wahrscheinlich das Wort \u201cköstlich\u201d benutzen, um zu beschreiben...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Ich würde wahrscheinlich das Wort \u201cinspirierend\u201d verwenden, um zu beschreiben ...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Ich würde wahrscheinlich das Wort \u201cEkel erregend\u201d verwenden, um zu beschreiben ...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Das Hintergrundbild auf meinem Handy ist derzeit...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Ich würde wahrscheinlich den Begriff \u201cnein danke\u201d in Bezug auf ... verwenden",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Ich würde wahrscheinlich das Wort \u201cgrob\u201d verwenden, um zu beschreiben...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Ich würde das Wort \u201cstinkend\u201d verwenden, um zu beschreiben ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Wenn ich an das Wort \u201ckotzen denke,\u201d denke ich an dies...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Ich würde wahrscheinlich das Wort \u201cigitt\u201d verwenden, um zu beschreiben...",
            "t": "A",
            "v": "834867_1",
            "n": "HumanPromptAudio"
        }
    ]
}