{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "My pet bat just had babies! What do I call them?",
            "t": "A",
            "v": "769600_1",
            "n": "Q"
        },
        {
            "s": "Ohhh haltet euch fest! Jetzt wird es gruselig!",
            "t": "A",
            "v": "769607_1",
            "n": "Intro"
        },
        {
            "s": "[calves] [pups] [whelps] [kittens]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}