{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Die beste Art von Dip, die man auf einer Party servieren kann, ist ...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Am besten dippt man Pommes Frites in ...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Die beste Zwischenmahlzeit ist ...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Das Beste zum Dippen von Tortilla-Chips ist ...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Am besten dippt man ein Chicken Nugget in ...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Das Beste, was man auf einen Hamburger tun kann, ist ...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Am besten dippt man einen Kartoffelchip in ...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Das Beste, was man auf einen Hotdog tun kann, ist ...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Das ekligste Ding in deinem Kühlschrank ist ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Das Beste, was man mit den Fingern essen kann, ist ...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Am besten dippt man Pommes Frites in ...",
            "t": "A",
            "v": "836633_1",
            "n": "HumanPromptAudio"
        }
    ]
}