{
    "fields": [
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Ich bin ein Grammatik-Freak.",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Es gibt zu viele <i>Batman<\/i>-Filme",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Ketchup ist gut auf Hot Dogs.",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Es wird \u201cjif ausgesprochen, \u201d nicht \u201cgif.\u201d",
            "n": "HumanPromptText"
        },
        {
            "s": "Es wird \u201cjif ausgesprochen, \u201d nicht \u201cgif.\u201d",
            "t": "A",
            "v": "823339_1",
            "n": "HumanPromptAudio"
        }
    ]
}