{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Meine Generation ist die beste Generation.",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Ich zitiere <i>Die Simpsons<\/i> oft.",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Ich verfolge die Nachrichten.",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Ich sage oft Sachen wie \u201cQuecksilber ist r체ckl채ufig\u201d.",
            "n": "HumanPromptText"
        },
        {
            "s": "Ich sage oft Sachen wie \u201cQuecksilber ist r체ckl채ufig\u201d.",
            "t": "A",
            "v": "822212_1",
            "n": "HumanPromptAudio"
        }
    ]
}