{
    "localized" : "true",
    "items": [
        {
            "title":"SPIELEN",
            "action":"doPlayGame",
            "description":"SPIEL_BESCHREIBUNG",
            "value":0
        },
        {
            "title":"EINSTELLUNGEN",
            "action":"doSettings",
            "description":"EINSTELLUNGEN_BESCHREIBUNG",
            "value":2
        },
        {
            "title":"ZURÜCK_ZUM_PACK",
            "action":"doBackToPack",
            "description":"ZURÜCK_ZUM_PACK_BESCHREIBUNG",
            "value":3
        }
    ]
}