{
    "rows": 6,
    "cols": 1,
    "cellWidth": 628,
    "cellHeight": 61,
    "clip": "JamTemplateSettingsWidget",
    "localized": "true",
    "maxDescriptionSize": 21,
    "items": [
        {
            "title": "VOLUME",
            "type": "Range",
            "clip": "JamTemplateSliderWidget",
            "colorSelected": 65450,
            "colorUnselected": 16777215,
            "width": 1,
            "source": "Volume",
            "step": 0.1,
            "description": "VOLUME_DESCRIPTION"
        },
        {
            "title": "VOLUME_HOST",
            "type": "Range",
            "clip": "JamTemplateSliderWidget",
            "colorSelected": 65450,
            "colorUnselected": 16777215,
            "width": 1,
            "source": "VolumeHost",
            "step": 0.1,
            "description": "VOLUME_HOST_DESCRIPTION"
        },
        {
            "title": "VOLUME_SFX",
            "type": "Range",
            "clip": "JamTemplateSliderWidget",
            "colorSelected": 65450,
            "colorUnselected": 16777215,
            "width": 1,
            "source": "VolumeSfx",
            "step": 0.1,
            "description": "VOLUME_SFX_DESCRIPTION"
        },
        {
            "title": "VOLUME_MUSIC",
            "type": "Range",
            "clip": "JamTemplateSliderWidget",
            "colorSelected": 65450,
            "colorUnselected": 16777215,
            "width": 1,
            "source": "VolumeMusic",
            "step": 0.1,
            "description": "VOLUME_MUSIC_DESCRIPTION"
        },
        {
            "title": "FULL_SCREEN",
            "type": "Toggle",
            "clip": "JamTemplateToggleWidget",
            "colorSelected": 65450,
            "colorUnselected": 16777215,
            "width": 1,
            "source": "FullScreen",
            "description": "FULL_SCREEN_DESCRIPTION"
        },
        {
            "title": "SKIP_TUTORIAL",
            "type": "Toggle",
            "clip": "JamTemplateToggleWidget",
            "colorSelected": 65450,
            "colorUnselected": 16777215,
            "width": 1,
            "source": "SkipTutorial",
            "description": "SKIP_TUTORIAL_DESCRIPTION"
        },
        {
            "title": "PASSWORDED_GAME",
            "type": "Toggle",
            "clip": "JamTemplateToggleWidget",
            "colorSelected": 65450,
            "colorUnselected": 16777215,
            "width": 1,
            "source": "PasswordedRoom",
            "description": "PASSWORDED_GAME_DESCRIPTION"
        },
        
        {
            "title": "TWITCH_REQUIRED",
            "type": "Toggle",
            "clip": "JamTemplateToggleWidget",
            "colorSelected": 65450,
            "colorUnselected": 16777215,
            "width": 1,
            "source": "RequireTwitch",
            "description": "TWITCH_REQUIRED_DESCRIPTION"
        },
        {
            "title": "FAMILY_FRIENDLY",
            "type": "Toggle",
            "clip": "JamTemplateToggleWidget",
            "colorSelected": 65450,
            "colorUnselected": 16777215,
            "width": 1,
            "source": "FamilyFriendly",
            "description": "FAMILY_FRIENDLY_DESCRIPTION"
        },
        {
            "title": "POSTGAME_SHARING",
            "type": "Toggle",
            "clip": "JamTemplateToggleWidget",
            "colorSelected": 65450,
            "colorUnselected": 16777215,
            "width": 1,
            "source": "PostGameSharing",
            "description": "POSTGAME_SHARING_DESCRIPTION"
        },
        {
            "title": "MANUAL_CENSORING",
            "type": "Toggle",
            "clip": "JamTemplateToggleWidget",
            "colorSelected": 65450,
            "colorUnselected": 16777215,
            "width": 1,
            "source": "Censorable",
            "description": "MANUAL_CENSORING_DESCRIPTION"
        },
        {
            "title": "START_GAMEPAD",
            "type": "Toggle",
            "clip": "JamTemplateToggleWidget",
            "colorSelected": 65450,
            "colorUnselected": 16777215,
            "width": 1,
            "source": "GamepadStart",
            "description": "START_GAMEPAD_DESCRIPTION"
        },
        {
            "title": "HIDE_ROOM_CODE",
            "type": "Toggle",
            "clip": "JamTemplateToggleWidget",
            "colorSelected": 65450,
            "colorUnselected": 16777215,
            "width": 1,
            "source": "HideRoomCode",
            "description": "HIDE_ROOM_CODE_DESCRIPTION"
        },
        {
            "title": "MAX_PLAYERS",
            "type": "List",
            "clip": "JamTemplateListWidget",
            "colorSelected": 65450,
            "colorUnselected": 16777215,
            "width": 1,
            "source": "MaxPlayers",
            "options": [4,5,6,7,8,9,10],
            "defaultValueIndex":10,
            "description": "MAX_PLAYERS_DESCRIPTION"
        },
        {
            "title": "SUBTITLES",
            "type": "Toggle",
            "clip": "JamTemplateToggleWidget",
            "colorSelected": 65450,
            "colorUnselected": 16777215,
            "width": 1,
            "source": "Subtitles",
            "description": "SUBTITLES_DESCRIPTION"
        }
    ]
}