{
	"content": [
		{
			"x": false,
			"id": 56569,
			"prompt": "[EventName=HOST/AltHost]Ein Witz, den du in Quiplash gemacht hast, der aber leider unterschätzt wurde"
		},
		{
			"x": false,
			"id": 56557,
			"prompt": "[EventName=HOST/AltHost]Wenn du einen Einkaufswagen voll davon gekauft hast, würde die Kassiererin definitiv die Polizei rufen"
		},
		{
			"x": false,
			"id": 56556,
			"prompt": "[EventName=HOST/AltHost]Warum passieren guten Menschen schlechte Dinge?"
		},
		{
			"x": false,
			"id": 56554,
			"prompt": "[EventName=HOST/AltHost]Wie in dem einen Lied: “Er tötet mich sanft mit seinem <BLANK>”"
		},
		{
			"x": false,
			"id": 56553,
			"prompt": "[EventName=HOST/AltHost]Nicht direkt in <BLANK> schauen"
		},
		{
			"x": false,
			"id": 56552,
			"prompt": "[EventName=HOST/AltHost]Wenn du hier hin entführt wirst, weißt du, dass du wirklich bestraft wirst"
		},
		{
			"x": false,
			"id": 56551,
			"prompt": "[EventName=HOST/AltHost]Alarmstufe Rot! Alle Hunde und Katzen sind <BLANK>"
		},
		{
			"x": false,
			"id": 56550,
			"prompt": "[EventName=HOST/AltHost]Das heißeste Handwerksprojekt für Zuhause"
		},
		{
			"x": false,
			"id": 56549,
			"prompt": "[EventName=HOST/AltHost]Am besten geeignetes Getränk, um aus einem Becher aus einem menschlichen Schädel zu trinken\n"
		},
		{
			"x": false,
			"id": 56548,
			"prompt": "[EventName=HOST/AltHost]Der Grund, warum sich Katzen den ganzen Tag selbst lecken\n"
		},
		{
			"x": false,
			"id": 56547,
			"prompt": "[EventName=HOST/AltHost]Menschen mit Nahtoderfahrungen berichten, dass sie <BLANK> am Ende eines Tunnels gesehen haben"
		},
		{
			"x": false,
			"id": 56546,
			"prompt": "[EventName=HOST/AltHost]Der am wenigsten geeignete Name für eine Toilettenpapiermarke\n"
		},
		{
			"x": false,
			"id": 56544,
			"prompt": "[EventName=HOST/AltHost]Ein inakzeptabler Ersatz für Käse auf Nachos\n"
		},
		{
			"x": false,
			"id": 56543,
			"prompt": "[EventName=HOST/AltHost]Der beste Name für eine TV-Show aus den Siebzigern über einen komischen Detektiv, der an der Nordsee Verbrechen aufklärt"
		},
		{
			"x": false,
			"id": 56542,
			"prompt": "[EventName=HOST/AltHost]Der beste Name für eine Skelett-Jazzband"
		},
		{
			"x": false,
			"id": 56541,
			"prompt": "[EventName=HOST/AltHost]Wie man böses lachen in Textform ausschreibt\n"
		},
		{
			"x": false,
			"id": 56540,
			"prompt": "[EventName=HOST/AltHost]Dies sollte auf keinen Fall als Pizzabelag verwendet werden\n"
		},
		{
			"x": false,
			"id": 56539,
			"prompt": "[EventName=HOST/AltHost]Bei Schnittverletzungen mit <BLANK> direkten Druck auf die Wunde ausüben, bis die Blutung aufhört\n"
		},
		{
			"x": false,
			"id": 56537,
			"prompt": "[EventName=HOST/AltHost]In den 1800er Jahren nutzten Singles dies anstelle von Dating-Apps"
		},
		{
			"x": false,
			"id": 56536,
			"prompt": "[EventName=HOST/AltHost]Etwas Gesundes, das ich unter meinem Fußboden gefunden habe"
		},
		{
			"x": false,
			"id": 56535,
			"prompt": "[EventName=HOST/AltHost]In meiner Garage habe ich Hunderte von Gläsern bis zum Rand gefüllt mit <BLANK>\n"
		},
		{
			"x": false,
			"id": 56534,
			"prompt": "[EventName=HOST/AltHost]Der am wenigsten einschüchternde Name für eine Motorradgang"
		},
		{
			"x": false,
			"id": 56533,
			"prompt": "[EventName=HOST/AltHost]Der Ort, an dem man eines dieser Gemälde mit Augenlöchern aufhängen würde, um zu spionieren"
		},
		{
			"x": false,
			"id": 56532,
			"prompt": "[EventName=HOST/AltHost]Die beste Ausrede für den Chef, wenn man sich krank meldet\n"
		},
		{
			"x": false,
			"id": 56531,
			"prompt": "[EventName=HOST/AltHost]Es gibt doch nichts schöneres, als vor dem Schlafengehen ein Glas <BLANK> zu trinken"
		},
		{
			"x": false,
			"id": 56530,
			"prompt": "[EventName=HOST/AltHost]Einer der fünf Menschen, die man in der HÖLLE treffen würde"
		},
		{
			"x": false,
			"id": 56528,
			"prompt": "[EventName=HOST/AltHost]Das Körperteil, welches das beste Knochen-Xylophon machen würde\n"
		},
		{
			"x": false,
			"id": 56524,
			"prompt": "[EventName=HOST/AltHost]Das gruseligste Geräusch, das eine Türklingel machen kann\n"
		},
		{
			"x": false,
			"id": 56523,
			"prompt": "[EventName=HOST/AltHost]Ein Harry Potter Zauberspruch, der wirklich funktioniert\n"
		},
		{
			"x": false,
			"id": 56522,
			"prompt": "[EventName=HOST/AltHost]Falls ich sterben sollte, bevor ich aufwache, bitte ich den Herrn meine <BLANK> zu nehmen\n"
		},
		{
			"x": false,
			"id": 56499,
			"prompt": "[EventName=HOST/AltHost]Das Schlimmste daran, von einer Familie von Serienmördern aufgezogen zu werden, die ein Hotel betreibt, in dem sie heimlich die Gäste ermorden"
		},
		{
			"x": false,
			"id": 56127,
			"prompt": "[EventName=HOST/AltHost]Ein schönes Geschenk für einen Mörder"
		},
		{
			"x": false,
			"id": 56126,
			"prompt": "[EventName=HOST/AltHost]Ein verrücktes Thema, welches man während einer Runde Quiplash gefragt wird"
		},
		{
			"x": false,
			"id": 56073,
			"prompt": "[EventName=HOST/AltHost]Das Schlimmste, was man in seiner Kaffeemaschine finden kann"
		},
		{
			"x": false,
			"id": 56072,
			"prompt": "[EventName=HOST/AltHost]ABC.  Sei immer <BLANK>."
		},
		{
			"x": false,
			"id": 56071,
			"prompt": "[EventName=HOST/AltHost]Ein guter Ersatz für menschliche Nähe"
		},
		{
			"x": false,
			"id": 56070,
			"prompt": "[EventName=HOST/AltHost]Das einzige, was mich immer aus dem Stau holt"
		},
		{
			"x": false,
			"id": 56068,
			"prompt": "[EventName=HOST/AltHost]Rede nicht mit mir, solange ich mein <BLANK> nicht hatte"
		},
		{
			"x": false,
			"id": 56062,
			"prompt": "[EventName=HOST/AltHost]Der Name der Automarke, deren Autos mit Schreien der Untoten angetrieben werden"
		},
		{
			"x": false,
			"id": 56061,
			"prompt": "[EventName=HOST/AltHost]Als ich ein Kind war, hat mich eine Hexe verflucht mit unendlich viel <BLANK>"
		},
		{
			"x": false,
			"id": 56059,
			"prompt": "[EventName=HOST/AltHost]Wenn der Pizzabote die Hand ausstreckt, will er kein Trinkgeld. Er will <BLANK>"
		},
		{
			"x": false,
			"id": 56058,
			"prompt": "[EventName=HOST/AltHost]Das beste Alibi bei einem Krimi-Dinner"
		},
		{
			"x": false,
			"id": 56040,
			"prompt": "[EventName=HOST/AltHost]Zu meiner Zeit machten sie das Deo noch aus..."
		},
		{
			"x": false,
			"id": 56039,
			"prompt": "[EventName=HOST/AltHost]Wie man ein heißer Bauer wird"
		},
		{
			"x": false,
			"id": 56038,
			"prompt": "[EventName=HOST/AltHost]Die schlimmste Geschmacksrichtung von Mineralwasser"
		},
		{
			"x": false,
			"id": 56037,
			"prompt": "[EventName=HOST/AltHost]Warum Puppen nicht mehr “in” sind"
		},
		{
			"x": false,
			"id": 56036,
			"prompt": "[EventName=HOST/AltHost]Eine Sache, die nie knusprig sein sollte"
		},
		{
			"x": false,
			"id": 56027,
			"prompt": "[EventName=HOST/AltHost]Eine erdrückende Erkenntnis, die ich bei IKEA gemacht habe"
		},
		{
			"x": false,
			"id": 56026,
			"prompt": "[EventName=HOST/AltHost]Steck das nicht in deinen Bleistiftspitzer"
		},
		{
			"x": false,
			"id": 56025,
			"prompt": "[EventName=HOST/AltHost]Das haben sie an der Sixtinischen Kapelle übermalt, weil es zu gruselig war"
		},
		{
			"x": false,
			"id": 56004,
			"prompt": "[EventName=HOST/AltHost]Wenn ein Schwarm Krähen auf deinem Bett landet, bedeutet das..."
		},
		{
			"x": false,
			"id": 56003,
			"prompt": "[EventName=HOST/AltHost]Der wiederkehrende Albtraum, den Delfine haben"
		},
		{
			"x": false,
			"id": 55946,
			"prompt": "[EventName=HOST/AltHost]Der entmutigendste Rat, den man einem Teenager geben kann"
		},
		{
			"x": false,
			"id": 55945,
			"prompt": "[EventName=HOST/AltHost]Das Schlimmste, was man aus seinem Schrank hören kann"
		},
		{
			"x": false,
			"id": 55944,
			"prompt": "[EventName=HOST/AltHost]Das Schwierigste daran, unsterblich zu sein"
		},
		{
			"x": false,
			"id": 55943,
			"prompt": "[EventName=HOST/AltHost]Diese fantastische neue Sauce kombiniert Weißwein, grüne Salsa und <BLANK>"
		},
		{
			"x": false,
			"id": 55942,
			"prompt": "[EventName=HOST/AltHost]Der älteste Papagei der Welt ist daran gestorben"
		},
		{
			"x": false,
			"id": 55941,
			"prompt": "[EventName=HOST/AltHost]Was kann man zur Not auch als Schuhe tragen?"
		},
		{
			"x": false,
			"id": 55934,
			"prompt": "[EventName=HOST/AltHost]Das Beste daran, einen Geist zu seiner Geburtstagsfeier einzuladen"
		},
		{
			"x": false,
			"id": 55932,
			"prompt": "[EventName=HOST/AltHost]Warum wollen Oma und Opa nie über die Geräusche aus dem Keller reden?"
		},
		{
			"x": false,
			"id": 55931,
			"prompt": "[EventName=HOST/AltHost]Das Coolste, was ein Bestattungsunternehmen mit deinen Überresten anstellen könnte"
		},
		{
			"x": false,
			"id": 55930,
			"prompt": "[EventName=HOST/AltHost]Hilfe! Ich wurde entführt! Wie kann ich diesem Hotelzimmer entkommen?!"
		},
		{
			"x": false,
			"id": 55929,
			"prompt": "[EventName=HOST/AltHost]Ein guter Name für ein von Kannibalen geführtes Familienrestaurant"
		},
		{
			"x": false,
			"id": 55928,
			"prompt": "[EventName=HOST/AltHost]Das Erschreckendste, was man in einer Online-Bewertung eines Hotels lesen kann"
		},
		{
			"x": false,
			"id": 55927,
			"prompt": "[EventName=HOST/AltHost]Was auf dem Grabstein eines Game-Show-Moderators stehen würde"
		},
		{
			"x": false,
			"id": 55926,
			"prompt": "[EventName=HOST/AltHost]Ein besserer Name für Luxushotels"
		},
		{
			"x": false,
			"id": 55783,
			"prompt": "[EventName=HOST/AltHost]Vergesst Schokolade! <BLANK> sollte in Hotels auf die Kissen gelegt werden!"
		},
		{
			"x": false,
			"id": 55782,
			"prompt": "[EventName=HOST/AltHost]Das hat noch nie jemand beim Zimmerservice bestellt"
		},
		{
			"x": false,
			"id": 55780,
			"prompt": "[EventName=HOST/AltHost]Die verstörende Rückseite eines modernen “Bitte nicht stören” Schildes"
		},
		{
			"x": false,
			"id": 55779,
			"prompt": "[EventName=HOST/AltHost]Der Titel der Autobiografie eines Pferdes"
		},
		{
			"x": false,
			"id": 55737,
			"prompt": "[EventName=HOST/AltHost]Die eine Verteidigung, die den Richter sofort überzeugt"
		},
		{
			"x": false,
			"id": 55733,
			"prompt": "[EventName=HOST/AltHost]Ein effektiveres Schild als “Bitte nicht stören”"
		},
		{
			"x": false,
			"id": 55732,
			"prompt": "[EventName=HOST/AltHost]Ein Zeichen dafür, dass man das kostenlose Frühstücksbuffet lieber nicht anfassen möchte"
		},
		{
			"x": false,
			"id": 55731,
			"prompt": "[EventName=HOST/AltHost]Vergesst Geister und Vampire! Die wahre Bedrohung ist <BLANK>"
		},
		{
			"x": false,
			"id": 55730,
			"prompt": "[EventName=HOST/AltHost]Der Name der nächsten großen Videospiel-Fortsetzung"
		},
		{
			"x": false,
			"id": 55697,
			"prompt": "[EventName=HOST/AltHost]Ich liebe es, wenn die Minibar gefüllt ist mit <BLANK>"
		},
		{
			"x": false,
			"id": 55694,
			"prompt": "[EventName=HOST/AltHost]Eine Erkenntnis, die man im Whirlpool des Hotels hat"
		},
		{
			"x": false,
			"id": 55693,
			"prompt": "[EventName=HOST/AltHost]Die schlechteste Bettform für ein Hotelzimmer"
		},
		{
			"x": false,
			"id": 55692,
			"prompt": "[EventName=HOST/AltHost]Ein klares Zeichen dafür, dass dein Bett verflucht ist"
		},
		{
			"x": false,
			"id": 55691,
			"prompt": "[EventName=HOST/AltHost]Eine Situation, die schmerzhafter ist als Folter"
		},
		{
			"x": false,
			"id": 55690,
			"prompt": "[EventName=HOST/AltHost]Die merkwürdigste Verwendung für einen Eiskübel"
		},
		{
			"x": false,
			"id": 55689,
			"prompt": "[EventName=HOST/AltHost]Der perfekte Name für ein von Untoten geführtes Hotel"
		},
		{
			"x": false,
			"id": 55672,
			"prompt": "[EventName=HOST/AltHost]<BLANK> hat mir bei meinem Aufenthalt im Hotel gefehlt"
		},
		{
			"x": false,
			"id": 55671,
			"prompt": "[EventName=HOST/AltHost]Ein besserer Name für Geister"
		},
		{
			"x": false,
			"id": 55670,
			"prompt": "[EventName=HOST/AltHost]Der beste geerbte Familienbetrieb"
		}
	],
	"episodeid": 1405
}