{
	"episodeid": 1399,
	"content": [
		{
			"x": false,
			"answers": [
				{
					"answer": "Trivia Murder Party 2",
					"alt": [
						"TMP 2",
						"Trivia Murder Party Two",
						"TMP2",
						"This Game",
						"This One"
					]
				},
				{
					"answer": "Role Models",
					"alt": [
						"Rolemodels",
						"roll models",
						"rollmodels",
						"role model",
						"roll model"
					]
				},
				{
					"answer": "Joke Boat",
					"alt": [
						"Joke Bot",
						"Boat Joke",
						"JokeBoat",
						"Joke Boats",
						"Jokes Boat",
						"Jokes Boats"
					]
				},
				{
					"answer": "Dictionarium",
					"alt": [
						"Dictionaryium",
						"Dictionaryum",
						"Dictionariyum",
						"Dictionaryim",
						"diction arium",
						"diction-arium",
						"diction*arium"
					]
				},
				{
					"answer": "Push the Button",
					"alt": [
						"Push a Button",
						"Push Button",
						"Push the Buton",
						"PTB",
						"Push a Buton",
						"Push Buton",
						"Pushing the Button",
						"Pushing Button"
					]
				}
			],
			"id": 57811,
			"text": "Ein Spiel in <i>The Jackbox Party Pack 6</i>",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Maggie",
					"alt": [
						"maggie simpson",
						"maggy",
						"maggie simpsons"
					]
				},
				{
					"answer": "Lisa",
					"alt": [
						"lisa simpson",
						"lisa simpsons"
					]
				},
				{
					"answer": "Marge",
					"alt": [
						"marge simpson",
						"magre simpson",
						"marge simpsons"
					]
				},
				{
					"answer": "Bart",
					"alt": [
						"bart simpson",
						"bart simpsons"
					]
				},
				{
					"answer": "Homer",
					"alt": [
						"homer simpson",
						"humer simpson",
						"homer simpsons"
					]
				}
			],
			"id": 57805,
			"text": "Eines der 5 bekannten Mitglieder der <i>Simpsons</i> Familie",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Konrad Adenauer",
					"alt": [
						"conrad adenauer",
						"adenauer",
						"John Adam"
					]
				},
				{
					"answer": "Ludwig Erhard",
					"alt": [
						"erhard",
						"ludwig erhardt",
						"ludwig",
						"erhardt"
					]
				},
				{
					"answer": "Kurt Georg Kiesinger",
					"alt": [
						"kurt kiesinger",
						"georg kiesinger",
						"kiesinger",
						"kurt georg"
					]
				},
				{
					"answer": "Willy Brandt",
					"alt": [
						"willi brandt",
						"willy brant",
						"willy brannt",
						"brandt",
						"brannt"
					]
				},
				{
					"answer": "Walter Scheel",
					"alt": [
						"scheel",
						"walter"
					]
				},
				{
					"answer": "Helmut Schmidt",
					"alt": [
						"schmidt",
						"schmitt",
						"helmut schmitt"
					]
				},
				{
					"answer": "Helmut Kohl",
					"alt": [
						"kohl",
						"hellmut kohl",
						"helmut"
					]
				},
				{
					"answer": "Gerhard Schröder",
					"alt": [
						"schröder",
						"gerhard",
						"gerhart schröder",
						"schrödder"
					]
				},
				{
					"answer": "Angela Merkel",
					"alt": [
						"angela",
						"merkel"
					]
				}
			],
			"id": 57804,
			"text": "Einer der deutschen Bundeskanzler bis 2020",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "rot",
					"alt": [
						"roter ring"
					]
				},
				{
					"answer": "blau",
					"alt": [
						"blauer ring"
					]
				},
				{
					"answer": "gelb",
					"alt": [
						"gelber ring"
					]
				},
				{
					"answer": "grün",
					"alt": [
						"grüner ring"
					]
				},
				{
					"answer": "schwarz",
					"alt": [
						"schwarzer ring"
					]
				}
			],
			"id": 57801,
			"text": "Eine Farbe der olympischen Ringe",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Automobil",
					"alt": [
						"Auto",
						"Rennwagen"
					]
				},
				{
					"answer": "Hund",
					"alt": [
						"Hündchen"
					]
				},
				{
					"answer": "Schubkarre",
					"alt": [
						"Karre"
					]
				},
				{
					"answer": "Schuh",
					"alt": [
						"Arbeitsschuh"
					]
				},
				{
					"answer": "Schlachtschiff",
					"alt": [
						"Schiff",
						"Boot"
					]
				},
				{
					"answer": "Katze",
					"alt": [
						"Bügeleisen"
					]
				},
				{
					"answer": "Fingerhut",
					"alt": [
						"Fingerhütchen"
					]
				},
				{
					"answer": "Hut",
					"alt": [
						"Hütchen",
						"Zylinder",
						"Zyllinder"
					]
				}
			],
			"id": 57800,
			"text": "Eine Spielfigur beim klassischen <i>Monopoly</i>",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "E",
					"alt": [
						"E Saite",
						"E-Saite"
					]
				},
				{
					"answer": "B",
					"alt": [
						"B Saite",
						"B-Saite"
					]
				},
				{
					"answer": "G",
					"alt": [
						"G Saite",
						"G-Saite"
					]
				},
				{
					"answer": "D",
					"alt": [
						"D Saite",
						"D-Saite"
					]
				},
				{
					"answer": "A",
					"alt": [
						"A Saite",
						"A-Saite"
					]
				},
				{
					"answer": "E",
					"alt": [
						"E Saite",
						"E-Saite"
					]
				}
			],
			"id": 57798,
			"text": "Der Name einer Gitarrensaite <br>jede ist nur ein Buchstabe",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Maine",
					"alt": [
						"mane",
						"main",
						"Mayne"
					]
				},
				{
					"answer": "Maryland",
					"alt": [
						"mariland",
						"Marryland"
					]
				},
				{
					"answer": "Massachusetts",
					"alt": [
						"masachusets",
						"massachusets",
						"masachusetts",
						"massachuset",
						"massachusett",
						"masachuset",
						"masachusett"
					]
				},
				{
					"answer": "Michigan",
					"alt": [
						"Michagan",
						"Michegan",
						"Mishigan",
						"Mishagan",
						"Michigen",
						"Michagen",
						"Mishagen"
					]
				},
				{
					"answer": "Minnesota",
					"alt": [
						"minesota",
						"Minnisota"
					]
				},
				{
					"answer": "Mississippi",
					"alt": [
						"misisipi",
						"missisipi",
						"misissipi",
						"misissippi",
						"missisippi",
						"misissipi"
					]
				},
				{
					"answer": "Missouri",
					"alt": [
						"misouri",
						"mizzouri",
						"mizouri",
						"missori"
					]
				},
				{
					"answer": "Montana",
					"alt": [
						"Monntana"
					]
				}
			],
			"id": 57797,
			"text": "Ein U.S. Staat der mit “M” beginnt",
			"us": true
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Hochmut",
					"alt": [
						"Hochmuth"
					]
				},
				{
					"answer": "Habgier",
					"alt": [
						"Habgir",
						"Gier",
						"Gir"
					]
				},
				{
					"answer": "Wollust",
					"alt": [
						"Wolllust",
						"Wolust"
					]
				},
				{
					"answer": "Zorn",
					"alt": [
						"Zonr"
					]
				},
				{
					"answer": "Völlerei",
					"alt": [
						"Völerei",
						"Völllerei"
					]
				},
				{
					"answer": "Neid",
					"alt": [
						"Neidisch",
						"Nied"
					]
				},
				{
					"answer": "Trägheit",
					"alt": [
						"Träge",
						"Faulheit",
						"Faul"
					]
				}
			],
			"id": 57795,
			"text": "Eine der sieben Totsünden",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "earth",
					"alt": [
						"the earth",
						"erde"
					]
				},
				{
					"answer": "wind",
					"alt": [
						"the wind",
						"air",
						"luft"
					]
				},
				{
					"answer": "fire",
					"alt": [
						"feuer"
					]
				},
				{
					"answer": "water",
					"alt": [
						"wasser"
					]
				},
				{
					"answer": "heart",
					"alt": [
						"hart",
						"the heart",
						"herz",
						"liebe",
						"das Herz"
					]
				}
			],
			"id": 57794,
			"text": "Eine der Superkräfte von Captain Planet's Planeteers<br>Hinweis: Es sind (fast) alle klassische Naturelemente",
			"us": true
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Widder",
					"alt": [
						"Wider"
					]
				},
				{
					"answer": "Stier",
					"alt": [
						"Stir"
					]
				},
				{
					"answer": "Zwillinge",
					"alt": [
						"Zwilling",
						"Zwilllinge"
					]
				},
				{
					"answer": "Krebs",
					"alt": [
						"Kreps"
					]
				},
				{
					"answer": "Löwe",
					"alt": [
						"Löve"
					]
				},
				{
					"answer": "Jungfrau",
					"alt": [
						"Jugnfrau"
					]
				},
				{
					"answer": "Waage",
					"alt": [
						"Wage"
					]
				},
				{
					"answer": "Skorpion",
					"alt": [
						"Scorpion",
						"Scorpio"
					]
				},
				{
					"answer": "Schütze",
					"alt": [
						"Schüze",
						"Schuetze"
					]
				},
				{
					"answer": "Steinbock",
					"alt": [
						"Steinbok"
					]
				},
				{
					"answer": "Wassermann",
					"alt": [
						"Wasermann"
					]
				},
				{
					"answer": "Fische",
					"alt": [
						"Ficshe"
					]
				}
			],
			"id": 57791,
			"text": "Eines der zwölf Sternzeichen",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "A",
					"alt": [
						""
					]
				},
				{
					"answer": "B",
					"alt": [
						""
					]
				},
				{
					"answer": "C",
					"alt": [
						""
					]
				},
				{
					"answer": "D",
					"alt": [
						""
					]
				},
				{
					"answer": "E",
					"alt": [
						""
					]
				},
				{
					"answer": "F",
					"alt": [
						""
					]
				},
				{
					"answer": "G",
					"alt": [
						""
					]
				},
				{
					"answer": "H",
					"alt": [
						""
					]
				}
			],
			"id": 57788,
			"text": "Einer der ersten acht Buchstaben des Alphabets",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Montag",
					"alt": [
						"Mohntag"
					]
				},
				{
					"answer": "Dienstag",
					"alt": [
						"Diensttag"
					]
				},
				{
					"answer": "Mittwoch",
					"alt": [
						"Mitwoch",
						"Mettwoch"
					]
				},
				{
					"answer": "Donnerstag",
					"alt": [
						"Donerstag",
						"Donnersttag"
					]
				},
				{
					"answer": "Freitag",
					"alt": [
						"Frietag"
					]
				},
				{
					"answer": "Samstag",
					"alt": [
						"Samsstag"
					]
				},
				{
					"answer": "Sonntag",
					"alt": [
						"Sontag"
					]
				}
			],
			"id": 57787,
			"text": "Ein Wochentag",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Chrome",
					"alt": [
						"Google Chrome",
						"Chromium"
					]
				},
				{
					"answer": "Edge",
					"alt": [
						"Microsoft Edge"
					]
				},
				{
					"answer": "Safari",
					"alt": [
						"Apple Safari"
					]
				},
				{
					"answer": "Firefox",
					"alt": [
						"Mozilla Firefox",
						"Mozilla"
					]
				},
				{
					"answer": "Opera",
					"alt": [
						"Oppera"
					]
				},
				{
					"answer": "Internet Explorer",
					"alt": [
						"IE",
						"Microsoft Internet Explorer"
					]
				}
			],
			"id": 57341,
			"text": "Einer der 6 beliebtesten Internetbrowser Deutschlands",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "The Fast and the Furious",
					"alt": [
						"Fast and the Furious",
						"the fast and the furius",
						"the fast and the fury",
						"The Fast & The Furious"
					]
				},
				{
					"answer": "2 Fast 2 Furious",
					"alt": [
						"Too Fast Too Furious",
						"Two Fast Two Furious",
						"to fast to furious",
						"2 fast 2 furius",
						"2F2F"
					]
				},
				{
					"answer": "The Fast and the Furious: Tokyo Drift",
					"alt": [
						"Tokyo Drift",
						"Fast and the Furious Tokyo Drift",
						"Tokeyo Drift",
						"The Fast and the Furious Toky Drift",
						"The Fast & The Furious Tokyo Drift"
					]
				},
				{
					"answer": "Fast & Furious",
					"alt": [
						"Fast and Furious",
						"Fast and Furius",
						"Fast and Fury",
						"Fast & Fury"
					]
				},
				{
					"answer": "Fast Five",
					"alt": [
						"Fast 5"
					]
				},
				{
					"answer": "Fast & Furious 6",
					"alt": [
						"Fast and Furious 6",
						"Fast and Furious Six",
						"Fast & Furious Six"
					]
				},
				{
					"answer": "Furious 7",
					"alt": [
						"Furious Seven",
						"Fury Seven",
						"Fury 7"
					]
				}
			],
			"id": 57035,
			"text": "einer der ersten sieben Titel der Filmreihe <i>The Fast and the Furious</i>",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Gesellschaft",
					"alt": [
						"Geselschaft"
					]
				},
				{
					"answer": "mit",
					"alt": [
						"mti"
					]
				},
				{
					"answer": "beschränkter",
					"alt": [
						"beschraenkter",
						"beschrankter"
					]
				},
				{
					"answer": "Haftung",
					"alt": [
						"Hafftung"
					]
				}
			],
			"id": 56076,
			"text": "eines der Worte der Abkürzung GmbH",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "der Stein der Weisen",
					"alt": [
						"Stein der Weisen",
						"Stein der Weißen",
						"der Stein der Weißen",
						"der Stein der Weisen"
					]
				},
				{
					"answer": "die Kammer des Schreckens",
					"alt": [
						"Kammer des Schreckens",
						"Schreckenskammer",
						"Harry Potter und die Kammer des Schreckens"
					]
				},
				{
					"answer": "der Gefangene von Askaban",
					"alt": [
						"Gefangene von Askaban",
						"der Gefangene von Askahban",
						"Gefangene von Askahban",
						"der Gefangene von Asskaban",
						"Gefangene von Asskaban",
						"Harry Potter und der Gefangene von Askaban"
					]
				},
				{
					"answer": "der Feuerkelch",
					"alt": [
						"Harry Potter und der Feuerkelch",
						"Feuerkelch"
					]
				},
				{
					"answer": "der Orden des Phönix",
					"alt": [
						"Orden des Phönix",
						"der Orden des Phoenix",
						"Orden des Phoenix",
						"der Orden des Fönix",
						"Harry Potter und der Orden des Phönix"
					]
				},
				{
					"answer": "der Halbblutprinz",
					"alt": [
						"Halbblutprinz",
						"der Halblutprinz",
						"Halblutprinz",
						"Harry Potter und der Halbblutprinz"
					]
				},
				{
					"answer": "die Heiligtümer des Todes",
					"alt": [
						"Heiligtümer des Todes",
						"die Heilligtümer des Todes",
						"Heilligtümer des Todes",
						"Harry Potter und die Heiligtümer des Todes"
					]
				}
			],
			"id": 56075,
			"text": "eines der Original <i>Harry Potter</i> Bücher <br><i>Harry Potter und ________</i>",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Merkur",
					"alt": [
						"Mercur"
					]
				},
				{
					"answer": "Venus",
					"alt": [
						"Venuss"
					]
				},
				{
					"answer": "Erde",
					"alt": [
						"Edre"
					]
				},
				{
					"answer": "Mars",
					"alt": [
						"Mar",
						"Marrs",
						"Marr"
					]
				},
				{
					"answer": "Jupiter",
					"alt": [
						"Jupitre",
						"Jupitor",
						"Jupitar",
						"Joopiter"
					]
				},
				{
					"answer": "Saturn",
					"alt": [
						"Satern",
						"Satorn"
					]
				},
				{
					"answer": "Neptun",
					"alt": [
						"Neptun",
						"Neptoon",
						"Netttune",
						"Netune"
					]
				},
				{
					"answer": "Uranus",
					"alt": [
						"Uranis",
						"Uranes",
						"Yuranus",
						"Youranus"
					]
				}
			],
			"id": 56057,
			"text": "Einer der Planeten unseres Sonnensystems",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Antony and Cleopatra",
					"alt": [
						"Anthonie and Cleopatra",
						"Antony & Cleopatra",
						"Anthonie & Cleopatra",
						"Anthony and Cleopater",
						"Anthony & Cleopater",
						"Cleopatra",
						"Antony Cleopatra"
					]
				},
				{
					"answer": "Coriolanus",
					"alt": [
						"Coryolanus"
					]
				},
				{
					"answer": "Cymbeline",
					"alt": [
						"Cimbeline",
						"Cymbelyne"
					]
				},
				{
					"answer": "Hamlet",
					"alt": [
						"Hamlett",
						"Hamlot",
						"Hamlit",
						"Hammlet"
					]
				},
				{
					"answer": "Julius Caesar",
					"alt": [
						"Julyus Caesar",
						"Julius Ceasar",
						"Caesar",
						"Julyus Ceasar",
						"Julius Caeser",
						"Julius Ceaser",
						"Caesar"
					]
				},
				{
					"answer": "King Lear",
					"alt": [
						"King Leer",
						"Lear",
						"Leer",
						"King Leare"
					]
				},
				{
					"answer": "Macbeth",
					"alt": [
						"McBeth",
						"Micbeth",
						"Mecbeth",
						"McBath"
					]
				},
				{
					"answer": "Othello",
					"alt": [
						"Othelo",
						"Othello the Moore of Venice",
						"Moore of Venice"
					]
				},
				{
					"answer": "Romeo und Julia",
					"alt": [
						"Romeo & Julia",
						"Romeo + Julia",
						"Romeo Julia"
					]
				},
				{
					"answer": "Timon of Athens",
					"alt": [
						"Tymon of Athens",
						"Timon of Athans",
						"Tymon of Athans"
					]
				},
				{
					"answer": "Titus Andronicus",
					"alt": [
						"Tytus Andronicus"
					]
				},
				{
					"answer": "Troilus and Cressida",
					"alt": [
						"Troylus and Cressida",
						"Troilus & Cressida",
						"Troylus & Cressida",
						"Troilus and Cresida",
						"Troylus and Cresida",
						"Troylus & Cresida",
						"Troilus & Cresida",
						"Troylus Cressida",
						"Troilus Cressida",
						"Troilus Cresida"
					]
				}
			],
			"id": 56056,
			"text": "Eine Tragödie von Shakespeare",
			"us": true
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Frieden",
					"alt": [
						"Friedensnobelpreis",
						"Friedenspreis",
						"Nobelpreis für Frieden",
						"der Friedenspreis"
					]
				},
				{
					"answer": "Literatur",
					"alt": [
						"Litteratur",
						"Nobelpreis in Literatur",
						"Literatur-Nobelpreis"
					]
				},
				{
					"answer": "Physik",
					"alt": [
						"Pysik",
						"Fisik",
						"Nobelpreis in Physik",
						"Physik-Nobelpreis"
					]
				},
				{
					"answer": "Medizin/Physiologie",
					"alt": [
						"Medizin",
						"Physiologie",
						"Medizin und Physiologie",
						"Medizin & Physiologie",
						"Physiologie/Medizin",
						"Physiologie und Medizin",
						"Physiologie & Medizin",
						"Physiologie oder Medizin",
						"Nobelpreis in Physiologie oder Medizin",
						"Medizin-Nobelpreis"
					]
				},
				{
					"answer": "Chemie",
					"alt": [
						"Chemie-Nobelpreis",
						"Nobelpreis in Chemie"
					]
				},
				{
					"answer": "Wirtschaftswissenschaften",
					"alt": [
						"Wirtschaftswissenschaft",
						"Alfred-Nobel-Gedächtnispreis",
						"Ökonomie",
						"Wirtschaft",
						"Wirtschaftswesen"
					]
				}
			],
			"id": 56055,
			"text": "Eine Nobelpreis Kategorie",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Homer",
					"alt": [
						"Homie",
						"Homar",
						"Homir"
					]
				},
				{
					"answer": "Marge",
					"alt": [
						"Marg",
						"Marie"
					]
				},
				{
					"answer": "Bart",
					"alt": [
						"Bort",
						"Barrt",
						"Bartt"
					]
				},
				{
					"answer": "Lisa",
					"alt": [
						"Lissa",
						"Leesa",
						"Leasa"
					]
				},
				{
					"answer": "Maggie",
					"alt": [
						"Maggy"
					]
				},
				{
					"answer": "Abraham",
					"alt": [
						"Grandpa",
						"Grampa",
						"Abe",
						"Grandpa Abe",
						"Grampa Abe"
					]
				}
			],
			"id": 56054,
			"text": "Ein Charakter aus der <i>Simpsons</i> Familie",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Q",
					"alt": [
						"Q-Stein"
					]
				},
				{
					"answer": "Y",
					"alt": [
						"Y-Stein"
					]
				},
				{
					"answer": "X",
					"alt": [
						"X-Stein"
					]
				},
				{
					"answer": "Ö",
					"alt": [
						"Ö-Stein"
					]
				},
				{
					"answer": "Ä",
					"alt": [
						"Ä-Stein"
					]
				},
				{
					"answer": "J",
					"alt": [
						"J-Stein"
					]
				},
				{
					"answer": "Ü",
					"alt": [
						"Ü-Stein"
					]
				},
				{
					"answer": "V",
					"alt": [
						"V-Stein"
					]
				}
			],
			"id": 56053,
			"text": "Einer der acht höchsten Buchstaben beim <i>Scrabble</i>",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Nil",
					"alt": [
						"der Nil"
					]
				},
				{
					"answer": "Amazonas",
					"alt": [
						"der Amazonas",
						"Amazona",
						"Amazonass"
					]
				},
				{
					"answer": "Jangtsekiang",
					"alt": [
						"der Yangtze",
						"Yangtze",
						"der Jangtze",
						"Jangtze",
						"der Yangtse",
						"Yangtse",
						"der Jangtse",
						"Jangtse",
						"der Yangze",
						"Yangze",
						"der Jangze",
						"Jangze"
					]
				},
				{
					"answer": "Mississippi",
					"alt": [
						"der Mississippi",
						"Missessippi",
						"der Misissippi",
						"Misissippi",
						"der Misisippi",
						"Misisippi",
						"der Misissipi",
						"Misissippi",
						"der Misisipi",
						"Misisippi",
						"der Mississipi",
						"der Mississipi"
					]
				}
			],
			"id": 56052,
			"text": "Einer der vier längesten Flüsse der Welt",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Sprinti",
					"alt": [
						"Quad"
					]
				},
				{
					"answer": "Knolle",
					"alt": [
						"Lumpe"
					]
				},
				{
					"answer": "Bob",
					"alt": [
						"Bob der Baumeister"
					]
				},
				{
					"answer": "Rollo",
					"alt": [
						"Roller",
						"Walzi"
					]
				},
				{
					"answer": "Mixi",
					"alt": [
						"Orangli"
					]
				},
				{
					"answer": "Winzi",
					"alt": [
						"Gelber Kran"
					]
				},
				{
					"answer": "Buddel",
					"alt": [
						"Mocke"
					]
				},
				{
					"answer": "Schleppo",
					"alt": [
						"Abschleppwagen"
					]
				},
				{
					"answer": "Heppo",
					"alt": [
						"Chränli"
					]
				},
				{
					"answer": "Buddel",
					"alt": [
						"Schaufellader"
					]
				},
				{
					"answer": "Baggi",
					"alt": [
						"Bagger",
						"Schuba"
					]
				},
				{
					"answer": "Leo",
					"alt": [
						"Leonard",
						"Leonhard"
					]
				},
				{
					"answer": "Wendy",
					"alt": [
						"Wendie",
						"Rita"
					]
				}
			],
			"id": 56051,
			"text": "Ein Charakter aus dem Team von Bob der Baumeister",
			"us": true
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "eines",
					"alt": [
						"eins"
					]
				},
				{
					"answer": "dieser",
					"alt": [
						"diese"
					]
				},
				{
					"answer": "fünf",
					"alt": [
						"füfn"
					]
				},
				{
					"answer": "schönen",
					"alt": [
						"schöne"
					]
				},
				{
					"answer": "Wörter",
					"alt": [
						"Wörtre"
					]
				}
			],
			"id": 55988,
			"text": "eines dieser fünf schönen Wörter",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Donkey Kong",
					"alt": [
						"DK",
						"Donky Kong"
					]
				},
				{
					"answer": "Fox",
					"alt": [
						"Star Fox",
						"Fox McCloud"
					]
				},
				{
					"answer": "Pummeluff",
					"alt": [
						"Pummeluf",
						"Pumeluff",
						"Jigglypuff"
					]
				},
				{
					"answer": "Kirby",
					"alt": [
						"Kerby",
						"Cirby",
						"Cerby",
						"Kerbee",
						"Cerbee",
						"Cirbee",
						"Currbee",
						"Currby",
						"Curbby"
					]
				},
				{
					"answer": "Link",
					"alt": [
						""
					]
				},
				{
					"answer": "Luigi",
					"alt": [
						"Luigee"
					]
				},
				{
					"answer": "Mario",
					"alt": [
						"Super Mario"
					]
				},
				{
					"answer": "Ness",
					"alt": [
						"Nes"
					]
				},
				{
					"answer": "Samus",
					"alt": [
						"Samus Aran"
					]
				},
				{
					"answer": "Yoshi",
					"alt": [
						"Yosi",
						"Yoshee",
						"Yoshie",
						"Yoshy",
						"Yoshey"
					]
				},
				{
					"answer": "Captain Falcon",
					"alt": [
						"Falcon",
						"Cap Falcon",
						"C. Falcon",
						"C Falcon"
					]
				},
				{
					"answer": "Pikachu",
					"alt": [
						"Picachu",
						"Pikachoo",
						"Pickachu"
					]
				}
			],
			"id": 55987,
			"text": "Ein spielbarer Charakter im ersten <i>Super Smash Bros.</i>",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "König",
					"alt": [
						"der König",
						"Könige",
						"die Könige"
					]
				},
				{
					"answer": "Dame",
					"alt": [
						"die Dame",
						"Damen",
						"die Damen",
						"Königin",
						"die Königin",
						"Königinnen",
						"die Königinnen"
					]
				},
				{
					"answer": "Turm",
					"alt": [
						"der Turm",
						"Türme",
						"die Türme"
					]
				},
				{
					"answer": "Läufer",
					"alt": [
						"der Läufer",
						"die Läufer",
						"der Bischof",
						"Bischof",
						"die Bischöfe",
						"Bischöfe"
					]
				},
				{
					"answer": "Springer",
					"alt": [
						"der Springer",
						"die Springer",
						"Pferd",
						"das Pferd",
						"die Pferde",
						"Pferde",
						"Ross",
						"das Ross",
						"Rösser",
						"die Rösser",
						"Rössel",
						"die Rössel",
						"das Rössel"
					]
				},
				{
					"answer": "Bauer",
					"alt": [
						"Bauern",
						"der Bauer",
						"die Bauern"
					]
				}
			],
			"id": 55986,
			"text": "eine Schachfigur",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "YOU DON’T KNOW JACK: Full Stream",
					"alt": [
						"you don’t know jack",
						"ydkj",
						"you dont now jack",
						"jack",
						"you dont know jack"
					]
				},
				{
					"answer": "Split the Room",
					"alt": [
						"split room",
						"split a room",
						"str"
					]
				},
				{
					"answer": "Mad Verse City",
					"alt": [
						"mad city",
						"mad versus city",
						"mad verses city",
						"mad vs city",
						"mad v city",
						"mvc",
						"Man Verse City",
						"Mad vs. City"
					]
				},
				{
					"answer": "Patently Stupid",
					"alt": [
						"patent stupid",
						"patentley stupid",
						"stupid patents"
					]
				},
				{
					"answer": "Zeeple Dome",
					"alt": [
						"Zeep Dome",
						"ZeepleDome",
						"Zeepel Dome",
						"ZeepelDome",
						"Zeeple",
						"ZD",
						"Zeeple Doom"
					]
				}
			],
			"id": 55985,
			"text": "ein Spiel aus <i>The Jackbox Party Pack 5</i>",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Subway",
					"alt": [
						"Sub Way"
					]
				},
				{
					"answer": "McDonald’s",
					"alt": [
						"McDonalds",
						"Mc Donald’s",
						"Mc Donalds",
						"Mcdonald",
						"MacDonalds"
					]
				},
				{
					"answer": "Burger King",
					"alt": [
						"BK",
						"Burgerking",
						"Magic Tavern",
						"Booger King"
					]
				},
				{
					"answer": "Nordsee",
					"alt": [
						"nord see",
						"nordsee"
					]
				},
				{
					"answer": "KFC",
					"alt": [
						"kentucky fried chicken",
						"kentucky fried chiken",
						"k f c"
					]
				}
			],
			"id": 55970,
			"text": "Eine der Top 5 Fast-Food-Ketten in Deutschland<br>(nach Anzahl der Filialen)",
			"us": true
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Fleisch",
					"alt": [
						"Patty",
						"Patties",
						"Steak",
						"Hackfleisch",
						"2 fleisch",
						"rindfleisch"
					]
				},
				{
					"answer": "Big Mac Soße",
					"alt": [
						"Sauce",
						"Soße",
						"Sosse",
						"Dressing",
						"Spezialsoße",
						"Spezial Sosse"
					]
				},
				{
					"answer": "Salat",
					"alt": [
						"Eisbergsalat",
						"Eisberg Salat",
						"salatstreifen"
					]
				},
				{
					"answer": "Käse",
					"alt": [
						"Schmelzkäse"
					]
				},
				{
					"answer": "Essiggurken",
					"alt": [
						"Gurken",
						"Gürkchen",
						"Gurke",
						"Essiggurke"
					]
				},
				{
					"answer": "Zwiebeln",
					"alt": [
						"Zwiebel"
					]
				},
				{
					"answer": "Brötchen",
					"alt": [
						"Buns",
						"Brot",
						"Bun",
						"Sesambrötchen",
						"Sesam Brötchen",
						"Sesam Bun"
					]
				}
			],
			"id": 55969,
			"text": "Eine Zutat im Big Mac",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Camp Nou",
					"alt": [
						"Camp Nu",
						"Kamp Nou",
						"Kamp Nu",
						"Barcelona",
						"Barca",
						"FC Barcelona"
					]
				},
				{
					"answer": "Westfalenstadion",
					"alt": [
						"Signal Iduna Park",
						"Signal-Iduna-Park",
						"Signal-Iduna Park",
						"SignalIduna-Park",
						"Dortmund",
						"BVB",
						"Borussia Dortmund",
						"BVB09"
					]
				},
				{
					"answer": "Estadio Santiago Bernabéu",
					"alt": [
						"Estadio Santiago Bernabeu",
						"Santiago Bernabeu",
						"Bernabeu",
						"Bernabeo Stadion",
						"Santiago Bernabeo",
						"Bernabeo",
						"Bernabeo Stadion",
						"Real",
						"Madrid",
						"Real Madrid"
					]
				},
				{
					"answer": "Giuseppe-Meazza-Stadion",
					"alt": [
						"Giuseppe Meazza Stadion",
						"Giuseppe-Meaza-Stadion",
						"Giuseppe Meaza Stadion",
						"Giuseppe Meazza",
						"Meazza Stadion",
						"Meazza-Stadion",
						"Mailand",
						"AC Mailand",
						"Inter Mailand",
						"Inter"
					]
				},
				{
					"answer": "Olympiastadion Luschniki",
					"alt": [
						"Luschniki Stadion",
						"Luschniki-Stadion",
						"Luschnicki Stadion",
						"Luschnicki-Stadion",
						"Spartak Moskau",
						"Spartak",
						"Moskau"
					]
				},
				{
					"answer": "Stadio Diego Armando Maradona",
					"alt": [
						"Maradona-Stadion",
						"Maradona Stadion",
						"Maradona",
						"Maradonna-Stadion",
						"Maradonna Stadion",
						"Maradonna",
						"SSC Neapel",
						"Neapel",
						"Napoli"
					]
				},
				{
					"answer": "Old Trafford",
					"alt": [
						"Old Traford",
						"Trafford",
						"Old-Trafford",
						"Old-Traford",
						"Manchester",
						"Manchester United",
						"United",
						"ManUnited",
						"Man United"
					]
				}
			],
			"id": 55968,
			"text": "Eines der sieben größten vereinsgebundenen Fußballstadien Europas (Stadion- oder Vereinsname)",
			"us": true
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Bayern",
					"alt": [
						"Baiern"
					]
				},
				{
					"answer": "Niedersachsen",
					"alt": [
						"Nidersachsen",
						"Niedersacksen"
					]
				},
				{
					"answer": "Baden-Württemberg",
					"alt": [
						"Baden Württemberg",
						"Baden-Wüttemberg",
						"Baden Wüttemberg",
						"Baden-Würtemberg",
						"Baden Würtemberg",
						"Baden-Württenberg",
						"Baden Württenberg",
						"Baden-Wüttenberg",
						"Baden Wüttenberg",
						"Baden-Würtenberg",
						"Baden Würtenberg",
						"BaWü",
						"Ba Wü",
						"Württemberg",
						"BW"
					]
				},
				{
					"answer": "Nordrhein-Westfalen",
					"alt": [
						"NRW",
						"Nordrhein Westfalen",
						"Nordrein-Westfalen",
						"Nordrein Westfalen",
						"Nordrain-Westfalen",
						"Nordrain Westfalen",
						"Nordrhain-Westfalen",
						"Nordrhain Westfalen"
					]
				},
				{
					"answer": "Brandenburg",
					"alt": [
						"Branden burg",
						"Brandemburg"
					]
				},
				{
					"answer": "Mecklenburg-Vorpommern",
					"alt": [
						"Mecklenburg Vorpommern",
						"Meklenburg-Vorpommern",
						"Meklenburg Vorpommern",
						"Mecklenburg-Vorpomern",
						"Mecklenburg Vorpomern",
						"MV"
					]
				},
				{
					"answer": "Hessen",
					"alt": [
						"Hesen",
						"Hesse"
					]
				}
			],
			"id": 55967,
			"text": "Eines der sieben größten Bundesländer Deutschlands",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Pakistan",
					"alt": [
						"Packistan",
						"Pakystan",
						"Packystan"
					]
				},
				{
					"answer": "Palau",
					"alt": [
						"Belau"
					]
				},
				{
					"answer": "Panama",
					"alt": [
						"Panamá",
						"Pannama",
						"Panamah"
					]
				},
				{
					"answer": "Papua Neu Guinea",
					"alt": [
						"Papua",
						"Papa Neu Guinea",
						"Papau Neu Guinea",
						"Papua Neu Guinae"
					]
				},
				{
					"answer": "Paraguay",
					"alt": [
						"Paragay",
						"Paraquay",
						"Paraqay"
					]
				},
				{
					"answer": "Peru",
					"alt": [
						"Perú"
					]
				},
				{
					"answer": "Polen",
					"alt": [
						"Polne"
					]
				},
				{
					"answer": "Philippinen",
					"alt": [
						"Die Philippinen",
						"Phillippinen",
						"Die Phillippinen",
						"Die Phillipinen",
						"Phillipinen",
						"Philipinen",
						"Die Philipinen"
					]
				},
				{
					"answer": "Portugal",
					"alt": [
						"Portugall",
						"Porttugal"
					]
				},
				{
					"answer": "Puerto Rico",
					"alt": [
						"Puerto Riko",
						"Porto Rico"
					]
				}
			],
			"id": 55966,
			"text": "Ein Land, das mit “P” beginnt",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Brasilien",
					"alt": [
						"Brazilien",
						"Bresilien",
						"Brasillien"
					]
				},
				{
					"answer": "Argentinien",
					"alt": [
						"Argentinin",
						"Argentina",
						"Argentinen"
					]
				},
				{
					"answer": "Peru",
					"alt": [
						"Perú"
					]
				},
				{
					"answer": "Chile",
					"alt": [
						"Chille",
						"Republik Chile",
						"República de Chile",
						"Chilli"
					]
				},
				{
					"answer": "Kolumbien",
					"alt": [
						"Kolumbin",
						"Kolumben",
						"Kolummbien",
						"Kollumbien",
						"Republik Kolumbien"
					]
				},
				{
					"answer": "Venezuela",
					"alt": [
						"Venezuella",
						"Republik Venezualla"
					]
				},
				{
					"answer": "Ecuador",
					"alt": [
						"Equador",
						"Ekuador",
						"Äcuador",
						"Äkuador",
						"Äquador",
						"Republik Ecuador"
					]
				},
				{
					"answer": "Bolivien",
					"alt": [
						"Balivien",
						"Bulivien"
					]
				},
				{
					"answer": "Uruguay",
					"alt": [
						"Urugay",
						"Urukuay",
						"Republik Uruguay"
					]
				},
				{
					"answer": "Paraguay",
					"alt": [
						"Paragay",
						"Paraquay",
						"Paraqay"
					]
				},
				{
					"answer": "Surinam",
					"alt": [
						"Surynam",
						"Republik Surinam",
						"Surinahm"
					]
				},
				{
					"answer": "Guyana",
					"alt": [
						"Guiana",
						"die Guynäen",
						"Guianas"
					]
				},
				{
					"answer": "Trinidad und Tobago",
					"alt": [
						"Trinidad",
						"Tobago",
						"Trinidad Tobago",
						"Trinidad & Tobago",
						"Trinidad y Tobago"
					]
				}
			],
			"id": 55964,
			"text": "Ein südamerikanisches Land",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Russland",
					"alt": [
						"Rußland"
					]
				},
				{
					"answer": "Kanada",
					"alt": [
						"Kannada"
					]
				},
				{
					"answer": "USA",
					"alt": [
						"US",
						"Vereinigte Staaten",
						"Vereinigte Staaten von Amerika",
						"die USA",
						"die Vereinigten Staaten",
						"die Vereinigten Staaten von Amerika",
						"United States",
						"U.S.",
						"U.S.A.",
						"die U.S.",
						"die U.S.A."
					]
				},
				{
					"answer": "China",
					"alt": [
						"Republik China"
					]
				},
				{
					"answer": "Brasilien",
					"alt": [
						"Brazilien",
						"Bresilien",
						"Brasillien"
					]
				},
				{
					"answer": "Indien",
					"alt": [
						"Indine"
					]
				},
				{
					"answer": "Australien",
					"alt": [
						"Australia",
						"Ausstralien",
						"Australlien"
					]
				}
			],
			"id": 55963,
			"text": "Eines der sieben größten Länder der Welt nach Landmasse",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "rot",
					"alt": [
						""
					]
				},
				{
					"answer": "gelb",
					"alt": [
						""
					]
				},
				{
					"answer": "grün",
					"alt": [
						""
					]
				},
				{
					"answer": "weiß",
					"alt": [
						""
					]
				},
				{
					"answer": "blau",
					"alt": [
						""
					]
				},
				{
					"answer": "orange",
					"alt": [
						""
					]
				}
			],
			"id": 55962,
			"text": "Eine Farbe auf dem originalen Rubik-Würfel",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Labrador Retriever",
					"alt": [
						"labbi",
						"labbie",
						"labrador",
						"retriever",
						"retrievers",
						"labrador retrievers"
					]
				},
				{
					"answer": "deutscher Schäferhund",
					"alt": [
						"Schäferhund",
						"Schäferhunde"
					]
				},
				{
					"answer": "Golden Retriever",
					"alt": [
						"golden retrievers",
						"golden redriever"
					]
				},
				{
					"answer": "Französische Bulldogge",
					"alt": [
						"Bulldogge"
					]
				},
				{
					"answer": "Chihuahua",
					"alt": [
						"Chiwawa",
						"Schiwawa",
						"Chiuaua",
						"Chiwuawua"
					]
				},
				{
					"answer": "Beagle",
					"alt": [
						"beagles",
						"bigel"
					]
				},
				{
					"answer": "Pudel",
					"alt": [
						"Puhdel"
					]
				},
				{
					"answer": "Mischling",
					"alt": [
						"gemischte"
					]
				}
			],
			"id": 55958,
			"text": "Eine der beliebtesten Hunderassen Deutschlands (Stand 2020)",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Löwe",
					"alt": [
						"Löve"
					]
				},
				{
					"answer": "Hyäne",
					"alt": [
						"Hüäne",
						"Hyene",
						"Hyähne",
						"Hüjene",
						"Huene",
						"Hueäne"
					]
				},
				{
					"answer": "Rotschnabeltoko",
					"alt": [
						"Rotschnabeltocko"
					]
				},
				{
					"answer": "Warzenschwein",
					"alt": [
						"Warzen schwein",
						"Wartzenschwein",
						"Wartzen schwein"
					]
				},
				{
					"answer": "Erdmännchen",
					"alt": [
						"Erdmaennchen",
						"Ertmännchen",
						"Erdmänchen"
					]
				},
				{
					"answer": "Mandrill",
					"alt": [
						"mandril"
					]
				},
				{
					"answer": "Erdhörnchen",
					"alt": [
						"Gopher",
						"Erdhoernchen",
						"Erthörnchen"
					]
				}
			],
			"id": 55957,
			"text": "Eine Tierart mit einer Sprechrolle in der Originalversion von <i>Der König der Löwen</i>",
			"us": true
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Wasserstoff",
					"alt": [
						"Waßerstoff",
						"Wasserstof",
						"H2",
						"H"
					]
				},
				{
					"answer": "helium",
					"alt": [
						"hellium",
						"He"
					]
				},
				{
					"answer": "lithium",
					"alt": [
						"litheum",
						"lizium",
						"Li"
					]
				},
				{
					"answer": "berylium",
					"alt": [
						"barylium",
						"beryllium",
						"berilium",
						"Be"
					]
				},
				{
					"answer": "bor",
					"alt": [
						"bohr",
						"B"
					]
				},
				{
					"answer": "Kohlenstoff",
					"alt": [
						"Karbon",
						"Kolenstoff",
						"Kohlenstof",
						"C"
					]
				},
				{
					"answer": "Stickstoff",
					"alt": [
						"Stikstoff",
						"Stigstoff",
						"Stieckstoff",
						"N"
					]
				},
				{
					"answer": "Sauerstoff",
					"alt": [
						"Saurstoff",
						"Sauerstof",
						"O",
						"O2"
					]
				},
				{
					"answer": "Fluor",
					"alt": [
						"Flur",
						"Flor",
						"Fluorin",
						"Florin",
						"F"
					]
				},
				{
					"answer": "neon",
					"alt": [
						"Ne",
						"Neo"
					]
				}
			],
			"id": 55922,
			"text": "eines der ersten zehn Elemente im Periodensystem",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Afrika",
					"alt": [
						"Africa"
					]
				},
				{
					"answer": "Asien",
					"alt": [
						"Asine"
					]
				},
				{
					"answer": "Europa",
					"alt": [
						"Euroap"
					]
				},
				{
					"answer": "Nordamerika",
					"alt": [
						"Nordamerica",
						"Nord amerika"
					]
				},
				{
					"answer": "Südamerika",
					"alt": [
						"Südamerica",
						"Süd amerika"
					]
				},
				{
					"answer": "Australien",
					"alt": [
						"Ozeanien"
					]
				},
				{
					"answer": "Antarktis",
					"alt": [
						"South pole",
						"Antarktiss",
						"Antarktiß",
						"Antargtis",
						"Andarktis"
					]
				}
			],
			"id": 57812,
			"text": "ein Kontinent",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Tiger",
					"alt": [
						"Tigger",
						"Tieger"
					]
				},
				{
					"answer": "Löwe",
					"alt": [
						"Löve",
						"Loewe"
					]
				},
				{
					"answer": "Jaguar",
					"alt": [
						"jagaur",
						"jagguar",
						"jaguwar",
						"jaguarr",
						"Jagua",
						"Jahguar"
					]
				},
				{
					"answer": "Puma",
					"alt": [
						"Pumma",
						"Puhma"
					]
				},
				{
					"answer": "leopard",
					"alt": [
						"leopahd",
						"lepard",
						"lepard",
						"lepurd",
						"leopad",
						"leopart"
					]
				}
			],
			"id": 57822,
			"text": "Eine der fünf größten Großkatzenarten der Welt",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Donau",
					"alt": [
						"Dohnau"
					]
				},
				{
					"answer": "Rhein",
					"alt": [
						"Rein",
						"Rhain",
						"Rain"
					]
				},
				{
					"answer": "Elbe",
					"alt": [
						"Elb"
					]
				},
				{
					"answer": "Oder",
					"alt": [
						"Ohder"
					]
				},
				{
					"answer": "Weser",
					"alt": [
						"Weßer",
						"Wesser",
						"Wese"
					]
				}
			],
			"id": 57819,
			"text": "Einer der fünf längsten Flüsse Deutschlands",
			"us": true
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Gandalf",
					"alt": [
						"Gandolf",
						"Gandalf the grey",
						"gandalf the white",
						"gandulf",
						"Gandalf der graue",
						"gandalf der weiße",
						"gandalff",
						"gandallf"
					]
				},
				{
					"answer": "Frodo",
					"alt": [
						"Frodo Baggins",
						"Frodo Bagins",
						"Frodo Beutlin",
						"Frodo Beutlinn",
						"Frodo Beutling",
						"Frodo Beudlin",
						"Frohdo"
					]
				},
				{
					"answer": "Sam",
					"alt": [
						"Samwise",
						"Samwise Gamgee",
						"Sam Gamgee",
						"Samwise Gamdschie",
						"Sam Gamdschie"
					]
				},
				{
					"answer": "Aragorn",
					"alt": [
						"Arragorn",
						"Aragon",
						"Aragarn",
						"Aragornn",
						"Strider"
					]
				},
				{
					"answer": "Legolas",
					"alt": [
						"Legollas",
						"Legolus",
						"Legolass",
						"Legulus",
						"Legulas"
					]
				},
				{
					"answer": "Gimli",
					"alt": [
						"Gimmli",
						"Gimlli",
						"Gimly",
						"Gimlie"
					]
				},
				{
					"answer": "Pippin",
					"alt": [
						"Pipin",
						"Pippen",
						"Pippan",
						"Pippin Took",
						"Peregrin",
						"Pippinn",
						"Pippinn",
						"Peregrin Took",
						"Pippin Tuk",
						"Tuk",
						"Peregrin Tuk"
					]
				},
				{
					"answer": "Merry",
					"alt": [
						"Mary",
						"Marry",
						"Mery",
						"Merri",
						"Merry Brandybuck",
						"Meriadoc",
						"Meriadoc Brandybuck",
						"Meriadoc Brandybock",
						"Brandybock",
						"Merry Brandybock"
					]
				},
				{
					"answer": "Boromir",
					"alt": [
						"Borrormir",
						"Boramir",
						"Borumir",
						"Boromier",
						"Borumier"
					]
				}
			],
			"id": 57823,
			"text": "Ein Mitglied der Gefährten des Ringes in <i>Herr der Ringe</i>",
			"us": false
		}
	]
}