{
    "episodeid": 1395,
    "content": [
        {
            "hasOutro": false,
            "x": false,
            "id": 56007,
            "pic": false,
            "us": false,
            "hasIntro": false,
            "text": "[EventName=HOST/AltHost]Welches dieser Charaktere ist ein Roboter?",
            "choices": [
                {
                    "controllerClass": "",
                    "text": "Luke Skywalker"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "C-3PO"
                },
                {
                    "controllerClass": "",
                    "text": "Han Solo"
                },
                {
                    "controllerClass": "",
                    "text": "Princess Leia"
                }
            ]
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 56006,
            "pic": false,
            "us": false,
            "hasIntro": false,
            "text": "[EventName=HOST/AltHost]Welcher von diesen ist ein Zwergstern?",
            "choices": [
                {
                    "controllerClass": "",
                    "text": "Mond"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "Sonne"
                },
                {
                    "controllerClass": "",
                    "text": "Erde"
                },
                {
                    "controllerClass": "",
                    "text": "Pluto"
                }
            ]
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55998,
            "pic": false,
            "us": false,
            "hasIntro": false,
            "text": "[EventName=HOST/AltHost]Wer gewann 2007 das Kentucky Derby?",
            "choices": [
                {
                    "controllerClass": "",
                    "text": "ein Hund"
                },
                {
                    "controllerClass": "",
                    "text": "eine Katze"
                },
                {
                    "controllerClass": "",
                    "text": "eine Schlange"
                },
                {
                    "controllerClass": "",
                    "correct (#1)": true,
                    "text": "ein Pferd"
                }
            ]
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55993,
            "pic": false,
            "us": false,
            "hasIntro": false,
            "text": "[EventName=HOST/AltHost]Welches dieser Tiere hat den längsten Hals?",
            "choices": [
                {
                    "controllerClass": "",
                    "text": "Tiger"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "Giraffe"
                },
                {
                    "controllerClass": "",
                    "text": "Pinguin"
                },
                {
                    "controllerClass": "",
                    "text": "Schidkröte"
                }
            ]
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55961,
            "pic": false,
            "us": false,
            "hasIntro": false,
            "text": "[EventName=HOST/AltHost]Welche Art von Tier spielt die Hauptrolle in <i>Free Willy</i>?",
            "choices": [
                {
                    "controllerClass": "",
                    "text": "Walross"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "Orca"
                },
                {
                    "controllerClass": "",
                    "text": "Delphin"
                },
                {
                    "controllerClass": "",
                    "text": "Seehund"
                }
            ]
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55824,
            "pic": false,
            "us": false,
            "hasIntro": false,
            "text": "[EventName=HOST/AltHost]Welches dieser Tiere frisst andere Tiere?",
            "choices": [
                {
                    "controllerClass": "",
                    "correct (#2)": true,
                    "text": "Löwe"
                },
                {
                    "controllerClass": "",
                    "text": "Reh"
                },
                {
                    "controllerClass": "",
                    "text": "Giraffe"
                },
                {
                    "controllerClass": "",
                    "text": "Schaf"
                }
            ]
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55823,
            "pic": false,
            "us": false,
            "hasIntro": false,
            "text": "[EventName=HOST/AltHost]Welcher Himmelskörper dreht sich um die Erde?",
            "choices": [
                {
                    "controllerClass": "",
                    "correct (#2)": true,
                    "text": "Mond"
                },
                {
                    "controllerClass": "",
                    "text": "Mars"
                },
                {
                    "controllerClass": "",
                    "text": "Sonne"
                },
                {
                    "controllerClass": "",
                    "text": "Milchstraße"
                }
            ]
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55822,
            "pic": false,
            "us": false,
            "hasIntro": false,
            "text": "[EventName=HOST/AltHost]Was ist die Quadratwurzel von 1?",
            "choices": [
                {
                    "controllerClass": "",
                    "text": "4"
                },
                {
                    "controllerClass": "",
                    "text": "3"
                },
                {
                    "controllerClass": "",
                    "text": "2"
                },
                {
                    "controllerClass": "",
                    "correct (#1)": true,
                    "text": "1"
                }
            ]
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55743,
            "pic": false,
            "us": false,
            "hasIntro": false,
            "text": "[EventName=HOST/AltHost]Mit wem lief der Teller in dem Kinderlied \"Hey, Diddle Diddle\" weg?",
            "choices": [
                {
                    "controllerClass": "",
                    "text": "Gabel"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "Löffel"
                },
                {
                    "controllerClass": "",
                    "text": "Messer"
                },
                {
                    "controllerClass": "",
                    "text": "Schüssel"
                }
            ]
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55729,
            "pic": false,
            "us": false,
            "hasIntro": false,
            "text": "[EventName=HOST/AltHost]An welchem Datum ist Halloween?",
            "choices": [
                {
                    "controllerClass": "",
                    "text": "4. Juli"
                },
                {
                    "controllerClass": "",
                    "text": "15. März"
                },
                {
                    "controllerClass": "",
                    "correct (#3)": true,
                    "text": "31. Oktober"
                },
                {
                    "controllerClass": "",
                    "text": "1. November"
                }
            ]
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55726,
            "pic": false,
            "us": false,
            "hasIntro": false,
            "text": "[EventName=HOST/AltHost]Wer sang \"Single Ladies\"?",
            "choices": [
                {
                    "controllerClass": "",
                    "text": "Sting"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "Beyonce"
                },
                {
                    "controllerClass": "",
                    "text": "Prince"
                },
                {
                    "controllerClass": "",
                    "text": "Eminem"
                }
            ]
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55725,
            "pic": false,
            "us": true,
            "hasIntro": false,
            "text": "[EventName=HOST/AltHost]Wie groß ist das Längenmaß Fuß?",
            "choices": [
                {
                    "controllerClass": "",
                    "text": "10cm"
                },
                {
                    "controllerClass": "",
                    "text": "20cm"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "30cm"
                },
                {
                    "controllerClass": "",
                    "text": "40cm"
                }
            ]
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55724,
            "pic": false,
            "us": false,
            "hasIntro": false,
            "text": "[EventName=HOST/AltHost]Welches Land liegt in Europa?",
            "choices": [
                {
                    "controllerClass": "",
                    "text": "Kanada"
                },
                {
                    "controllerClass": "",
                    "text": "Irak"
                },
                {
                    "controllerClass": "",
                    "correct (#3)": true,
                    "text": "Frankreich"
                },
                {
                    "controllerClass": "",
                    "text": "Brasilien"
                }
            ]
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55723,
            "pic": false,
            "us": false,
            "hasIntro": false,
            "text": "[EventName=HOST/AltHost]Welches davon ist ein Metall?",
            "choices": [
                {
                    "controllerClass": "",
                    "text": "Sauerstoff"
                },
                {
                    "controllerClass": "",
                    "text": "Wasserstoff"
                },
                {
                    "controllerClass": "",
                    "correct (#3)": true,
                    "text": "Eisen"
                },
                {
                    "controllerClass": "",
                    "text": "Helium"
                }
            ]
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55722,
            "pic": false,
            "us": false,
            "hasIntro": false,
            "text": "[EventName=HOST/AltHost]Wer spielte Indiana Jones?",
            "choices": [
                {
                    "controllerClass": "",
                    "text": "Arnold Schwarzenegger"
                },
                {
                    "controllerClass": "",
                    "text": "Bruce Willis"
                },
                {
                    "controllerClass": "",
                    "correct (#3)": true,
                    "text": "Harrison Ford"
                },
                {
                    "controllerClass": "",
                    "text": "Chevy Chase"
                }
            ]
        }
    ]
}