{
    "episodeid": 1392,
    "content": [
        {
            "hasOutro": false,
            "x": false,
            "id": 56090,
            "text": "Vater, weil du mir nie vorgelesen hast, habe nur von dieser Person Geschichten gehört, die die Fernsehshow <i>Reading Rainbow<\/i> moderiert hat:",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "Michael Dorn"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "LeVar Burton"
                },
                {
                    "controllerClass": "",
                    "text": "Brent Spiner"
                },
                {
                    "controllerClass": "",
                    "text": "Wil Wheaton"
                }
            ],
            "us": true,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 56088,
            "text": "Papa, wenn du jemals für mich da gewesen wärst, hätte ich wie Alexander der Große werden können und du wärst dann wie mein Mentor...",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "Sokrates"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "Aristoteles"
                },
                {
                    "controllerClass": "",
                    "text": "Pythagoras"
                },
                {
                    "controllerClass": "",
                    "text": "Alexander der Übergroße"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 56087,
            "text": "Du hast gesagt, dass <i>Miami Vice<\/i> kein passendes Thema für ein Kinderzimmer ist, Papa, aber ich hörte nicht zu malte welches Detektivduo über mein Bett?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "Riggs & Murtaugh"
                },
                {
                    "controllerClass": "",
                    "text": "Cagney & Lacey"
                },
                {
                    "controllerClass": "",
                    "text": "Tango & Cash"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "Tubbs & Crockett"
                }
            ],
            "us": true,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 56083,
            "text": "Du hast mein Finalspiel beim Tennisturnier verpasst, Vater. Kannst du mir sagen wie viele Spiele ich verlieren muss, um einen Satz zu verlieren?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "8"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "6"
                },
                {
                    "controllerClass": "",
                    "text": "4"
                },
                {
                    "controllerClass": "",
                    "text": "2"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 56050,
            "text": "Papa, wie war der Name meines Transformers, der sich in einen Dinosaurier anstatt eines Fahrzeugs verwandeln konnte?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "Grimlock"
                },
                {
                    "controllerClass": "",
                    "text": "Devastator"
                },
                {
                    "controllerClass": "",
                    "text": "Megatron"
                },
                {
                    "controllerClass": "",
                    "text": "Chompion"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 56049,
            "text": "Wenn du jemals mit mir in den Skatepark gegangen wärst wie dich gebeten habe, wüsstest du dass ich Rechtsfüßler bin. Wie nennt man diese Art von Skatern?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "ollie"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "goofy-foot"
                },
                {
                    "controllerClass": "",
                    "text": "frontside"
                },
                {
                    "controllerClass": "",
                    "text": "railslide"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 56048,
            "text": "In welchem dieser alten Fernseh-Western kommt eine liebevolle Vater-Sohn-Beziehung vor wie ich sie mir wünsche?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "<i>Johnny Ringo<\/i>"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "<i>The Rifleman<\/i>"
                },
                {
                    "controllerClass": "",
                    "text": "<i>Have Gun - Will Travel<\/i>"
                },
                {
                    "controllerClass": "",
                    "text": "<i>Wanted Dead or Alive<\/i>"
                }
            ],
            "us": true,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 56045,
            "text": "Ich habe die Frau von Babar dem Elefanten angebetet. Was war nochmal ihr Name?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "Tantor"
                },
                {
                    "controllerClass": "",
                    "text": "Mary Lou LaRue"
                },
                {
                    "controllerClass": "",
                    "text": "Madeleine"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "Celeste"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 56035,
            "text": "Immer wenn ich mit dir sprechen wollte, hast du die Sanduhr umgedreht, die zu welchem Spiel gehört?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "<i>Monopoly<\/i>"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "<i>Tabu<\/i>"
                },
                {
                    "controllerClass": "",
                    "text": "<i>Spiel des Lebens<\/i>"
                },
                {
                    "controllerClass": "",
                    "text": "<i>Kniffel<\/i>"
                }
            ],
            "us": true,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 56033,
            "text": "Du wolltest nicht, dass ich dich \u201cPapa\u201d nenne ... deshalb nannte ich dich \u201cDon Kanaille\u201d wie den Bösewicht in welcher meiner Lieblingszeichentrickserien?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "<i>Chip und Chap – Die Ritter des Rechts<\/i>"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "<i>Käpt’n Balu und seine tollkühne Crew<\/i>"
                },
                {
                    "controllerClass": "",
                    "text": "<i>Duck Tales<\/i>"
                },
                {
                    "controllerClass": "",
                    "text": "<i>Saber Rider<\/i>"
                }
            ],
            "us": true,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 56014,
            "text": "Papa, du hast mich immer aufgezogen, weil ich weniger erfolgreich als Post It-Klebezettel bin, obwohl wir im selben Jahrzehnt geboren sind. Weches Jahrzehnt war das nochmal?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "1940er"
                },
                {
                    "controllerClass": "",
                    "text": "1950er"
                },
                {
                    "controllerClass": "",
                    "text": "1960er"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "1970er"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55995,
            "text": "Als ich klein war, las ich gern die Bücher von Ernest Hemingway, wahrscheinlich wegen seines Spitznamens:",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "Padre"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "Papa"
                },
                {
                    "controllerClass": "",
                    "text": "Pops"
                },
                {
                    "controllerClass": "",
                    "text": "Big Papi"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55454,
            "text": "Du hast mir das falsche Halloween-Kostüm gekauft als ich 18 war! Ich wollte ein X-Man sein! Diese Figur ist KEIN X-Man!",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "Cyclops"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "Griffin"
                },
                {
                    "controllerClass": "",
                    "text": "Phoenix"
                },
                {
                    "controllerClass": "",
                    "text": "Beast"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55428,
            "text": "Wenn du jemals meinen Lieblingsfilm mit mir gesehen hättest, wüsstest du das... Den Thron welchen Landes erbt Anne Hathaway in <i>Plötzlich Prinzessin<\/i>?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "Andorra"
                },
                {
                    "controllerClass": "",
                    "text": "Bialya"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "Genovien"
                },
                {
                    "controllerClass": "",
                    "text": "Lichtenburg"
                }
            ],
            "us": true,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55425,
            "text": "Als ich ein Kind war, gingst du Eis kaufen und kamst nie zurück, dabei gab es dieses Eis im Jahr 1990 noch gar nicht!!!",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "Langnese"
                },
                {
                    "controllerClass": "",
                    "text": "Häagen-Dazs"
                },
                {
                    "controllerClass": "",
                    "text": "Ben & Jerry\u2019s"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "McFlurry"
                }
            ],
            "us": true,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55377,
            "text": "Aus welchem Dr. Seuss-Buch wolltest du mir nicht vorlesen, weil darin ein angefressenes Känguru vorkommt, dass dich an Mama erinnert hat?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "<i>Ein Kater macht Theater<\/i>"
                },
                {
                    "controllerClass": "",
                    "text": "<i>Der Grinch<\/i>"
                },
                {
                    "controllerClass": "",
                    "text": "<i>Der Lorax<\/i>"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "<i>Horton hört ein Hu!<\/i>"
                }
            ],
            "us": true,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55367,
            "text": "Vater, wie war der Name des Heimatplaneten von ALF, zu dem ich als Kind immer weglaufen wollte?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "Alderaan"
                },
                {
                    "controllerClass": "",
                    "text": "Krypton"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "Melmac"
                },
                {
                    "controllerClass": "",
                    "text": "Vulcan"
                }
            ],
            "us": true,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55365,
            "text": "Wenn du bei meiner Schulaufführung von <i>Westside Story<\/i> gewesen wärst, Vater, hättest du mich welches dieser Lieder singen hören?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "\u201cMusic of the Night\u201d"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "\u201cOne Hand, One Heart\u201d"
                },
                {
                    "controllerClass": "",
                    "text": "\u201cOne Day More\u201d"
                },
                {
                    "controllerClass": "",
                    "text": "\u201cAny Dream Will Do\u201d"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55370,
            "text": "Weil du nicht da warst, habe ich mich meinem Glücksbärchi anvertraut, der einen Regenbogen auf dem Bauch hat. Wie hieß dieser Glücksbärchi offiziell?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "Schmusebärchi"
                },
                {
                    "controllerClass": "",
                    "text": "Treuebärchi"
                },
                {
                    "controllerClass": "",
                    "text": "Sympathiebärchi"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "Hurrabärchi"
                }
            ],
            "us": true,
            "hasIntro": false
        }
    ]
}