{
    "content": [{
            "id": "00000000",
            "minSequel": 2,
            
            "tag": "SIMPLE",
            
            "text": {
                "main": "5 Jahre später"
            }
        }, {
            "id": "00000001",
            "minSequel": 2,
            
            "tag": "DOC",
            "playerNamePrefix": "Dr.",

            "text": {
                "main": "1 Jahr später",
                "sub": "(während eines Ärztekongresses, der im Hotel abgehalten wird)"
            }
        }, {
            "id": "00000002",
            "minSequel": 2,
            
            "tag": "NOT",
            "playerNamePrefix": "Nicht ",

            "text": {
                "main": "19 Jahre später",
                "sub": "(es sind ganz andere Gäste anwesend)"
            }
        }, {
            "id": "00000003",
            "minSequel": 2,
            
            "tag": "AM",

            "text": {
                "lowerThird": "3:01 Uhr nachts"
            }
        }, {
            "id": "00000004",
            "minSequel": 2,
			
			"tag": "SIMPLE",
            
            "text": {
                "main": "7 Jahre später",
                "sub": "(eher 6 einhalb Jahre später, aber ich habe aufgerundet)"
            }
        }, {
            "id": "00000005",
            "minSequel": 2,
            
            "tag": "SIMPLE",

            "text": {
                "main": "10 Jahre später"
            }
        }, {
            "id": "00000006",
            "minSequel": 2,
            
            "tag": "SIMPLE",

            "text": {
                "main": "20 Jahre später"
            }
        }, {
            "id": "00000007",
            "minSequel": 2,
            
            "tag": "SIMPLE",

            "text": {
                "main": "15 Jahre später"
            }
        }, {
            "id": "00000008",
            "minSequel": 2,
            
			"tag": "SIMPLE",
			
            "text": {
                "main": "5 Jahre später",
                "sub": "(fühlt sich aber total wie 6 Jahre an)"
            }
        }, {
            "id": "00000009",
            "minSequel": 2,
			
			"tag": "SIMPLE",

            "text": {
                "main": "8 Jahre später",
                "sub": "(mehr oder weniger)"
            }
        }, {
            "id": "00000010",
            "minSequel": 2,
			
			"tag": "SIMPLE",

            "text": {
                "main": "12 Jahre später",
                "sub": "(plus/minus ein Tag)"
            }
        }, {
            "id": "00000011",
            "minSequel": 2,
			
			"tag": "SIMPLE",

            "text": {
                "main": "Etwas Zeit ist vergangen",
                "sub": "(keiner weiß wie viel)"
            }
        }, {
            "id": "00000012",
            "minSequel": 2,
			
			"tag": "SIMPLE",

            "text": {
                "main": "20 Jahre später",
                "sub": "aber viel früher am Tag"
            }
        }, {
            "id": "00000013",
            "minSequel": 2,
			
			"tag": "SIMPLE",

            "text": {
                "main": "5 Jahre später",
                "sub": "aber nicht am gleichen Tag"
            }
        }, {
            "id": "00000014",
            "minSequel": 2,
			
			"tag": "SIMPLE",

            "text": {
                "main": "Nächsten Freitag",
                "sub": "(Hoch die Hände: Wochenende!)"
            }
        }, {
            "id": "00000015",
            "minSequel": 2,

            "tag": "MONDAY",

            "text": {
                "main": "Der folgende Montag",
                "sub": "(fühlt sich aber wie ein Mittwoch an)"
            }
        }, {
            "id": "00000016",
            "minSequel": 2,
			
			"tag": "SIMPLE",

            "text": {
                "main": "Etwas später",
                "sub": "(macht euch keine Gedanken um Daten und Fakten)"
            }
        }, {
            "id": "00000017",
            "minSequel": 2,
			
			"tag": "SIMPLE",

            "text": {
                "main": "Einige Zeit später",
                "sub": "es ist nicht wichtig, wie viel später, okay?!"
            }
        }, {
            "id": "00000018",
            "minSequel": 2,
			
			"tag": "SIMPLE",

            "text": {
                "main": "Am nächsten Tag",
                "sub": "aber die Stimmung ist ganz anders"
            }
        }, {
            "id": "00000019",
            "minSequel": 2,
			
			"tag": "SIMPLE",

            "text": {
                "main": "24 Stunden später"
            }
        }, {
            "id": "00000020",
            "minSequel": 2,
			
			"tag": "SIMPLE",

            "text": {
                "main": "One Fortnight Later",
                "sub": "... but not THAT Fortnite"
            }
        }, {
            "id": "00000021",
            "minSequel": 2,
			
			"tag": "SIMPLE",

            "text": {
                "main": "47 Monate später"
            }
        }, {
            "id": "00000022",
            "minSequel": 2,
			
			"tag": "SIMPLE",

            "text": {
                "main": "Am nächsten Vollmond",
                "sub": "(gruselig, oder?!)"
            }
        }, {
            "id": "00000023",
            "minSequel": 2,

            "tag": "CHRISTMAS",

            "text": {
                "main": "7 Weihnachten später"
            }
        }, {
            "id": "00000024",
            "minSequel": 2,
			
			"tag": "SIMPLE",

            "text": {
                "main": "2.709 Tage später"
            }
        }, {
            "id": "00000025",
            "minSequel": 2,

            "tag": "AKA",
            "playerNamePrefix": "AKA ",

            "text": {
                "main": "20 Jahre später",
                "sub": "(die meiste Zeit in einem Versteck verbracht)"
            }
        },

        {
            "id": "00000026",
            "minSequel": 2,

            "tag": "CAPT",
            "playerNamePrefix": "Capt. ",

            "text": {
                "main": "15 Jahre später",
                "sub": "(eine Kapitänskonferenz findet statt)"
            }
        }, {
            "id": "00000027",
            "minSequel": 2,
            "generationJump":13,
            
            "tag": "FUTURE",

            "text": {
                "main": "300 Jahre später"
            }
        }, {
            "id": "00000028",
            "minSequel": 2,

            "tag": "ALT",
			"playerNamePrefix": " ",
            "nameModifier":"REVERSE",
            
            "text": {
                "main": "30 Jahre später",
                "sub": "(in einer alternativen Dimension, die unserer ähnlich ist)"
            }
        }
    ]
}