{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Ich habe null Interesse an einem \u201cWeird Al\u201d Konzert.",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Die Beatles waren heißer Müll.",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Ich mag keine Novelty-Songs.",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "\u201cWeird Al\u201d Yankovic ist der größte Musiker der letzten 100 Jahre.",
            "n": "HumanPromptText"
        },
        {
            "s": "\u201cWeird Al\u201d Yankovic ist der größte Musiker der letzten 100 Jahre.",
            "t": "A",
            "v": "831958_1",
            "n": "HumanPromptAudio"
        }
    ]
}