{
   "fields":[
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"1",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"rahmst es ein",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"verkaufst es auf eBay",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"wirfst es weg",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"Du entdeckst ein Bild von deinem Vater mit O. J. Simpson, du...",
         "n":"HumanPromptText"
      },
      {
         "s":"Du entdeckst ein Bild von deinem Vater mit O. J. Simpson, du...",
         "t":"A",
         "v":"826798_1",
         "n":"HumanPromptAudio"
      }
   ]
}