{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Etwas, das Sie Ihrem Liebhaber zuflüstern könnten, ist ...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Wenn ich jedes Mal, wenn ich einen Raum betrete, einen Spruch sagen müsste, würde ich ... sagen",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Etwas, das man bei einer Beerdigung sagen könnte, ist ...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Etwas, das man sagen könnte, wenn man etwas Leckeres isst, ist ...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Dein Lieblingsfilm-Spruch ist...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Etwas, das man bei der Arbeit sagen könnte, ist ...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Etwas, das man beim Sprung in einen Pool schreien könnte, ist ...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Etwas, das man schreien könnte, um einen Boxer zu inspirieren, wäre ...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Etwas, das man einem bösen Hund zurufen könnte, wäre ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Etwas, das man bei einem Fußballspiel schreien könnte, ist ...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Wenn ich jedes Mal, wenn ich einen Raum betrete, einen Spruch sagen müsste, würde ich ... sagen",
            "t": "A",
            "v": "836789_1",
            "n": "HumanPromptAudio"
        }
    ]
}