{
   "fields":[
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"1",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"öffentliche Nacktheit",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"Geldwäscherei",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"Verstöße gegen die Gesundheitsvorschriften",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"Es gibt ein Drei-Wege-Rennen um die Präsidentschaft. Du stimmst für den Kandidaten, der einst verurteilt wurde, wegen:...",
         "n":"HumanPromptText"
      },
      {
         "s":"Es gibt ein Drei-Wege-Rennen um die Präsidentschaft. Du stimmst für den Kandidaten, der einst verurteilt wurde, wegen:...",
         "t":"A",
         "v":"833466_1",
         "n":"HumanPromptAudio"
      }
   ]
}