{
   "fields":[
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"0",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"dich zu verstecken und zu überleben",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"jeden zu zerstören",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"dem ein für alle Mal ein Ende zu setzen",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"Du wurdest ausgewählt, deinen Distrikt bei den Hungerspielen zu vertreten. Du solltest versuchen,...",
         "n":"HumanPromptText"
      },
      {
         "s":"Du wurdest ausgewählt, deinen Distrikt bei den Hungerspielen zu vertreten. Du solltest versuchen,...",
         "t":"A",
         "v":"815310_1",
         "n":"HumanPromptAudio"
      }
   ]
}