{
    "fields": [
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Meine liebste romantische Komödie ist ...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Das letzte Spiel, das ich gespielt habe, war ...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Meine Lieblingsspielshow ist ...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Mein Lieblingsbrettspiel ist ...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Das Ekligste, was gerade in meinem Kühlschrank ist",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Eine Aufgabe, die ich nicht gerne mache, ist ...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Mein Lieblingsspiel als Kind war ...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Mein Lieblingsbrettspiel ist ...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Das letzte Videospiel, das ich gespielt habe, war ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Mein Lieblingsvideospiel ist ...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Das letzte Spiel, das ich gespielt habe, war ...",
            "t": "A",
            "v": "802913_0",
            "n": "HumanPromptAudio"
        }
    ]
}