{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "Ein Tier, das einen schlechten Ruf hat, ist ein/e ...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Ein Tier, als das ich mich zu Halloween verkleiden möchte, ist ein/e ...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Ein Tier, das ein tolles Maskottchen für eine Sportmannschaft abgeben würde, ist ...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Das furchterregendste Tier ist ein/e ...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Ein Tier, das ein schreckliches Haustier abgeben würde, ist ein/e ...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Mein Lieblingstier im Zoo ist ein/e ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Ein Tier, von dem ich mir ein Tattoo stechen lassen würde, ist ein/e ...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Ein Tier, das einen schlechten Ruf hat, ist ein/e ...",
            "t": "A",
            "v": "803627_1",
            "n": "HumanPromptAudio"
        }
    ]
}