{
    "fields": [
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "Der schlimmste Geruch der Welt müsste ... sein",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Meine Lieblingskäsesorte ist ...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Das Ekligste in meinem Kühlschrank ist im Moment ...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Das am schlechtesten riechende Tier ist ...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Mein Lieblingspromi ist ...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Das am schlechtesten riechende Lebensmittel ist ...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Ein Geruch, den ich nicht ausstehen kann, ist ...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Der Name von jemandem in diesem Raum ist ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Der stärkste Geruch ist ...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Der schlimmste Geruch der Welt müsste ... sein",
            "t": "A",
            "v": "831090_1",
            "n": "HumanPromptAudio"
        }
    ]
}