{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Der coolste Superheld ist ...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Meine Lieblings-Disney-Figur ist ...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Der beste Disney-Bösewicht ist ...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Wenn ich nach Disneyland fahre, möchte ich ein Foto von ...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Eine Berühmtheit, für die ich mich nicht mehr interessiere, ist ...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Ein Prominenter, der mich nervt, ist ...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Die Disney-Figur, mit der ich mich identifiziere, ist ...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Mein Lieblings-Disney-Film ist ...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Meine Lieblings-Zeichentrickfigur ist ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Meine Lieblings-Kinderfilmfigur ist ...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Meine Lieblings-Disney-Figur ist ...",
            "t": "A",
            "v": "806654_1",
            "n": "HumanPromptAudio"
        }
    ]
}