{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "What phrase is used to describe a downturn period of declining stock prices?",
            "t": "A",
            "v": "791138_2",
            "n": "Q"
        },
        {
            "s": "Also ich hab ja schon damals angefangen, in Bitcoin zu investieren.",
            "t": "A",
            "v": "791145_2",
            "n": "Intro"
        },
        {
            "s": "[bull market] [pig market] [wolf market] [bear market]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}