{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Der gruseligste Fehler ist...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Das Ekligste in meinem Kühlschrank ist im Moment ...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Etwas, das mich anwidert, wenn ich nur daran denke, ist ...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Der schlimmste Geruch der Welt ist ...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Das Ekligste, was ich je in einem Kühlschrank gefunden habe, war ...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Mein Lieblingsessen, das ich geliefert bekomme, ist....",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Ein Essensgeruch, der mich immer anekelt, ist ...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Das älteste Ding in meinem Kühlschrank ist im Moment ...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Mein Lieblings-Fastfood ist ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Ein Essen, das ich gerne kochen würde, ist ...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Das Ekligste in meinem Kühlschrank ist im Moment ...",
            "t": "A",
            "v": "831078_1",
            "n": "HumanPromptAudio"
        }
    ]
}