{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Das schlimmste Geräusch der Welt ist ...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Das Lied, zu dem ich alle Wörter kenne, ist ...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Mein Lieblingslied aus einem Musical ist ...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Mein Lieblings-Karaoke-Song ist ...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Ein Lied, das für mich keinen Sinn ergibt, ist ...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Das beste Lied für einen Horrorfilm ist ...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Ein tolles Lied zum langsamen Tanzen ist ...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Das nervigste Lied ist im Moment ...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Das letzte Lied, das ich im Radio gehört habe, ist ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Mein Lieblings-TV-Serien-Titelsong ist ...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Das Lied, zu dem ich alle Wörter kenne, ist ...",
            "t": "A",
            "v": "805397_0",
            "n": "HumanPromptAudio"
        }
    ]
}