{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Ich schaue jeden Tag in die Nachrichten.",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Ich rufe an in/Ich schreibe Radiosendungen",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Ich gerate regelmäßig in Kämpfe in den sozialen Medien",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Ich bin besessen von der Politik.",
            "n": "HumanPromptText"
        },
        {
            "s": "Ich bin besessen von der Politik.",
            "t": "A",
            "v": "819047_1",
            "n": "HumanPromptAudio"
        }
    ]
}