{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "Which famous author was novelist Harper Lee\u2019s neighbor and childhood friend?",
            "t": "A",
            "v": "776839_2",
            "n": "Q"
        },
        {
            "s": "Freundschaften sind wichtig im Leben. Und auch nach dem Leben!",
            "t": "A",
            "v": "776846_3",
            "n": "Intro"
        },
        {
            "s": "[Toni Morrison] [Arthur Miller] [Truman Capote] [Margaret Atwood]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}