{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "Which of these doo-hickeys is for looking into ears?",
            "t": "A",
            "v": "778369_2",
            "n": "Q"
        },
        {
            "s": "Haben wir uns das nicht alle schon einmal beim Arzt gefragt?",
            "t": "A",
            "v": "778376_2",
            "n": "Intro"
        },
        {
            "s": "[otoscope] [gyroscope] [baroscope] [stethoscope]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}