{
    "fields": [
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Meine Lieblingsperson ist ...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Eine historische Figur, die ich gerne treffen würde, ist ...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Eine historische Figur, die wahrscheinlich ein Idiot war, ist ...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Mein Lieblingspromi aus alten Zeiten ist ...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Mein Lieblingssportler ist ...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Mein liebster fiktionaler Charakter ist ...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Eine historische Figur, mit der ich wahrscheinlich befreundet bin, ist ...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Eine historische Figur, die ich wahrscheinlich hasse, ist ...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Eine historische Figur, die ich wahrscheinlich heiraten könnte, ist ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Der Name der letzten Person, der ich eine SMS geschickt habe, ist ...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Eine historische Figur, die ich gerne treffen würde, ist ...",
            "t": "A",
            "v": "833012_1",
            "n": "HumanPromptAudio"
        }
    ]
}