{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Soda aus dem Brunnen ist besser als Soda aus der Dose.",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "In fünfzig Jahren werden Menschen auf dem Mars spazieren gehen.",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Ich liebe es, Kleidung einzukaufen.",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Schnee gibt es eigentlich nicht.",
            "n": "HumanPromptText"
        },
        {
            "s": "Schnee gibt es eigentlich nicht.",
            "t": "A",
            "v": "832262_1",
            "n": "HumanPromptAudio"
        }
    ]
}