{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Der langweiligste Ort der Welt ist...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Der beste Ort, um mit jemandem Schluss zu machen, ist ...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Der beste Ort, um etwas Unheimliches zu sehen...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Der schlimmste Ort, an dem man sich verirren könnte, wäre ...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Der Ort meines Lieblingsfilms ist ...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Mein Lieblingsrestaurant ist ...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Ein guter Ort für ein erstes Date ist...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Ein guter Ort, um deinen Seelenverwandten zu treffen, ist ...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Der letzte Ort, an dem du ein Souvenir gekauft hast, war ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Der Ort, an den du gehen würdest, wenn du den Tag frei hättest, ist ...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Der beste Ort, um mit jemandem Schluss zu machen, ist ...",
            "t": "A",
            "v": "833218_1",
            "n": "HumanPromptAudio"
        }
    ]
}