{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "Capybaras are the largest rodent in the world! What\u2019s the second largest?",
            "t": "A",
            "v": "776019_2",
            "n": "Q"
        },
        {
            "s": "Viele Fans sagen mir, ich soll mir die Ratte zum Markenzeichen machen. Aber kommt schon Leute, das ist sowasvon Mainstream.",
            "t": "A",
            "v": "776026_2",
            "n": "Intro"
        },
        {
            "s": "[the guinea pig] [the Brazilian porcupine ] [the American beaver] [the Holland Lop rabbit]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}