{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "How many lifeboats did the <i>Titanic<\/i> have?",
            "t": "A",
            "v": "774519_2",
            "n": "Q"
        },
        {
            "s": "Reden wir mal über meine Lieblings-Geschichte, weil so viele Menschen gestorben sind.",
            "t": "A",
            "v": "774526_2",
            "n": "Intro"
        },
        {
            "s": "[20] [40] [60] [100]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}