{
    "fields":[
       {
          "t":"N",
          "v":"0",
          "n":"AlienPromptDifficulty2"
       },
       {
          "t":"N",
          "v":"0",
          "n":"AlienPromptDifficulty1"
       },
       {
          "t":"N",
          "v":"0",
          "n":"AlienPromptDifficulty0"
       },
       {
          "t":"N",
          "v":"0",
          "n":"Difficulty"
       },
       {
          "t":"S",
          "v":"false",
          "n":"AlienPromptAdultt0"
       },
       {
          "t":"S",
          "v":"ihn zu verraten",
          "n":"AlienPromptText0"
       },
       {
          "t":"S",
          "v":"false",
          "n":"AlienPromptAdultt1"
       },
       {
          "t":"S",
          "v":"ihm zu sagen, dass er sich bekennen sollte",
          "n":"AlienPromptText1"
       },
       {
          "t":"S",
          "v":"false",
          "n":"AlienPromptAdultt2"
       },
       {
          "t":"S",
          "v":"einen Daumen nach oben zu geben",
          "n":"AlienPromptText2"
       },
       {
          "t":"S",
          "v":"Der Lebensgefährte deiner besten Freundin flirtet mit dir. Was du tun solltest, ist...",
          "n":"HumanPromptText"
       },
       {
          "s":"Der Lebensgefährte deiner besten Freundin flirtet mit dir. Was du tun solltest, ist...",
          "t":"A",
          "v":"805265_1",
          "n":"HumanPromptAudio"
       }
    ]
 }