{
   "fields":[
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty5"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty4"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty3"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"0",
         "n":"Difficulty"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty8"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty7"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty6"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt5"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt6"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt7"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt8"
      },
      {
        "t": "S",
        "v": "Zeichne <i>Jurassic Park<\/i>.",
        "n": "AlienPromptText8"
     },
     {
        "t": "S",
        "v": "Zeichne, wie die Dinosaurier gestorben sind.",
        "n": "HumanPromptText"
     },
     {
        "t": "S",
        "v": "Zeichne etwas, das sexy ist.",
        "n": "AlienPromptText4"
     },
     {
        "t": "S",
        "v": "Zeichne Blitze",
        "n": "AlienPromptText5"
     },
     {
        "t": "S",
        "v": "Zeichne ein verrücktes Baby.",
        "n": "AlienPromptText6"
     },
     {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt0"
     },
     {
        "t": "S",
        "v": "Zeichne einen Dinosaurier, der zu einem Vogel wird.",
        "n": "AlienPromptText7"
     },
     {
        "t": "S",
        "v": "Zeichne einen Kometen.",
        "n": "AlienPromptText0"
     },
     {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt1"
     },
     {
        "t": "S",
        "v": "Zeichne die Eiszeit.",
        "n": "AlienPromptText1"
     },
     {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt2"
     },
     {
        "t": "S",
        "v": "Zeichne einen Vulkan.",
        "n": "AlienPromptText2"
     },
     {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt3"
     },
     {
        "t": "S",
        "v": "Zeichne eine Flut.",
        "n": "AlienPromptText3"
     },
     {
        "t": "S",
        "v": "true",
        "n": "AlienPromptAdultt4"
     },
     {
        "s": "Zeichne, wie die Dinosaurier starben.",
         "t":"A",
         "v":"830974_1",
         "n":"HumanPromptAudio"
      }
   ]
}