{
   "fields":[
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty5"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty4"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty3"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"0",
         "n":"Difficulty"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty8"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty7"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty6"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt5"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt6"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt7"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt8"
      },
      {
         "t":"S",
         "v":"Zeichne eine gruselige Puppe.",
         "n":"AlienPromptText8"
      },
      {
         "t":"S",
         "v":"Zeichne die süßeste Sache der Welt.",
         "n":"HumanPromptText"
      },
      {
         "t":"S",
         "v":"Zeichne einen Mann, der kackt.",
         "n":"AlienPromptText4"
      },
      {
         "t":"S",
         "v":"Zeichne den hemdlosen Abe Lincoln.",
         "n":"AlienPromptText5"
      },
      {
         "t":"S",
         "v":"Zeichne ein Baby irgendetwas.",
         "n":"AlienPromptText6"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"Zeichne ein Kind im Anzug.",
         "n":"AlienPromptText7"
      },
      {
         "t":"S",
         "v":"Zeichne ein Baby.",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"Zeichne einen Welpen.",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"Zeichne einen Vater und einen Sohn, die Fangen spielen.",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt3"
      },
      {
         "t":"S",
         "v":"Zeichne zwei Otter, die sich an den Händen halten.",
         "n":"AlienPromptText3"
      },
      {
         "t":"S",
         "v":"true",
         "n":"AlienPromptAdultt4"
      },
      {
         "s":"Zeichne die süßeste Sache der Welt.",
         "t":"A",
         "v":"809755_0",
         "n":"HumanPromptAudio"
      }
   ]
}