{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "How far can a rook travel in a single chess move?",
            "t": "A",
            "v": "772730_1",
            "n": "Q"
        },
        {
            "s": "Schach-Matt wer diese super leichte Frage nicht hinbekommt...",
            "t": "A",
            "v": "772737_1",
            "n": "Intro"
        },
        {
            "s": "[five] [six] [seven] [eight]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}