{
   "fields":[
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"1",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"machst das Heimlich-Manöver",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"gibst ihm dann Geld",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"bittest dann um Vergebung",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"Du fütterst heimlich und aus Versehen deinen veganen Freund mit Fleisch. Du...",
         "n":"HumanPromptText"
      },
      {
         "s":"Du fütterst heimlich und aus Versehen deinen veganen Freund mit Fleisch. Du...",
         "t":"A",
         "v":"813922_1",
         "n":"HumanPromptAudio"
      }
   ]
}