{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Niemand sollte nach dem 30. Lebensjahr eine Geburtstagsparty schmeißen.",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Niemand sollte nach dem 22. Lebensjahr eine Geburtstagsparty schmeißen",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Niemand sollte nach dem 25. Lebensjahr eine Geburtstagsparty schmeißen",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Niemand sollte seinen Geburtstag nach dem 17. Lebensmonat anerkennen.",
            "n": "HumanPromptText"
        },
        {
            "s": "Niemand sollte seinen Geburtstag nach dem 17. Lebensmonat anerkennen.",
            "t": "A",
            "v": "832030_1",
            "n": "HumanPromptAudio"
        }
    ]
}