{
   "fields":[
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"2",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"dich zu empören",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"höflich darauf einzugehen",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"enthusiastisch \u201cJa!\u201d zu sagen",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"Der Lebensgefährte deines besten Freundes flirtet mit dir. Was du tun solltest, ist...",
         "n":"HumanPromptText"
      },
      {
         "s":"Der Lebensgefährte deines besten Freundes flirtet mit dir. Was du tun solltest, ist...",
         "t":"A",
         "v":"827314_1",
         "n":"HumanPromptAudio"
      }
   ]
}