{
   "fields":[
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty5"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty4"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty3"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"0",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt5"
      },
      {
         "t":"S",
         "v":"Zeichne eine Operation.",
         "n":"HumanPromptText"
      },
      {
         "t":"S",
         "v":"Zeichne einen Zahnarzt.",
         "n":"AlienPromptText4"
      },
      {
         "t":"S",
         "v":"Zeichne in der Nase bohren.",
         "n":"AlienPromptText5"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"Zeichne eine Autopsie.",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"Zeichne die plastische Chirurgie.",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"Zeichne ein gebrochenes Herz.",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt3"
      },
      {
         "t":"S",
         "v":"Zeichne ein Operations-Spiel (Doktor Bibber).",
         "n":"AlienPromptText3"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt4"
      },
      {
         "s":"Zeichne eine Operation.",
         "t":"A",
         "v":"807741_0",
         "n":"HumanPromptAudio"
      }
   ]
}