{
   "fields":[
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty5"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty4"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty3"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"0",
         "n":"Difficulty"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty8"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty7"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty6"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt5"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt6"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt7"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt8"
      },
      {
        "t": "S",
        "v": "Zeichne jemanden im Raum",
        "n": "AlienPromptText8"
     },
     {
        "t": "S",
        "v": "Zeichne eine schicke Person.",
        "n": "HumanPromptText"
     },
     {
        "t": "S",
        "v": "Zeichne jemanden, der einen prächtigen Hut trägt.",
        "n": "AlienPromptText4"
     },
     {
        "t": "S",
        "v": "Zeichne jemanden mit einem extrem langen Schal.",
        "n": "AlienPromptText5"
     },
     {
        "t": "S",
        "v": "Zeichne eine sehr attraktive Person.",
        "n": "AlienPromptText6"
     },
     {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt0"
     },
     {
        "t": "S",
        "v": "Zeichne ein böses Mädchen.",
        "n": "AlienPromptText7"
     },
     {
        "t": "S",
        "v": "Zeichne eine Berühmtheit.",
        "n": "AlienPromptText0"
     },
     {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt1"
     },
     {
        "t": "S",
        "v": "Zeichne ein Modemodell.",
        "n": "AlienPromptText1"
     },
     {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt2"
     },
     {
        "t": "S",
        "v": "Zeichne eine französische Frau.",
        "n": "AlienPromptText2"
     },
     {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt3"
     },
     {
        "t": "S",
        "v": "Zeichne Cruella de Vil.",
        "n": "AlienPromptText3"
     },
     {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt4"
     },
     {
        "s": "Zeichne eine schicke Person.",
        "t": "A",
        "v": "831736_1",
        "n": "HumanPromptAudio"
      }
   ]
}