{
   "fields":[
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"0",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"es zu teilen",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"es zu behalten",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"es ihm zu überlassen",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"Du und ein Fremder sitzen in der Wüste fest, mit genug Wasser für einen. Was du tun solltest, ist...",
         "n":"HumanPromptText"
      },
      {
         "s":"Du und ein Fremder sitzen in der Wüste fest, mit genug Wasser für einen. Was du tun solltest, ist...",
         "t":"A",
         "v":"814808_1",
         "n":"HumanPromptAudio"
      }
   ]
}