{
    "fields": [
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Ich möchte die Haarfarbe ändern.",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Ich besitze viele Schuhe.",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Ich hasse Feuerwerk",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Ich möchte meinen Namen ändern.",
            "n": "HumanPromptText"
        },
        {
            "s": "Ich möchte meinen Namen ändern.",
            "t": "A",
            "v": "823365_1",
            "n": "HumanPromptAudio"
        }
    ]
}