{
   "episodeid":1397,
   "content":[
      {
         "punchline":"und nenne es <BLANK>",
         "decoys":[
            "staples | the staples store.",
            "perfumes | Scents You are Here.",
            "B\u00FCcherei B\u00FCcher | F\u00FChlt sich illegal an.",
            "Pferde | Wieher verkaufen Pferde.",
            "tutus | Buy Tu Get Tu."
         ],
         "timing":"4.25",
         "x":false,
         "setup":"Ich m\u00F6chte ein Geschäft aufmachen, dass nur <TOPIC> verkauft",
         "id":55843,
         "categories":",#things",
         "type":"5"
      },
      {
         "punchline":"<BLANK>?",
         "decoys":[
            "Peter Pan | ein kindischer Pfadfinder",
            "Karl Marx | ein depressiver Weihnachtsmann",
            "Sherlock Holmes | ein hipster dad",
            "Loki | ein Typ vom Mittelaltermarkt der Emo geworden ist",
            "Bigfoot | ein gro\u00DFer Mann in einem Kost\u00FCm"
         ],
         "timing":"3.0",
         "x":false,
         "setup":"Ist dir schonmal aufgefallen, dass <TOPIC> aussieht wie",
         "id":55840,
         "categories":",#person",
         "type":"2"
      },
      {
         "punchline":"Wir hatten <BLANK>",
         "decoys":[
            "online follower | stalker.",
            "ice cream sundaes | gelato mondays.",
            "Besen | extra Hunde.",
            "K\u00FChler | Dinge permanent anzupusten.",
            "Bulldozer | sehr alarmierte Bullen."
         ],
         "timing":"3.0",
         "x":false,
         "setup":"Als ich noch ein Kind war hatten wir keine <TOPIC>.",
         "id":55839,
         "categories":",#things",
         "type":"3"
      },
      {
         "punchline":"Das ist die, bei der man <BLANK>",
         "decoys":[
            "Jackbox | Stunden seines Lebens verschwendet.",
            "Ratten | M\u00FCll isst und sich versteckt.",
            "donut | donut do anything.",
            "Big Bad Wolf | exercise til you huff and puff.",
            "college | f\u00FCr den Rest seines Lebens Schulden auf sich nimmt."
         ],
         "timing":"3.0",
         "x":false,
         "setup":"Habt ihr schon von der <TOPIC> challenge geh\u00F6rt?",
         "id":55813,
         "categories":",object",
         "type":"1"
      },
      {
         "punchline":"<BLANK> war.",
         "decoys":[
            "Old Spice | New Spice.",
            "Batman | jemand mit Eltern",
            "Jumbo Schreiner | noch d\u00FCnn",
            "King Kong | Prince Kong",
            "Garfield | Spaghettiliebhaber"
         ],
         "timing":"3.0",
         "x":false,
         "setup":"Ich bin so alt, ich erinnere mich noch als <TOPIC>",
         "id":55811,
         "categories":",#person",
         "type":"3"
      },
      {
         "punchline":"<BLANK>",
         "decoys":[
            "Guacamole | Ist sehr schnell schlecht geworden.",
            "Superman | it had a lot of quick changes.",
            "Gr\u00FCnkohl | Ich bin nicht auf den Geschmack gekommen.",
            "Sonnenschein | Gut, solange man nicht zu genau hinschaut.",
            "WLAN | gut f\u00FCr ein paar, schlecht f\u00FCr alle anderen."
         ],
         "timing":"3.0",
         "x":false,
         "setup":"Die Schulzeit f\u00FCr mich war wie <TOPIC>:",
         "id":55810,
         "categories":",person",
         "type":"1"
      },
      {
         "punchline":"<BLANK>",
         "decoys":[
            "Kirchen | die Schale mit dem Gratisgeld.",
            "virtual reality Spielen | wo sind denn alle hin?!",
            "Sprachnachrichten | Nichts. Die sind schrecklich.",
            "Matratzen | dass sie sicherer als jede Bank sind.",
            "Passw\u00F6rtern | dass sie immer 1234 sind."
         ],
         "timing":"3.5",
         "x":false,
         "setup":"Meine Oma sagt, das Beste an <TOPIC> ist",
         "id":55809,
         "categories":",#things",
         "type":"5"
      },
      {
         "punchline":"<BLANK>",
         "decoys":[
            "Nachos | mit falschem Analogkäse.",
            "Pan Pizza | Es macht mich m\u00FCde, sodass ich sofort einschlafe.",
            "Ostern | Einmal im Jahr.",
            "Mixer | funktional bei verschiedenen EinStellungen.",
            "Zahnb\u00FCrste | oral."
         ],
         "timing":"3.0",
         "x":true,
         "setup":"Ich mag es, wenn mein Sex ist wie mein*e <TOPIC>:",
         "id":55807,
         "categories":",food",
         "type":"1"
      },
      {
         "punchline":"weil <BLANK>",
         "decoys":[
            "Taschenlampe | ich ein helles K\u00F6pfchen bin.",
            "hot dog | mein Inneres ein Mysterium ist.",
            "Sandwich | ich mich manchmal zerdr\u00FCckt f\u00FChle.",
            "Beistelltisch | ich eine tolle Ergänzung f\u00FCr jeden Raum bin.",
            "Tornado | ich Wind mache und Häuser zerst\u00F6re."
         ],
         "timing":"3.0",
         "x":true,
         "setup":"Ich bin ein*e*s schmutzige*r*s kleine*r*s <TOPIC>",
         "id":55805,
         "categories":",object",
         "type":"3"
      },
      {
         "punchline":"Drei. Eine*n, der*die schraubt und 2, die <BLANK>",
         "decoys":[
            "Astronauten | es faken.",
            "Badewannen | sich vollsaugen.",
            "Trottel | Grimassen in die Kamera schneiden.",
            "Aufz\u00FCge | die zufällig aufh\u00F6ren zu funktionieren.",
            "Papierschiffe | die ihr unbekanntes Potential entfalten."
         ],
         "timing":"0.0",
         "x":false,
         "setup":"Wie viele <TOPIC> braucht man, um eine Gl\u00FChbirne zu wechseln?",
         "id":56091,
         "categories":",#things",
         "type":"4"
      },
      {
         "punchline":"<BLANK>",
         "decoys":[
            "Pferde | sagt der Wirt, Warum so lange Gesichter?",
            "blenders | and really mix things up.",
            "screwdrivers | and loosen up.",
            "Hundesitter | und Sitz, Platz feiiiin.",
            "Pflaser | und jedem geht es besser."
         ],
         "timing":"0.0",
         "x":false,
         "setup":"Eine Gruppe <TOPIC> kommt in eine Bar",
         "id":56092,
         "categories":",#things",
         "type":"4"
      },
      {
         "punchline":"<BLANK>",
         "decoys":[
            "Musicals | super nervig.",
            "alte Gebäude | am br\u00F6ckeln.",
            "Eisbären | Es stirbt langsam aus.",
            "Marius M\u00FCller Westernhagen | sieht man heutzutage nicht mehr häufig.",
            "Surfbretter | Von Weitem siehts besser aus."
         ],
         "timing":"0.0",
         "x":true,
         "setup":"Mein Liebesleben ist wie <TOPIC>:",
         "id":56099,
         "categories":",#person",
         "type":"2"
      },
      {
         "punchline":"<BLANK>",
         "decoys":[
            "\u00F6ffentliche Pools | wirklich flach!",
            "Kampfk\u00FCnste | mit vielen bunten G\u00FCrteln.",
            "podcasts | leise und langweilig.",
            "Taxifahrer | sie sprechen nicht mit mir.",
            "Matratzen | Ich bestelle sie online."
         ],
         "timing":"0.0",
         "x":false,
         "setup":"Ich mag meine Freunde wie meine <TOPIC>:",
         "id":56923,
         "categories":",#things",
         "type":"1"
      },
      {
         "punchline":"<BLANK>",
         "decoys":[
            "Beethoven | sie h\u00F6rt nichts von mir.",
            "Lady Gaga | I was born this Way.",
            "Pampers | voll mit ihr wisst schon.",
            "Gummienten | witzig am Anfang, aber verliert schnell den Reiz.",
            "Bigfoot | schlecht zu fotographieren."
         ],
         "timing":"0.0",
         "x":false,
         "setup":"Meine Familie ist wie <TOPIC>:",
         "id":56102,
         "categories":",#person",
         "type":"1"
      },
      {
         "punchline":"<BLANK>",
         "decoys":[
            "B\u00FCroklammern | hält so gerade eben zusammen.",
            "Aufz\u00FCge | es gibt Hochs und Tiefs.",
            "Enzyklopädien | veraltet.",
            "Gucci | teuer.",
            "Taschent\u00FCcher | manchmal voller Tränen."
         ],
         "timing":"0.0",
         "x":false,
         "setup":"Eine Ehe ist genau wie <TOPIC>:",
         "id":56097,
         "categories":",#things",
         "type":"3"
      },
      {
         "punchline":"Das ist wenn du <BLANK>",
         "decoys":[
            "Pinguin | du dich zu jedem Anlass overdresst.",
            "Tisch | Dinge f\u00FCr andere hält und leise ist.",
            "podcast | sprichst und hoffst, dass irgendjemand zuh\u00F6rt.",
            "Suppe | ein willkommener Teil des Herbstes bist.",
            "cardigan | du dich gut anf\u00FChlst und zu jedem Wetter passt."
         ],
         "timing":"0.0",
         "x":false,
         "setup":"Hast du jemals <TOPIC>-en probiert?",
         "id":56094,
         "categories":",#object",
         "type":"4"
      },
      {
         "punchline":"weil <BLANK>",
         "decoys":[
            "fast food restaurant | die meisten einfach durch fahren.",
            "Bällebad | es voll mit Urin ist.",
            "Zirkus | sie mit Clowns gef\u00FCllt ist.",
            "Campingplatz | einem nach einem Tag langweilig wird.",
            "Wachsmuseum | jeder fake ist."
         ],
         "timing":"0.0",
         "x":false,
         "setup":"Der Spitzname meiner Heimatstadt ist <TOPIC>",
         "id":56962,
         "categories":",#location",
         "type":"5"
      },
      {
         "punchline":"weil <BLANK>",
         "decoys":[
            "Fu\u00DFmatte | die Leute \u00FCber mich hinweggehen.",
            "Salami | ich nicht wei\u00DF woraus ich bestehe.",
            "Spr\u00FCche T-shirt | die Leute lachen, wenn sie mich sehen.",
            "Mittagspause | ich normalerweise gegen 12 Uhr auftauche.",
            "Sonnencreme | ich Menschen mit sonnigem Gem\u00FCt blockiere."
         ],
         "timing":"0.0",
         "x":false,
         "setup":"Mein Spitzname ist <TOPIC>",
         "id":56121,
         "categories":",#object",
         "type":"1"
      },
      {
         "punchline":"<BLANK> ist*sind?",
         "decoys":[
            "Rucksäcke | Jutebeuteln",
            "sich zu trennen | jemanden ghosten",
            "Samstage | casual Fridays",
            "B\u00FCcher | Gedanken",
            "Marschkapellen | Coverbands"
         ],
         "timing":"0.0",
         "x":false,
         "setup":"Ist dir schonmal aufgefallen, dass <TOPIC> nur eine fancy Version von",
         "id":56123,
         "categories":",#things",
         "type":"2"
      },
      {
         "punchline":"<BLANK>",
         "decoys":[
            "cargo shorts | Khakihosen und Väter aneinander gerieben hat.",
            "Milch | eine Kuh umarmt hat.",
            "Wassermelonen | einen Gummiball mit Saft gef\u00FCllt hat.",
            "Regenb\u00F6gen | erbrochen hat, nachdem er skittles gegessen hat.",
            "Hei\u00DFluftballons | Ballons einen eichtigen Job gegeben hat."
         ],
         "timing":"0.0",
         "x":false,
         "setup":"Gott hat <TOPIC> erschaffen, indem er",
         "id":56122,
         "categories":",#things",
         "type":"2"
      },
      {
         "punchline":"<BLANK>",
         "decoys":[
            "Vampiren | Vampire sucken weniger.",
            "Robotern | Roboter haben Arbeit.",
            "Zombies | Zombies gehen viel.",
            "Tornados | Tornados sind weniger destructiv.",
            "Lehrern | Lehrer haben einen echten Zweck."
         ],
         "timing":"0.0",
         "x":false,
         "setup":"Was ist der Unterschied zwischen den meisten Leuten und <TOPIC>?",
         "id":56917,
         "categories":",#things",
         "type":"2"
      },
      {
         "punchline":"<BLANK>",
         "decoys":[
            "Dracula | einem Briten und jemandem mit noch schlechteren Zähnen.",
            "Pikachu | einem Eichh\u00F6rnchen und einer Zitrone.",
            "Deine Mutter | deiner Oma und deinem Opa.",
            "Gandalf | einem Wanderer und einem Mopp.",
            "Der Joker | einem Clown und einem Clown, der von Regen \u00FCberrascht wurde."
         ],
         "timing":"4.0",
         "x":false,
         "setup":"<TOPIC> sieht aus wie eine Kreuzung aus",
         "id":55842,
         "categories":",#person",
         "type":"2"
      },
      {
         "punchline":"<BLANK>",
         "decoys":[
            "Hunde | einfach nur männliche Katzen.",
            "Nudeln | W\u00FCrmer, die sich aufgegeben haben.",
            "Hosen | optional.",
            "Per\u00FCcken | H\u00FCte aus Haaren.",
            "Drachen | dazu bestimmt, eine wichtige Rolle in Game of Thrones zu spielen."
         ],
         "timing":"3.0",
         "x":false,
         "setup":"Ich bin so dumm, ich dachte <TOPIC> wären",
         "id":55808,
         "categories":",things",
         "type":"3"
      },
      {
         "punchline":"<BLANK>",
         "decoys":[
            "hei\u00DFe Ware | ein Dieb on fire.",
            "jeansshorts | ganz Florida.",
            "Cabriolets | eine Person die glaubt, dass Regen nur ien Mythos ist.",
            "toasts | eine Hochzeit zwischen zwei gegrillten Brotscheiben.",
            "Cartoons | ein guter Smastagmorgen."
         ],
         "timing":"3.0",
         "x":false,
         "setup":"Ich habe mehr <TOPIC> als",
         "id":55980,
         "categories":",#things",
         "type":"3"
      },
      {
         "punchline":"und nicht \u201c<BLANK>\u201d?",
         "decoys":[
            "Pazifisten | Pazipetting",
            "Schulen | oh man, wie hei\u00DFt es doch gleich",
            "Waffeln | Pfannkuchen mit Ausstrahlung",
            "dad bods | Bierbäuche",
            "Bad | Menschensuppe"
         ],
         "timing":"3.0",
         "x":false,
         "setup":"warum sagt man eigentlich <TOPIC> ...",
         "id":55844,
         "categories":",#things",
         "type":"4"
      },
      {
         "punchline":"<BLANK>",
         "decoys":[
            "Joghurt | Um kultivierter zu werden.",
            "Bilderrahmen |  Hat er nicht, er war umzingelt.",
            "Comicbuch | Ich w\u00FCrde es dir zeigen, aber es ist einfach zu bildhaft.",
            "Truthan | Er war nicht das Huhn.",
            "Kopfh\u00F6hrer | Er war spät dran f\u00FCr eine Anh\u00F6rung."
         ],
         "timing":"0.0",
         "x":false,
         "setup":"Warum hat der*die*das <TOPIC> die Stra\u00DFe \u00FCberquert?",
         "id":56124,
         "categories":",#object",
         "type":"4"
      },
      {
         "punchline":"weil <BLANK>",
         "decoys":[
            "Drachen | I have halitosis.",
            "mermaids | I like collecting stuff...isn\u2019t it neat?",
            "clouds | I form into different ambiguous shapes.",
            "bees | I am disappearing.",
            "Rosen | I remember to stop and smell myself."
         ],
         "timing":"0.0",
         "x":false,
         "setup":"Mein Arzt sagt ich habe einen ganz schlimmen Fall von <TOPIC>",
         "id":56096,
         "categories":",#things",
         "type":"5"
      },
      {
         "punchline":"weil <BLANK>",
         "decoys":[
            "Bauernhof | ich dort immer Schäfchen zähle.",
            "Stille | es unbehaglich ist.",
            "shopping mall | es sehr altmodisch ist.",
            "Zoo | ich mehr Platz brauche.",
            "Schwimmbecken | ich nicht reinpinkeln sollte und es trotzdem mache."
         ],
         "timing":"0.0",
         "x":false,
         "setup":"Ich nenne mein Schalfzimmer <TOPIC>",
         "id":56961,
         "categories":",#location",
         "type":"5"
      }
   ]
}