{
    "content": [
        {
            "id": 1, 
            "topic": "Sauna"
        }, 
        {
            "id": 2, 
            "topic": "Aquarium"
        }, 
        {
            "id": 3, 
            "topic": "Armeest\u00FCtzpunkt"
        }, 
        {
            "id": 4, 
            "topic": "Kunstmuseum"
        }, 
        {
            "id": 5, 
            "topic": "Backstage"
        }, 
        {
            "id": 6, 
            "topic": "Balkon"
        }, 
        {
            "id": 7, 
            "topic": "B\u00E4llebad"
        }, 
        {
            "id": 8, 
            "topic": "Ballsaal"
        }, 
        {
            "id": 9, 
            "topic": "Bank"
        }, 
        {
            "id": 10, 
            "topic": "Scheune"
        }, 
        {
            "id": 11, 
            "topic": "Badezimmer"
        }, 
        {
            "id": 12, 
            "topic": "beach resort"
        }, 
        {
            "id": 13, 
            "topic": "Strandpromenade"
        }, 
        {
            "id": 14, 
            "topic": "Brunch buffet"
        }, 
        {
            "id": 15, 
            "topic": "Cafeteria"
        }, 
        {
            "id": 16, 
            "topic": "Campingplatz"
        }, 
        {
            "id": 17, 
            "topic": "Autowaschanlage"
        }, 
        {
            "id": 18, 
            "topic": "Schloss"
        }, 
        {
            "id": 19, 
            "topic": "Friedhof"
        }, 
        {
            "id": 20, 
            "topic": "Zirkus"
        }, 
        {
            "id": 21, 
            "topic": "Maisfeld"
        }, 
        {
            "id": 22, 
            "topic": "Gerichtshof"
        }, 
        {
            "id": 23, 
            "topic": "Kreuzfahrtschiff"
        }, 
        {
            "id": 24, 
            "topic": "Arbeitsplatz"
        }, 
        {
            "id": 25, 
            "topic": "einsame Insel"
        }, 
        {
            "id": 26, 
            "topic": "Arztpraxis"
        }, 
        {
            "id": 27, 
            "topic": "Schlafsaal"
        }, 
        {
            "id": 28, 
            "topic": "Aufzug"
        }, 
        {
            "id": 29, 
            "topic": "escape room"
        }, 
        {
            "id": 30, 
            "topic": "Ba\u00FCrnmarkt"
        }, 
        {
            "id": 31, 
            "topic": "fast food drive thru"
        }, 
        {
            "id": 32, 
            "topic": "Riesenrad"
        }, 
        {
            "id": 33, 
            "topic": "Fe\u00FCrwache"
        }, 
        {
            "id": 34, 
            "topic": "Beerdigung"
        }, 
        {
            "id": 35, 
            "topic": "M\u00FCllhalde"
        }, 
        {
            "id": 36, 
            "topic": "Pavillon"
        }, 
        {
            "id": 37, 
            "topic": "Fitnesscenter"
        }, 
        {
            "id": 38, 
            "topic": "Spukhaus"
        }, 
        {
            "id": 39, 
            "topic": "Hubschrauberlandeplatz"
        }, 
        {
            "id": 40, 
            "topic": "Autobahnrastst\u00E4tte"
        }, 
        {
            "id": 41, 
            "topic": "Hotellobby"
        }, 
        {
            "id": 42, 
            "topic": "Bibliothek"
        }, 
        {
            "id": 43, 
            "topic": "Blockhaus"
        }, 
        {
            "id": 44, 
            "topic": "Museumsgeschenkeladen"
        }, 
        {
            "id": 45, 
            "topic": "Panikraum"
        }, 
        {
            "id": 46, 
            "topic": "Parade"
        }, 
        {
            "id": 47, 
            "topic": "Tierheim"
        }, 
        {
            "id": 48, 
            "topic": "Piratenschiff"
        }, 
        {
            "id": 49, 
            "topic": "Planetarium"
        }, 
        {
            "id": 50, 
            "topic": "Spielplatz"
        }, 
        {
            "id": 51, 
            "topic": "Knast"
        }, 
        {
            "id": 52, 
            "topic": "\u00F6ffentlicher Pool"
        }, 
        {
            "id": 53, 
            "topic": "Regenwald"
        }, 
        {
            "id": 54, 
            "topic": "Rosengarten"
        }, 
        {
            "id": 55, 
            "topic": "Salatbar"
        }, 
        {
            "id": 56, 
            "topic": "Schiffswrack"
        }, 
        {
            "id": 57, 
            "topic": "Einkaufszentrum"
        }, 
        {
            "id": 58, 
            "topic": "Skilift"
        }, 
        {
            "id": 59, 
            "topic": "Wolkenkratzer"
        }, 
        {
            "id": 60, 
            "topic": "Weltraumstation"
        }, 
        {
            "id": 61, 
            "topic": "Stadion"
        }, 
        {
            "id": 62, 
            "topic": "U Bahnstation"
        }, 
        {
            "id": 63, 
            "topic": "taco truck"
        }, 
        {
            "id": 64, 
            "topic": "Taxi"
        }, 
        {
            "id": 65, 
            "topic": "Freizeitpark"
        }, 
        {
            "id": 66, 
            "topic": "Tankstelle"
        }, 
        {
            "id": 67, 
            "topic": "Aussichtsplattform"
        }, 
        {
            "id": 68, 
            "topic": "Wartezimmer"
        }, 
        {
            "id": 69, 
            "topic": "Wasserpark"
        }, 
        {
            "id": 70, 
            "topic": "Wasserfall"
        }, 
        {
            "id": 71, 
            "topic": "Wachsmuseum"
        }, 
        {
            "id": 72, 
            "topic": "Zoo"
        }
    ]
}
