{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "true",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Wenn ich ein Gangster wäre, würde ich mich selbst ... nennen",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Der Name meines ersten Haustiers war ...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "true",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Der Name der Straße, in der ich aufgewachsen bin, ist ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Wenn ich ein Tänzer wäre, wäre mein Künstlername ...",
            "n": "HumanPromptText"
        },
        {
            "s": "Wenn ich ein Tänzer wäre, wäre mein Künstlername ...",
            "t": "A",
            "v": "803315_1",
            "n": "HumanPromptAudio"
        }
    ]
}