{
    "fields": [
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "Es hat nicht großartig geendet, aber <i>Game of Thrones</i> ist trotzdem ziemlich gut.",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Ich habe kein Problem mit Gewalt in Filmen",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Ich lese nicht viele Fantasy-Romane.",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "<i>LOST</i> war eine tolle Show.",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Ich verstehe den <i>Game of Thrones</i>-Hype nicht.",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Ich liebe es, Fan-Theorien zu lesen.",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Ich werde für Genre-Filme gehyped.",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Es hat nicht großartig geendet, aber <i>Game of Thrones</i> ist trotzdem ziemlich gut.",
            "t": "A",
            "v": "832090_1",
            "n": "HumanPromptAudio"
        }
    ]
}