{
   "fields":[
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"2",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"gibst ihm einen Kuss",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"stehst auf und applaudierst",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"rufst laut \u201cBoo!\u201d",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"Ein attraktiver Fremder zwinkert dir im Park zu, du....",
         "n":"HumanPromptText"
      },
      {
         "s":"Ein attraktiver Fremder zwinkert dir im Park zu, du....",
         "t":"A",
         "v":"825700_1",
         "n":"HumanPromptAudio"
      }
   ]
}