{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "Which of my murder weapons would take the LONGEST to naturally biodegrade?",
            "t": "A",
            "v": "810713_1",
            "n": "Q"
        },
        {
            "s": "Für mich persönlich ist die Klimapolitik hierzulande nie außer acht zu lassen. Auch ich achte auf nachhaltige Mordutensilien. Aber...",
            "t": "A",
            "v": "810720_1",
            "n": "Intro"
        },
        {
            "s": "[my LEATHER strangling gloves] [my ALUMINUM bat] [my NYLON noose] [my jagged shard of GLASS]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}