{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "Brain tissue is made up of grey matter, and what other type of matter?",
            "t": "A",
            "v": "809578_1",
            "n": "Q"
        },
        {
            "s": "Die nächste Frage ist Teil einer Studie, die ich privat nebenbei am laufen habe...",
            "t": "A",
            "v": "809585_1",
            "n": "Intro"
        },
        {
            "s": "[red matter] [blue matter] [pink matter] [white matter]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}