{
   "fields":[
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty5"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty4"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty3"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"0",
         "n":"Difficulty"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty8"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty7"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty6"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt5"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt6"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt7"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt8"
      },
      {
         "t":"S",
         "v": "Zeichne eine kleine Schildkröte.",
         "n": "AlienPromptText8"
      },
      {
         "t": "S",
         "v": "Zeichne deinen Lieblingsdinosaurier.",
         "n": "HumanPromptText"
      },
      {
         "t": "S",
         "v": "Zeichne einen Biber.",
         "n": "AlienPromptText4"
      },
      {
         "t": "S",
         "v": "Zeichne einen wirklich großen Hund.",
         "n": "AlienPromptText5"
      },
      {
         "t": "S",
         "v": "Zeichne einen vegetarischen Dinosaurier.",
         "n": "AlienPromptText6"
      },
      {
         "t": "S",
         "v": "false",
         "n": "AlienPromptAdultt0"
      },
      {
         "t": "S",
         "v": "Zeichne einen großen Monstervogel.",
         "n": "AlienPromptText7"
      },
      {
         "t": "S",
         "v": "Zeichne einen <i>Velociraptor<\/i>.",
         "n": "AlienPromptText0"
      },
      {
         "t": "S",
         "v": "false",
         "n": "AlienPromptAdultt1"
      },
      {
         "t": "S",
         "v": "Zeichne einen <i>T. rex<\/i>.",
         "n": "AlienPromptText1"
      },
      {
         "t": "S",
         "v": "false",
         "n": "AlienPromptAdultt2"
      },
      {
         "t": "S",
         "v": "Zeichne eine große Eidechse.",
         "n": "AlienPromptText2"
      },
      {
         "t": "S",
         "v": "false",
         "n": "AlienPromptAdultt3"
      },
      {
         "t": "S",
         "v": "Zeichne einen aufrechten Alligator.",
         "n": "AlienPromptText3"
      },
      {
         "t": "S",
         "v": "false",
         "n": "AlienPromptAdultt4"
      },
      {
         "s": "Zeichne deinen Lieblingsdinosaurier.",
         "t":"A",
         "v":"830926_1",
         "n":"HumanPromptAudio"
      }
   ]
}