{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "true",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Ich warte, bis ich in einer öffentlichen Toilette alleine bin, bevor ich kacke.",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Ich würde mich als sparsam bezeichnen",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Ich bin ein kleiner Angeber.",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Meine Fürze riechen im Frühling nach Paris",
            "n": "HumanPromptText"
        },
        {
            "s": "Meine Fürze riechen im Frühling nach Paris",
            "t": "A",
            "v": "832226_1",
            "n": "HumanPromptAudio"
        }
    ]
}