{
    "fields": [
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Meine Lieblings-App auf meinem Handy ist ...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Die App, die wahrscheinlich am meisten über mich weiß, ist ...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Eine App, die ich vergessen habe, von meinem Handy zu löschen, ist ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Die App, die ich am häufigsten auf meinem Handy verwende, ist ...",
            "n": "HumanPromptText"
        },
        {
            "s": "Die App, die ich am häufigsten auf meinem Handy verwende, ist ...",
            "t": "A",
            "v": "832654_1",
            "n": "HumanPromptAudio"
        }
    ]
}