{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Der beste Ort, um Zeuge eines Verbrechens zu werden, ist ...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Die Stadt mit dem besten Essen ist wahrscheinlich ...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Eine tolle Urlaubsstadt ist ...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Eine Stadt, die ich nie besuchen möchte, ist ...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Eine Stadt, die meiner Meinung nach überschätzt wird, ist ...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Die Stadt mit den besten Museen ist wahrscheinlich ...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Die beste Stadt, die man im Sommer besuchen kann, ist wahrscheinlich ...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Die beste Stadt, die man im Winter besuchen kann, ist wahrscheinlich ...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Der Name meines Heimatortes ist ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Eine Stadt, die ich noch nie besucht habe, ist ...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Die Stadt mit dem besten Essen ist wahrscheinlich ...",
            "t": "A",
            "v": "836681_1",
            "n": "HumanPromptAudio"
        }
    ]
}