{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "What do you call a group of alligators?",
            "t": "A",
            "v": "769940_1",
            "n": "Q"
        },
        {
            "s": "Hobbymäßig bin ich Jäger. Aber mir fällt eine Sache gerade echt nicht ein.",
            "t": "A",
            "v": "769947_1",
            "n": "Intro"
        },
        {
            "s": "[a congregation] [a muster] [a gathering] [an alliance]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}