{
   "fields":[
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty5"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty4"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty3"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"0",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt5"
      },
      {
         "t":"S",
         "v":"Zeichne die perfekte Hochzeit.",
         "n":"HumanPromptText"
      },
      {
         "t":"S",
         "v":"Zeichne einen Kampf mit Thanos.",
         "n":"AlienPromptText4"
      },
      {
         "t":"S",
         "v":"Zeichne eine Disco.",
         "n":"AlienPromptText5"
      },
      {
         "t":"S",
         "v":"true",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"Zeichne eine Schrotflintenhochzeit.",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"Zeichne eine Braut.",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"Zeichne eine Vegas-Hochzeit.",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"true",
         "n":"AlienPromptAdultt3"
      },
      {
         "t":"S",
         "v":"Zeichne eine Kneipenschlägerei.",
         "n":"AlienPromptText3"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt4"
      },
      {
         "s":"Zeichne die perfekte Hochzeit.",
         "t":"A",
         "v":"808264_0",
         "n":"HumanPromptAudio"
      }
   ]
}