{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Meine Lieblingsbeschäftigung im Sommer ist ...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Meine nervigste Angewohnheit ist wahrscheinlich ...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Eine Angewohnheit, die mein Kollege hat, ist ...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Ein Verhalten, das ich in öffentlichen Verkehrsmitteln immer sehe, ist ...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Sie sollten verbieten ...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Mein Lieblingshobby ist ...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Eine Angewohnheit, die mich nervt, ist ...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Die Kleinigkeit, die verboten werden muss, ist ...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Ein Modetrend, mit dem ich nie etwas anfangen konnte, ist ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Wenn ich morgens aufwache, ist das erste, was ich tue, ...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Meine nervigste Angewohnheit ist wahrscheinlich ...",
            "t": "A",
            "v": "831162_1",
            "n": "HumanPromptAudio"
        }
    ]
}