{
   "episodeid":1409,
   "content":[
      {
         "same":[
            "Party Typ",
            "Langweiler",
            "stylish",
            "Sonderling",
            "kindlich",
            "erwachsen",
            "kreativ"
         ],
         "x":false,
         "opposite":[
            [
               "Party Typ",
               "Langweiler"
            ],
            [
               "kindlich",
               "erwachsen"
            ]
         ],
         "id":57724,
         "prompt":"Wenn du unendlich viel Geld auf einer einstündigen Shoppingtour ausgeben könntest, was würdest du kaufen?",
         "contradiction":[
            [
               "Party Typ",
               "Langweiler"
            ],
            [
               "kindlich",
               "erwachsen"
            ]
         ]
      },
      {
         "same":[
            "lazy",
            "fleissig",
            "selbstbewusst",
            "ängstlich",
            "kreativ"
         ],
         "x":false,
         "opposite":[
            [
               "zuverlässig",
               "unberechenbar"
            ],
            [
               "lazy",
               "fleissig"
            ],
            [
               "selbstbewusst",
               "ängstlich"
            ]
         ],
         "id":57723,
         "prompt":"Was sagst du, wenn Beyoncé dich fragt, warum du dich als ihr*e Assistent*in bewirbst?",
         "contradiction":[
            [
               "zuverlässig",
               "unberechenbar"
            ],
            [
               "lazy",
               "fleissig"
            ],
            [
               "selbstbewusst",
               "ängstlich"
            ]
         ]
      },
      {
         "same":[
            "Party Typ",
            "Langweiler",
            "aggressiv",
            "sweetheart",
            "Einzelgänger*in",
            "Schwarm"
         ],
         "x":false,
         "opposite":[
            [
               "Party Typ",
               "Langweiler"
            ],
            [
               "aggressiv",
               "sweetheart"
            ],
            [
               "zuverlässig",
               "unberechenbar"
            ],
            [
               "nett",
               "mürrisch"
            ]
         ],
         "id":57722,
         "prompt":"Du und deine Single-Freunde sind im feiern im Club. Was ist dein Ziel für den Abend??",
         "contradiction":[
            [
               "Party Typ",
               "Langweiler"
            ],
            [
               "aggressiv",
               "sweetheart"
            ],
            [
               "zuverlässig",
               "unberechenbar"
            ],
            [
               "nett",
               "mürrisch"
            ]
         ]
      },
      {
         "same":[
            "Schwarm",
            "unheimlich",
            "Party Typ",
            "Unruhestifter"
         ],
         "x":true,
         "opposite":[
            [
               "niedlich",
               "unheimlich"
            ],
            [
               "Party Typ",
               "Langweiler"
            ]
         ],
         "id":57721,
         "prompt":"Es gibt ein Casting für eine Horror-Sex-Komödie, die in deiner Nähe gedreht wird. Für welche Rolle sprichst du vor?",
         "contradiction":[
            [
               "niedlich",
               "unheimlich"
            ],
            [
               "Party Typ",
               "Langweiler"
            ]
         ]
      },
      {
         "same":[
            "lästig",
            "Unruhestifter",
            "aggressiv",
            "sweetheart",
            "ethisch",
            "Unmensch",
            "kindlich",
            "erwachsen"
         ],
         "x":false,
         "opposite":[
            [
               "aggressiv",
               "sweetheart"
            ],
            [
               "ethisch",
               "böse"
            ],
            [
               "kindlich",
               "erwachsen"
            ]
         ],
         "id":57641,
         "prompt":"Eine Horde gewaltfreier vegetarischer Zombies zieht in deiner Nachbarschaft. Wie gehst du mit ihr um?",
         "contradiction":[
            [
               "aggressiv",
               "sweetheart"
            ],
            [
               "ethisch",
               "böse"
            ],
            [
               "kindlich",
               "erwachsen"
            ]
         ]
      },
      {
         "same":[
            "kreativ",
            "Unruhestifter",
            "kindlich",
            "erwachsen",
            "witzig",
            "seriös"
         ],
         "x":false,
         "opposite":[
            [
               "kindlich",
               "erwachsen"
            ],
            [
               "vorsichtig",
               "Adrenalinjunkie"
            ],
            [
               "witzig",
               "seriös"
            ]
         ],
         "id":57640,
         "prompt":"Welchen künstlerische Blüte würdest du der <i>Mona Lisa<\/i> hinzufügen?",
         "contradiction":[
            [
               "kindlich",
               "erwachsen"
            ],
            [
               "vorsichtig",
               "Adrenalinjunkie"
            ],
            [
               "witzig",
               "seriös"
            ]
         ]
      },
      {
         "same":[
            "Angeber*in",
            "Introvertierte*r",
            "witzig",
            "seriös",
            "mutig",
            "Feigling",
            "Unruhestifter"
         ],
         "x":false,
         "opposite":[
            [
               "Angeber*in",
               "Introvertierte*r"
            ],
            [
               "witzig",
               "seriös"
            ],
            [
               "mutig",
               "Feigling"
            ],
            [
               "nett",
               "mürrisch"
            ]
         ],
         "id":57638,
         "prompt":"Du wirst auf eine Stand-up-Comedy Bühne geschubst. Das Mikro ist an. Du bist unvorbereitet. Wie fängst du an?",
         "contradiction":[
            [
               "Angeber*in",
               "Introvertierte*r"
            ],
            [
               "witzig",
               "seriös"
            ],
            [
               "mutig",
               "Feigling"
            ],
            [
               "nett",
               "mürrisch"
            ]
         ]
      },
      {
         "same":[
            "unbekümmert",
            "Bedenkenträger*in",
            "stylish",
            "unordentlich",
            "mutig",
            "Feigling",
            "kreativ"
         ],
         "x":false,
         "opposite":[
            [
               "stylish",
               "unordentlich"
            ],
            [
               "unbekümmert",
               "Bedenkenträger*in"
            ],
            [
               "mutig",
               "Feigling"
            ]
         ],
         "id":57637,
         "prompt":"Kurz bevor du bei einer Dinnerparty eintrittst merkst du, dass du total underdressed bist. Was tust du?",
         "contradiction":[
            [
               "stylish",
               "unordentlich"
            ],
            [
               "unbekümmert",
               "Bedenkenträger*in"
            ],
            [
               "mutig",
               "Feigling"
            ]
         ]
      },
      {
         "same":[
            "zuverlässig",
            "unberechenbar",
            "erwachsen",
            "kreativ",
            "unbekümmert",
            "gewieft"
         ],
         "x":false,
         "opposite":[
            [
               "zuverlässig",
               "unberechenbar"
            ]
         ],
         "id":57616,
         "prompt":"Auf dem Weg zu einem Blinddate triffst du deine alte Flamme. Sie fragt, ob du Zeit für einen Kaffee hast. Wie gehst du mit der Situation um?",
         "contradiction":[
            [
               "zuverlässig",
               "unberechenbar"
            ]
         ]
      },
      {
         "same":[
            "böse",
            "aggressiv",
            "witzig",
            "sweetheart",
            "witzig",
            "lästig"
         ],
         "x":false,
         "opposite":[
            [
               "ethisch",
               "böse"
            ],
            [
               "aggressiv",
               "sweetheart"
            ],
            [
               "kindlich",
               "erwachsen"
            ],
            [
               "witzig",
               "seriös"
            ]
         ],
         "id":57584,
         "prompt":"Du entdeckst ein Mikrofon, das eine Botschaft an jeden Menschen auf der Erde senden kann. Was sprichst du hinein?",
         "contradiction":[
            [
               "ethisch",
               "böse"
            ],
            [
               "aggressiv",
               "sweetheart"
            ],
            [
               "kindlich",
               "erwachsen"
            ],
            [
               "witzig",
               "seriös"
            ]
         ]
      },
      {
         "same":[
            "lazy",
            "fleissig",
            "erwachsen",
            "unberechenbar",
            "Sonderling",
            "kreativ"
         ],
         "x":false,
         "opposite":[
            [
               "lazy",
               "fleissig"
            ],
            [
               "kindlich",
               "erwachsen"
            ],
            [
               "zuverlässig",
               "unberechenbar"
            ]
         ],
         "id":57491,
         "prompt":"Du hast eine zusätzliche Stunde am Morgen vor der Arbeit. Wie nutzt du sie?",
         "contradiction":[
            [
               "lazy",
               "fleissig"
            ],
            [
               "kindlich",
               "erwachsen"
            ],
            [
               "zuverlässig",
               "unberechenbar"
            ]
         ]
      },
      {
         "same":[
            "fleissig",
            "aggressiv",
            "Unmensch"
         ],
         "x":false,
         "opposite":[
            [
               "lazy",
               "fleissig"
            ],
            [
               "aggressiv",
               "sweetheart"
            ]
         ],
         "id":57490,
         "prompt":"Welcher Song ist am besten für ein Workout?",
         "contradiction":[
            [
               "lazy",
               "fleissig"
            ],
            [
               "aggressiv",
               "sweetheart"
            ]
         ]
      },
      {
         "same":[
            "Griesgram",
            "sweetheart",
            "lazy",
            "Unruhestifter"
         ],
         "x":false,
         "opposite":[
            [
               "nett",
               "mürrisch"
            ],
            [
               "witzig",
               "seriös"
            ]
         ],
         "id":57488,
         "prompt":"Was ist das beste Motto für ein romantisches Hotelzimmer?",
         "contradiction":[
            [
               "nett",
               "mürrisch"
            ],
            [
               "witzig",
               "seriös"
            ]
         ]
      },
      {
         "same":[
            "Adrenalinjunkie",
            "aggressiv",
            "Angeber*in",
            "mutig",
            "Feigling",
            "sidekick"
         ],
         "x":false,
         "opposite":[
            [
               "vorsichtig",
               "Adrenalinjunkie"
            ],
            [
               "Angeber*in",
               "Introvertierte*r"
            ],
            [
               "mutig",
               "Feigling"
            ]
         ],
         "id":57485,
         "prompt":"Was ist das coolste, das man beim Fallschirmsprung laut rufen kann, wenn man aus dem Flugzeug springt?",
         "contradiction":[
            [
               "vorsichtig",
               "Adrenalinjunkie"
            ],
            [
               "Angeber*in",
               "Introvertierte*r"
            ],
            [
               "mutig",
               "Feigling"
            ]
         ]
      },
      {
         "same":[
            "nett",
            "mürrisch",
            "Einzelgänger*in",
            "Schwarm",
            "kreativ"
         ],
         "x":false,
         "opposite":[
            [
               "nett",
               "mürrisch"
            ],
            [
               "kindlich",
               "erwachsen"
            ]
         ],
         "id":57483,
         "prompt":"Du organisierst eine Cocktail-Singleparty. Wie nennst du sie?",
         "contradiction":[
            [
               "nett",
               "mürrisch"
            ]
         ]
      },
      {
         "same":[
            "stylish",
            "unheimlich",
            "aggressiv",
            "Sonderling",
            "Unmensch",
            "lazy"
         ],
         "x":false,
         "opposite":[
            [
               "stylish",
               "unordentlich"
            ],
            [
               "niedlich",
               "unheimlich"
            ],
            [
               "aggressiv",
               "sweetheart"
            ],
            [
               "mutig",
               "Feigling"
            ]
         ],
         "id":57481,
         "prompt":"Du bist kurz davor, in den Wrestlingring zu steigen. Du sollst dich einschüchternd anziehen. Was trägst du?",
         "contradiction":[
            [
               "stylish",
               "unordentlich"
            ],
            [
               "niedlich",
               "unheimlich"
            ],
            [
               "aggressiv",
               "sweetheart"
            ],
            [
               "mutig",
               "Feigling"
            ]
         ]
      },
      {
         "same":[
            "aggressiv",
            "unberechenbar",
            "smart",
            "böse"
         ],
         "x":false,
         "opposite":[
            [
               "aggresssive",
               "sweetheart"
            ],
            [
               "smart",
               "dumm"
            ]
         ],
         "id":57479,
         "prompt":"Wie sieht die perfekte Rache für dich aus?",
         "contradiction":[
            [
               "aggressiv",
               "sweetheart"
            ],
            [
               "smart",
               "dumm"
            ]
         ]
      },
      {
         "same":[
            "ethisch",
            "böse",
            "Bedenkenträger*in"
         ],
         "x":false,
         "opposite":[
            [
               "ethisch",
               "böse"
            ],
            [
               "vorsichtig",
               "Adrenalinjunkie"
            ],
            [
               "smart",
               "dumm"
            ]
         ],
         "id":57477,
         "prompt":"Als du die Eltern deines Partners kennenlernst, erkennst du sie aus <i>Aktenzeichen XY ... ungelöst<\/i>. Was tust du?",
         "contradiction":[
            [
               "ethisch",
               "böse"
            ],
            [
               "vorsichtig",
               "Adrenalinjunkie"
            ],
            [
               "smart",
               "dumm"
            ]
         ]
      },
      {
         "same":[
            "aggressiv",
            "sweetheart",
            "selbstbewusst",
            "ängstlich",
            "Feigling"
         ],
         "x":false,
         "opposite":[
            [
               "aggressiv",
               "sweetheart"
            ],
            [
               "selbstbewusst",
               "ängstlich"
            ]
         ],
         "id":57476,
         "prompt":"Im Restaurant ist dein Essen verkocht/angebrannt. Der Kellner fragt, ob alles in Ordnung sei. Was antwortest du?",
         "contradiction":[
            [
               "aggressiv",
               "sweetheart"
            ],
            [
               "selbstbewusst",
               "ängstlich"
            ]
         ]
      },
      {
         "same":[
            "zuverlässig",
            "unberechenbar",
            "smart",
            "ängstlich",
            "unordentlich",
            "gewieft"
         ],
         "x":false,
         "opposite":[
            [
               "zuverlässig",
               "unberechenbar"
            ],
            [
               "kindlich",
               "erwachsen"
            ],
            [
               "smart",
               "dumm"
            ]
         ],
         "id":57475,
         "prompt":"Du hast im Supermarkt ein großes Glas Einmachgurken kaputt gemacht. Was tust du?",
         "contradiction":[
            [
               "zuverlässig",
               "unberechenbar"
            ],
            [
               "kindlich",
               "erwachsen"
            ],
            [
               "smart",
               "dumm"
            ]
         ]
      },
      {
         "same":[
            "mutig",
            "dumm",
            "zuverlässig",
            "Anführer*in"
         ],
         "x":false,
         "opposite":[
            [
               "zuverlässig",
               "unberechenbar"
            ],
            [
               "vorsichtig",
               "Adrenalinjunkie"
            ],
            [
               "smart",
               "dumm"
            ]
         ],
         "id":57472,
         "prompt":"Godzilla greift deine Stadt an. Was machst du?",
         "contradiction":[
            [
               "zuverlässig",
               "unberechenbar"
            ],
            [
               "vorsichtig",
               "Adrenalinjunkie"
            ],
            [
               "smart",
               "dumm"
            ]
         ]
      },
      {
         "same":[
            "kindlich",
            "sweetheart",
            "niedlich",
            "mürrisch"
         ],
         "x":false,
         "opposite":[
            [
               "kindlich",
               "erwachsen"
            ]
         ],
         "id":57471,
         "prompt":"Was ist das beste Spielzeug für ein Happy Meal?",
         "contradiction":[
            [
               "kindlich",
               "erwachsen"
            ]
         ]
      },
      {
         "same":[
            "kindlich",
            "erwachsen",
            "zuverlässig",
            "unberechenbar",
            "Sonderling"
         ],
         "x":false,
         "opposite":[
            [
               "kindlich",
               "erwachsen"
            ],
            [
               "zuverlässig",
               "unberechenbar"
            ]
         ],
         "id":57467,
         "prompt":"Wonach schaust du als erstes, wenn du dir ein neues Auto kaufst?",
         "contradiction":[
            [
               "kindlich",
               "erwachsen"
            ],
            [
               "zuverlässig",
               "unberechenbar"
            ]
         ]
      },
      {
         "same":[
            "ethisch",
            "vorsichtig",
            "mutig",
            "erwachsen",
            "selbstbewusst"
         ],
         "x":false,
         "opposite":[
            [
               "ethisch",
               "böse"
            ],
            [
               "Anführer*in",
               "sidekick"
            ],
            [
               "vorsichtig",
               "Adrenalinjunkie"
            ],
            [
               "mutig",
               "Feigling"
            ]
         ],
         "id":57465,
         "prompt":"Wenn dein Leben ein Computerspiel wäre, was wäre dein Endgegner?",
         "contradiction":[
            [
               "ethisch",
               "böse"
            ],
            [
               "Anführer*in",
               "sidekick"
            ],
            [
               "vorsichtig",
               "Adrenalinjunkie"
            ],
            [
               "mutig",
               "Feigling"
            ]
         ]
      },
      {
         "same":[
            "Party Typ",
            "Langweiler",
            "niedlich",
            "unheimlich"
         ],
         "x":false,
         "opposite":[
            [
               "Party Typ",
               "Langweiler"
            ],
            [
               "niedlich",
               "unheimlich"
            ]
         ],
         "id":57464,
         "prompt":"Welche drei Dinge braucht man für eine perfekte Samstagnacht?",
         "contradiction":[
            [
               "Party Typ",
               "Langweiler"
            ],
            [
               "niedlich",
               "unheimlich"
            ]
         ]
      },
      {
         "same":[
            "nett",
            "mürrisch",
            "aggressiv",
            "sweetheart",
            "kindlich",
            "erwachsen"
         ],
         "x":false,
         "opposite":[
            [
               "nett",
               "mürrisch"
            ],
            [
               "aggressiv",
               "sweetheart"
            ],
            [
               "kindlich",
               "erwachsen"
            ]
         ],
         "id":57463,
         "prompt":"Was ist ein nonverbales Zeichen, dass du die Konversation mit jemandem beendet hast?",
         "contradiction":[
            [
               "nett",
               "mürrisch"
            ],
            [
               "aggressiv",
               "sweetheart"
            ],
            [
               "kindlich",
               "erwachsen"
            ]
         ]
      },
      {
         "same":[
            "zuverlässig",
            "unberechenbar",
            "lazy",
            "hardworking"
         ],
         "x":false,
         "opposite":[
            [
               "zuverlässig",
               "unberechenbar"
            ],
            [
               "lazy",
               "hardworking"
            ]
         ],
         "id":57462,
         "prompt":"Deine Freunde helfen dir beim Umzug. Was bietest du als Bezahlung für die körperliche Arbeit?",
         "contradiction":[
            [
               "zuverlässig",
               "unberechenbar"
            ],
            [
               "lazy",
               "hardworking"
            ]
         ]
      },
      {
         "same":[
            "nett",
            "mürrisch",
            "Anführer*in",
            "aggressiv"
         ],
         "x":false,
         "opposite":[
            [
               "nett",
               "mürrisch"
            ],
            [
               "kindlich",
               "erwachsen"
            ]
         ],
         "id":57461,
         "prompt":"Du darfst die erste Nachricht an neu-entdecktes außerirdisches Leben verfassen. Was sagst du?",
         "contradiction":[
            [
               "nett",
               "mürrisch"
            ],
            [
               "kindlich",
               "erwachsen"
            ]
         ]
      },
      {
         "same":[
            "witzig",
            "zuverlässig",
            "unberechenbar",
            "mürrisch"
         ],
         "x":false,
         "opposite":[
            [
               "witzig",
               "seriös"
            ],
            [
               "zuverlässig",
               "unberechenbar"
            ],
            [
               "nett",
               "mürrisch"
            ]
         ],
         "id":57460,
         "prompt":"Du wurdest als Kinderclown engagiert. Wie unterhälst du die Kinder?",
         "contradiction":[
            [
               "witzig",
               "seriös"
            ],
            [
               "zuverlässig",
               "unberechenbar"
            ],
            [
               "nett",
               "mürrisch"
            ]
         ]
      },
      {
         "same":[
            "aggressiv",
            "Feigling",
            "mürrisch"
         ],
         "x":false,
         "opposite":[
            [
               "aggressiv",
               "sweetheart"
            ],
            [
               "mürrisch",
               "nett"
            ]
         ],
         "id":57459,
         "prompt":"Wie würdest du deinen Wrestling-Signaturemove nennen?",
         "contradiction":[
            [
               "aggressiv",
               "sweetheart"
            ],
            [
               "mürrisch",
               "nett"
            ]
         ]
      },
      {
         "same":[
            "aggressiv",
            "sweetheart",
            "lazy",
            "fleissig",
            "vorsichtig",
            "mutig",
            "Feigling"
         ],
         "x":false,
         "opposite":[
            [
               "aggressiv",
               "sweetheart"
            ],
            [
               "vorsichtig",
               "Adrenalinjunkie"
            ],
            [
               "mutig",
               "Feigling"
            ]
         ],
         "id":57425,
         "prompt":"Was wäre deine Aufgabe auf dem Todesstern?",
         "contradiction":[
            [
               "aggressiv",
               "sweetheart"
            ],
            [
               "vorsichtig",
               "Adrenalinjunkie"
            ],
            [
               "mutig",
               "Feigling"
            ]
         ]
      },
      {
         "same":[
            "aggressiv",
            "sweetheart",
            "smart",
            "dumm",
            "ethisch",
            "böse",
            "Schwarm",
            "Unruhestifter"
         ],
         "x":false,
         "opposite":[
            [
               "aggressiv",
               "sweetheart"
            ],
            [
               "smart",
               "dumm"
            ],
            [
               "ethisch",
               "böse"
            ]
         ],
         "id":57424,
         "prompt":"Du bist ein Spion. Ein attraktiver Gegenspion hat die Geheimakte. Wie bekommst du sie?",
         "contradiction":[
            [
               "aggressiv",
               "sweetheart"
            ],
            [
               "smart",
               "dumm"
            ],
            [
               "ethisch",
               "böse"
            ]
         ]
      },
      {
         "same":[
            "unbekümmert",
            "Bedenkenträger*in",
            "mutig",
            "Feigling",
            "smart",
            "dumm"
         ],
         "x":false,
         "opposite":[
            [
               "unbekümmert",
               "Bedenkenträger*in"
            ],
            [
               "mutig",
               "Feigling"
            ],
            [
               "smart",
               "dumm"
            ],
            [
               "aggressiv",
               "sweetheart"
            ]
         ],
         "id":57423,
         "prompt":"Du bist der Hausmeister eines Spukhotels. Du bist eingeschneit. Wie verbringst du deine Zeit?",
         "contradiction":[
            [
               "unbekümmert",
               "Bedenkenträger*in"
            ],
            [
               "mutig",
               "Feigling"
            ],
            [
               "smart",
               "dumm"
            ],
            [
               "aggressiv",
               "sweetheart"
            ]
         ]
      },
      {
         "same":[
            "Party Typ",
            "Sonderling",
            "Schwarm"
         ],
         "x":true,
         "opposite":[
            [
               "Party Typ",
               "Langweiler"
            ],
            [
               "kindlich",
               "erwachsen"
            ]
         ],
         "id":57422,
         "prompt":"Wenn eine Bar einen Drink nach dir benennen würde, was wäre drin?",
         "contradiction":[
            [
               "Party Typ",
               "Langweiler"
            ]
         ]
      },
      {
         "same":[
            "selbstbewusst",
            "Sonderling",
            "Einzelgänger*in",
            "mürrisch"
         ],
         "x":false,
         "opposite":[
            [
               "selbstbewusst",
               "ängstlich"
            ],
            [
               "nett",
               "mürrisch"
            ]
         ],
         "id":57421,
         "prompt":"vervollständige den Satz: In einem Teeniefilm würde ich mit den \u201c_____\u201d Kindern essen.",
         "contradiction":[
            [
               "selbstbewusst",
               "ängstlich"
            ],
            [
               "nett",
               "mürrisch"
            ]
         ]
      },
      {
         "same":[
            "selbstbewusst",
            "Schwarm",
            "nett",
            "sweetheart"
         ],
         "x":false,
         "opposite":[
            [
               "selbstbewusst",
               "ängstlich"
            ],
            [
               "Angeber*in",
               "Introvertierte*r"
            ]
         ],
         "id":57420,
         "prompt":"Du bist beim Speeddating. Mit welchem ersten Satz versuchst du aufzufallen?",
         "contradiction":[
            [
               "Party Typ",
               "Langweiler"
            ],
            [
               "selbstbewusst",
               "ängstlich"
            ],
            [
               "Angeber*in",
               "Introvertierte*r"
            ]
         ]
      },
      {
         "same":[
            "Schwarm",
            "selbstbewusst",
            "kreativ",
            "Einzelgänger*in"
         ],
         "x":false,
         "opposite":[
            [
               "selbstbewusst",
               "ängstlich"
            ]
         ],
         "id":57419,
         "prompt":"Wie würder der Rosamunde Pilcher Film heißen, der auf deinem Leben basiert?",
         "contradiction":[
            [
               "selbstbewusst",
               "ängstlich"
            ]
         ]
      },
      {
         "same":[
            "selbstbewusst",
            "ängstlich",
            "Angeber*in",
            "Introvertierte*r",
            "Schwarm",
            "Einzelgänger*in",
            "Unmensch",
            "stylish"
         ],
         "x":false,
         "opposite":[
            [
               "selbstbewusst",
               "ängstlich"
            ],
            [
               "Angeber*in",
               "Introvertierte*r"
            ],
            [
               "stylish",
               "unordentlich"
            ]
         ],
         "id":57418,
         "prompt":"Welches Outfit würdest du zu einem Blinddate anziehen?",
         "contradiction":[
            [
               "selbstbewusst",
               "ängstlich"
            ],
            [
               "Angeber*in",
               "Introvertierte*r"
            ],
            [
               "stylish",
               "unordentlich"
            ]
         ]
      },
      {
         "same":[
            "ängstlich",
            "Bedenkenträger*in",
            "Einzelgänger*in",
            "Schwarm",
            "Unmensch"
         ],
         "x":false,
         "opposite":[
            [
               "selbstbewusst",
               "ängstlich"
            ]
         ],
         "id":57417,
         "prompt":"Was ist das schlimmste, was man auf einem ersten Date sagen kann?",
         "contradiction":[
            [
               "selbstbewusst",
               "ängstlich"
            ]
         ]
      },
      {
         "same":[
            "selbstbewusst",
            "mutig",
            "Feigling",
            "vorsichtig"
         ],
         "x":false,
         "opposite":[
            [
               "selbstbewusst",
               "ängstlich"
            ],
            [
               "mutig",
               "Feigling"
            ]
         ],
         "id":57416,
         "prompt":"Du hast kein Geld mehr, aber du bist sicher, dass deine Pokerhand die des Gegners schlägt. Was setzt du?",
         "contradiction":[
            [
               "selbstbewusst",
               "ängstlich"
            ],
            [
               "mutig",
               "Feigling"
            ]
         ]
      },
      {
         "same":[
            "selbstbewusst",
            "ängstlich",
            "Angeber*in",
            "Sonderling",
            "Unmensch"
         ],
         "x":false,
         "opposite":[
            [
               "selbstbewusst",
               "ängstlich"
            ],
            [
               "Angeber*in",
               "Introvertierte*r"
            ]
         ],
         "id":57415,
         "prompt":"Du bist Kandidat bei <i>Jeopardy!<\/i>. Welche Interessante Info über dich erzählst du dem Moderator?",
         "contradiction":[
            [
               "selbstbewusst",
               "ängstlich"
            ],
            [
               "Angeber*in",
               "Introvertierte*r"
            ]
         ]
      },
      {
         "same":[
            "mutig",
            "Feigling",
            "dumm",
            "vorsichtig",
            "selbstbewusst"
         ],
         "x":true,
         "opposite":[
            [
               "mutig",
               "Feigling"
            ]
         ],
         "id":57414,
         "prompt":"Du hast aus Versehen John Wicks Hund getötet. Was machst du als nächstes?",
         "contradiction":[
            [
               "mutig",
               "Feigling"
            ],
            [
               "smart",
               "dumm"
            ]
         ]
      },
      {
         "same":[
            "mutig",
            "Feigling",
            "vorsichtig",
            "Adrenalinjunkie"
         ],
         "x":false,
         "opposite":[
            [
               "mutig",
               "Feigling"
            ],
            [
               "vorsichtig",
               "Adrenalinjunkie"
            ]
         ],
         "id":57413,
         "prompt":"Wenn du ein Ghostbuster wärst, den Geist welcher berühmten Person würdest du gerne fangen?",
         "contradiction":[
            [
               "mutig",
               "Feigling"
            ],
            [
               "vorsichtig",
               "Adrenalinjunkie"
            ]
         ]
      },
      {
         "same":[
            "Feigling",
            "Sonderling",
            "Unmensch"
         ],
         "x":false,
         "opposite":[
            [
               "mutig",
               "Feigling"
            ]
         ],
         "id":57412,
         "prompt":"Was ist das merkwürdigste, wovor du dich fürchtest?",
         "contradiction":[
            [
               "mutig",
               "Feigling"
            ]
         ]
      },
      {
         "same":[
            "nett",
            "mürrisch",
            "party",
            "dude",
            "Einzelgänger*in",
            "lästig"
         ],
         "x":false,
         "opposite":[
            [
               "nett",
               "mürrisch"
            ],
            [
               "Party Typ",
               "Party Typ"
            ]
         ],
         "id":57411,
         "prompt":"Wie kann man am besten seine Nachbarn kennen lernen?",
         "contradiction":[
            [
               "nett",
               "mürrisch"
            ],
            [
               "Party Typ",
               "Langweiler"
            ]
         ]
      },
      {
         "same":[
            "nett",
            "mürrisch",
            "Sonderling",
            "Einzelgänger*in"
         ],
         "x":false,
         "opposite":[
            [
               "nett",
               "mürrisch"
            ],
            [
               "niedlich",
               "unheimlich"
            ]
         ],
         "id":57410,
         "prompt":"Was könntest du ehrlicherweise auf deine Fußmatte schreiben?",
         "contradiction":[
            [
               "nett",
               "mürrisch"
            ],
            [
               "niedlich",
               "unheimlich"
            ]
         ]
      },
      {
         "same":[
            "nett",
            "mürrisch",
            "sweetheart",
            "Einzelgänger*in"
         ],
         "x":false,
         "opposite":[
            [
               "nett",
               "mürrisch"
            ],
            [
               "witzig",
               "seriös"
            ]
         ],
         "id":57409,
         "prompt":"\u201cHallo\u201d ist ausgemustert. Du wählst das neue Universalgrußwort. Was ist es?",
         "contradiction":[
            [
               "nett",
               "mürrisch"
            ],
            [
               "witzig",
               "seriös"
            ]
         ]
      },
      {
         "same":[
            "fleissig",
            "lazy",
            "Anführer*in",
            "sidekick",
            "kreativ",
            "zuverlässig",
            "unberechenbar"
         ],
         "x":false,
         "opposite":[
            [
               "fleissig",
               "lazy"
            ],
            [
               "Anführer*in",
               "sidekick"
            ],
            [
               "zuverlässig",
               "unberechenbar"
            ]
         ],
         "id":57408,
         "prompt":"Du und deine Freunde müssen den Abschlussball organisieren. Welche Aufgabe übernimmst du?",
         "contradiction":[
            [
               "fleissig",
               "lazy"
            ],
            [
               "Anführer*in",
               "sidekick"
            ],
            [
               "zuverlässig",
               "unberechenbar"
            ]
         ]
      },
      {
         "same":[
            "lazy",
            "fleissig",
            "smart",
            "aggressiv"
         ],
         "x":false,
         "opposite":[
            [
               "lazy",
               "fleissig"
            ]
         ],
         "id":57407,
         "prompt":"Wenn es eine Gameshow geben würde, in der es um eine körperliche Aufgabe gehen würde, bei der du dominieren würdest, welche wäre es?",
         "contradiction":[
            [
               "lazy",
               "fleissig"
            ]
         ]
      },
      {
         "same":[
            "lazy",
            "fleissig",
            "smart",
            "zuverlässig"
         ],
         "x":false,
         "opposite":[
            [
               "lazy",
               "fleissig"
            ],
            [
               "zuverlässig",
               "unberechenbar"
            ]
         ],
         "id":57406,
         "prompt":"Welchen Dienst kannst du deiner Gruppe von Überlebenden nach dem Zusammenbruch der Welt anbieten?",
         "contradiction":[
            [
               "lazy",
               "fleissig"
            ],
            [
               "zuverlässig",
               "unberechenbar"
            ]
         ]
      },
      {
         "same":[
            "dumm",
            "Bedenkenträger*in",
            "ängstlich"
         ],
         "x":false,
         "opposite":[
            [
               "smart",
               "dumm"
            ]
         ],
         "id":57405,
         "prompt":"Was ist das unsicherste Passwort, das du dir vorstellen kannst?",
         "contradiction":[
            [
               "smart",
               "dumm"
            ]
         ]
      },
      {
         "same":[
            "smart",
            "dumm",
            "erwachsen"
         ],
         "x":false,
         "opposite":[
            [
               "smart",
               "dumm"
            ]
         ],
         "id":57404,
         "prompt":"Deine Familie führt beim Abendessen eine wirklich hitzige Debatte. Wie löst du die Spannung?",
         "contradiction":[
            [
               "smart",
               "dumm"
            ]
         ]
      },
      {
         "same":[
            "smart",
            "dumm",
            "kindlich",
            "erwachsen",
            "Bedenkenträger*in",
            "kreativ"
         ],
         "x":false,
         "opposite":[
            [
               "smart",
               "dumm"
            ],
            [
               "kindlich",
               "erwachsen"
            ]
         ],
         "id":57403,
         "prompt":"Du erhältst einen Wunsch... aber du musst ihn sehr sorgfältig formulieren. Was wünscht du dir?",
         "contradiction":[
            [
               "smart",
               "dumm"
            ],
            [
               "kindlich",
               "erwachsen"
            ]
         ]
      },
      {
         "same":[
            "witzig",
            "kindlich",
            "Unruhestifter",
            "gewieft",
            "kreativ"
         ],
         "x":false,
         "opposite":[
            [
               "witzig",
               "seriös"
            ],
            [
               "kindlich",
               "erwachsen"
            ]
         ],
         "id":57402,
         "prompt":"Ihr Büro will Ihrem Chef einen Streich spielen. Welche Idee bringen Sie mit zum Brainstorming?",
         "contradiction":[
            [
               "witzig",
               "seriös"
            ],
            [
               "kindlich",
               "erwachsen"
            ]
         ]
      },
      {
         "same":[
            "witzig",
            "seriös",
            "sweetheart",
            "kindlich"
         ],
         "x":false,
         "opposite":[
            [
               "witzig",
               "seriös"
            ]
         ],
         "id":57401,
         "prompt":"Welchen Film schaust du wenn du wirklich schlecht drauf bist?",
         "contradiction":[
            [
               "witzig",
               "seriös"
            ]
         ]
      },
      {
         "same":[
            "witzig",
            "kindlich",
            "mutig",
            "Unmensch"
         ],
         "x":false,
         "opposite":[
            [
               "witzig",
               "seriös"
            ],
            [
               "kindlich",
               "erwachsen"
            ]
         ],
         "id":57400,
         "prompt":"Du bist auf einem Handelskongress und kannst auf dein Namensschild schreiben, was du willst. Was schreibst du?",
         "contradiction":[
            [
               "witzig",
               "seriös"
            ],
            [
               "kindlich",
               "erwachsen"
            ]
         ]
      },
      {
         "same":[
            "Introvertierte*r",
            "Langweiler",
            "Einzelgänger*in",
            "ängstlich"
         ],
         "x":false,
         "opposite":[
            [
               "Angeber*in",
               "Introvertierte*r"
            ],
            [
               "Party Typ",
               "Langweiler"
            ]
         ],
         "id":57399,
         "prompt":"Was ist das Schlimmste daran, Studentenpartys zu besuchen?",
         "contradiction":[
            [
               "Angeber*in",
               "Introvertierte*r"
            ],
            [
               "Party Typ",
               "Langweiler"
            ]
         ]
      },
      {
         "same":[
            "Introvertierte*r",
            "Party Typ",
            "Einzelgänger*in",
            "lästig"
         ],
         "x":false,
         "opposite":[
            [
               "Angeber*in",
               "Introvertierte*r"
            ],
            [
               "Party Typ",
               "Langweiler"
            ]
         ],
         "id":57398,
         "prompt":"Du bist zur Aftershowparty der Oscars eingeladen. Überall sind Stars. Was machst du?",
         "contradiction":[
            [
               "Angeber*in",
               "Introvertierte*r"
            ],
            [
               "Party Typ",
               "Langweiler"
            ]
         ]
      },
      {
         "same":[
            "Angeber*in",
            "Introvertierte*r",
            "Party Typ",
            "Langweiler",
            "Schwarm",
            "Einzelgänger*in"
         ],
         "x":false,
         "opposite":[
            [
               "Angeber*in",
               "Introvertierte*r"
            ],
            [
               "Party Typ",
               "Langweiler"
            ]
         ],
         "id":57397,
         "prompt":"Wenn du Kandidat*in bei <i>Der Bachelor<\/i> oder <i> Die Bachelorette<\/i> wärst, was wäre dein Plan um herauszustechen?",
         "contradiction":[
            [
               "Angeber*in",
               "Introvertierte*r"
            ],
            [
               "Party Typ",
               "Langweiler"
            ]
         ]
      },
      {
         "same":[
            "kindlich",
            "erwachsen",
            "Bedenkenträger*in",
            "unbekümmert",
            "ängstlich"
         ],
         "x":false,
         "opposite":[
            [
               "kindlich",
               "erwachsen"
            ],
            [
               "Bedenkenträger*in",
               "unbekümmert"
            ]
         ],
         "id":57396,
         "prompt":"Wovon hättest du gerne einen lebenslangen Vorrat?",
         "contradiction":[
            [
               "kindlich",
               "erwachsen"
            ],
            [
               "Bedenkenträger*in",
               "unbekümmert"
            ]
         ]
      },
      {
         "same":[
            "kindlich",
            "erwachsen",
            "seriös",
            "smart"
         ],
         "x":false,
         "opposite":[
            [
               "kindlich",
               "erwachsen"
            ],
            [
               "Party Typ",
               "Langweiler"
            ],
            [
               "witzig",
               "seriös"
            ]
         ],
         "id":57395,
         "prompt":"Du bist in einem Geschichtsmuseum gefangen in dem die Austellung zum Leben erwacht. Mit wem hängst du ab ?",
         "contradiction":[
            [
               "kindlich",
               "erwachsen"
            ],
            [
               "Party Typ",
               "Langweiler"
            ],
            [
               "witzig",
               "seriös"
            ]
         ]
      },
      {
         "same":[
            "kindlich",
            "erwachsen",
            "Unruhestifter",
            "lästig"
         ],
         "x":false,
         "opposite":[
            [
               "kindlich",
               "erwachsen"
            ],
            [
               "unbekümmert",
               "Bedenkenträger*in"
            ]
         ],
         "id":57394,
         "prompt":"Du bist für einen Tag wieder 10 Jahre alt. Was machst du?",
         "contradiction":[
            [
               "kindlich",
               "erwachsen"
            ]
         ]
      },
      {
         "same":[
            "stylish",
            "unordentlich"
         ],
         "x":false,
         "opposite":[
            [
               "stylish",
               "unordentlich"
            ],
            [
               "zuverlässig",
               "unberechenbar"
            ]
         ],
         "id":57393,
         "prompt":"Wenn du ein unbegrenztes Budget hättest, was würdest du zu deinem Wohnzimmer hinzufügen?",
         "contradiction":[
            [
               "stylish",
               "unordentlich"
            ],
            [
               "zuverlässig",
               "unberechenbar"
            ]
         ]
      },
      {
         "same":[
            "stylish",
            "unordentlich",
            "Schwarm"
         ],
         "x":false,
         "opposite":[
            [
               "stylish",
               "unordentlich"
            ]
         ],
         "id":57392,
         "prompt":"Wie würden Modemagazine dein aktuelles Outfit beschreiben?",
         "contradiction":[
            [
               "stylish",
               "unordentlich"
            ]
         ]
      },
      {
         "same":[
            "stylish",
            "Chaot*in",
            "Angeber*in",
            "Introvertierte*r",
            "kreativ",
            "Schwarm"
         ],
         "x":false,
         "opposite":[
            [
               "stylish",
               "Chaot*in"
            ],
            [
               "Angeber*in",
               "Introvertierte*r"
            ]
         ],
         "id":57391,
         "prompt":"Du bist zu einer \u201cAlles außer Kleidung\u201d party eingeladen, was ziehst du an?",
         "contradiction":[
            [
               "stylish",
               "Chaot*in"
            ],
            [
               "Angeber*in",
               "Introvertierte*r"
            ]
         ]
      },
      {
         "same":[
            "Anführer*in",
            "sidekick",
            "mutig",
            "Adrenalinjunkie"
         ],
         "x":false,
         "opposite":[
            [
               "Anführer*in",
               "sidekick"
            ]
         ],
         "id":57390,
         "prompt":"Wenn du eine Superkraft hättest, die auf einem deiner Talente beruht, wie würde dein Superhelden-Name lauten?",
         "contradiction":[
            [
               "Anführer*in",
               "sidekick"
            ]
         ]
      },
      {
         "same":[
            "Anführer*in",
            "sidekick",
            "sweetheart",
            "mürrisch",
            "Angeber*in",
            "Schwarm"
         ],
         "x":false,
         "opposite":[
            [
               "Anführer*in",
               "sidekick"
            ],
            [
               "Angeber*in",
               "Introvertierte*r"
            ]
         ],
         "id":57389,
         "prompt":"Wenn du Kandidat bei <i>Big Brother<\/i> wärst, wie lautet dein Spitzname?",
         "contradiction":[
            [
               "Anführer*in",
               "sidekick"
            ],
            [
               "Angeber*in",
               "Introvertierte*r"
            ]
         ]
      },
      {
         "same":[
            "Anführer*in",
            "sidekick",
            "Einzelgänger*in",
            "gewieft"
         ],
         "x":false,
         "opposite":[
            [
               "Anführer*in",
               "sidekick"
            ],
            [
               "zuverlässig",
               "unberechenbar"
            ]
         ],
         "id":57388,
         "prompt":"Was machst du normalerweise, wenn du an Gruppenprojekten mitarbeitest?",
         "contradiction":[
            [
               "Anführer*in",
               "sidekick"
            ],
            [
               "zuverlässig",
               "unberechenbar"
            ]
         ]
      },
      {
         "same":[
            "vorsichtig",
            "Adrenalinjunkie",
            "sweetheart",
            "niedlich"
         ],
         "x":false,
         "opposite":[
            [
               "vorsichtig",
               "Adrenalinjunkie"
            ]
         ],
         "id":57387,
         "prompt":"Ein Tierpsychologe bindet dich an jedes Tier, das du dir wünschst. Welches wählst du?",
         "contradiction":[
            [
               "vorsichtig",
               "Adrenalinjunkie"
            ]
         ]
      },
      {
         "same":[
            "vorsichtig",
            "aggressiv",
            "gewieft",
            "Feigling"
         ],
         "x":false,
         "opposite":[
            [
               "vorsichtig",
               "Adrenalinjunkie"
            ]
         ],
         "id":57386,
         "prompt":"Was wäre dein Plan, wenn du an den Hungerspielen teilnehmen müsstest?",
         "contradiction":[
            [
               "vorsichtig",
               "Adrenalinjunkie"
            ]
         ]
      },
      {
         "same":[
            "vorsichtig",
            "Adrenalinjunkie",
            "mutig",
            "Feigling",
            "Unmensch"
         ],
         "x":false,
         "opposite":[
            [
               "vorsichtig",
               "Adrenalinjunkie"
            ],
            [
               "Feigling",
               "mutig"
            ]
         ],
         "id":57385,
         "prompt":"Welchen fiktiven Ort würdest du gerne besuchen?",
         "contradiction":[
            [
               "vorsichtig",
               "Adrenalinjunkie"
            ],
            [
               "Feigling",
               "mutig"
            ]
         ]
      },
      {
         "same":[
            "unbekümmert",
            "Bedenkenträger*in",
            "Einzelgänger*in"
         ],
         "x":false,
         "opposite":[
            [
               "unbekümmert",
               "Bedenkenträger*in"
            ]
         ],
         "id":57384,
         "prompt":"Was ist deine Vorstellung von einem perfekten stressfreien Urlaub?",
         "contradiction":[
            [
               "unbekümmert",
               "Bedenkenträger*in"
            ]
         ]
      },
      {
         "same":[
            "sweetheart",
            "Party Typ"
         ],
         "x":false,
         "opposite":[
            [
               "unbekümmert",
               "Bedenkenträger*in"
            ],
            [
               "Party Typ",
               "Langweiler"
            ]
         ],
         "id":57383,
         "prompt":"Du bist in das Haus eines möglichen Vampirs eingeladen. Was bringst du mit?",
         "contradiction":[
            [
               "unbekümmert",
               "Bedenkenträger*in"
            ]
         ]
      },
      {
         "same":[
            "unbekümmert",
            "Bedenkenträger*in"
         ],
         "x":false,
         "opposite":[
            [
               "unbekümmert",
               "Bedenkenträger*in"
            ],
            [
               "smart",
               "dumm"
            ]
         ],
         "id":57382,
         "prompt":"Was ist dein Plan für eine Alien-Invasion?",
         "contradiction":[
            [
               "unbekümmert",
               "Bedenkenträger*in"
            ],
            [
               "smart",
               "dumm"
            ]
         ]
      },
      {
         "same":[
            "Party Typ",
            "sweetheart"
         ],
         "x":false,
         "opposite":[
            [
               "Party Typ",
               "Langweiler"
            ]
         ],
         "id":57381,
         "prompt":"Was ist der perfekte Partysnack?",
         "contradiction":[
            [
               "Party Typ",
               "Langweiler"
            ]
         ]
      },
      {
         "same":[
            "Party Typ",
            "Langweiler",
            "Angeber*in",
            "Sonderling"
         ],
         "x":false,
         "opposite":[
            [
               "Party Typ",
               "Langweiler"
            ]
         ],
         "id":57380,
         "prompt":"Die Party beruhigt sich langsam. Wie hauchst du ihr wieder Leben ein?",
         "contradiction":[
            [
               "Party Typ",
               "Langweiler"
            ]
         ]
      },
      {
         "same":[
            "Party Typ",
            "Langweiler",
            "kreativ",
            "Sonderling"
         ],
         "x":false,
         "opposite":[
            [
               "Party Typ",
               "Langweiler"
            ]
         ],
         "id":57379,
         "prompt":"Dir wird bei der Arbeit erlaubt, buchstäblich alles zu tragen, was du willst. Was ziehst du an?",
         "contradiction":[
            [
               "Party Typ",
               "Langweiler"
            ],
            [
               "selbstbewusst",
               "ängstlich"
            ]
         ]
      },
      {
         "same":[
            "aggressiv",
            "gewieft",
            "kreativ"
         ],
         "x":false,
         "opposite":[
            [
               "aggressiv",
               "sweetheart"
            ]
         ],
         "id":57378,
         "prompt":"Welche selbstgebaute Falle würden Sie einem stümperhaften Einbrecherpaar stellen??",
         "contradiction":[
            [
               "aggressiv",
               "sweetheart"
            ]
         ]
      },
      {
         "same":[
            "aggressiv",
            "kreativ"
         ],
         "x":false,
         "opposite":[
            [
               "aggressiv",
               "sweetheart"
            ]
         ],
         "id":57377,
         "prompt":"Wenn du in Westeros leben würdest, wie würde dann dein Schwert heißen?",
         "contradiction":[
            [
               "aggressiv",
               "sweetheart"
            ]
         ]
      },
      {
         "same":[
            "aggressiv",
            "kreativ"
         ],
         "x":false,
         "opposite":[
            [
               "aggressiv",
               "sweetheart"
            ]
         ],
         "id":57376,
         "prompt":"Wie würde der Slogan deines Actionfilms lauten?",
         "contradiction":[
            [
               "aggressiv",
               "sweetheart"
            ]
         ]
      },
      {
         "same":[
            "aggressiv",
            "sweetheart",
            "kreativ"
         ],
         "x":false,
         "opposite":[
            [
               "aggressiv",
               "sweetheart"
            ]
         ],
         "id":57375,
         "prompt":"Was wäre dein/e Signatur-Waffe/Werkzeug während der Zombie-Apokalypse?",
         "contradiction":[
            [
               "aggressiv",
               "sweetheart"
            ]
         ]
      },
      {
         "same":[
            "unberechenbar",
            "zuverlässig",
            "kreativ"
         ],
         "x":false,
         "opposite":[
            [
               "unberechenbar",
               "zuverlässig"
            ]
         ],
         "id":57374,
         "prompt":"Du stehst kurz davor auf einer einsamen Insel zu stranden. Du kannst eine Sache mitbringen. Was wählst du aus?",
         "contradiction":[
            [
               "unberechenbar",
               "zuverlässig"
            ]
         ]
      },
      {
         "same":[
            "zuverlässig",
            "unberechenbar",
            "kindlich",
            "erwachsen",
            "Unruhestifter"
         ],
         "x":false,
         "opposite":[
            [
               "zuverlässig",
               "unberechenbar"
            ],
            [
               "kindlich",
               "erwachsen"
            ]
         ],
         "id":57373,
         "prompt":"Du musst 8-jährige Zwillinge babysitten. Welche Aktivitäten planst du für sie?",
         "contradiction":[
            [
               "zuverlässig",
               "unberechenbar"
            ],
            [
               "kindlich",
               "erwachsen"
            ]
         ]
      },
      {
         "same":[
            "unberechenbar",
            "zuverlässig",
            "Sonderling",
            "smart"
         ],
         "x":false,
         "opposite":[
            [
               "unberechenbar",
               "zuverlässig"
            ],
            [
               "smart",
               "dumm"
            ]
         ],
         "id":57372,
         "prompt":"Du gewinnst 10.000€ beim Lotto. Was ist das erste, was du mit dem Geld machst?",
         "contradiction":[
            [
               "unberechenbar",
               "zuverlässig"
            ],
            [
               "Party Typ",
               "Langweiler"
            ]
         ]
      },
      {
         "same":[
            "unheimlich",
            "gewieft"
         ],
         "x":false,
         "opposite":[
            [
               "unheimlich",
               "niedlich"
            ]
         ],
         "id":57371,
         "prompt":"Du kannst eine Nachricht aus deinem Grab schicken. Wie lautet sie?",
         "contradiction":[
            [
               "unheimlich",
               "niedlich"
            ]
         ]
      },
      {
         "same":[
            "unheimlich",
            "kreativ"
         ],
         "x":false,
         "opposite":[
            [
               "unheimlich",
               "niedlich"
            ]
         ],
         "id":57370,
         "prompt":"Wenn du einen Raum in einem Spukhaus entwerfen könntest, wie würde er aussehen??",
         "contradiction":[
            [
               "unheimlich",
               "niedlich"
            ]
         ]
      },
      {
         "same":[
            "niedlich",
            "unheimlich",
            "Unmensch",
            "kreativ"
         ],
         "x":false,
         "opposite":[
            [
               "niedlich",
               "unheimlich"
            ]
         ],
         "id":57369,
         "prompt":"Wenn du ein unbegrenztes Budget hättest, wie würde dein ideales Halloween-Kostüm aussehen?",
         "contradiction":[
            [
               "niedlich",
               "unheimlich"
            ]
         ]
      },
      {
         "same":[
            "böse",
            "ethisch",
            "lästig",
            "Unruhestifter"
         ],
         "x":false,
         "opposite":[
            [
               "böse",
               "ethisch"
            ]
         ],
         "id":57368,
         "prompt":"Du findest ein Adressbuch voller persönlicher Telefonnummern von Prominenten. Was machst du damit?",
         "contradiction":[
            [
               "böse",
               "ethisch"
            ]
         ]
      },
      {
         "same":[
            "böse",
            "ethisch",
            "gewieft",
            "Unruhestifter"
         ],
         "x":false,
         "opposite":[
            [
               "böse",
               "ethisch"
            ]
         ],
         "id":57367,
         "prompt":"Du entdeckst das Twitter-Passwort von jemandem, der immer online mit dir diskutiert. Was machen Sie?",
         "contradiction":[
            [
               "böse",
               "ethisch"
            ]
         ]
      },
      {
         "same":[
            "böse",
            "ethisch",
            "gewieft"
         ],
         "x":false,
         "opposite":[
            [
               "böse",
               "ethisch"
            ]
         ],
         "id":57366,
         "prompt":"Du kannst die Webcam jeder Person einschalten und sie 15 Minuten lang ausspionieren. Wen wählst du?",
         "contradiction":[
            [
               "böse",
               "ethisch"
            ]
         ]
      },
      {
         "same":[
            "böse",
            "ethisch",
            "Adrenalinjunkie",
            "Unruhestifter"
         ],
         "x":false,
         "opposite":[
            [
               "böse",
               "ethisch"
            ]
         ],
         "id":57365,
         "prompt":"Die Polizei gibt dir die Erlaubnis, Feuerwerkskörper abzufeuern, wo immer du willst....wo zündest du sie an?",
         "contradiction":[
            [
               "böse",
               "ethisch"
            ],
            [
               "vorsichtig",
               "Adrenalinjunkie"
            ]
         ]
      }
   ]
}