{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Ich bevorzuge sonnige Tage gegenüber intensiven Hagelstürmen.",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Der Mensch wird innerhalb von zwanzig Jahren auf dem Mars landen.",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Ich würde gerne im Ausland leben.",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Ich könnte einen Toyota Prius ziemlich leicht über meinen Kopf heben.",
            "n": "HumanPromptText"
        },
        {
            "s": "Ich könnte einen Toyota Prius ziemlich leicht über meinen Kopf heben.",
            "t": "A",
            "v": "820095_1",
            "n": "HumanPromptAudio"
        }
    ]
}