{
   "fields":[
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"0",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
        "t": "S",
        "v": "Zeichne eine Fleischplatte.",
        "n": "AlienPromptText0"
     },
     {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt1"
     },
     {
        "t": "S",
        "v": "Zeichne einen Haufen K채se.",
        "n": "AlienPromptText1"
     },
     {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt2"
     },
     {
        "t": "S",
        "v": "Zeichne K채sescheiben.",
        "n": "AlienPromptText2"
     },
     {
        "t": "S",
        "v": "Zeichne eine K채seplatte.",
        "n": "HumanPromptText"
     },
     {
        "s": "Zeichne eine K채seplatte.",
        "t": "A",
        "v": "836283_1",
        "n": "HumanPromptAudio"
     }
   ]
}