{
    "fields": [
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Wenn ich an Rio de Janeiro denke, denke ich an...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Wenn ich an den Herbst denke, denke ich an ...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Wenn ich an den Strand denke, denke ich an ...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Wenn ich an Bäume denke, denke ich an ...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Wenn ich an Kürbisse denke, denke ich an ...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Wenn ich an Dating-Apps denke, denke ich an...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Wenn ich an den Winter denke, denke ich an ...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Wenn ich an Halloween denke, denke ich an ...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Wenn ich an Erntedank denke, denke ich an ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Wenn ich an Grillen denke, denke ich an ...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Wenn ich an den Herbst denke, denke ich an...",
            "t": "A",
            "v": "834927_1",
            "n": "HumanPromptAudio"
        }
    ]
}