{
    "fields": [
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Nach dem Aufwachen am Morgen bleibe ich mindestens f체r ... im Bett",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "true",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Die perfekte Zeit, um zu kacken, ist ...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Ich schaue keine Filme, die l채nger sind als ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Die perfekte Zeit f체r ein Nickerchen ist ...",
            "n": "HumanPromptText"
        },
        {
            "s": "Die perfekte Zeit f체r ein Nickerchen ist ...",
            "t": "A",
            "v": "832940_1",
            "n": "HumanPromptAudio"
        }
    ]
}