{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Ich könnte in einem Jahr eine weitere Sprache fließend sprechen.",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Ich bin nur gut darin, mir Namen zu merken.",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Ich liebe es, zu trainieren.",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Ich könnte alleine gebären, wenn niemand anderes in der Nähe wäre.",
            "n": "HumanPromptText"
        },
        {
            "s": "Ich könnte alleine gebären, wenn niemand anderes in der Nähe wäre.",
            "t": "A",
            "v": "823885_1",
            "n": "HumanPromptAudio"
        }
    ]
}