{
   "fields":[
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty5"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty4"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty3"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"0",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt5"
      },
      {
         "t": "S",
         "v": "Zeichne ein Sprungbrett.",
         "n": "HumanPromptText"
      },
      {
         "t": "S",
         "v": "Zeichne einen olympischen Taucher.",
         "n": "AlienPromptText4"
      },
      {
         "t": "S",
         "v": "Zeichne einen Turmspringer.",
         "n": "AlienPromptText5"
      },
      {
         "t": "S",
         "v": "false",
         "n": "AlienPromptAdultt0"
      },
      {
         "t": "S",
         "v": "Zeichne eine Person, die in einen Pool springt.",
         "n": "AlienPromptText0"
      },
      {
         "t": "S",
         "v": "false",
         "n": "AlienPromptAdultt1"
      },
      {
         "t": "S",
         "v": "Zeichne eine Piratenplanke.",
         "n": "AlienPromptText1"
      },
      {
         "t": "S",
         "v": "false",
         "n": "AlienPromptAdultt2"
      },
      {
         "t": "S",
         "v": "Zeichne ein Schwimmbad.",
         "n": "AlienPromptText2"
      },
      {
         "t": "S",
         "v": "false",
         "n": "AlienPromptAdultt3"
      },
      {
         "t": "S",
         "v": "Zeichne jemanden, der eine Kanonenkugel macht.",
         "n": "AlienPromptText3"
      },
      {
         "t": "S",
         "v": "false",
         "n": "AlienPromptAdultt4"
      },
      {
         "s": "Zeichne ein Sprungbrett.",
         "t": "A",
         "v": "831494_1",
         "n": "HumanPromptAudio"
      }
   ]
}