{
	"serverUrl":"ecast.jackboxgames.com",
	"canPauseOnPressStart":"true",
	"unloadDeathBlow":"true",
	"uaAppName":"TriviaDeath2",
	"joinUrl":"JACKBOX.GG",
	"supportsFullScreen":"true",
	"needExitbutton":"true",
	"env":"pc",
	"logging":"false",
	"audio-extension":".ogg",
	"gameName":"TriviaDeath2",
	"showBuildVersion":"true",
	"debug":"false",
	"uaVersionId":"0.0.0",
	"flashKeyboard":"true",
	"supportsKeyboard":"true",
	"legalText":"jackboxScaleformFmodCriware",
	"protocol":"https://",
	"connectingDurationTrouble":"15000",
	"gameId":"d4eab799-37ab-4649-b599-548442d081ce",
	"isBundle":"true",
	"video-extension":".usm",
	"supportsMouse":"true",
	"connectingDurationAbort":"45000",
	"supportsJoysticksHotplugging":"true",
	"videoplayer":"true",
	"dev-console":"false",
	"uaAppId":"triviadeath2",
	"buildTimeStamp":"2019-11-19 01:07:26",
	"buildVersion":"Build:  456"
}