{
    "fields": [
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Ich hasse es, wenn die Leute über ... reden",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Die Leute beschweren sich zu sehr über ...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Mein Lieblingspromi ist ...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Der letzte Streit, in den ich geriet, drehte sich um ...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Etwas, das mir sehr am Herzen liegt, ist ...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Eine Berühmtheit, die ich nicht ausstehen kann, ist ...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Mein größtes Lieblingsärgernis ist ...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Es gibt wichtigere Dinge, um die man sich kümmern muss, als ...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Eine Nachricht, von der ich nicht mehr hören will, ist ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Eine Sache, für die es sich zu sterben lohnt, ist...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Die Leute beschweren sich zu sehr über...",
            "t": "A",
            "v": "834096_1",
            "n": "HumanPromptAudio"
        }
    ]
}