{
   "fields":[
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty5"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty4"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty3"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"0",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt5"
      },
      {
        "t": "S",
        "v": "Zeichne einen Blumengarten.",
        "n": "HumanPromptText"
     },
     {
        "t": "S",
        "v": "Zeichne einen Gemüsegarten.",
        "n": "AlienPromptText4"
     },
     {
        "t": "S",
        "v": "Zeichne Wildblumen.",
        "n": "AlienPromptText5"
     },
     {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt0"
     },
     {
        "t": "S",
        "v": "Zeichne ein Tulpenfeld.",
        "n": "AlienPromptText0"
     },
     {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt1"
     },
     {
        "t": "S",
        "v": "Zeichne Rosen",
        "n": "AlienPromptText1"
     },
     {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt2"
     },
     {
        "t": "S",
        "v": "Zeichne einen Blumenstrauß.",
        "n": "AlienPromptText2"
     },
     {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt3"
     },
     {
        "t": "S",
        "v": "Zeichne zwei Blumen.",
        "n": "AlienPromptText3"
     },
     {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt4"
     },
     {
        "s": "Zeichne einen Blumengarten.",
        "t": "A",
        "v": "831394_1",
        "n": "HumanPromptAudio"
      }
   ]
}