{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Eine Berühmtheit, für die ich mich nicht mehr interessiere, ist ...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Ein Geburtstagsfeier-Thema, das ich als Kind hatte, war ...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Meine Lieblings-Disney-Figur ist ...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Meine Lieblings-Kindersendung war einmal ...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Meine Lieblingsfernsehserie als Teenager war ...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Mein Lieblingsfilm, als ich ein Teenager war, war ...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Meine Lieblings-Zeichentrickfigur ist ...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Meine Lieblingsfernsehsendung ist ...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Ein gutes Thema für den Abi-Abschlussball ist ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Ein historischer Moment, an dem ich super-interessiert bin, ist ...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Ein Geburtstagsfeier-Thema, das ich als Kind hatte, war ...",
            "t": "A",
            "v": "814700_1",
            "n": "HumanPromptAudio"
        }
    ]
}