{
    "fields": [
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Mein Lieblingsgericht ist ...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Das Beste, was man an Halloween bekommt, ist ...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Eine Süßigkeit, die Erwachsene lieben und Kinder hassen, ist ...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Das beste Faschingsvergnügen ist....",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Das letzte, was du online bestellt hast, war ...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Das Beste, was man am Ende eines stressigen Tages essen kann, ist ...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Meine Lieblingssüßigkeit ist ...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Das beste Dessert ist ...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Etwas, mit dem du als Kind nicht spielen durftest, war ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Das beste Spielzeug, das man in einer Party-Geschenktüte bekommt, ist ...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Das Beste, was man an Halloween bekommt, ist ...",
            "t": "A",
            "v": "803209_0",
            "n": "HumanPromptAudio"
        }
    ]
}