{
   "fields":[
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"0",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"es nehmen",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"es stehen lassen",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"einen Freund anrufen, der dir hilft",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"Das perfekte Sofa steht schon seit über 24 Stunden auf dem Gehweg. Du solltest...",
         "n":"HumanPromptText"
      },
      {
         "s":"Das perfekte Sofa steht schon seit über 24 Stunden auf dem Gehweg. Du solltest...",
         "t":"A",
         "v":"814952_1",
         "n":"HumanPromptAudio"
      }
   ]
}