{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "According to WebMD, approximately how big are bedbugs?",
            "t": "A",
            "v": "788945_2",
            "n": "Q"
        },
        {
            "s": "Ich hoffe ihr habt keine Angst vor Ungeziefern...",
            "t": "A",
            "v": "788952_2",
            "n": "Intro"
        },
        {
            "s": "[an apple seed] [a sesame seed] [a pumpkin seed] [a mango seed]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}