{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Ich liebe Actionfilme.",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Ich bin eine Tanzmaschine.",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Ich trainiere konsequent.",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Meine Hände sind tödliche Waffen.",
            "n": "HumanPromptText"
        },
        {
            "s": "Meine Hände sind tödliche Waffen.",
            "t": "A",
            "v": "890192_1",
            "n": "HumanPromptAudio"
        }
    ]
}