{
   "fields":[
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty5"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty4"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty3"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"0",
         "n":"Difficulty"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty8"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty7"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty6"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt5"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt6"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt7"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt8"
      },
      {
         "t":"S",
         "v":"Zeichne einen gruseligen Clown.",
         "n":"AlienPromptText8"
      },
      {
         "t":"S",
         "v":"Zeichne eine Marionette.",
         "n":"HumanPromptText"
      },
      {
         "t":"S",
         "v":"Zeichne eine Killerpuppe.",
         "n":"AlienPromptText4"
      },
      {
         "t":"S",
         "v":"Zeichne einen gemeingefährlichen Irren.",
         "n":"AlienPromptText5"
      },
      {
         "t":"S",
         "v":"Zeichne eine Sockenpuppe.",
         "n":"AlienPromptText6"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"Zeichne eine Puppe.",
         "n":"AlienPromptText7"
      },
      {
         "t":"S",
         "v":"Zeichne einen Muppet.",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"Zeichne eine Bauchrednerpuppe.",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"Zeichne einen Topflappen.",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt3"
      },
      {
         "t":"S",
         "v":"Zeichne einen Dummy.",
         "n":"AlienPromptText3"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt4"
      },
      {
         "s":"Zeichne eine Marionette.",
         "t":"A",
         "v":"807621_0",
         "n":"HumanPromptAudio"
      }
   ]
}