{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "What style would create a beautiful hair crown that goes all the way around my head?",
            "t": "A",
            "v": "779209_2",
            "n": "Q"
        },
        {
            "s": "Oh man, ich müsste langsam echt mal wieder zum Friseur. Die nächsten Gäste lachen mich sonst noch aus, bevor ich sie umbringe.",
            "t": "A",
            "v": "779216_2",
            "n": "Intro"
        },
        {
            "s": "[Dutch braid] [chain link braid] [milkmaid braid] [skeleton braid]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}