{
   "fields":[
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"1",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
        "t": "S",
        "v": "Zeichne eine Ananas.",
        "n": "AlienPromptText0"
     },
     {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt1"
     },
     {
        "t": "S",
        "v": "Zeichne ein Drachenei.",
        "n": "AlienPromptText1"
     },
     {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt2"
     },
     {
        "t": "S",
        "v": "Zeichne einen stacheligen Ball.",
        "n": "AlienPromptText2"
     },
     {
        "t": "S",
        "v": "Zeichne einen Tannenzapfen.",
        "n": "HumanPromptText"
     },
     {
        "s": "Zeichne einen Tannenzapfen.",
        "t": "A",
        "v": "836319_1",
        "n": "HumanPromptAudio"
     }
   ]
}