{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "Zwei historische Figuren, mit denen ich gerne abhänge, sind ...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Zwei historische Figuren, mit denen ich wahrscheinlich befreundet wäre, sind ...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Zwei historische Figuren, die wahrscheinlich Idioten waren, sind ...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Zwei historische Figuren, die ich gerne anschreie, sind ...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Eine historische Figur, mit der ich gerne abhängen würde, ist ...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Zwei historische Figuren, die ich gerne meine Probleme lösen lassen würde, sind ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Zwei historische Figuren, die ich gerne als Leibwächter hätte, sind ...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Zwei historische Figuren, mit denen ich gerne abhänge, sind ...",
            "t": "A",
            "v": "834747_1",
            "n": "HumanPromptAudio"
        }
    ]
}