{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Ich genieße ein gutes All-you-can-eat-Buffet.",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Ich bevorzuge es, Filme im Kino zu sehen.",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Ich glaube nicht an Horoskope.",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Ich bin so bereit für selbstfahrende Autos",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "Ich weiß genau, dass Spielzeuge nachts zum Leben erwachen und deine Wange streicheln, während du schläfst.",
            "n": "HumanPromptText"
        },
        {
            "s": "Ich weiß genau, dass Spielzeuge nachts zum Leben erwachen und deine Wange streicheln, während du schläfst.",
            "t": "A",
            "v": "890492_2",
            "n": "HumanPromptAudio"
        }
    ]
}