{
   "fields":[
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"2",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"Zeichne ein Haustier aus deiner Kindheit.",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"Zeichne ein Körperteil.",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"Zeichne etwas Teures.",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"Zeichne das Letzte, was du gegessen hast.",
         "n":"HumanPromptText"
      },
      {
         "s":"Zeichne das Letzte, was du gegessen hast.",
         "t":"A",
         "v":"818174_0",
         "n":"HumanPromptAudio"
      }
   ]
}