{
    "fields": [
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Die Fernsehsendung, die meinem Leben am 채hnlichsten ist, ist ...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Meine Guilty-Pleasure-Fernsehsendung ist...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Die Fernsehsendung mit der attraktivsten Besetzung ist ...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Die am meisten 체bersch채tzte Fernsehsendung ist ...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Die intensivste Fernsehsendung ist/war ...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Die Fernsehsendung mit einem tollen Titelsong ist ...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Mein Lieblings-Kinder-Cartoon ist ...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Eine Fernsehsendung, die man zur체ckbringen sollte, ist ...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Die intelligenteste Sendung im Fernsehen ist ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Die beste Reality-Show ist ...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Meine Guilty-Pleasure-Fernsehsendung ist...",
            "t": "A",
            "v": "803515_0",
            "n": "HumanPromptAudio"
        }
    ]
}