{
   "fields":[
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"0",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"true",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"öffentliche Nacktheit",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"true",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"Geldwäscherei",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"true",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"Verstöße gegen die Gesundheitsvorschriften",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"Deine Stadt macht jedes Verbrechen für eine Nacht legal. Du wählst...",
         "n":"HumanPromptText"
      },
      {
         "s":"Deine Stadt macht jedes Verbrechen für eine Nacht legal. Du wählst...",
         "t":"A",
         "v":"832322_1",
         "n":"HumanPromptAudio"
      }
   ]
}