{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Mein Lieblingsfrühstücksessen/-getränk ist ...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Etwas, das ich jeden Morgen mache, ist ...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Ich bewundere andere Menschen, die dies tun ...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Das erste, was ich tun würde, wenn ich Wonder Woman wäre, ist ...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Das erste, was ich tun würde, wenn ich Präsident wäre, ist...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Das erste, was ich tue, wenn ich aufwache, ist ...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Etwas, das ich jeden Tag mache, ist ...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Etwas, das ich fast jedes Wochenende mache, ist ...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Eine Angewohnheit, die ich mir wünsche, ist ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Eine Aufgabe, die ich nicht gerne mache, ist ...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Etwas, das ich jeden Morgen mache, ist ...",
            "t": "A",
            "v": "831126_1",
            "n": "HumanPromptAudio"
        }
    ]
}