{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Ich ziehe Strände den Bergen vor.",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Mord ist schlecht.",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Ich hasse Politik",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Ich schaue viele Nachrichten.",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "Bei Wahlen neige ich dazu, für den Kandidaten zu stimmen, der schwebt.",
            "n": "HumanPromptText"
        },
        {
            "s": "Bei Wahlen neige ich dazu, für den Kandidaten zu stimmen, der schwebt.",
            "t": "A",
            "v": "813982_1",
            "n": "HumanPromptAudio"
        }
    ]
}