{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "Which of these primates is a monkey?",
            "t": "A",
            "v": "777669_3",
            "n": "Q"
        },
        {
            "s": "Ich weiß, ich weiß. Leute umzubringen ist hierzulande rechtlich gesehen schon eine Grauzone. Aber...",
            "t": "A",
            "v": "777676_3",
            "n": "Intro"
        },
        {
            "s": "[a lemur] [a gibbon] [a chimpanzee] [a marmoset]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}