{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Ein Ort, an den ich mich gerne zurückziehen würde, ist ...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Die Stadt mit dem besten Nachtleben ist wahrscheinlich ...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Eine schöne Stadt in der Nähe des Wassers ist ...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Eine Stadt, die ich gerne besuchen würde, ist ...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Die beste Stadt für einen ruhigen Urlaub ist ...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Eine Stadt, die superalt ist, ist ...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Die beste Stadt, die man im Sommer besuchen kann, ist ...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Die beste Stadt, die man im Winter besuchen kann, ist ...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Der beste Ort, um Zeuge eines Verbrechens zu werden, ist ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Ein Ort, der wahrscheinlich nach Kacke riecht, ist ...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Die Stadt mit dem besten Nachtleben ist wahrscheinlich ...",
            "t": "A",
            "v": "836693_1",
            "n": "HumanPromptAudio"
        }
    ]
}