{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "Who wrote <i>The Secret<\/i>?",
            "t": "A",
            "v": "780509_3",
            "n": "Q"
        },
        {
            "s": "Schließe deine Augen... Und stell dir vor, du würdest die nächste Frage richtig beantworten können.",
            "t": "A",
            "v": "780516_2",
            "n": "Intro"
        },
        {
            "s": "[Rhonda Byrne] [Deepak Chopra] [Louise Hay] [Robin Sharma]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}