{
   "fields":[
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"0",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"rahmst es ein",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"verkaufst es auf eBay",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"wirfst es weg",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"Dein Kind bringt ein schreckliches Kunstwerk mit nach Hause, das es in der Schule gemacht hat und gibt es dir.  Du...",
         "n":"HumanPromptText"
      },
      {
         "s":"Dein Kind bringt ein schreckliches Kunstwerk mit nach Hause, das es in der Schule gemacht hat und gibt es dir.  Du...",
         "t":"A",
         "v":"826786_1",
         "n":"HumanPromptAudio"
      }
   ]
}