{
	"serverUrl":"ecast.jackboxgames.com",
	"canPauseOnPressStart":"true",
	"uaAppName":"RoleModels",
	"joinUrl":"JACKBOX.GG",
	"supportsFullScreen":"true",
	"needExitbutton":"true",
	"env":"pc",
	"logging":"false",
	"audio-extension":".ogg",
	"gameName":"RoleModels",
	"showBuildVersion":"true",
	"debug":"false",
	"uaVersionId":"0.0.1",
	"flashKeyboard":"true",
	"supportsKeyboard":"true",
	"legalText":"jackboxScaleformFmodCriware",
	"protocol":"https://",
	"connectingDurationTrouble":"15000",
	"gameId":"fe8be043-af2e-401f-8862-37fb386dfda7",
	"isBundle":"true",
	"video-extension":".usm",
	"preventPictures":"false",
	"supportsMouse":"true",
	"connectingDurationAbort":"45000",
	"supportsJoysticksHotplugging":"true",
	"videoplayer":"true",
	"dev-console":"false",
	"uaAppId":"RoleModels",
	"buildTimeStamp":"2019-11-19 01:10:13",
	"buildVersion":"Build:  456"
}