{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "true",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Ich bevorzuge einheimisches Bier.",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Das beste Bier kommt aus Kanada.",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Ich kann Toronto auf einer Karte finden.",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Das beste Bier kommt aus Irland.",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Godzilla ist irgendwie dumm.",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "true",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Ich ziehe Wein dem Bier vor.",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Das beste Bier kommt aus den Vereinigten Staaten.",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "true",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Die besten Fernsehsendungen kommen aus den Vereinigten Staaten.",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "true",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Kanada ist ein sehr angenehmes Land.",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Das beste Essen kommt aus Kanada.",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Das beste Bier kommt aus Kanada.",
            "t": "A",
            "v": "834374_1",
            "n": "HumanPromptAudio"
        }
    ]
}