{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "Das Coolste, was ich letztes Wochenende gemacht habe, war ...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Meine Lieblingsaktivit채t bei einem ersten Date ist ...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Eine Aktivit채t, die illegal sein sollte, ist....",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Das letzte Buch, das ich las, handelte von jemandem, der ...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Der beste Teil meines letzten Urlaubs war, als ich ...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Das Coolste, was ich letzte Woche gemacht habe, war ...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Das D체mmste, was ich getan habe, als ich j체nger war, war ...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Das Coolste, was ich je jemanden habe machen sehen, war ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Etwas, das ich die letzten Wochenenden getan habe, ist ...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Das Coolste, was ich letztes Wochenende gemacht habe, war ...",
            "t": "A",
            "v": "831066_1",
            "n": "HumanPromptAudio"
        }
    ]
}