{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "What is the name of the gym co-founded by Tamra Judge from <i>The Real Housewives of Orange County<\/i>?",
            "t": "A",
            "v": "774159_2",
            "n": "Q"
        },
        {
            "s": "In meinem letzten Urlaub ist mir eine Frage in den Kopf gekommen...",
            "t": "A",
            "v": "774166_2",
            "n": "Intro"
        },
        {
            "s": "[CUT Fitness] [REAL Fitness] [JUDGE Fitness] [HOT Fitness]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}