{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "What sick, twisted woman named her lamb best friend \u201cLamb Chop\u201d?",
            "t": "A",
            "v": "777119_2",
            "n": "Q"
        },
        {
            "s": "Folgendes müsstet ihr eigentlich wissen. Auch, wenn ihr nicht aus Bayern kommt.",
            "t": "A",
            "v": "777126_2",
            "n": "Intro"
        },
        {
            "s": "[Angela Lansbury] [Bernadette Peters] [Shari Lewis] [Candice Bergen]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}