{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Die wichtigste menschliche Erfindung ist...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Der eine Modetrend, mit dem ich nie etwas anfangen konnte, war...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Wenn ich an die 1700er denke, denke ich an...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Wenn ich an die Zeit der Höhlenmenschen denke, denke ich an...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Ein Trend, für den ich mich schäme, ist....",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Die peinlichste Fangemeinde ist...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Einem Trend, dem ich verfallen bin, war...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Der Modetrend, von dem ich mir wünsche, dass er zurückkommt, ist...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Wenn ich an die 1990er Jahre denke, denke ich an...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Wenn ich an die 1980er Jahre denke, denke ich an...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Der eine Modetrend, mit dem ich nie etwas anfangen konnte, war...",
            "t": "A",
            "v": "831114_1",
            "n": "HumanPromptAudio"
        }
    ]
}