{
   "fields":[
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty5"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty4"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty3"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"0",
         "n":"Difficulty"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty8"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty7"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty6"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt5"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt6"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt7"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt8"
      },
      {
         "t":"S",
         "v":"Zeichne eine Person, die einen Stromschlag bekommt.",
         "n":"AlienPromptText8"
      },
      {
         "t":"S",
         "v":"Zeichne eine Tanzpose.",
         "n":"HumanPromptText"
      },
      {
         "t":"S",
         "v":"Zeichne eine Romanze.",
         "n":"AlienPromptText4"
      },
      {
         "t":"S",
         "v":"Zeichne einen Faustkampf.",
         "n":"AlienPromptText5"
      },
      {
         "t":"S",
         "v":"Zeichne Breakdance.",
         "n":"AlienPromptText6"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"Zeichne einen Umriss mit Kreide.",
         "n":"AlienPromptText7"
      },
      {
         "t":"S",
         "v":"Zeichne jemanden, der tanzt.",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"Zeichne eine Disco.",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"Zeichne eine Yoga-Pose.",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt3"
      },
      {
         "t":"S",
         "v":"Zeichne einen Pantomimen.",
         "n":"AlienPromptText3"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt4"
      },
      {
         "s":"Zeichne eine Tanzpose.",
         "t":"A",
         "v":"807513_0",
         "n":"HumanPromptAudio"
      }
   ]
}