{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "What\u2019s the French culinary term for having everything set up before you start cooking?",
            "t": "A",
            "v": "769660_1",
            "n": "Q"
        },
        {
            "s": "Bonjour! Quelle est la question?",
            "t": "A",
            "v": "769667_1",
            "n": "Intro"
        },
        {
            "s": "[sous vide] [mise en place] [allez cuisine] [pret a manger]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}