{
	"supportsJoysticksHotplugging":"true",
	"canPauseOnPressStart":"true",
	"uaAppName":"Ridictionary",
	"supportsKeyboard":"true",
	"uaAppId":"Ridictionary",
	"logging":"false",
	"connectingDurationTrouble":"15000",
	"debug":"false",
	"dev-console":"false",
	"protocol":"https://",
	"connectingDurationAbort":"45000",
	"video-extension":".usm",
	"videoplayer":"true",
	"needExitbutton":"true",
	"flashKeyboard":"true",
	"gameId":"9364f2b4-e8e2-46ab-a8ad-71e0fce9e21b",
	"env":"pc",
	"serverUrl":"ecast.jackboxgames.com",
	"supportsFullScreen":"true",
	"gameName":"Ridictionary",
	"uaVersionId":"1.0.0",
	"showBuildVersion":"true",
	"audio-extension":".ogg",
	"joinUrl":"JACKBOX.GG",
	"legalText":"jackboxScaleformFmodCriware",
	"supportsMouse":"true",
	"isBundle":"true",
	"buildTimeStamp":"2019-11-19 01:12:20",
	"buildVersion":"Build:  456"
}