{
   "fields":[
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty5"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty4"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty3"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"0",
         "n":"Difficulty"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty8"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty7"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty6"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt5"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt6"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt7"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt8"
      },
      {
         "t":"S",
         "v": "Zeichne einen Magier",
         "n": "AlienPromptText8"
      },
      {
         "t": "S",
         "v": "Zeichne einen Bräutigam.",
         "n": "HumanPromptText"
      },
      {
         "t": "S",
         "v": "Zeichne einen Vampir.",
         "n": "AlienPromptText4"
      },
      {
         "t": "S",
         "v": "Zeichne den Unglaublichen Hulk.",
         "n": "AlienPromptText5"
      },
      {
         "t": "S",
         "v": "Zeichne Mr. Darcy",
         "n": "AlienPromptText6"
      },
      {
         "t": "S",
         "v": "false",
         "n": "AlienPromptAdultt0"
      },
      {
         "t": "S",
         "v": "Zeichne James Bond.",
         "n": "AlienPromptText7"
      },
      {
         "t": "S",
         "v": "Zeichne einen Mann im Smoking.",
         "n": "AlienPromptText0"
      },
      {
         "t": "S",
         "v": "false",
         "n": "AlienPromptAdultt1"
      },
      {
         "t": "S",
         "v": "Zeichne einen Butler.",
         "n": "AlienPromptText1"
      },
      {
         "t": "S",
         "v": "false",
         "n": "AlienPromptAdultt2"
      },
      {
         "t": "S",
         "v": "Zeichne einen Kellner.",
         "n": "AlienPromptText2"
      },
      {
         "t": "S",
         "v": "false",
         "n": "AlienPromptAdultt3"
      },
      {
         "t": "S",
         "v": "Zeichne einen Geheimagenten.",
         "n": "AlienPromptText3"
      },
      {
         "t": "S",
         "v": "false",
         "n": "AlienPromptAdultt4"
      },
      {
         "s": "Zeichne einen Bräutigam.",
         "t":"A",
         "v":"830914_1",
         "n":"HumanPromptAudio"
      }
   ]
}