{
   "fields":[
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"2",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"\u201cBis heute Abend\u201d",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"\u201cIch bin kitzelig\u201d",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"\u201cUmarmungen sind mein Favorit\u201d",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"Dein Kind hat eine gruselige, sprechende Puppe mit nach Hause gebracht. Du wirst sie los, als sie zu dir sagt:...",
         "n":"HumanPromptText"
      },
      {
         "s":"Dein Kind hat eine gruselige, sprechende Puppe mit nach Hause gebracht. Du wirst sie los, als sie zu dir sagt:...",
         "t":"A",
         "v":"833490_1",
         "n":"HumanPromptAudio"
      }
   ]
}