{
   "fields":[
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"1",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
        "t": "S",
        "v": "Zeichne Instagram",
        "n": "AlienPromptText0"
     },
     {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt1"
     },
     {
        "t": "S",
        "v": "Zeichne einen Mann mit Kaninchenohren.",
        "n": "AlienPromptText1"
     },
     {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt2"
     },
     {
        "t": "S",
        "v": "Zeichne ein Selfie.",
        "n": "AlienPromptText2"
     },
     {
        "t": "S",
        "v": "Zeichne Snapchat.",
        "n": "HumanPromptText"
     },
     {
        "s": "Zeichne Snapchat.",
        "t": "A",
        "v": "836379_1",
        "n": "HumanPromptAudio"
     }
   ]
}