{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Ein Geschenk zum Valentinstag, das ich schon einmal gekauft habe, ist ...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Etwas, das ich nur zu besonderen Anlässen trage, ist ...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Das schlechteste Tier für ein Haustier ist ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Etwas, das ich im Moment speziell trage, ist ...",
            "n": "HumanPromptText"
        },
        {
            "s": "Etwas, das ich im Moment speziell trage, ist ...",
            "t": "A",
            "v": "832748_1",
            "n": "HumanPromptAudio"
        }
    ]
}