{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Die Stadt, in der ich mich gerade befinde, ist ...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Die beste Stadt, die man im Sommer besuchen kann, ist wahrscheinlich ...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Eine Stadt, die ich kürzlich besucht habe, war ...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Eine Stadt, die ich schon immer mal besuchen wollte, ist ...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Ein Ort, der für sein kaltes Wetter bekannt ist, ist ...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Eine Stadt, die ich wahrscheinlich falsch buchstabieren werde, ist ...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Die beste Stadt für den Urlaub ist ...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Der beste fiktive Ort ist ...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Der Name meines Heimatortes ist ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Der Name eines Ortes, der nicht mehr existiert, ist ...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Die beste Stadt, die man im Sommer besuchen kann, ist wahrscheinlich ...",
            "t": "A",
            "v": "836705_1",
            "n": "HumanPromptAudio"
        }
    ]
}