{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "Which beach has the longest coastline?",
            "t": "A",
            "v": "774359_2",
            "n": "Q"
        },
        {
            "s": "Ich weiß, ihr seid hier in einem Hotel und wollt eigentlich raus an den Strand und so. Aber wenn ihr die Frage hier beantwortet, seid ihr schon mal auf dem besten Weg nach draußen",
            "t": "A",
            "v": "774366_2",
            "n": "Intro"
        },
        {
            "s": "[Long Beach in the United States] [Muizenberg in South Africa] [Playa Novillero in Mexico] [Ninety Mile Beach in Australia]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}