{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Ich amüsiere mich.",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Ich mag mindestens zwei Personen in diesem Raum.",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Ich trage derzeit ein Hemd",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Ich kann mit bis zu sechs Kettensägen jonglieren, kein Problem.",
            "n": "HumanPromptText"
        },
        {
            "s": "Ich kann mit bis zu sechs Kettensägen jonglieren, kein Problem.",
            "t": "A",
            "v": "834362_1",
            "n": "HumanPromptAudio"
        }
    ]
}