{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "What is the hottest planet in our solar system?",
            "t": "A",
            "v": "770340_1",
            "n": "Q"
        },
        {
            "s": "Hier kommt eine intergalaktische Frage für euch!",
            "t": "A",
            "v": "770347_1",
            "n": "Intro"
        },
        {
            "s": "[Jupiter] [Mercury] [Saturn] [Venus]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}