{
   "fields":[
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"1",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"heimlich austauschen",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"zurücklassen",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"entsorgen",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"Das Pony deines Kindes stirbt, während es in der Schule ist. Du solltest es dann...",
         "n":"HumanPromptText"
      },
      {
         "s":"Das Pony deines Kindes stirbt, während es in der Schule ist. Du solltest es dann...",
         "t":"A",
         "v":"818380_1",
         "n":"HumanPromptAudio"
      }
   ]
}