{
    "fields": [
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "true",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Zwei fiktive Charaktere, die ich gerne küssen sehen würde, sind ...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Meine zwei Lieblingsmenschen sind ...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Zwei Berühmtheiten, mit denen ich gerne abhänge, sind ...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Zwei Prominente, die sich ständig streiten, sind ...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Zwei Musiker, die ich gerne im Konzert sehen würde, sind ...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Zwei fiktive Charaktere, die ich gerne kämpfen sehen würde, sind ...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Zwei Berühmtheiten, von denen ich mir wünsche, dass sie zusammenkommen, sind ...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Zwei Berühmtheiten, die ich hasse, sind ...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Zwei historische Figuren, die ich bewundere, sind ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Die Namen von zwei Personen in diesem Spiel sind ...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Meine zwei Lieblingsmenschen sind...",
            "t": "A",
            "v": "834723_1",
            "n": "HumanPromptAudio"
        }
    ]
}