{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "If I try to get my captives to sleep using the Ferber Method, what would I need to do?",
            "t": "A",
            "v": "793653_1",
            "n": "Q"
        },
        {
            "s": "Ich komme immer durcheinander mit dem ganzen Feiertags-Gedöns. Aber vielleicht könnt ihr mir weiterhelfen...",
            "t": "A",
            "v": "793660_1",
            "n": "Intro"
        },
        {
            "s": "[Just let them cry it out.] [Stay with them the first night and move closer to the exit every night thereafter.] [Go in, reassure them, and leave. Eventually, stop going in.] [Drive them around town until they fall asleep in their car seat.]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}