{
   "fields":[
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"1",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"anhalten",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"weiterfahren",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"langsamer",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"Alle Verbrechen sind f체r einen Tag legal. Wenn du dich einer roten Ampel n채herst, wirst du...",
         "n":"HumanPromptText"
      },
      {
         "s":"Alle Verbrechen sind f체r einen Tag legal. Wenn du dich einer roten Ampel n채herst, wirst du...",
         "t":"A",
         "v":"834999_1",
         "n":"HumanPromptAudio"
      }
   ]
}