{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "What am I paying my horologist for?",
            "t": "A",
            "v": "779569_3",
            "n": "Q"
        },
        {
            "s": "Auch ich als Serienmörder habe meine laufenden Kosten. Aber...",
            "t": "A",
            "v": "779576_2",
            "n": "Intro"
        },
        {
            "s": "[to tend my herb garden] [to apply my makeup] [to fix my watch] [to feed my snake]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}