{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Außerirdisches Leben existiert wahrscheinlich.",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Ich kann eine überreife Banane nicht essen.",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Einige Verschwörungstheorien haben durchaus ihre Berechtigung.",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Die Regierung hat die Mondlandung gefälscht.",
            "n": "HumanPromptText"
        },
        {
            "s": "Die Regierung hat die Mondlandung gefälscht.",
            "t": "A",
            "v": "832214_1",
            "n": "HumanPromptAudio"
        }
    ]
}