{
   "fields":[
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"2",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"\u201cIch bezahle dich, damit du aufhörst\u201d",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"\u201cLass uns darüber reden\u201d",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"\u201cVersuch's ruhig\u201d",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"Dein untalentiertes Kind möchte, dass du es zu einem Vorsprechen für ein Volkstheater fährst. Du würdest ABSOLUT NICHT sagen:...",
         "n":"HumanPromptText"
      },
      {
         "s":"Dein untalentiertes Kind möchte, dass du es zu einem Vorsprechen für ein Volkstheater fährst. Du würdest ABSOLUT NICHT sagen:...",
         "t":"A",
         "v":"832310_1",
         "n":"HumanPromptAudio"
      }
   ]
}