{
    "fields": [
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Ein Kinderlied, das ich jetzt wahrscheinlich singen könnte, ist ...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Das Lied, das bei meiner Beerdigung gespielt werden soll, ist ...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Mein Lieblings-TV-Serien-Titelsong ist ...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Mein Lieblingslied aus einem Film ist ...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Ein Lied, das mich gruselt, ist ...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Ein Lied, das nicht für Kinder geeignet ist, ist ...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Ein Lied, das auf meiner Hochzeit gespielt werden muss, ist ...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Einer meiner bevorzugten Karaoke-Songs ist ...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Ein Lied, zu dem ich alle Wörter kenne, ist ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Das nervigste Lied, das einem im Kopf hängen bleibt, ist ...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Das Lied, das bei meiner Beerdigung gespielt werden soll, ist ...",
            "t": "A",
            "v": "803399_0",
            "n": "HumanPromptAudio"
        }
    ]
}