{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Zwei Berühmtheiten, mit denen ich gerne abhänge, sind ...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Zwei Berühmtheiten, die ich erstaunlich finde, sind ...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Zwei Berühmtheiten, von denen ich ständig höre, sind ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Zwei Berühmtheiten, die ältere Menschen mögen, sind ...",
            "n": "HumanPromptText"
        },
        {
            "s": "Zwei Berühmtheiten, die ältere Menschen mögen, sind ...",
            "t": "A",
            "v": "834807_1",
            "n": "HumanPromptAudio"
        }
    ]
}