{
   "fields":[
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty5"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty4"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty3"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"0",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt5"
      },
      {
         "t":"S",
         "v":"Zeichne Elastan.",
         "n":"HumanPromptText"
      },
      {
         "t":"S",
         "v":"Zeichne Spider-Man.",
         "n":"AlienPromptText4"
      },
      {
         "t":"S",
         "v":"Zeichne ein Turner-Outfit.",
         "n":"AlienPromptText5"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"Zeichne einen Trikotanzug.",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"Zeichne hautenges.",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"Zeichne Skinny Jeans.",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"true",
         "n":"AlienPromptAdultt3"
      },
      {
         "t":"S",
         "v":"Zeichne Schlieren.",
         "n":"AlienPromptText3"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt4"
      },
      {
         "s":"Zeichne Elastan.",
         "t":"A",
         "v":"836223_1",
         "n":"HumanPromptAudio"
      }
   ]
}