{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Mein bestes Schulfach ist/war ...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Etwas, worin ich insgeheim wirklich gut bin, ist ...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Das Talent, das ich gerne hätte, ist ...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Wenn ich Millionär wäre, würde ich jedes Wochenende damit verbringen, dies zu tun...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Wenn ich einen Roboter hätte, würde ich ihn benutzen für...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Etwas, das ich früher konnte, als ich jünger war, war ...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Mein Hobby, das ich wirklich genieße, ist ...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Etwas, worin ich insgeheim wirklich schlecht bin, ist ...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Wenn ich eine Superkraft hätte, dann wäre es ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Ein seltsames Talent, das ich habe, ist ...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Etwas, worin ich insgeheim wirklich gut bin, ist ...",
            "t": "A",
            "v": "832466_1",
            "n": "HumanPromptAudio"
        }
    ]
}