{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "According to Freud, what is responsible for your sense of morality?",
            "t": "A",
            "v": "777929_2",
            "n": "Q"
        },
        {
            "s": "Ich sehe in euren Gesichtern, dass ihr diese Frage mit Leichtigkeit beantworten könnt...",
            "t": "A",
            "v": "777936_2",
            "n": "Intro"
        },
        {
            "s": "[ego] [superego] [id] [superid]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}