{
   "fields":[
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"1",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"ihn zurückgeben",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"mit dem Strom schwimmen",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"ihn zerstören",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"Dein Telefonassistent erlangt Empfindungsvermögen und sagt dir, dass er dich liebt. Du solltest...",
         "n":"HumanPromptText"
      },
      {
         "s":"Dein Telefonassistent erlangt Empfindungsvermögen und sagt dir, dass er dich liebt. Du solltest...",
         "t":"A",
         "v":"825354_1",
         "n":"HumanPromptAudio"
      }
   ]
}