{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Eine historische Figur, die ich hasse, ist ...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Eine Berühmtheit, die ich nicht ausstehen kann, ist ...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Meine historische Lieblingsfigur ist ...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Eine Person, für die ich alles tun würde, ist ...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Ein Prominenter, den ich nur von einer Rolle kenne, ist ...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Eine Berühmtheit, die ich als Kind geliebt habe, ist ...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Eine Berühmtheit, von der ich ständig höre, ist ...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Eine minderjährige Berühmtheit, die ich gerne treffen würde, ist ...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Eine Berühmtheit, die ich attraktiv finde, ist ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Mein Lieblingsfilm spielt diese Person ...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Eine Berühmtheit, die ich nicht ausstehen kann, ist...",
            "t": "A",
            "v": "831150_1",
            "n": "HumanPromptAudio"
        }
    ]
}