{
   "fields":[
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty3"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"2",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"Zeichne einen Hund, der eine Brille trägt.",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"Zeichne einen grimmigen Bären.",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"true",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"Zeichne einen sexy Bären.",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt3"
      },
      {
         "t":"S",
         "v":"Zeichne einen aufgeregten Bigfoot.",
         "n":"AlienPromptText3"
      },
      {
         "t":"S",
         "v":"Zeichne einen Werwolf.",
         "n":"HumanPromptText"
      },
      {
         "s":"Zeichne einen Werwolf.",
         "t":"A",
         "v":"808441_1",
         "n":"HumanPromptAudio"
      }
   ]
}