{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "Herz-Lungen-Wiederbelebung ist eine wertvolle Fähigkeit, die man erlernen sollte.",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Bibliotheken sind eine ziemliche Geldverschwendung.",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Es sollte keine gelben Ampeln geben, sondern nur rote und grüne.",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Ich habe einen Notfallkoffer",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Ersticken ist die schlimmste Art zu sterben.",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Ich könnte wahrscheinlich ein Baby in einem Taxi entbinden.",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "In einer Notlage könnte ich jemandem den Blinddarm entfernen.",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Herz-Lungen-Wiederbelebung ist eine wertvolle Fähigkeit, die man erlernen sollte.",
            "t": "A",
            "v": "890468_2",
            "n": "HumanPromptAudio"
        }
    ]
}