{
   "fields":[
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"0",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"heimlich austauschen",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"liegen lassem",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"entsorgen",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"Der Goldfisch deines Kindes stirbt, während es in der Schule ist. Du solltest ihn dann...",
         "n":"HumanPromptText"
      },
      {
         "s":"Der Goldfisch deines Kindes stirbt, während es in der Schule ist. Du solltest ihn dann...",
         "t":"A",
         "v":"805733_0",
         "n":"HumanPromptAudio"
      }
   ]
}