{
    "fields": [
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "Wenn ich den Begriff \u201cinspirierend höre,\u201d denke ich ...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Mein Lieblingssportler ist ...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Meine Lieblingsperson ist ...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Etwas, das ich jeden Tag tun muss, ist ...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Mein Lieblingssnack ist ...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Wenn ich das Wort \u201cFührung höre,\u201d denke ich ...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Wenn ich das Wort \u201cHeld höre,\u201d denke ich...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Wenn ich das Wort \u201cWunder höre,\u201d denke ich ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Wenn ich das Wort \u201cigitt höre,\u201d denke ich...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Wenn ich den Begriff \u201cinspirierend höre,\u201d denke ich ...",
            "t": "A",
            "v": "834831_1",
            "n": "HumanPromptAudio"
        }
    ]
}