{
	"episodeid": 1399,
	"content": [
		{
			"x": false,
			"answers": [
				{
					"answer": "Trivia Murder Party 2",
					"alt": [
						"TMP 2",
						"Trivia Murder Party Two",
						"TMP2",
						"This Game",
						"This One"
					]
				},
				{
					"answer": "Role Models",
					"alt": [
						"Rolemodels",
						"roll models",
						"rollmodels",
						"role model",
						"roll model"
					]
				},
				{
					"answer": "Joke Boat",
					"alt": [
						"Joke Bot",
						"Boat Joke",
						"JokeBoat",
						"Joke Boats",
						"Jokes Boat",
						"Jokes Boats"
					]
				},
				{
					"answer": "Dictionarium",
					"alt": [
						"Dictionaryium",
						"Dictionaryum",
						"Dictionariyum",
						"Dictionaryim",
						"diction arium",
						"diction-arium",
						"diction*arium"
					]
				},
				{
					"answer": "Push the Button",
					"alt": [
						"Push a Button",
						"Push Button",
						"Push the Buton",
						"PTB",
						"Push a Buton",
						"Push Buton",
						"Pushing the Button",
						"Pushing Button"
					]
				}
			],
			"id": 57811,
			"text": "Ein Spiel in <i>The Jackbox Party Pack 6</i>",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Charlie Brown",
					"alt": [
						"Charlie",
						"Chuck"
					]
				},
				{
					"answer": "Lucy",
					"alt": [
						"Lucy van Pelt",
						"Lucy Pelt",
						"Lucille",
						"Lucille van Pelt",
						"Lucille Pelt"
					]
				},
				{
					"answer": "Linus",
					"alt": [
						"Linus van Pelt",
						"Linus Pelt"
					]
				},
				{
					"answer": "Sally",
					"alt": [
						"Sally Brown",
						"Sallie",
						"Sallie Brown"
					]
				},
				{
					"answer": "Patty",
					"alt": [
						"Peppermint Patty",
						"Pepermint Patty",
						"Patti",
						"Peppermint Patti",
						"PP",
						"Patricia",
						"Patricia Reichardt",
						"Patty Reichardt",
						"Paty"
					]
				},
				{
					"answer": "Schroeder",
					"alt": [
						"Shroeder",
						"shrowder",
						"Schrowder"
					]
				},
				{
					"answer": "Snoopy",
					"alt": [
						"Snoop",
						"Snoppy"
					]
				},
				{
					"answer": "Woodstock",
					"alt": [
						"wood stock",
						"woodstalk",
						"wood stalk"
					]
				}
			],
			"id": 57805,
			"text": "Ein Character aus <i>Charlie Brown</i>",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "George Washington",
					"alt": [
						"Washington"
					]
				},
				{
					"answer": "John Adams",
					"alt": [
						"Adams",
						"Adam",
						"John Adam",
						"Jon Adams",
						"Jon Adam"
					]
				},
				{
					"answer": "Thomas Jefferson",
					"alt": [
						"Jeferson",
						"Tomas Jefferson",
						"Tomas Jeferson",
						"Tom Jefferson",
						"Thomas Jeferson",
						"Jefferson"
					]
				},
				{
					"answer": "James Madison",
					"alt": [
						"Madison",
						"James Maddison",
						"Maddison",
						"James Madison Jr."
					]
				},
				{
					"answer": "James Monroe",
					"alt": [
						"Monroe",
						"Monro",
						"Munroe",
						"James Munroe"
					]
				},
				{
					"answer": "John Quincy Adams",
					"alt": [
						"John Q Adams",
						"JQA",
						"JQ Adams",
						"John Q. Adams",
						"Jon Quincy Adams"
					]
				},
				{
					"answer": "Andrew Jackson",
					"alt": [
						"Jackson",
						"Andrew Jacksen",
						"Jacksen"
					]
				},
				{
					"answer": "Martin Van Buren",
					"alt": [
						"MVB",
						"Van Buren",
						"Martin Van Buron",
						"Van Burin",
						"Martin Van Burin",
						"Buren",
						"Maarten Van Buren",
						"Marten Van Buren"
					]
				},
				{
					"answer": "William Henry Harrison",
					"alt": [
						"Harrison",
						"Harison",
						"William Henry Harison",
						"William Harrison",
						"Will Harrison",
						"Will Henry Harrison",
						"William Harison"
					]
				},
				{
					"answer": "John Tyler",
					"alt": [
						"Tyler",
						"Jon Tyler"
					]
				}
			],
			"id": 57804,
			"text": "Einer der ersten U.S. Presidenten",
			"us": true
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "rot",
					"alt": [
						"roter ring"
					]
				},
				{
					"answer": "blau",
					"alt": [
						"blauer ring"
					]
				},
				{
					"answer": "gelb",
					"alt": [
						"gelber ring"
					]
				},
				{
					"answer": "grün",
					"alt": [
						"grüner ring"
					]
				},
				{
					"answer": "schwarz",
					"alt": [
						"schwarzer ring"
					]
				}
			],
			"id": 57801,
			"text": "Eine Farbe der olympischen Ringe",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Rachel",
					"alt": [
						"Raychel",
						"Rachel Green",
						"Rachael",
						"Racheal",
						"Rachele",
						"Racel Katen Green",
						"Rach",
						"Raych"
					]
				},
				{
					"answer": "Monica",
					"alt": [
						"Monika",
						"Monnica",
						"Monica Geller",
						"Monica Geler",
						"Mon"
					]
				},
				{
					"answer": "Phoebe",
					"alt": [
						"Pheebe",
						"Feebee",
						"Phobe",
						"Phoebe Buffay",
						"Phoebe Buffet",
						"Phoebe Hannigan",
						"Phoebe Buffay Hannigan",
						"Phoebe Buffay-Hannigan"
					]
				},
				{
					"answer": "Joey",
					"alt": [
						"Joe",
						"Joey Tribbiani",
						"Joie",
						"Joseph",
						"Joseph Francis “Joey” Tribbiani Jr."
					]
				},
				{
					"answer": "Chandler",
					"alt": [
						"Chandeler",
						"Chandler Bing",
						"Chandalar",
						"Chadelar",
						"Chanandler Bong",
						"Chandler Muriel Bing"
					]
				},
				{
					"answer": "Ross",
					"alt": [
						"Roz",
						"Russ",
						"Ross Geller",
						"Ross Geler",
						"Ross Eustace Geller"
					]
				}
			],
			"id": 57800,
			"text": "einen Charakter aus der TV Serie <i>Friends</i>",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "E",
					"alt": [
						"E Saite",
						"E-Saite"
					]
				},
				{
					"answer": "B",
					"alt": [
						"B Saite",
						"B-Saite"
					]
				},
				{
					"answer": "G",
					"alt": [
						"G Saite",
						"G-Saite"
					]
				},
				{
					"answer": "D",
					"alt": [
						"D Saite",
						"D-Saite"
					]
				},
				{
					"answer": "A",
					"alt": [
						"A Saite",
						"A-Saite"
					]
				},
				{
					"answer": "E",
					"alt": [
						"E Saite",
						"E-Saite"
					]
				}
			],
			"id": 57798,
			"text": "den Namen einer Gitarrensaite <br>jede ist nur ein Buchstabe",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Maine",
					"alt": [
						"mane",
						"main",
						"Mayne"
					]
				},
				{
					"answer": "Maryland",
					"alt": [
						"mariland",
						"Marryland"
					]
				},
				{
					"answer": "Massachusetts",
					"alt": [
						"masachusets",
						"massachusets",
						"masachusetts",
						"massachuset",
						"massachusett",
						"masachuset",
						"masachusett"
					]
				},
				{
					"answer": "Michigan",
					"alt": [
						"Michagan",
						"Michegan",
						"Mishigan",
						"Mishagan",
						"Michigen",
						"Michagen",
						"Mishagen"
					]
				},
				{
					"answer": "Minnesota",
					"alt": [
						"minesota",
						"Minnisota"
					]
				},
				{
					"answer": "Mississippi",
					"alt": [
						"misisipi",
						"missisipi",
						"misissipi",
						"misissippi",
						"missisippi",
						"misissipi"
					]
				},
				{
					"answer": "Missouri",
					"alt": [
						"misouri",
						"mizzouri",
						"mizouri",
						"missori"
					]
				},
				{
					"answer": "Montana",
					"alt": [
						"Monntana"
					]
				}
			],
			"id": 57797,
			"text": "ein U.S. Staat der mit “M” beginnt",
			"us": true
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Hochmut",
					"alt": [
						"Hochmuth"
					]
				},
				{
					"answer": "Habgier",
					"alt": [
						"Habgir"
					]
				},
				{
					"answer": "Wollust",
					"alt": [
						"Wolllust",
						"Wolust"
					]
				},
				{
					"answer": "Zorn",
					"alt": [
						"Zonr"
					]
				},
				{
					"answer": "Völlerei",
					"alt": [
						"Völerei",
						"Völllerei"
					]
				},
				{
					"answer": "Neid",
					"alt": [
						"Neidisch",
						"Nied"
					]
				},
				{
					"answer": "Trägheit",
					"alt": [
						"Träge",
						"Faulheit",
						"Faul"
					]
				}
			],
			"id": 57795,
			"text": "eine der sieben Totsünden",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "earth",
					"alt": [
						"the earth"
					]
				},
				{
					"answer": "wind",
					"alt": [
						"the wind",
						"air"
					]
				},
				{
					"answer": "fire",
					"alt": [
						""
					]
				},
				{
					"answer": "water",
					"alt": [
						""
					]
				},
				{
					"answer": "heart",
					"alt": [
						"hart",
						"the heart"
					]
				}
			],
			"id": 57794,
			"text": "eine der Superkräfte von Captain Planet's Planeteers<br>Hinweis: es sind (fast) alle klassische Naturelemente",
			"us": true
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Widder",
					"alt": [
						"Wider"
					]
				},
				{
					"answer": "Stier",
					"alt": [
						"Stir"
					]
				},
				{
					"answer": "Zwillinge",
					"alt": [
						"Zwilling",
						"Zwilllinge"
					]
				},
				{
					"answer": "Krebs",
					"alt": [
						"Kreps"
					]
				},
				{
					"answer": "Löwe",
					"alt": [
						"Löve"
					]
				},
				{
					"answer": "Jungfrau",
					"alt": [
						"Jugnfrau"
					]
				},
				{
					"answer": "Waage",
					"alt": [
						"Wage"
					]
				},
				{
					"answer": "Skorpion",
					"alt": [
						"Scorpion",
						"Scorpio"
					]
				},
				{
					"answer": "Schütze",
					"alt": [
						"Schüze",
						"Schuetze"
					]
				},
				{
					"answer": "Steinbock",
					"alt": [
						"Steinbok"
					]
				},
				{
					"answer": "Wassermann",
					"alt": [
						"Wasermann"
					]
				},
				{
					"answer": "Fische",
					"alt": [
						"Ficshe"
					]
				}
			],
			"id": 57791,
			"text": "eines der zwölf Tierkreiszeichen",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "A",
					"alt": [
						""
					]
				},
				{
					"answer": "B",
					"alt": [
						""
					]
				},
				{
					"answer": "C",
					"alt": [
						""
					]
				},
				{
					"answer": "D",
					"alt": [
						""
					]
				},
				{
					"answer": "E",
					"alt": [
						""
					]
				},
				{
					"answer": "F",
					"alt": [
						""
					]
				},
				{
					"answer": "G",
					"alt": [
						""
					]
				},
				{
					"answer": "H",
					"alt": [
						""
					]
				}
			],
			"id": 57788,
			"text": "einer der ersten acht Buchstaben des Alphabets",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Montag",
					"alt": [
						"Mohntag"
					]
				},
				{
					"answer": "Dienstag",
					"alt": [
						"Diensttag"
					]
				},
				{
					"answer": "Mittwoch",
					"alt": [
						"Mitwoch",
						"Mettwoch"
					]
				},
				{
					"answer": "Donnerstag",
					"alt": [
						"Donerstag",
						"Donnersttag"
					]
				},
				{
					"answer": "Freitag",
					"alt": [
						"Frietag"
					]
				},
				{
					"answer": "Samstag",
					"alt": [
						"Samsstag"
					]
				},
				{
					"answer": "Sonntag",
					"alt": [
						"Sontag"
					]
				}
			],
			"id": 57787,
			"text": "ein Wochentag",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "tomato",
					"alt": [
						"tomatoes",
						"tomatos",
						"tamato",
						"tamahto",
						"tomayto",
						"tomaytoe",
						"tomatoe"
					]
				},
				{
					"answer": "carrot",
					"alt": [
						"carrots",
						"carot",
						"carret",
						"carots",
						"carrets",
						"carrut",
						"carrit"
					]
				},
				{
					"answer": "celery",
					"alt": [
						"cellery",
						"celary",
						"cellary"
					]
				},
				{
					"answer": "beet",
					"alt": [
						"beets",
						"beat",
						"beats"
					]
				},
				{
					"answer": "parsley",
					"alt": [
						"parsly",
						"parsely",
						"parslee",
						"parslie"
					]
				},
				{
					"answer": "lettuce",
					"alt": [
						"letuce",
						"lettace",
						"lettus",
						"letus"
					]
				},
				{
					"answer": "watercress",
					"alt": [
						"watercrest",
						"watercross",
						"watercresh",
						"watercrass",
						"watercres"
					]
				},
				{
					"answer": "spinach",
					"alt": [
						"spinache",
						"spinech",
						"spinich",
						"spiniche"
					]
				}
			],
			"id": 57341,
			"text": "xxxxxone of the vegetables found in the original V8 vegetable juice",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "The Fast and the Furious",
					"alt": [
						"Fast and the Furious",
						"the fast and the furius",
						"the fast and the fury",
						"The Fast & The Furious"
					]
				},
				{
					"answer": "2 Fast 2 Furious",
					"alt": [
						"Too Fast Too Furious",
						"Two Fast Two Furious",
						"to fast to furious",
						"2 fast 2 furius",
						"2F2F"
					]
				},
				{
					"answer": "The Fast and the Furious: Tokyo Drift",
					"alt": [
						"Tokyo Drift",
						"Fast and the Furious Tokyo Drift",
						"Tokeyo Drift",
						"The Fast and the Furious Toky Drift",
						"The Fast & The Furious Tokyo Drift"
					]
				},
				{
					"answer": "Fast & Furious",
					"alt": [
						"Fast and Furious",
						"Fast and Furius",
						"Fast and Fury",
						"Fast & Fury"
					]
				},
				{
					"answer": "Fast Five",
					"alt": [
						"Fast 5"
					]
				},
				{
					"answer": "Fast & Furious 6",
					"alt": [
						"Fast and Furious 6",
						"Fast and Furious Six",
						"Fast & Furious Six"
					]
				},
				{
					"answer": "Furious 7",
					"alt": [
						"Furious Seven",
						"Fury Seven",
						"Fury 7"
					]
				}
			],
			"id": 57035,
			"text": "einer der ersten sieben Titel der Filmreihe <i>The Fast and the Furious</i>",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Gesellschaft",
					"alt": [
						"Geselschaft"
					]
				},
				{
					"answer": "mit",
					"alt": [
						"mti"
					]
				},
				{
					"answer": "beschränkter",
					"alt": [
						"beschraenkter",
						"beschrankter"
					]
				},
				{
					"answer": "Haftung",
					"alt": [
						"Hafftung"
					]
				}
			],
			"id": 56076,
			"text": "eines der Worte der Abkürzung GmbH",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "der Stein der Weisen",
					"alt": [
						"Stein der Weisen",
						"Stein der Weißen",
						"der Stein der Weißen",
						"der Stein der Weisen"
					]
				},
				{
					"answer": "die Kammer des Schreckens",
					"alt": [
						"Kammer des Schreckens",
						"Schreckenskammer",
						"Harry Potter und die Kammer des Schreckens"
					]
				},
				{
					"answer": "der Gefangene von Askaban",
					"alt": [
						"Gefangene von Askaban",
						"der Gefangene von Askahban",
						"Gefangene von Askahban",
						"der Gefangene von Asskaban",
						"Gefangene von Asskaban",
						"Harry Potter und der Gefangene von Askaban",
					]
				},
				{
					"answer": "der Feuerkelch",
					"alt": [
						"Harry Potter und der Feuerkelch",
						"Feuerkelch"
					]
				},
				{
					"answer": "der Orden des Phönix",
					"alt": [
						"Orden des Phönix",
						"der Orden des Phoenix",
						"Orden des Phoenix",
						"der Orden des Fönix",
						"Harry Potter und der Orden des Phönix"
					]
				},
				{
					"answer": "der Halbblutprinz",
					"alt": [
						"Halbblutprinz",
						"der Halblutprinz",
						"Halblutprinz",
						"Harry Potter und der Halbblutprinz"
					]
				},
				{
					"answer": "die Heiligtümer des Todes",
					"alt": [
						"Heiligtümer des Todes",
						"die Heilligtümer des Todes",
						"Heilligtümer des Todes",
						"Harry Potter und die Heiligtümer des Todes"
					]
				}
			],
			"id": 56075,
			"text": "eines der Original <i>Harry Potter</i> Bücher <br><i>Harry Potter und ________</i>",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Merkur",
					"alt": [
						"Mercur"
					]
				},
				{
					"answer": "Venus",
					"alt": [
						"Venuss"
					]
				},
				{
					"answer": "Erde",
					"alt": [
						"Edre"
					]
				},
				{
					"answer": "Mars",
					"alt": [
						"Mar",
						"Marrs",
						"Marr"
					]
				},
				{
					"answer": "Jupiter",
					"alt": [
						"Jupitre",
						"Jupitor",
						"Jupitar",
						"Joopiter"
					]
				},
				{
					"answer": "Saturn",
					"alt": [
						"Satern",
						"Satorn"
					]
				},
				{
					"answer": "Neptun",
					"alt": [
						"Neptun",
						"Neptoon",
						"Netttune",
						"Netune"
					]
				},
				{
					"answer": "Uranus",
					"alt": [
						"Uranis",
						"Uranes",
						"Yuranus",
						"Youranus"
					]
				}
			],
			"id": 56057,
			"text": "einer der Planeten unseres Sonnensystems",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Antony and Cleopatra",
					"alt": [
						"Anthonie and Cleopatra",
						"Antony & Cleopatra",
						"Anthonie & Cleopatra",
						"Anthony and Cleopater",
						"Anthony & Cleopater",
						"Cleopatra",
						"Antony Cleopatra"
					]
				},
				{
					"answer": "Coriolanus",
					"alt": [
						"Coryolanus"
					]
				},
				{
					"answer": "Cymbeline",
					"alt": [
						"Cimbeline",
						"Cymbelyne"
					]
				},
				{
					"answer": "Hamlet",
					"alt": [
						"Hamlett",
						"Hamlot",
						"Hamlit",
						"Hammlet"
					]
				},
				{
					"answer": "Julius Caesar",
					"alt": [
						"Julyus Caesar",
						"Julius Ceasar",
						"Caesar",
						"Julyus Ceasar",
						"Julius Caeser",
						"Julius Ceaser",
						"Caesar"
					]
				},
				{
					"answer": "King Lear",
					"alt": [
						"King Leer",
						"Lear",
						"Leer",
						"King Leare"
					]
				},
				{
					"answer": "Macbeth",
					"alt": [
						"McBeth",
						"Micbeth",
						"Mecbeth",
						"McBath"
					]
				},
				{
					"answer": "Othello",
					"alt": [
						"Othelo",
						"Othello the Moore of Venice",
						"Moore of Venice"
					]
				},
				{
					"answer": "Romeo and Juliet",
					"alt": [
						"Romeo & Juliet",
						"Romeo Juliet",
						"Romeo and Juliett"
					]
				},
				{
					"answer": "Timon of Athens",
					"alt": [
						"Tymon of Athens",
						"Timon of Athans",
						"Tymon of Athans"
					]
				},
				{
					"answer": "Titus Andronicus",
					"alt": [
						"Tytus Andronicus"
					]
				},
				{
					"answer": "Troilus and Cressida",
					"alt": [
						"Troylus and Cressida",
						"Troilus & Cressida",
						"Troylus & Cressida",
						"Troilus and Cresida",
						"Troylus and Cresida",
						"Troylus & Cresida",
						"Troilus & Cresida",
						"Troylus Cressida",
						"Troilus Cressida",
						"Troilus Cresida"
					]
				}
			],
			"id": 56056,
			"text": "xxxxxone of Shakespeare’s tragedies",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Frieden",
					"alt": [
						"Friedensnobelpreis",
						"Friedenspreis",
						"Nobelpreis für Frieden",
						"der Friedenspreis"
					]
				},
				{
					"answer": "Literatur",
					"alt": [
						"Litteratur"
						"Nobelpreis in Literatur",
						"Literatur-Nobelpreis"
					]
				},
				{
					"answer": "Physik",
					"alt": [
						"Pysik",
						"Fisik",
						"Nobelpreis in Physik",
						"Physik-Nobelpreis"
					]
				},
				{
					"answer": "Medizin/Physiologie",
					"alt": [
						"Medizin",
						"Physiologie",
						"Medizin und Physiologie",
						"Medizin & Physiologie",
						"Physiologie/Medizin",
						"Physiologie und Medizin",
						"Physiologie & Medizin",
						"Physiologie oder Medizin",
						"Nobelpreis in Physiologie oder Medizin",
						"Medizin-Nobelpreis"
					]
				},
				{
					"answer": "Chemie",
					"alt": [
						"Chemie-Nobelpreis",
						"Nobelpreis in Chemie"
					]
				},
				{
					"answer": "Wirtschaftswissenschaften",
					"alt": [
						"Wirtschaftswissenschaft",
						"Alfred-Nobel-Gedächtnispreis",
						"Ökonomie",
						"Wirtschaft",
						"Wirtschaftswesen"
					]
				}
			],
			"id": 56055,
			"text": "eine Nobelpreis Kategorie",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Homer",
					"alt": [
						"Homie",
						"Homar",
						"Homir"
					]
				},
				{
					"answer": "Marge",
					"alt": [
						"Marg",
						"Marie"
					]
				},
				{
					"answer": "Bart",
					"alt": [
						"Bort",
						"Barrt",
						"Bartt"
					]
				},
				{
					"answer": "Lisa",
					"alt": [
						"Lissa",
						"Leesa",
						"Leasa"
					]
				},
				{
					"answer": "Maggie",
					"alt": [
						"Maggy"
					]
				},
				{
					"answer": "Abraham",
					"alt": [
						"Grandpa",
						"Grampa",
						"Abe",
						"Grandpa Abe",
						"Grampa Abe"
					]
				}
			],
			"id": 56054,
			"text": "ein Charakter aus den <i>Simpsons</i>",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Q",
					"alt": [
						"Q-Stein"
					]
				},
				{
					"answer": "Y",
					"alt": [
						"Y-Stein"
					]
				},
				{
					"answer": "X",
					"alt": [
						"X-Stein"
					]
				},
				{
					"answer": "Ö",
					"alt": [
						"Ö-Stein"
					]
				},
				{
					"answer": "Ä",
					"alt": [
						"Ä-Stein"
					]
				},
				{
					"answer": "J",
					"alt": [
						"J-Stein"
					]
				},
				{
					"answer": "Ü",
					"alt": [
						"Ü-Stein"
					]
				},
				{
					"answer": "V",
					"alt": [
						"V-Stein"
					]
				}
			],
			"id": 56053,
			"text": "einer der acht höchsten Buchstaben beim <i>Scrabble</i> (deutsch)",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Nil",
					"alt": [
						"der Nil"
					]
				},
				{
					"answer": "Amazonas",
					"alt": [
						"der Amazonas",
						"Amazona",
						"Amazonass"
					]
				},
				{
					"answer": "Jangtsekiang",
					"alt": [
						"der Yangtze",
						"Yangtze",
						"der Jangtze",
						"Jangtze",
						"der Yangtse",
						"Yangtse",
						"der Jangtse",
						"Jangtse",
						"der Yangze",
						"Yangze",
						"der Jangze",
						"Jangze"
					]
				},
				{
					"answer": "Mississippi",
					"alt": [
						"der Mississippi",
						"Missessippi",
						"der Misissippi",
						"Misissippi",
						"der Misisippi",
						"Misisippi",
						"der Misissipi",
						"Misissippi",
						"der Misisipi",
						"Misisippi",
						"der Mississipi",
						"der Mississipi"
					]
				}
			],
			"id": 56052,
			"text": "einer der vier längesten Flüsse der Welt",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "George Washington",
					"alt": [
						"Washington"
					]
				},
				{
					"answer": "Abraham Lincoln",
					"alt": [
						"Lincoln",
						"Abe Lincoln",
						"Lincon"
					]
				},
				{
					"answer": "Thomas Jefferson",
					"alt": [
						"Jefferson",
						"Thom Jefferson",
						"Jeferson",
						"Thomas Jeferson",
						"Tom Jefferson",
						"Tom Jererson"
					]
				},
				{
					"answer": "Theodore Roosevelt",
					"alt": [
						"Roosevelt",
						"Teddy Roosevelt"
					]
				}
			],
			"id": 56051,
			"text": "einer der Gesichter in Mount Rushmore",
			"us": true
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "eines",
					"alt": [
						"eins"
					]
				},
				{
					"answer": "dieser",
					"alt": [
						"diese"
					]
				},
				{
					"answer": "fünf",
					"alt": [
						"füfn"
					]
				},
				{
					"answer": "schönen",
					"alt": [
						"schöne"
					]
				},
				{
					"answer": "Wörter",
					"alt": [
						"Wörtre"
					]
				}
			],
			"id": 55988,
			"text": "eines dieser fünf schönen Wörter",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Donkey Kong",
					"alt": [
						"DK",
						"Donky Kong"
					]
				},
				{
					"answer": "Fox",
					"alt": [
						"Star Fox",
						"Fox McCloud"
					]
				},
				{
					"answer": "Pummeluff",
					"alt": [
						"Pummeluf",
						"Pumeluff",
						"Jigglypuff"
					]
				},
				{
					"answer": "Kirby",
					"alt": [
						"Kerby",
						"Cirby",
						"Cerby",
						"Kerbee",
						"Cerbee",
						"Cirbee",
						"Currbee",
						"Currby",
						"Curbby"
					]
				},
				{
					"answer": "Link",
					"alt": [
						""
					]
				},
				{
					"answer": "Luigi",
					"alt": [
						"Luigee"
					]
				},
				{
					"answer": "Mario",
					"alt": [
						"Super Mario"
					]
				},
				{
					"answer": "Ness",
					"alt": [
						"Nes"
					]
				},
				{
					"answer": "Samus",
					"alt": [
						"Samus Aran"
					]
				},
				{
					"answer": "Yoshi",
					"alt": [
						"Yosi",
						"Yoshee",
						"Yoshie",
						"Yoshy",
						"Yoshey"
					]
				},
				{
					"answer": "Captain Falcon",
					"alt": [
						"Falcon",
						"Cap Falcon",
						"C. Falcon",
						"C Falcon"
					]
				},
				{
					"answer": "Pikachu",
					"alt": [
						"Picachu",
						"Pikachoo",
						"Pickachu"
					]
				}
			],
			"id": 55987,
			"text": "ein spielbarer Character im ersten <i>Super Smash Bros.</i>",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "König",
					"alt": [
						"der König",
						"Könige",
						"die Könige"
					]
				},
				{
					"answer": "Dame",
					"alt": [
						"die Dame",
						"Damen",
						"die Damen",
						"Königin",
						"die Königin",
						"Königinnen",
						"die Königinnen"
					]
				},
				{
					"answer": "Turm",
					"alt": [
						"der Turm",
						"Türme",
						"die Türme"
					]
				},
				{
					"answer": "Läufer",
					"alt": [
						"der Läufer",
						"die Läufer",
						"der Bischof",
						"Bischof",
						"die Bischöfe",
						"Bischöfe"
					]
				},
				{
					"answer": "Springer",
					"alt": [
						"der Springer",
						"die Springer",
						"Pferd",
						"das Pferd",
						"die Pferde",
						"Pferde",
						"Ross",
						"das Ross",
						"Rösser",
						"die Rösser",
						"Rössel",
						"die Rössel",
						"das Rössel"
					]
				},
				{
					"answer": "Bauer",
					"alt": [
						"Bauern",
						"der Bauer",
						"die Bauern"
					]
				}
			],
			"id": 55986,
			"text": "eine Schachfigur",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "YOU DON’T KNOW JACK: Full Stream",
					"alt": [
						"you don’t know jack",
						"ydkj",
						"you dont now jack",
						"jack",
						"you dont know jack"
					]
				},
				{
					"answer": "Split the Room",
					"alt": [
						"split room",
						"split a room",
						"str"
					]
				},
				{
					"answer": "Mad Verse City",
					"alt": [
						"mad city",
						"mad versus city",
						"mad verses city",
						"mad vs city",
						"mad v city",
						"mvc",
						"Man Verse City",
						"Mad vs. City"
					]
				},
				{
					"answer": "Patently Stupid",
					"alt": [
						"patent stupid",
						"patentley stupid",
						"stupid patents"
					]
				},
				{
					"answer": "Zeeple Dome",
					"alt": [
						"Zeep Dome",
						"ZeepleDome",
						"Zeepel Dome",
						"ZeepelDome",
						"Zeeple",
						"ZD",
						"Zeeple Doom"
					]
				}
			],
			"id": 55985,
			"text": "ein Spiel aus <i>The Jackbox Party Pack 5</i>",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Subway",
					"alt": [
						"Sub Way"
					]
				},
				{
					"answer": "McDonald’s",
					"alt": [
						"McDonalds",
						"Mc Donald’s",
						"Mc Donalds",
						"Mcdonald",
						"MacDonalds"
					]
				},
				{
					"answer": "Burger King",
					"alt": [
						"BK",
						"Burgerking",
						"Magic Tavern",
						"Booger King"
					]
				},
				{
					"answer": "Taco Bell",
					"alt": [
						"Tacobell",
						"Taco Bel"
					]
				},
				{
					"answer": "Pizza Hut",
					"alt": [
						"PizzaHut",
						"The Hut",
						"Pizza Hutt",
						"Piza Hut",
						"P Hut"
					]
				},
				{
					"answer": "Wendy’s",
					"alt": [
						"Wendys",
						"Wendies",
						"Wendy",
						"Wandys"
					]
				}
			],
			"id": 55970,
			"text": "eine der Top 6 Fast-Food-Ketten in den USA<br>(nach Anzahl der Filialen)",
			"us": true
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Beef",
					"alt": [
						"Beef Patties",
						"Patties",
						"Meat",
						"patty",
						"beef patty",
						"two patties",
						"double meat",
						"double beef",
						"two beef patties",
						"2 patties",
						"2 beef patties",
						"2 meats",
						"two meats",
						"two all beef patties",
						"2 all beef patties",
						"two all-beef patties",
						"2 all-beef patties",
						"double beef patties"
					]
				},
				{
					"answer": "Big Mac Sauce",
					"alt": [
						"Sauce",
						"Thousand Island",
						"Thousand Island Dressing",
						"Dressing",
						"Special Dressing",
						"special sauce"
					]
				},
				{
					"answer": "Lettuce",
					"alt": [
						"Letuce",
						"Iceberg Lettuce",
						"shredded lettuce"
					]
				},
				{
					"answer": "Cheese",
					"alt": [
						"American Cheese"
					]
				},
				{
					"answer": "Pickles",
					"alt": [
						"Pickle",
						"Pickel",
						"Pickels",
						"2 pickles",
						"two pickles",
						"2 pickels",
						"two pickels"
					]
				},
				{
					"answer": "Onions",
					"alt": [
						"Onion",
						"Raw Onion",
						"Raw Onions",
						"Chopped Onion",
						"Chopped Onions"
					]
				},
				{
					"answer": "Bun",
					"alt": [
						"Buns",
						"Bread",
						"Sesame Seed Bun",
						"Sesame Bun",
						"Sesame Seed Buns",
						"Sesame Buns"
					]
				}
			],
			"id": 55969,
			"text": "xxxxxone of the ingredients in a Big Mac",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Camp Nou",
					"alt": [
						"Camp Nu",
						"Kamp Nou",
						"Kamp Nu",
						"Barcelona",,
						"Barca",
						"FC Barcelona"
					]
				},
				{
					"answer": "Westfalenstadion",
					"alt": [
						"Signal Iduna Park",
						"Signal-Iduna-Park",
						"Signal-Iduna Park",
						"SignalIduna-Park",
						"Dortmund",
						"BVB",
						"Borussia Dortmund",
						"BVB09"
					]
				},
				{
					"answer": "Estadio Santiago Bernabéu",
					"alt": [
						"Estadio Santiago Bernabeu",
						"Santiago Bernabeu",
						"Bernabeu",
						"Bernabeo Stadion",
						"Santiago Bernabeo",
						"Bernabeo",
						"Bernabeo Stadion",
						"Real",
						"Madrid",
						"Real Madrid"
					]
				},
				{
					"answer": "Giuseppe-Meazza-Stadion",
					"alt": [
						"Giuseppe Meazza Stadion",
						"Giuseppe-Meaza-Stadion",
						"Giuseppe Meaza Stadion",
						"Giuseppe Meazza",
						"Meazza Stadion",
						"Meazza-Stadion",
						"Mailand",
						"AC Mailand",
						"Inter Mailand",
						"Inter"
					]
				},
				{
					"answer": "Olympiastadion Luschniki",
					"alt": [
						"Luschniki Stadion",
						"Luschniki-Stadion",
						"Luschnicki Stadion",
						"Luschnicki-Stadion",
						"Spartak Moskau",
						"Spartak",
						"Moskau"
					]
				},
				{
					"answer": "Stadio Diego Armando Maradona",
					"alt": [
						"Maradona-Stadion",
						"Maradona Stadion",
						"Maradona",
						"Maradonna-Stadion",
						"Maradonna Stadion",
						"Maradonna",
						"SSC Neapel",
						"Neapel",
						"Napoli"
					]
				},
				{
					"answer": "Old Trafford",
					"alt": [
						"Old Traford",
						"Trafford",
						"Old-Trafford",
						"Old-Traford",
						"Manchester",
						"Manchester United",
						"United",
						"ManUnited",
						"Man United"
					]
				}
			],
			"id": 55968,
			"text": "eines der sieben größten vereinsgebundenen Fußballstadien Europas (Stadion- oder Vereinsname)",
			"us": true
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Bayern",
					"alt": [
						"Baiern"
					]
				},
				{
					"answer": "Niedersachsen",
					"alt": [
						"Nidersachsen",
						"Niedersacksen"
					]
				},
				{
					"answer": "Baden-Württemberg",
					"alt": [
						"Baden Württemberg",
						"Baden-Wüttemberg",
						"Baden Wüttemberg",
						"Baden-Würtemberg",
						"Baden Würtemberg",
						"Baden-Württenberg",
						"Baden Württenberg",
						"Baden-Wüttenberg",
						"Baden Wüttenberg",
						"Baden-Würtenberg",
						"Baden Würtenberg",
						"Baden",
						"Württemberg",
						"BW"
					]
				},
				{
					"answer": "Nordrhein-Westfalen",
					"alt": [
						"NRW",
						"Nordrhein Westfalen",
						"Nordrein-Westfalen",
						"Nordrein Westfalen",
						"Nordrain-Westfalen",
						"Nordrain Westfalen",
						"Nordrhain-Westfalen",
						"Nordrhain Westfalen"
					]
				},
				{
					"answer": "Brandenburg",
					"alt": [
						"Branden burg",
						"Brandemburg"
					]
				},
				{
					"answer": "Mecklenburg-Vorpommern",
					"alt": [
						"Mecklenburg Vorpommern",
						"Meklenburg-Vorpommern",
						"Meklenburg Vorpommern",
						"Mecklenburg-Vorpomern",
						"Mecklenburg Vorpomern",
						"MV"
					]
				},
				{
					"answer": "Hessen",
					"alt": [
						"Hesen",
						"Hesse"
					]
				}
			],
			"id": 55967,
			"text": "eines der sieben größten Bundesländer Deutschlands",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Pakistan",
					"alt": [
						"Packistan",
						"Pakystan",
						"Packystan"
					]
				},
				{
					"answer": "Palau",
					"alt": [
						"Belau"
					]
				},
				{
					"answer": "Panama",
					"alt": [
						"Panamá",
						"Pannama",
						"Panamah"
					]
				},
				{
					"answer": "Papua Neu Guinea",
					"alt": [
						"Papua",
						"Papa Neu Guinea",
						"Papau Neu Guinea",
						"Papua Neu Guinae"
					]
				},
				{
					"answer": "Paraguay",
					"alt": [
						"Paragay",
						"Paraquay",
						"Paraqay"
					]
				},
				{
					"answer": "Peru",
					"alt": [
						"Perú"
					]
				},
				{
					"answer": "Polen",
					"alt": [
						"Polne"
					]
				},
				{
					"answer": "Philippinen",
					"alt": [
						"Die Philippinen",
						"Phillippinen",
						"The Phillippinen",
						"The Phillipinen",
						"Phillipinen",
						"Philipinen",
						"The Philipinen"
					]
				},
				{
					"answer": "Portugal",
					"alt": [
						"Portugall",
						"Porttugal"
					]
				},
				{
					"answer": "Puerto Rico",
					"alt": [
						"Puerto Riko",
						"Porto Rico"
					]
				}
			],
			"id": 55966,
			"text": "ein Land, dass mit “P” beginnt",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Brasilien",
					"alt": [
						"Brazilien",
						"Bresilien",
						"Brasillien"
					]
				},
				{
					"answer": "Argentinien",
					"alt": [
						"Argentinin",
						"Argentina",
						"Argentinen"
					]
				},
				{
					"answer": "Peru",
					"alt": [
						"Perú"
					]
				},
				{
					"answer": "Chile",
					"alt": [
						"Chille",
						"Republik Chile",
						"República de Chile",
						"Chilli"
					]
				},
				{
					"answer": "Kolumbien",
					"alt": [
						"Kolumbin",
						"Kolumben",
						"Kolummbien",
						"Kollumbien",
						"Republik Kolumbien"
					]
				},
				{
					"answer": "Venezuela",
					"alt": [
						"Venezuella",
						"Republik Venezualla"
					]
				},
				{
					"answer": "Ecuador",
					"alt": [
						"Equador",
						"Ekuador",
						"Äcuador",
						"Äkuador",
						"Äquador",
						"Republik Ecuador"
					]
				},
				{
					"answer": "Bolivien",
					"alt": [
						"Balivien",
						"Bulivien"
					]
				},
				{
					"answer": "Uruguay",
					"alt": [
						"Urugay",
						"Urukuay",
						"Republik Uruguay"
					]
				},
				{
					"answer": "Paraguay",
					"alt": [
						"Paragay",
						"Paraquay",
						"Paraqay"
					]
				},
				{
					"answer": "Surinam",
					"alt": [
						"Surynam",
						"Republik Surinam",
						"Surinahm",
					]
				},
				{
					"answer": "Guyana",
					"alt": [
						"Guiana",
						"die Guynäen",
						"Guianas"
					]
				},
				{
					"answer": "Trinidad und Tobago",
					"alt": [
						"Trinidad",
						"Tobago",
						"Trinidad Tobago",
						"Trinidad & Tobago",
						"Trinidad y Tobago"
					]
				}
			],
			"id": 55964,
			"text": "ein südamerikanisches Land",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Russland",
					"alt": [
						"Rußland"
					]
				},
				{
					"answer": "Kanada",
					"alt": [
						"Kannada"
					]
				},
				{
					"answer": "USA",
					"alt": [
						"US",
						"Vereinigte Staaten",
						"Vereinigte Staaten von Amerika",
						"die USA",
						"die Vereinigten Staaten",
						"die Vereinigten Staaten von Amerika",
						"United States",
						"U.S.",
						"U.S.A.",
						"die U.S.",
						"die U.S.A."
					]
				},
				{
					"answer": "China",
					"alt": [
						"Republik China"
					]
				},
				{
					"answer": "Brasilien",
					"alt": [
						"Brazilien",
						"Bresilien",
						"Brasillien"
					]
				},
				{
					"answer": "Indien",
					"alt": [
						"Indine"
					]
				},
				{
					"answer": "Australien",
					"alt": [
						"Australia",
						"Ausstralien",
						"Australlien"
					]
				}
			],
			"id": 55963,
			"text": "eines der sieben größten Länder der Welt nach Landmasse",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "rot",
					"alt": [
						""
					]
				},
				{
					"answer": "gelb",
					"alt": [
						""
					]
				},
				{
					"answer": "grün",
					"alt": [
						""
					]
				},
				{
					"answer": "weiß",
					"alt": [
						""
					]
				},
				{
					"answer": "blau",
					"alt": [
						""
					]
				},
				{
					"answer": "orange",
					"alt": [
						""
					]
				}
			],
			"id": 55962,
			"text": "eine Farbe auf dem original Rubik-Würfel",
			"us": true
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Labrador Retriever",
					"alt": [
						"labbi",
						"labbie",
						"labrador",
						"retriever",
						"retrievers",
						"labrador retrievers"
					]
				},
				{
					"answer": "deutscher Schäferhund",
					"alt": [
						"Schäferhund",
						"Schäferhunde"
					]
				},
				{
					"answer": "Golden Retriever",
					"alt": [
						"golden retrievers",
						"golden redriever"
					]
				},
				{
					"answer": "Französische Bulldogge",
					"alt": [
						"Bulldogge"
					]
				},
				{
					"answer": "Chihuahua",
					"alt": [
						"Chiwawa",
						"Schiwawa",
						"Chiuaua",
						"Chiwuawua"
					]
				},
				{
					"answer": "Beagle",
					"alt": [
						"beagles",
						"bigel"
					]
				},
				{
					"answer": "Pudel",
					"alt": [
						"Puhdel"
					]
				},
				{
					"answer": "Mischling",
					"alt": [
						"gemischte"
					]
				}
			],
			"id": 55958,
			"text": "eine der beliebtesten Hunderassen Deutschlands (Stand 2020)",
			"us": true
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Löwe",
					"alt": [
						"Löve"
					]
				},
				{
					"answer": "Hyäne",
					"alt": [
						"Hüäne",
						"Hyene",
						"Hyähne",
						"Hüjene",
						"Huene",
						"Hueäne"
					]
				},
				{
					"answer": "Rotschnabeltoko",
					"alt": [
						"Rotschnabeltocko"
					]
				},
				{
					"answer": "Warzenschwein",
					"alt": [
						"Warzen schwein",
						"Wartzenschwein",
						"Wartzen schwein"
					]
				},
				{
					"answer": "Erdmännchen",
					"alt": [
						"Erdmaennchen",
						"Ertmännchen",
						"Erdmänchen"
					]
				},
				{
					"answer": "Mandrill",
					"alt": [
						"mandril"
					]
				},
				{
					"answer": "Erdhörnchen",
					"alt": [
						"Gopher",
						"Erdhoernchen",
						"Erthörnchen"
					]
				}
			],
			"id": 55957,
			"text": "eine Tierart mit einer Sprechrolle in der Originalversion von <i>Der König der Löwen</i>",
			"us": true
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Wasserstoff",
					"alt": [
						"Waßerstoff",
						"Wasserstof"
						"H2",
						"H"
					]
				},
				{
					"answer": "helium",
					"alt": [
						"hellium",
						"He"
					]
				},
				{
					"answer": "lithium",
					"alt": [
						"litheum",
						"lizium",
						"Li"
					]
				},
				{
					"answer": "berylium",
					"alt": [
						"barylium",
						"beryllium",
						"berilium",
						"Be"
					]
				},
				{
					"answer": "bor",
					"alt": [
						"bohr",
						"B"
					]
				},
				{
					"answer": "Kohlenstoff",
					"alt": [
						"Karbon",
						"Kolenstoff",
						"Kohlenstof",
						"C"
					]
				},
				{
					"answer": "Stickstoff",
					"alt": [
						"Stikstoff",
						"Stigstoff",
						"Stieckstoff",
						"N"
					]
				},
				{
					"answer": "Sauerstoff",
					"alt": [
						"Saurstoff",
						"Sauerstof",
						"O",
						"O2"
					]
				},
				{
					"answer": "Fluor",
					"alt": [
						"Flur",
						"Flor",
						"Fluorin",
						"Florin",
						"F"
					]
				},
				{
					"answer": "neon",
					"alt": [
						"Ne",
						"Neo"
					]
				}
			],
			"id": 55922,
			"text": "eines der ersten zehn Elemente im Periodensystem",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Afrika",
					"alt": [
						"Africa"
					]
				},
				{
					"answer": "Asien",
					"alt": [
						"Asine"
					]
				},
				{
					"answer": "Europa",
					"alt": [
						"Euroap"
					]
				},
				{
					"answer": "Nordamerika",
					"alt": [
						"Nordamerica",
						"Nord amerika"
					]
				},
				{
					"answer": "Südamerika",
					"alt": [
						"Südamerica",
						"Süd amerika"
					]
				},
				{
					"answer": "Australien",
					"alt": [
						"Oceanien"
					]
				},
				{
					"answer": "Antarktis",
					"alt": [
						"South pole",
						"Antarktiss",
						"Antarktiß",
						"Antargtis",
						"Andarktis"
					]
				}
			],
			"id": 57812,
			"text": "ein Kontinent",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Tiger",
					"alt": [
						"Tigger",
						"Tieger"
					]
				},
				{
					"answer": "Löwe",
					"alt": [
						"Löve",
						"Loewe"
					]
				},
				{
					"answer": "Jaguar",
					"alt": [
						"jagaur",
						"jagguar",
						"jaguwar",
						"jaguarr",
						"Jagua",
						"Jahguar"
					]
				},
				{
					"answer": "Puma",
					"alt": [
						"Pumma",
						"Puhma"
					]
				},
				{
					"answer": "leopard",
					"alt": [
						"leopahd",
						"lepard",
						"lepard",
						"lepurd",
						"leopad",
						"leopart"
					]
				}
			],
			"id": 57822,
			"text": "eine der fünf größten Großkatzenarten der Welt",
			"us": false
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Donau",
					"alt": [
						"Dohnau"
					]
				},
				{
					"answer": "Rhein",
					"alt": [
						"Rein",
						"Rhain",
						"Rain"
					]
				},
				{
					"answer": "Elbe",
					"alt": [
						"Elb"
					]
				},
				{
					"answer": "Oder",
					"alt": [
						"Ohder"
					]
				},
				{
					"answer": "Weser",
					"alt": [
						"Weßer",
						"Wesser",
						"Wese"
					]
				}
			],
			"id": 57819,
			"text": "einer der fünf längsten Flüsse Deutschlands",
			"us": true
		},
		{
			"x": false,
			"answers": [
				{
					"answer": "Gandalf",
					"alt": [
						"Gandolf",
						"Gandalf the grey",
						"gandalf the white",
						"gandulf",
						"Gandalf der graue",
						"gandalf der weiße,
						"gandalff",
						"gandallf"
					]
				},
				{
					"answer": "Frodo",
					"alt": [
						"Frodo Baggins",
						"Frodo Bagins",
						"Frodo Beutlin",
						"Frodo Beutlinn",
						"Frodo Beutling",
						"Frodo Beudlin",
						"Frohdo"
					]
				},
				{
					"answer": "Sam",
					"alt": [
						"Samwise",
						"Samwise Gamgee",
						"Sam Gamgee",
						"Samwise Gamdschie",
						"Sam Gamdschie"
					]
				},
				{
					"answer": "Aragorn",
					"alt": [
						"Arragorn",
						"Aragon",
						"Aragarn",
						"Aragornn",
						"Strider"
					]
				},
				{
					"answer": "Legolas",
					"alt": [
						"Legollas",
						"Legolus",
						"Legolass",
						"Legulus",
						"Legulas"
					]
				},
				{
					"answer": "Gimli",
					"alt": [
						"Gimmli",
						"Gimlli",
						"Gimly",
						"Gimlie"
					]
				},
				{
					"answer": "Pippin",
					"alt": [
						"Pipin",
						"Pippen",
						"Pippan",
						"Pippin Took",
						"Peregrin",
						"Pippinn",
						"Pippinn",
						"Peregrin Took",
						"Pippin Tuk",
						"Tuk",
						"Peregrin Tuk"
					]
				},
				{
					"answer": "Merry",
					"alt": [
						"Mary",
						"Marry",
						"Mery",
						"Merri",
						"Merry Brandybuck",
						"Meriadoc",
						"Meriadoc Brandybuck",
						"Meriadoc Brandybock",
						"Brandybock",
						"Merry Brandybock",
					]
				},
				{
					"answer": "Boromir",
					"alt": [
						"Borrormir",
						"Boramir",
						"Borumir",
						"Boromier",
						"Borumier"
					]
				}
			],
			"id": 57823,
			"text": "ein Mitglied der Gefährten des Ringes in <i>Herr der Ringe</i>",
			"us": false
		}
	]
}