{
	"episodeid": 1393,
	"content": [
		{
			"hasOutro": false,
			"x": false,
			"id": 57031,
			"text": "[EventName=HOST/AltHost]Hier steht “Durchtrenne das tertiäre Kabel.”",
			"pic": false,
			"choices": [
				{
					"controllerClass": "white",
					"text": "weiss"
				},
				{
					"controllerClass": "red",
					"text": "rot"
				},
				{
					"controllerClass": "blue",
					"correct": true,
					"text": "blau"
				},
				{
					"controllerClass": "green",
					"text": "grün"
				}
			],
			"us": false,
			"hasIntro": false
		},
		{
			"hasOutro": false,
			"x": false,
			"id": 57030,
			"text": "[EventName=HOST/AltHost]Hier steht “Durchtrenne das vorvorvorletzte Kabel.”",
			"pic": false,
			"choices": [
				{
					"controllerClass": "red",
					"correct": true,
					"text": "rot"
				},
				{
					"controllerClass": "black",
					"text": "schwarz"
				},
				{
					"controllerClass": "green",
					"text": "grün"
				},
				{
					"controllerClass": "blue",
					"text": "blau"
				}
			],
			"us": false,
			"hasIntro": false
		},
		{
			"hasOutro": false,
			"x": false,
			"id": 56021,
			"text": "[EventName=HOST/AltHost]Hier steht “Durchtrenne das Kabel an der gleichen Stelle wie <i>Die Kammer des Schreckens</i> in der Harry Potter Reihe steht.”",
			"pic": false,
			"choices": [
				{
					"controllerClass": "green",
					"text": "grün"
				},
				{
					"controllerClass": "red",
					"correct": true,
					"text": "rot"
				},
				{
					"controllerClass": "black",
					"text": "schwarz"
				},
				{
					"controllerClass": "blue",
					"text": "blau"
				}
			],
			"us": false,
			"hasIntro": false
		},
		{
			"hasOutro": false,
			"x": false,
			"id": 55990,
			"text": "[EventName=HOST/AltHost]Hier steht “Durchtrenne das Kabel mit der gleichen Farbe wie der Anzug der Kriminellen aus <i>Haus des Geldes</i>.”",
			"pic": false,
			"choices": [
				{
					"controllerClass": "red",
					"correct": true,
					"text": "rot"
				},
				{
					"controllerClass": "black",
					"text": "schwarz"
				},
				{
					"controllerClass": "yellow",
					"text": "gelb"
				},
				{
					"controllerClass": "green",
					"text": "grün"
				}
			],
			"us": true,
			"hasIntro": false
		},
		{
			"hasOutro": false,
			"x": false,
			"id": 55972,
			"text": "[EventName=HOST/AltHost]Hier steht “Durchtrenne das Kabel mit der gleichen Farbe wie die Parkstrasse auf einem normalen Monopoly Brett.”",
			"pic": false,
			"choices": [
				{
					"controllerClass": "yellow",
					"text": "gelb"
				},
				{
					"controllerClass": "green",
					"text": "grün"
				},
				{
					"controllerClass": "blue",
					"correct": true,
					"text": "blau"
				},
				{
					"controllerClass": "red",
					"text": "rot"
				}
			],
			"us": true,
			"hasIntro": false
		},
		{
			"hasOutro": false,
			"x": false,
			"id": 55910,
			"text": "[EventName=HOST/AltHost]Hier steht nur “Durchtrenne das Kabel mit der gleichen Farbe wie der Hut des Mannes, der auf Coco den neugierigen Affen aufpasst.”",
			"pic": false,
			"choices": [
				{
					"controllerClass": "red",
					"text": "rot"
				},
				{
					"controllerClass": "green",
					"text": "grün"
				},
				{
					"controllerClass": "yellow",
					"correct": true,
					"text": "gelb"
				},
				{
					"controllerClass": "blue",
					"text": "blau"
				}
			],
			"us": false,
			"hasIntro": false
		},
		{
			"hasOutro": false,
			"x": false,
			"id": 55908,
			"text": "[EventName=HOST/AltHost]Hier steht “Durchtrenne das Kabel, welches Pablo Picasso zwischen 1901 und 1904 auch durchgetrennt hätte.”",
			"pic": false,
			"choices": [
				{
					"controllerClass": "red",
					"text": "rot"
				},
				{
					"controllerClass": "green",
					"text": "grün"
				},
				{
					"controllerClass": "yellow",
					"text": "gelb"
				},
				{
					"controllerClass": "blue",
					"correct": true,
					"text": "blau"
				}
			],
			"us": false,
			"hasIntro": false
		},
		{
			"hasOutro": false,
			"x": false,
			"id": 55905,
			"text": "[EventName=HOST/AltHost]Hier steht “Durchtrenne das Kabel in der gleichen Farbe wie der Zeitstein aus <i>Avengers: Infinity War</i>.”",
			"pic": false,
			"choices": [
				{
					"controllerClass": "red",
					"text": "rot"
				},
				{
					"controllerClass": "green",
					"correct": true,
					"text": "grün"
				},
				{
					"controllerClass": "yellow",
					"text": "gelb"
				},
				{
					"controllerClass": "blue",
					"text": "blau"
				}
			],
			"us": false,
			"hasIntro": false
		},
		{
			"hasOutro": false,
			"x": false,
			"id": 55877,
			"text": "[EventName=HOST/AltHost]Hier steht du sollst das Anthrazit-Kabel durchtrennen.",
			"pic": false,
			"choices": [
				{
					"controllerClass": "black",
					"correct": true,
					"text": "schwarz"
				},
				{
					"controllerClass": "green",
					"text": "grün"
				},
				{
					"controllerClass": "red",
					"text": "rot"
				},
				{
					"controllerClass": "blue",
					"text": "blau"
				}
			],
			"us": false,
			"hasIntro": false
		},
		{
			"hasOutro": false,
			"x": false,
			"id": 55875,
			"text": "[EventName=HOST/AltHost]Hier steht “Durchtrenne das Kabel in der Farbe, die Bräute auch traditionell in China tragen.”",
			"pic": false,
			"choices": [
				{
					"controllerClass": "yellow",
					"text": "gelb"
				},
				{
					"controllerClass": "blue",
					"text": "blau"
				},
				{
					"controllerClass": "red",
					"correct": true,
					"text": "rot"
				},
				{
					"controllerClass": "white",
					"text": "weiss"
				}
			],
			"us": false,
			"hasIntro": false
		},
		{
			"hasOutro": false,
			"x": false,
			"id": 55827,
			"text": "[EventName=HOST/AltHost]Hier steht “Durchtrenne das Kabel, das ungefähr die gleiche Farbe hat wie die ‘rauchige Glyzinie’ im J.Crew Katalog.”",
			"pic": false,
			"choices": [
				{
					"controllerClass": "yellow",
					"text": "gelb"
				},
				{
					"controllerClass": "green",
					"text": "grün"
				},
				{
					"controllerClass": "white",
					"text": "weiss"
				},
				{
					"controllerClass": "purple",
					"correct": true,
					"text": "lila"
				}
			],
			"us": false,
			"hasIntro": false
		},
		{
			"hasOutro": false,
			"x": false,
			"id": 55745,
			"text": "[EventName=HOST/AltHost]Hier steht “couper le fil vert.”",
			"pic": false,
			"choices": [
				{
					"controllerClass": "red",
					"text": "rot"
				},
				{
					"controllerClass": "orange",
					"text": "orange"
				},
				{
					"controllerClass": "green",
					"correct": true,
					"text": "grün"
				},
				{
					"controllerClass": "blue",
					"text": "blau"
				}
			],
			"us": false,
			"hasIntro": false
		},
		{
			"hasOutro": false,
			"x": false,
			"id": 55457,
			"text": "[EventName=HOST/AltHost]Hier steht “Durchtrenne das Kabel, welches eine Primärfarbe vom Licht, aber kein Pigment ist.”",
			"pic": false,
			"choices": [
				{
					"controllerClass": "yellow",
					"text": "gelb"
				},
				{
					"controllerClass": "blue",
					"text": "blau"
				},
				{
					"controllerClass": "red",
					"text": "rot"
				},
				{
					"controllerClass": "green",
					"correct": true,
					"text": "grün"
				}
			],
			"us": false,
			"hasIntro": false
		},
		{
			"hasOutro": false,
			"x": false,
			"id": 55351,
			"text": "[EventName=HOST/AltHost]In der Anleitung steht nur “Durchtrenne das verdante Kabel!”",
			"pic": false,
			"choices": [
				{
					"controllerClass": "yellow",
					"text": "durchtrenne das GELBE Kabel"
				},
				{
					"controllerClass": "blue",
					"text": "durchtrenne das BLAUE Kabel"
				},
				{
					"controllerClass": "green",
					"correct": true,
					"text": "durchtrenne das GRÜNE Kabel"
				},
				{
					"controllerClass": "white",
					"text": "durchtrenne das WEISSE Kabel"
				}
			],
			"us": false,
			"hasIntro": false
		}
	]
}