{
   "fields":[
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"1",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"aufhören",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"fortfahren",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"langsamer machen",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"Jedes Mal, wenn du Käse isst, zerstörst du ein kleines, fühlendes Universum. Du musst...",
         "n":"HumanPromptText"
      },
      {
         "s":"Jedes Mal, wenn du Käse isst, zerstörst du ein kleines, fühlendes Universum. Du musst...",
         "t":"A",
         "v":"823463_1",
         "n":"HumanPromptAudio"
      }
   ]
}