{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "What\u2019s that weird flappy red thing on a turkey\u2019s neck called?",
            "t": "A",
            "v": "770510_1",
            "n": "Q"
        },
        {
            "s": "Seid ihr auch solche Bücherwürmer wie ich?",
            "t": "A",
            "v": "770517_1",
            "n": "Intro"
        },
        {
            "s": "[a wattle ] [a gizzard] [a poult] [a covert]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}