{
   "fields":[
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"2",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"\u201cVielleicht später.\u201d",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"\u201cKlar, warum nicht?\u201d",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"\u201cIch werde Eine ausprobieren.\u201d",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"Dein plastischer Chirurg teilt dir mit, dass du mit Hummerhänden zwanzig Jahre jünger aussehen würdest. Du sagst...",
         "n":"HumanPromptText"
      },
      {
         "s":"Dein plastischer Chirurg teilt dir mit, dass du mit Hummerhänden zwanzig Jahre jünger aussehen würdest. Du sagst...",
         "t":"A",
         "v":"825318_1",
         "n":"HumanPromptAudio"
      }
   ]
}