{
   "fields":[
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"1",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"weinst und bittest um Vergebung",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"bestellst etwas online",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"öffnest nicht die Tür",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"Eine Gruppe Süßes-oder-Saures-Kinder taucht auf, als du gerade keine Süßigkeiten mehr hast. Du...",
         "n":"HumanPromptText"
      },
      {
         "s":"Eine Gruppe Süßes-oder-Saures-Kinder taucht auf, als du gerade keine Süßigkeiten mehr hast. Du...",
         "t":"A",
         "v":"826750_1",
         "n":"HumanPromptAudio"
      }
   ]
}