{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "What does the Photoshop sponge tool do?",
            "t": "A",
            "v": "792100_2",
            "n": "Q"
        },
        {
            "s": "Alsoo, ich will meinen Kopf auf das Bild von Til Schweiger kopieren, und dabei frage ich mich...",
            "t": "A",
            "v": "792107_2",
            "n": "Intro"
        },
        {
            "s": "[erases pixels] [rounds edges] [adds/removes color] [makes picture sparkly]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}