{
   "fields":[
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty5"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty4"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty3"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"0",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt5"
      },
      {
        "t": "S",
        "v": "Zeichne das hintere Ende eines Pferdes.",
        "n": "HumanPromptText"
     },
     {
        "t": "S",
        "v": "Zeichne Pferdekacke.",
        "n": "AlienPromptText4"
     },
     {
        "t": "S",
        "v": "Zeichne ein Pferd mit einem großen Hintern",
        "n": "AlienPromptText5"
     },
     {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt0"
     },
     {
        "t": "S",
        "v": "Zeichne den Rücken einer Kuh.",
        "n": "AlienPromptText0"
     },
     {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt1"
     },
     {
        "t": "S",
        "v": "Zeichne einen Elefanten",
        "n": "AlienPromptText1"
     },
     {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt2"
     },
     {
        "t": "S",
        "v": "Zeichne ein majestätisches Einhorn.",
        "n": "AlienPromptText2"
     },
     {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt3"
     },
     {
        "t": "S",
        "v": "Zeichne einen menschlichen Hintern.",
        "n": "AlienPromptText3"
     },
     {
        "t": "S",
        "v": "wahr",
        "n": "AlienPromptAdultt4"
     },
     {
        "s": "Zeichne das hintere Ende eines Pferdes.",
        "t": "A",
        "v": "834190_1",
        "n": "HumanPromptAudio"
     }
   ]
}