{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "Which part of a hot air balloon is technically called \u201cthe envelope\u201d?",
            "t": "A",
            "v": "778329_2",
            "n": "Q"
        },
        {
            "s": "Ich habe Verwandte, die immernoch große Fans der Luftfahrt sind. Aber...",
            "t": "A",
            "v": "778336_2",
            "n": "Intro"
        },
        {
            "s": "[the sandbag] [the knotted rope] [the riding compartment] [the balloon]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}