{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "Who is the main villain in <i>A Series of Unfortunate Events<\/i>?",
            "t": "A",
            "v": "776599_2",
            "n": "Q"
        },
        {
            "s": "Wenn ihr hier lebendig rauskommen wollt, müsst ihr das hier wissen...",
            "t": "A",
            "v": "776606_3",
            "n": "Intro"
        },
        {
            "s": "[Professor Moriarty] [General Arturo] [Baron Chambers] [Count Olaf]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}