{
   "fields":[
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"0",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"Keanu Reeves",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"Beyoncé",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"Dwayne \u201cThe Rock\u201d Johnson",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"Ein schlimmer Unfall zwingt Chirurgen dazu, deinen Kopf auf einen freiwilligen Körper zu verpflanzen. Der Freiwillige, den du auswählst, ist...",
         "n":"HumanPromptText"
      },
      {
         "s":"Ein schlimmer Unfall zwingt Chirurgen dazu, deinen Kopf auf einen freiwilligen Körper zu verpflanzen. Der Freiwillige, den du auswählst, ist...",
         "t":"A",
         "v":"823917_1",
         "n":"HumanPromptAudio"
      }
   ]
}