{
   "fields":[
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"2",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"machst das Heimlich-Manöver",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"gibts ihnen Geld",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"bittest um Vergebung",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"Als du in einem Restaurant mit jemandem Schluss machst, beginnt er zu würgen. Du...",
         "n":"HumanPromptText"
      },
      {
         "s":"Als du in einem Restaurant mit jemandem Schluss machst, beginnt er zu würgen. Du...",
         "t":"A",
         "v":"835095_1",
         "n":"HumanPromptAudio"
      }
   ]
}