{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "My hotel needs to upgrade its CRM software ... what is that?",
            "t": "A",
            "v": "793310_0",
            "n": "Q"
        },
        {
            "s": "Ein Hotel zu betreiben ist kein Kindergarten! Vor allem wenn man sich mit dem ganzen Papierkram rumschlagen muss!",
            "t": "A",
            "v": "793317_1",
            "n": "Intro"
        },
        {
            "s": "[cost reduction management] [calendar reservation management] [customer-relationship management ] [cleaning rotation management]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}