{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Wenn ich jetzt im Urlaub wäre, würde ich ...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Wenn ich eine Superkraft haben könnte, wäre es ...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Eine klassische supervillanische Leistung ist ...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Wenn ich zaubern könnte, würde ich....",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Supermans unheimlichste Kraft ist...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Meine nervigste Angewohnheit ist ...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Eine Fähigkeit, über die ich in einem Lebenslauf gelogen habe, ist ...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Du willst jemanden heiraten, der ...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Die eine Fähigkeit, von der du wünschst, du hättest sie in jüngeren Jahren gelernt, ist ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Mein Lieblings-Superheld hat die Kraft, ...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Wenn ich eine Superkraft haben könnte, wäre es ...",
            "t": "A",
            "v": "805519_0",
            "n": "HumanPromptAudio"
        }
    ]
}