{
   "fields":[
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"2",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"rahmst es ein",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"verkaufst es auf eBay",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"wirfst es weg",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"Du hustest etwas besonders grünen Schleim in ein Taschentuch, du...",
         "n":"HumanPromptText"
      },
      {
         "s":"Du hustest etwas besonders grünen Schleim in ein Taschentuch, du....",
         "t":"A",
         "v":"826810_1",
         "n":"HumanPromptAudio"
      }
   ]
}