{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "<i>Frasier</i> ist die beste Show aller Zeiten.",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Ich schaue mir immer wieder die gleichen alten Sitcoms an.",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Ich schaue nicht viel fern.",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "<i>Cheers</i> war so eine gute Show.",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "<i>Die Simpsons</i> sind überbewertet.",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Die 1990er Jahre waren das beste Jahrzehnt für Fernsehsendungen.",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Es hat nicht großartig geendet, aber <i>Game of Thrones</i> war trotzdem ziemlich gut.",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "<i>Frasier</i> ist die beste Show aller Zeiten.",
            "t": "A",
            "v": "832078_1",
            "n": "HumanPromptAudio"
        }
    ]
}