{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Der lächerlichste Superheld ist wahrscheinlich ...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Als ich ein Kind war, war mein Lieblings-Halloweenkostüm ...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Mein Lieblingspromi ist ...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Als ich ein Kind war, war meine Lieblings-Zeichentrickfigur ...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Meine alte Lieblings-Disney-Figur ist ...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Mein Lieblingssuperheld ist ...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Als ich aufwuchs, wollte ich ein/e ... sein",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Das Unheimlichste, was einem im Wald begegnen kann, ist ein/e....",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Ich esse am liebsten ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Meine historische Lieblingsfigur ist ...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Als ich ein Kind war, war mein Lieblings-Halloweenkostüm ...",
            "t": "A",
            "v": "803471_0",
            "n": "HumanPromptAudio"
        }
    ]
}