{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "true",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "Mein alkoholisches Lieblingsgetränk ist ...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Der beste Alkohol zum Trinken als Shot ist ...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Der beste Alkohol, den man auf Partys serviert, ist ...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "true",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Mein saisonales Lieblingsgetränk ist ...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "true",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Das Letzte, was du trinken willst, wenn es heiß ist, ist ...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "true",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Das Schlimmste, was man auf sich tropfen lassen kann, ist ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "true",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Der ausgefallenste Cocktail, den ich je getrunken habe, war ...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "true",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Mein alkoholisches Lieblingsgetränk ist ...",
            "t": "A",
            "v": "802877_0",
            "n": "HumanPromptAudio"
        }
    ]
}