{
    "fields": [
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "Niemand sollte seinen Geburtstag nach dem 16. Lebensjahr anerkennen.",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Niemand sollte seinen Geburtstag nach dem 10. Lebensjahr anerkennen.",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Niemand sollte seinen Geburtstag nach dem 3. Lebensjahr anerkennen",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Niemand sollte seinen Geburtstag nach dem 12. Lebensjahr anerkennen.",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Niemand sollte seinen Geburtstag nach dem 30. Lebensjahr anerkennen.",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Niemand sollte seinen Geburtstag nach dem 25. Lebensjahr anerkennen.",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Niemand sollte seinen Geburtstag nach dem 22. Lebensjahr anerkennen.",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Niemand sollte seinen Geburtstag nach dem 16. Lebensjahr anerkennen",
            "t": "A",
            "v": "832018_1",
            "n": "HumanPromptAudio"
        }
    ]
}