{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "What happens to the lovers at the end of Taylor Swift\u2019s \u201cLove Story\u201d?",
            "t": "A",
            "v": "774219_2",
            "n": "Q"
        },
        {
            "s": "Das hier gehört wirklich zur Allgemeinbildung.",
            "t": "A",
            "v": "774226_2",
            "n": "Intro"
        },
        {
            "s": "[they break up] [they get engaged] [they die] [it was all a dream!]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}