{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Ich kann 68 Kilogramm auf der Bank drücken.",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Ich kann fast alles an meinem Auto reparieren.",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Ich kann einen Slam Dunk machen.",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Ich kann eine Meile in unter 6 Minuten laufen",
            "n": "HumanPromptText"
        },
        {
            "s": "Ich könnte eine Meile in unter 6 Minuten laufen",
            "t": "A",
            "v": "823869_1",
            "n": "HumanPromptAudio"
        }
    ]
}