{
    "fields": [
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Die coolste fiktive Person ist ...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Wenn ich das Wort \u201cErdnuss höre,\u201d denke ich an...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Wenn ich das Wort \u201csexy höre,\u201d denke ich an...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Eine Berühmtheit, die mich nervt, ist ...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Wenn ich das Wort \u201cdoof höre,\u201d denke ich an...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Eine Berühmtheit, die ich für super-muskulös halte, ist ...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Wenn ich das Wort \u201cDepp höre,\u201d denke ich an...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Wenn ich das Wort \u201calbern höre,\u201d denke ich an...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Wenn ich das Wort \u201cBlödmann höre,\u201d denke ich an...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Wenn ich das Wort \u201cmuskulär höre,\u201d denke ich an ...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "true",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Wenn ich das Wort \u201cErdnuss höre,\u201d denke ich an...",
            "t": "A",
            "v": "834819_1",
            "n": "HumanPromptAudio"
        }
    ]
}