{
   "fields":[
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"1",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"true",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"höflich",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"true",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"diskret",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"true",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"verführerisch",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"Eine Person neben dir im Bus hat sich in die Hose gekackt. Der schlimmste Weg, es ihnen zu sagen, ist...",
         "n":"HumanPromptText"
      },
      {
         "s":"Eine Person neben dir im Bus hat sich in die Hose gekackt. Der schlimmste Weg, es ihnen zu sagen, ist...",
         "t":"A",
         "v":"827282_1",
         "n":"HumanPromptAudio"
      }
   ]
}