{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Wenn ich an Nickelodeon denke, denke ich an...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Wenn ich an den Discovery Channel denke, denke ich an ...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Wenn ich an Wissenschaft denke, denke ich an ...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Wenn ich an die Natur denke, denke ich an ...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Wenn ich an Pay-per-View (Bezahlung pro Betrachtung) denke, denke ich an ...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Wenn ich an Camping denke, denke ich an ...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Wenn ich an einen Prominenten denke, denke ich an...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Wenn ich an den Sender Bravo! denke, denke ich an ...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Wenn ich an Halloween denke, denke ich an ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Wenn ich an Zootiere denke, denke ich an ...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Wenn ich an den Discovery Channel denke, denke ich an...",
            "t": "A",
            "v": "834951_1",
            "n": "HumanPromptAudio"
        }
    ]
}