{
    "fields": [
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Eine Frage, die mich nachts wach hält, ist ...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Eine Frage, die du als Anmachspruch verwenden könntest, ist ...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Eine Frage, die dir dein Arzt stellen könnte, ist ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Eine Frage, die man Gott stellen sollte, ist...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "Eine gute Frage für ein Vorstellungsgespräch ist ...",
            "n": "HumanPromptText"
        },
        {
            "s": "Eine gute Frage für ein Vorstellungsgespräch ist ...",
            "t": "A",
            "v": "805495_0",
            "n": "HumanPromptAudio"
        }
    ]
}