{
   "fields":[
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"2",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"1€",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"2€",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"3€",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"Ein Fremder in einem Laden hat 3 Dollar zu wenig, um die Windeln zu bezahlen. Du gibst ihm...",
         "n":"HumanPromptText"
      },
      {
         "s":"Ein Fremder in einem Laden hat 3 Dollar zu wenig, um die Windeln zu bezahlen. Du gibst ihm...",
         "t":"A",
         "v":"835131_1",
         "n":"HumanPromptAudio"
      }
   ]
}