{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "Who wrote my favorite quadrilogy about female friendship in Naples, Italy?",
            "t": "A",
            "v": "773720_1",
            "n": "Q"
        },
        {
            "s": "Hach ja, da kommen alte Erinnerungen wieder hoch",
            "t": "A",
            "v": "773727_1",
            "n": "Intro"
        },
        {
            "s": "[Ann Brashares] [Meg Cabot] [Judy Blume] [Elena Ferrante]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}