{
    "fields":[
       {
          "t":"N",
          "v":"1",
          "n":"AlienPromptDifficulty2"
       },
       {
          "t":"N",
          "v":"1",
          "n":"AlienPromptDifficulty1"
       },
       {
          "t":"N",
          "v":"1",
          "n":"AlienPromptDifficulty0"
       },
       {
          "t":"N",
          "v":"1",
          "n":"Difficulty"
       },
       {
          "t":"S",
          "v":"false",
          "n":"AlienPromptAdultt0"
       },
       {
          "t":"S",
          "v":"ihn aufbewahren",
          "n":"AlienPromptText0"
       },
       {
          "t":"S",
          "v":"false",
          "n":"AlienPromptAdultt1"
       },
       {
          "t":"S",
          "v":"ihn runterspülen und vergessen",
          "n":"AlienPromptText1"
       },
       {
          "t":"S",
          "v":"false",
          "n":"AlienPromptAdultt2"
       },
       {
          "t":"S",
          "v":"ihn zu ihr bringen",
          "n":"AlienPromptText2"
       },
       {
          "t":"S",
          "v":"Du entdeckst den Ehering einer Kollegin auf der Toilette. Du musst...",
          "n":"HumanPromptText"
       },
       {
          "s":"Du entdeckst den Ehering einer Kollegin auf der Toilette. Du musst...",
          "t":"A",
          "v":"805685_0",
          "n":"HumanPromptAudio"
       }
    ]
 }