{
   "fields":[
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"0",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"still sein",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"es melden",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"es töten",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"Du entdeckst, dass Bigfoot real und intelligent ist. Es bittet dich zu vergessen, dass du es gesehen hast. Du solltest...",
         "n":"HumanPromptText"
      },
      {
         "s":"Du entdeckst, dass Bigfoot real und intelligent ist. Es bittet dich zu vergessen, dass du es gesehen hast. Du solltest...",
         "t":"A",
         "v":"824482_1",
         "n":"HumanPromptAudio"
      }
   ]
}