{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "If your Uber driver is en route and EN CROUTE, how will she arrive?",
            "t": "A",
            "v": "770930_1",
            "n": "Q"
        },
        {
            "s": "Ich hoffe ihr habt in der Schule gut aufgepasst. Jetzt hängt euer Leben davon ab.",
            "t": "A",
            "v": "770937_1",
            "n": "Intro"
        },
        {
            "s": "[wrapped in pastry] [dripping in diamonds] [soaked in red wine] [on fire]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}