{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Der beste Sport, den man sich mit anderen Leuten ansehen kann, ist ...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Mein Lieblingssport, den ich mir anschaue, ist ...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Etwas, das ich zu oft gemacht habe, als ich jünger war, war ...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Der beste Sport ist einfach ...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Die beste Art, sich nach einem langen Tag zu entspannen, ist ...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Die gröbste Angewohnheit ist einfach ...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Eine Sportart, die ich früher gespielt habe, ist ...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Eine Sportart, die im Fernsehen besser ist, ist ...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Eine Sportart, zu der ich einfach keinen Zugang finde, ist ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Wenn mir langweilig ist, mache ich gerne...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Mein Lieblingssport, den ich mir anschaue, ist ...",
            "t": "A",
            "v": "832868_1",
            "n": "HumanPromptAudio"
        }
    ]
}