{
   "fields":[
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"0",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"ihn zu verraten",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"die Fahrt zu genießen",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"der Presse einen Tipp zu geben",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"Du findest heraus, dass der Anführer deines Landes ein Außerirdischer ist. Aber das Leben für alle war noch nie besser. Was du tun solltest, ist...",
         "n":"HumanPromptText"
      },
      {
         "s":"Du findest heraus, dass der Anführer deines Landes ein Außerirdischer ist. Aber das Leben für alle war noch nie besser. Was du tun solltest, ist...",
         "t":"A",
         "v":"805301_0",
         "n":"HumanPromptAudio"
      }
   ]
}