{
    "fields": [
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Ich kann ein Idiot sein.",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Ich würde einen guten Sektenführer abgeben.",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Ich wäre ein guter Hund.",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Ich wäre ein großartiger Präsident.",
            "n": "HumanPromptText"
        },
        {
            "s": "Ich wäre ein großartiger Präsident.",
            "t": "A",
            "v": "818910_1",
            "n": "HumanPromptAudio"
        }
    ]
}