{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Niemand sollte seinen Geburtstag nach dem 90. Lebensjahr anerkennen.",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Niemand sollte seinen Geburtstag nach dem 10. Lebensjahr anerkennen.",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Niemand sollte seinen Geburtstag nach dem 21. Lebensjahr anerkennen.",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Niemand sollte seinen Geburtstag nach dem 30. Lebensjahr anerkennen.",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Niemand sollte seinen Geburtstag nach dem 3. Lebensjahr anerkennen",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Niemand sollte seinen Geburtstag nach dem 20. Lebensjahr anerkennen.",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Niemand sollte seinen Geburtstag nach dem 12. Lebensjahr anerkennen.",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Niemand sollte seinen Geburtstag nach dem 8. Lebensjahr anerkennen.",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Niemand sollte seinen Geburtstag nach dem 16. Lebensjahr anerkennen.",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Niemand sollte seinen Geburtstag nach dem 17. Lebensjahr anerkennen.",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Niemand sollte seinen Geburtstag nach dem 10. Lebensjahr anerkennen",
            "t": "A",
            "v": "832006_1",
            "n": "HumanPromptAudio"
        }
    ]
}