{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Das Verrückteste, worauf ich mich jede Woche freue, ist ...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Eine gute Aktivität für ein erstes Date wäre ...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Die Aktivität, die ich bei meinem letzten Date gemacht habe, war ...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Ein tolles Hobby ist ...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Eine Art, wie ich mich kürzlich selbst verletzte, war, indem ich ...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Etwas, das ich gerne alleine mache, ist ...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Eine Modeerscheinung, die man einfach nicht versteht, ist ...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Das erste, was du tust, wenn du auf einer einsamen Insel gestrandet bist, ist ...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Das nächste, was wir wahrscheinlich Roboter machen lassen werden, ist ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Die beste Art, einen Samstagabend zu verbringen, ist ...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Eine gute Aktivität für ein erstes Date wäre ...",
            "t": "A",
            "v": "805325_0",
            "n": "HumanPromptAudio"
        }
    ]
}