{
   "fields":[
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"1",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"\u201cBis heute Abend\u201d",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"\u201cUmarmungen sind mein Favorit\u201d",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"\u201cIch bin kitzelig\u201d",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"Du best채tigst ein abendliches Vorstellungsgespr채ch per E-Mail. Deine letzte Zeile SOLLTE wahrscheinlich... lauten.",
         "n":"HumanPromptText"
      },
      {
         "s":"Du best채tigst ein abendliches Vorstellungsgespr채ch per E-Mail. Deine letzte Zeile SOLLTE wahrscheinlich... lauten",
         "t":"A",
         "v":"833502_1",
         "n":"HumanPromptAudio"
      }
   ]
}