{
   "fields":[
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"1",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"eingebuchtet",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"gefeiert",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"hingerichtet",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"Ein Mann überfährt ein Stoppschild, weil er die Verkehrsregeln blöd findet. Er sollte... werden",
         "n":"HumanPromptText"
      },
      {
         "s":"Ein Mann überfährt ein Stoppschild, weil er die Verkehrsregeln blöd findet. Er sollte... werden",
         "t":"A",
         "v":"823551_1",
         "n":"HumanPromptAudio"
      }
   ]
}