{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Ein Geschäft, in dem ich glaube, dass ich deplatziert wirken würde, ist ...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Ich kaufe meistens bei ... ein",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Eine von mir häufig besuchte Shopping-Website ist ...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Mein bevorzugtes Bekleidungsgeschäft ist ...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Der beste Ort, um etwas für diesen besonderen Menschen zu kaufen, ist ...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Ein Geschäft, das überwältigend scheint, ist ...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Das Geschäft, in dem ich am meisten Geld ausgebe, ist ...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Der Laden, in den ich gerne gehe, auch wenn ich nichts kaufe, ist ...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Der Laden, den ich zu vermeiden versuche, ist ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Die letzte Website, von der ich ein Geschenk gekauft habe, war ...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Ich kaufe meistens bei ... ein",
            "t": "A",
            "v": "831010_1",
            "n": "HumanPromptAudio"
        }
    ]
}