{
   "fields":[
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"0",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"freundlich ist",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"entschlossen ist",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"frech ist",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"Du ziehst ein superstarkes Alien-Baby auf. Das Wichtigste, was du ihnen beibringen kannst, ist, dass sie immer...",
         "n":"HumanPromptText"
      },
      {
         "s":"Du ziehst ein superstarkes Alien-Baby auf. Das Wichtigste, was du ihnen beibringen kannst, ist, dass sie immer...",
         "t":"A",
         "v":"825378_1",
         "n":"HumanPromptAudio"
      }
   ]
}