{
    "fields": [
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty9"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Das Unheimlichste, was ich mir vorstellen kann, ist...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt9"
        },
        {
            "t": "S",
            "v": "Das Seltsamste, was ich online gesehen habe, war ...",
            "n": "AlienPromptText9"
        },
        {
            "t": "S",
            "v": "Ich würde mich als Experte für ... bezeichnen",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Der coolste Superheld ist ...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Als ich jünger war, dachte ich nur an ...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Etwas, das ich nie verstehen werde, ist...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Eine langweilige Sache, die ich jeden Tag mache, ist ...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Meine Lieblingsfernsehsendung ist ...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Mein Lieblingshobby ist ...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Ein Talent, das ich habe, ist ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Mein Lieblingsschauspieler oder meine Lieblingsschauspielerin ist ...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Ich würde mich als Experte für ... bezeichnen",
            "t": "A",
            "v": "889952_1",
            "n": "HumanPromptAudio"
        }
    ]
}