{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Ein Song, der mal cool war, ist ...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Ein gutes Lied für den ersten Tanz bei einer Hochzeit wäre ...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Ein tolles Lied zum Tanzen ist ...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Ein toller Slow-Dance-Song ist ...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Das schlimmste Geräusch der Welt ist ...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "true",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Das schlimmste Lied, das einem im Kopf hängen bleibt, ist ...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Der schlechteste Song zum Strippen ist ...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Der beste TV-Titelsong ist ...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Ein Lied, zu dem ich alle Wörter kenne, ist ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Ein Lied, das auf meinem Abi-Abschlussball gespielt wurde, ist ...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Ein gutes Lied für den ersten Tanz bei einer Hochzeit wäre ...",
            "t": "A",
            "v": "803033_0",
            "n": "HumanPromptAudio"
        }
    ]
}