{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Das letzte, was ich gekauft habe, war ...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Das Schlimmste, was ich je für einen Job tragen musste, war...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Die schlechteste Kleiderordnung würde ... erfordern ",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Das Verrückteste, was ich auf einer Arbeitsparty trug, war ...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Das Coolste, was ich in einem Museum gesehen habe, ist ...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Etwas, das ich auf dem Dachboden meiner Großeltern zu finden erwarte, ist ...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Etwas, das ich nie wieder tragen werde, ist...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Ein Kleidungsstück, das ich einmal jemandem gekauft habe, war ...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Etwas, das man für ein Pferd kaufen könnte, ist ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Ich würde mich nie dabei erwischen lassen, dass ich...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Das Schlimmste, was ich je für einen Job tragen musste, war...",
            "t": "A",
            "v": "802889_0",
            "n": "HumanPromptAudio"
        }
    ]
}