{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Ich vertraue der Regierung.",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Ich würde eine Kommunalwahl gewinnen",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Die meisten Politiker sind ehrlich.",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Abstimmen ist wichtig",
            "n": "HumanPromptText"
        },
        {
            "s": "Abstimmen ist wichtig.",
            "t": "A",
            "v": "890384_2",
            "n": "HumanPromptAudio"
        }
    ]
}