{
   "fields":[
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty5"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty4"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty3"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"0",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt5"
      },
      {
         "t":"S",
         "v":"Zeichne ein Werbe-Maskottchen.",
         "n":"HumanPromptText"
      },
      {
         "t":"S",
         "v":"Zeichne einen Riesen.",
         "n":"AlienPromptText4"
      },
      {
         "t":"S",
         "v":"Zeichne ein Tier in Kleidung.",
         "n":"AlienPromptText5"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"Zeichne ein Müsli-Maskottchen.",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"Zeichne ein Tier-Maskottchen.",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"Zeichne ein kommerzielles Maskottchen.",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt3"
      },
      {
         "t":"S",
         "v":"Zeichne eine Comic-Figur.",
         "n":"AlienPromptText3"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt4"
      },
      {
         "s":"Zeichne ein Werbe-Maskottchen.",
         "t":"A",
         "v":"808300_0",
         "n":"HumanPromptAudio"
      }
   ]
}