{
	"fields": [
		{
			"t": "B",
			"v": "false",
			"n": "HasJokeAudio"
		},
		{
			"t": "S",
			"v": "",
			"n": "StadiumAnswers"
		},
		{
			"t": "S",
			"v": "",
			"n": "Keywords"
		},
		{
			"t": "S",
			"v": "",
			"n": "Author"
		},
		{
			"t": "S",
			"v": "",
			"n": "KeywordResponseText"
		},
		{
			"t": "S",
			"v": "[EventName=HOST/AltHost]Das heißeste Handwerksprojekt für Zuhause",
			"n": "PromptText"
		},
		{
			"t": "S",
			"v": "",
			"n": "Location"
		},
		{
			"s": "",
			"t": "A",
			"n": "KeywordResponseAudio"
		},
		{
			"s": "[EventName=HOST/AltHost]Das heißeste Handwerksprojekt für Zuhause",
			"t": "A",
			"v": "808901_2",
			"n": "PromptAudio"
		}
	]
}