{
	"content": [
		{
			"x": false,
			"id": 56569,
			"prompt": "\\[EventName=HOST/AltHost\\]Ein Witz, den Sie in Quiplash gemacht haben und der völlig unterschätzt wurde"
		},
		{
			"x": false,
			"id": 56557,
			"prompt": "\\[EventName=HOST/AltHost\\]Wenn Sie einen Einkaufswagen voll davon kaufen würden, würde die Kassiererin bestimmt die Polizei rufen."
		},
		{
			"x": false,
			"id": 56556,
			"prompt": "\\[EventName=HOST/AltHost\\]Warum passieren guten Menschen immer wieder schlimme Dinge?"
		},
		{
			"x": false,
			"id": 56554,
			"prompt": "\\[EventName=HOST/AltHost\\]Wie sie in dem Lied sagen: He's killing me softly with his <BLANK>"
		},
		{
			"x": false,
			"id": 56553,
			"prompt": "\\[EventName=HOST/AltHost\\]Starr nicht direkt in <BLANK>"
		},
		{
			"x": false,
			"id": 56552,
			"prompt": "\\[EventName=HOST/AltHost\\]Wenn du darin reinkarnierst, würdest du wissen, dass du bestraft wirst."
		},
		{
			"x": false,
			"id": 56551,
			"prompt": "\\[EventName=HOST/AltHost\\]Heißsporn-Alarm! Alle Hunde sind Jungs und alle Katzen sind <BLANK>"
		},
		{
			"x": false,
			"id": 56550,
			"prompt": "\\[EventName=HOST/AltHost\\]Das sexieste Kunsthandwerksprojekt, das ein Geist und ein Mensch zusammen machen können."
		},
		{
			"x": false,
			"id": 56549,
			"prompt": "\\[EventName=HOST/AltHost\\]Das passendste Getränk, um aus einem Kelch zu trinken, der aus einem menschlichen Schädel gemacht wurde."
		},
		{
			"x": false,
			"id": 56548,
			"prompt": "\\[EventName=HOST/AltHost\\]Der Grund, warum Katzen sich den ganzen Tag lecken"
		},
		{
			"x": false,
			"id": 56547,
			"prompt": "\\[EventName=HOST/AltHost\\]Menschen, die Nahtoderfahrungen gemacht haben, berichten, dass sie <BLANK> am Ende eines Tunnels sehen"
		},
		{
			"x": false,
			"id": 56546,
			"prompt": "\\[EventName=HOST/AltHost\\]Der am wenigsten ansprechende Name für eine Toilettenpapiermarke"
		},
		{
			"x": false,
			"id": 56544,
			"prompt": "\\[EventName=HOST/AltHost\\]Ein inakzeptabler Ersatz für Käse auf Nachos"
		},
		{
			"x": false,
			"id": 56543,
			"prompt": "\\[EventName=HOST/AltHost\\]Der beste Name für eine 70er-Jahre-Fernsehserie über einen griesgrämigen Detektiv, der mit Hilfe eines witzigen Teenager-Werwolfs Verbrechen aufklärt."
		},
		{
			"x": false,
			"id": 56542,
			"prompt": "\\[EventName=HOST/AltHost\\]Der beste Name für eine Jazzband, die nur aus Skeletten besteht."
		},
		{
			"x": false,
			"id": 56541,
			"prompt": "\\[EventName=HOST/AltHost\\]Die richtige Schreibweise für ein böses Lachen"
		},
		{
			"x": false,
			"id": 56540,
			"prompt": "\\[EventName=HOST/AltHost\\]Das sollte unter keinen Umständen als Pizzabelag verwendet werden."
		},
		{
			"x": false,
			"id": 56539,
			"prompt": "\\[EventName=HOST/AltHost\\]Wenn man eine Schnittwunde behandelt, sollte man mit <BLANK> direkten Druck auf die Wunde ausüben, bis die Blutung aufhört"
		},
		{
			"x": false,
			"id": 56537,
			"prompt": "\\[EventName=HOST/AltHost\\]In den 1800er Jahren nutzten Singles dies anstelle von Dating-Apps, um sich zu finden"
		},
		{
			"x": false,
			"id": 56536,
			"prompt": "\\[EventName=HOST/AltHost\\]Etwas Gesundes, das man unter den Dielen vergraben findet"
		},
		{
			"x": false,
			"id": 56535,
			"prompt": "\\[EventName=HOST/AltHost\\]In meiner Garage habe ich Hunderte von Gläsern, die bis zum Rand mit <BLANK> gefüllt sind"
		},
		{
			"x": false,
			"id": 56534,
			"prompt": "\\[EventName=HOST/AltHost\\]Der am wenigsten einschüchternde Name für eine Motorradgang"
		},
		{
			"x": false,
			"id": 56533,
			"prompt": "\\[EventName=HOST/AltHost\\]Der einzige Ort, an dem man eines dieser gruseligen Gemälde mit Augenlöchern aufhängen würde, durch die man spähen kann"
		},
		{
			"x": false,
			"id": 56532,
			"prompt": "\\[EventName=HOST/AltHost\\]Die beste Ausrede für einen Chef, wenn man sich krank meldet."
		},
		{
			"x": false,
			"id": 56531,
			"prompt": "\\[EventName=HOST/AltHost\\]Es gibt nichts Besseres vor dem Schlafengehen als ein schönes warmes Glas <BLANK>."
		},
		{
			"x": false,
			"id": 56530,
			"prompt": "\\[EventName=HOST/AltHost\\]Einer der fünf Menschen, die du treffen würdest... IN DER HÖLLE!"
		},
		{
			"x": false,
			"id": 56528,
			"prompt": "\\[EventName=HOST/AltHost\\]Der Brustkorb, der das beste Knochen-Xylophon abgeben würde"
		},
		{
			"x": false,
			"id": 56524,
			"prompt": "\\[EventName=HOST/AltHost\\]Das gruseligste Geräusch, das eine Türklingel machen kann"
		},
		{
			"x": false,
			"id": 56523,
			"prompt": "\\[EventName=HOST/AltHost\\]Was der Rabe in dem Edgar-Allen-Poe-Gedicht gesagt haben MUSS"
		},
		{
			"x": false,
			"id": 56522,
			"prompt": "\\[EventName=HOST/AltHost\\]Sollte ich sterben, bevor ich erwache, bitte ich den Herrn, mein <BLANK> zu nehmen."
		},
		{
			"x": false,
			"id": 56499,
			"prompt": "\\[EventName=HOST/AltHost\\]Das Schlimmste daran, von einer Familie von Serienmördern großgezogen zu werden, die ein Hotel betreibt, in dem sie heimlich die Gäste ermordet"
		},
		{
			"x": false,
			"id": 56127,
			"prompt": "\\[EventName=HOST/AltHost\\]Ein schönes Geschenk für einen Mörder."
		},
		{
			"x": false,
			"id": 56126,
			"prompt": "\\[EventName=HOST/AltHost\\]Eine verrückte Frage, die man vielleicht während einer Partie Quiplash gestellt bekommt?"
		},
		{
			"x": false,
			"id": 56073,
			"prompt": "\\[EventName=HOST/AltHost\\]Das Schlimmste, was man in der Kaffeemaschine auf dem Zimmer finden kann."
		},
		{
			"x": false,
			"id": 56072,
			"prompt": "\\[EventName=HOST/AltHost\\]ABC.  Sei immer <BLANK>."
		},
		{
			"x": false,
			"id": 56071,
			"prompt": "\\[EventName=HOST/AltHost\\]Ein guter Ersatz für menschlichen Kontakt"
		},
		{
			"x": false,
			"id": 56070,
			"prompt": "\\[EventName=HOST/AltHost\\]Die eine Sache, die mich immer aus der Patsche hilft"
		},
		{
			"x": false,
			"id": 56068,
			"prompt": "\\[EventName=HOST/AltHost\\]Sprich nicht mit mir, bevor ich meinen <BLANK> hatte"
		},
		{
			"x": false,
			"id": 56062,
			"prompt": "\\[EventName=HOST/AltHost\\]Der Name der Automarke, die von den Schreien der Verdammten lebt.\nAls ich ein Kind war"
		},
		{
			"x": false,
			"id": 56061,
			"prompt": "\\[EventName=HOST/AltHost\\] verfluchte mich eine Hexe mit unendlichem <BLANK>."
		},
		{
			"x": false,
			"id": 56059,
			"prompt": "\\[EventName=HOST/AltHost\\]Wenn der Page die Hand aufhält, will er kein Trinkgeld... er will wirklich <BLANK>"
		},
		{
			"x": false,
			"id": 56058,
			"prompt": "\\[EventName=HOST/AltHost\\]Das beste Alibi bei einem Krimi-Dinner"
		},
		{
			"x": false,
			"id": 56040,
			"prompt": "\\[EventName=HOST/AltHost\\]Zu meiner Zeit machte man Deodorant aus..."
		},
		{
			"x": false,
			"id": 56039,
			"prompt": "\\[EventName=HOST/AltHost\\]Wie man ein toller Farmer wird"
		},
		{
			"x": false,
			"id": 56038,
			"prompt": "\\[EventName=HOST/AltHost\\]Die schlimmste Geschmacksrichtung von Sprudelwasser"
		},
		{
			"x": false,
			"id": 56037,
			"prompt": "\\[EventName=HOST/AltHost\\]Warum Puppen abgesagt werden"
		},
		{
			"x": false,
			"id": 56036,
			"prompt": "\\[EventName=HOST/AltHost\\]Die eine Sache, die niemals knusprig sein sollte"
		},
		{
			"x": false,
			"id": 56027,
			"prompt": "\\[EventName=HOST/AltHost\\]Eine niederschmetternde Erkenntnis, die man im Container Store hat"
		},
		{
			"x": false,
			"id": 56026,
			"prompt": "\\[EventName=HOST/AltHost\\]Stecken Sie das nicht in einen Bleistiftanspitzer"
		},
		{
			"x": false,
			"id": 56025,
			"prompt": "\\[EventName=HOST/AltHost\\]Das haben sie in der Sixtinischen Kapelle übermalt, weil es zu gruselig war"
		},
		{
			"x": false,
			"id": 56004,
			"prompt": "\\[EventName=HOST/AltHost\\]Wenn ein Schwarm Krähen auf deinem Bett landet, bedeutet das..."
		},
		{
			"x": false,
			"id": 56003,
			"prompt": "\\[EventName=HOST/AltHost\\]Der wiederkehrende Alptraum, den Delphine haben."
		},
		{
			"x": false,
			"id": 55946,
			"prompt": "\\[EventName=HOST/AltHost\\]Der entmutigendste Rat, den man einem Teenager geben kann"
		},
		{
			"x": false,
			"id": 55945,
			"prompt": "\\[EventName=HOST/AltHost\\]Das Schlimmste, was man aus seinem Kleiderschrank hört."
		},
		{
			"x": false,
			"id": 55944,
			"prompt": "\\[EventName=HOST/AltHost\\]Das Schlimmste daran, unsterblich zu sein."
		},
		{
			"x": false,
			"id": 55943,
			"prompt": "\\[EventName=HOST/AltHost\\]Diese aufregende neue Sauce kombiniert Weißwein, grüne Salsa und <BLANK>"
		},
		{
			"x": false,
			"id": 55942,
			"prompt": "\\[EventName=HOST/AltHost\\]Der älteste Papagei der Welt starb, als er dies umklammerte."
		},
		{
			"x": false,
			"id": 55941,
			"prompt": "\\[EventName=HOST/AltHost\\]Die kann man als Schuhe tragen, wenn man sie braucht."
		},
		{
			"x": false,
			"id": 55934,
			"prompt": "\\[EventName=HOST/AltHost\\]Das Beste daran, einen Geist einzuladen."
		},
		{
			"x": false,
			"id": 55932,
			"prompt": "\\[EventName=HOST/AltHost\\]Warum wollen Oma und Opa nie über das Geräusch im Keller reden?"
		},
		{
			"x": false,
			"id": 55931,
			"prompt": "\\[EventName=HOST/AltHost\\]Das Coolste, was ein Bestattungsunternehmen mit deinen Überresten machen kann"
		},
		{
			"x": false,
			"id": 55930,
			"prompt": "\\[EventName=HOST/AltHost\\]Hilfe! Ich bin gefangen! Wie kann ich aus diesem Hotelzimmer entkommen?!"
		},
		{
			"x": false,
			"id": 55929,
			"prompt": "\\[EventName=HOST/AltHost\\]Ein guter Name für ein Familienrestaurant, das einem Kannibalen gehört"
		},
		{
			"x": false,
			"id": 55928,
			"prompt": "\\[EventName=HOST/AltHost\\]Das Erschreckendste, was man in einer Online-Bewertung eines Hotels lesen kann"
		},
		{
			"x": false,
			"id": 55927,
			"prompt": "\\[EventName=HOST/AltHost\\]Was ein Game-Show-Moderator auf seinem Grabstein haben würde"
		},
		{
			"x": false,
			"id": 55926,
			"prompt": "\\[EventName=HOST/AltHost\\]Ein besserer Name für eine Honeymoon-Suite"
		},
		{
			"x": false,
			"id": 55783,
			"prompt": "\\[EventName=HOST/AltHost\\]Vergessen Sie Minzbonbons! Das ist, was Sie sich auf Ihrem Kissen wünschen..."
		},
		{
			"x": false,
			"id": 55782,
			"prompt": "\\[EventName=HOST/AltHost\\]Das hat noch nie jemand beim Zimmerservice bestellt"
		},
		{
			"x": false,
			"id": 55780,
			"prompt": "\\[EventName=HOST/AltHost\\]Die verstörende Kehrseite eines Bitte nicht stören-Schildes."
		},
		{
			"x": false,
			"id": 55779,
			"prompt": "\\[EventName=HOST/AltHost\\]Der Titel einer Autobiographie von einem Pferd"
		},
		{
			"x": false,
			"id": 55737,
			"prompt": "\\[EventName=HOST/AltHost\\]Die einzige Verteidigung, der die Geschworenen immer glauben."
		},
		{
			"x": false,
			"id": 55733,
			"prompt": "\\[EventName=HOST/AltHost\\]Ein effektiveres Zeichen als Bitte nicht stören."
		},
		{
			"x": false,
			"id": 55732,
			"prompt": "\\[EventName=HOST/AltHost\\]Ein sicheres Zeichen, dass Sie das kostenlose Frühstücksbuffet nicht anfassen sollten"
		},
		{
			"x": false,
			"id": 55731,
			"prompt": "\\[EventName=HOST/AltHost\\]Vergessen Sie Geister und Vampire! Es stellt sich heraus, das wahre Monster ist..."
		},
		{
			"x": false,
			"id": 55730,
			"prompt": "\\[EventName=HOST/AltHost\\]Der Name der nächsten großen Videospiel-Fortsetzung"
		},
		{
			"x": false,
			"id": 55697,
			"prompt": "\\[EventName=HOST/AltHost\\]Ich liebe es, wenn die Minibar mit <BLANK> bestückt ist."
		},
		{
			"x": false,
			"id": 55694,
			"prompt": "\\[EventName=HOST/AltHost\\]Eine Erkenntnis, die man im Hotel-Whirlpool hat"
		},
		{
			"x": false,
			"id": 55693,
			"prompt": "\\[EventName=HOST/AltHost\\]Die schlechteste Bettform für die Honeymoon-Suite"
		},
		{
			"x": false,
			"id": 55692,
			"prompt": "\\[EventName=HOST/AltHost\\]Ein klares Zeichen, dass Ihr Bett verflucht ist"
		},
		{
			"x": false,
			"id": 55691,
			"prompt": "\\[EventName=HOST/AltHost\\]Die soziale Situation, die schmerzhafter als Folter ist"
		},
		{
			"x": false,
			"id": 55690,
			"prompt": "\\[EventName=HOST/AltHost\\]Die bizarrste Verwendung für einen Eiskübel"
		},
		{
			"x": false,
			"id": 55689,
			"prompt": "\\[EventName=HOST/AltHost\\]Der perfekte Name für ein Hotel, das von Untoten geführt wird"
		},
		{
			"x": false,
			"id": 55672,
			"prompt": "\\[EventName=HOST/AltHost\\]Das Einzige, was meinem Aufenthalt in diesem Hotel fehlte, war <BLANK>"
		},
		{
			"x": false,
			"id": 55671,
			"prompt": "\\[EventName=HOST/AltHost\\]Ein besserer Name für Geister"
		},
		{
			"x": false,
			"id": 55670,
			"prompt": "\\[EventName=HOST/AltHost\\]Das beste Familienunternehmen, das man erben kann."
		}
	],
	"episodeid": 1405
}