{
    "fields": [
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Mein alkoholisches Lieblingsgetränk ist ...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Mein Lieblingsgetränk ist ...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Ein Getränk, das ich nicht vertrage, ist ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Ein Getränk, das nur harte Kerle trinken, ist ...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "Ein Getränk, bei dem ich mich wie ein Erwachsener fühle, ist ...",
            "n": "HumanPromptText"
        },
        {
            "s": "Ein Getränk, bei dem ich mich wie ein Erwachsener fühle, ist ...",
            "t": "A",
            "v": "832712_1",
            "n": "HumanPromptAudio"
        }
    ]
}