{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Es sollte einen nationalen Welpentag geben, an dem wir uns den Tag frei nehmen, um Welpen zu würdigen.",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Baseball würde mehr Spaß machen, wenn der Pitcher \u201cTschu-tschu!\u201d schreien würde, wenn er einen Fastball wirft.",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Ich kenne die meisten Wörter zu \u201cAll Star\u201d von Smash Mouth.",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Speck ist furchtbar.",
            "n": "HumanPromptText"
        },
        {
            "s": "Speck ist furchtbar.",
            "t": "A",
            "v": "820107_1",
            "n": "HumanPromptAudio"
        }
    ]
}