{
    "fields": [
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Ich glaube an Bigfoot.",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Ich bin ein Menschenfreund.",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Außerirdisches Leben existiert.",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Ich habe einmal zu 100% einen Vampir gesehen.",
            "n": "HumanPromptText"
        },
        {
            "s": "Ich habe einmal zu 100 % einen Vampir gesehen.",
            "t": "A",
            "v": "812930_1",
            "n": "HumanPromptAudio"
        }
    ]
}