{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Aliens sind real",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Katzen sind viel besser als Hunde.",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Ich bin ein guter Zuhörer.",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Ich kann niemanden ernst nehmen, wenn er nicht eine große Putenkeule isst.",
            "n": "HumanPromptText"
        },
        {
            "s": "Ich kann niemanden ernst nehmen, wenn er nicht eine große Putenkeule isst.",
            "t": "A",
            "v": "806868_1",
            "n": "HumanPromptAudio"
        }
    ]
}