{
   "fields":[
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"2",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"1€",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"50€",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"100€",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"Ein Hofverkauf hat eine Baseballkarte im Wert von 50 Euro für 1 Euro im Angebot. Du versuchst, sie für... zu kaufen",
         "n":"HumanPromptText"
      },
      {
         "s":"Ein Hofverkauf hat eine Baseballkarte im Wert von 50 Euro für 1 Euro im Angebot. Du versuchst, sie für... zu kaufen",
         "t":"A",
         "v":"835143_1",
         "n":"HumanPromptAudio"
      }
   ]
}