{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "Wenn ich den Begriff \u201cmagischer Zauberstab höre,\u201d denke ich an...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Wenn ich <i>Der Zauberer von Oz<\/i> höre, denke ich an...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Wenn ich das Wort \u201cWissenschaft höre,\u201d denke ich an ...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Wenn ich das Wort \u201cMagisch höre,\u201d denke ich an...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Wenn ich den Namen \u201cHarry Potter höre,\u201d denke ich an...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Wenn ich das Wort \u201cZauberspruch höre,\u201d denke ich an ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Wenn ich den Begriff \u201cmagischer Zauberspruch höre,\u201d denke ich an...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Wenn ich den Begriff \u201cmagischer Zauberstab höre,\u201d denke ich an...",
            "t": "A",
            "v": "834687_1",
            "n": "HumanPromptAudio"
        }
    ]
}