{
   "fields":[
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"0",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"ihn korrigieren",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"dich darauf einlassen",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"deine Fähigkeiten zur Schau stellen",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"Du wirst von deinem Kellner mit einem Prominenten verwechselt. Du solltest...",
         "n":"HumanPromptText"
      },
      {
         "s":"Du wirst von deinem Kellner mit einem Prominenten verwechselt. Du solltest...",
         "t":"A",
         "v":"832286_1",
         "n":"HumanPromptAudio"
      }
   ]
}