{
   "fields":[
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty5"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty4"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty3"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"0",
         "n":"Difficulty"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty8"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty7"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty6"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt5"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt6"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt7"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt8"
      },
      {
        "t": "S",
        "v": "Zeichne Strandkleidung.",
        "n": "AlienPromptText8"
     },
     {
        "t": "S",
        "v": "Zeichne legere Geschäftskleidung.",
        "n": "HumanPromptText"
     },
     {
        "t": "S",
        "v": "Zeichne \u201cZum Töten gekleidet\u201d",
        "n": "AlienPromptText4"
     },
     {
        "t": "S",
        "v": "Zeichne einen Clown.",
        "n": "AlienPromptText5"
     },
     {
        "t": "S",
        "v": "Zeichne ein Poloshirt.",
        "n": "AlienPromptText6"
     },
     {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt0"
     },
     {
        "t": "S",
        "v": "Zeichne Golfkleidung.",
        "n": "AlienPromptText7"
     },
     {
        "t": "S",
        "v": "Zeichne schöne Hosen.",
        "n": "AlienPromptText0"
     },
     {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt1"
     },
     {
        "t": "S",
        "v": "Zeichne ein ausgefallenes Kleid.",
        "n": "AlienPromptText1"
     },
     {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt2"
     },
     {
        "t": "S",
        "v": "Zeichne dich verkleidet.",
        "n": "AlienPromptText2"
     },
     {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt3"
     },
     {
        "t": "S",
        "v": "Zeichne einen schönen Anzug.",
        "n": "AlienPromptText3"
     },
     {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt4"
     },
     {
        "s": "Zeichne legere Geschäftskleidung.",
        "t": "A",
        "v": "836259_1",
        "n": "HumanPromptAudio"
     }
   ]
}