{
    "fields": [
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Ich habe mindestens einen guten Freund.",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Ich liebe das Geräusch von Fingernägeln, die über eine Kreidetafel kratzen.",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Ich benutze den Assistenten meines Handy sehr oft.",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Ich mag Katzen lieber als Hunde.",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Fünfundzwanzig ist das beste Alter.",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Ich bekomme nicht genug Schlaf.",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Ich bin leicht reizbar",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Ich mag Marching-Band-Musik",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Ich könnte das Getriebe eines Autos reparieren.",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "true",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Ich liebe Paris im Frühling",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Ich liebe das Geräusch von Fingernägeln, die über eine Kreidetafel kratzen.",
            "t": "A",
            "v": "890372_2",
            "n": "HumanPromptAudio"
        }
    ]
}