{
    "fields": [
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Ich wünschte, ich könnte Gedanken lesen.",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Rindfleisch ist besser als Hühnchen.",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Du solltest freundlich zu Tieren sein",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Landwirte sollten ihre Tiere bezahlen müssen.",
            "n": "HumanPromptText"
        },
        {
            "s": "Landwirte sollten ihre Tiere bezahlen müssen.",
            "t": "A",
            "v": "818769_1",
            "n": "HumanPromptAudio"
        }
    ]
}