{
    "fields":[
       {
          "t":"N",
          "v":"2",
          "n":"AlienPromptDifficulty5"
       },
       {
          "t":"N",
          "v":"2",
          "n":"AlienPromptDifficulty4"
       },
       {
          "t":"N",
          "v":"1",
          "n":"AlienPromptDifficulty3"
       },
       {
          "t":"N",
          "v":"1",
          "n":"AlienPromptDifficulty2"
       },
       {
          "t":"N",
          "v":"0",
          "n":"AlienPromptDifficulty1"
       },
       {
          "t":"N",
          "v":"0",
          "n":"AlienPromptDifficulty0"
       },
       {
          "t":"N",
          "v":"0",
          "n":"Difficulty"
       },
       {
          "t":"N",
          "v":"2",
          "n":"AlienPromptDifficulty8"
       },
       {
          "t":"N",
          "v":"1",
          "n":"AlienPromptDifficulty7"
       },
       {
          "t":"N",
          "v":"0",
          "n":"AlienPromptDifficulty6"
       },
       {
          "t":"S",
          "v":"true",
          "n":"AlienPromptAdultt5"
       },
       {
          "t":"S",
          "v":"true",
          "n":"AlienPromptAdultt6"
       },
       {
          "t":"S",
          "v":"true",
          "n":"AlienPromptAdultt7"
       },
       {
          "t":"S",
          "v":"true",
          "n":"AlienPromptAdultt8"
       },
       {
          "t":"S",
          "v":"Zeichne einen schrecklichen Unfall.",
          "n":"AlienPromptText8"
       },
       {
          "t":"S",
          "v":"Zeichne eine verrückte Nacht in der Bar.",
          "n":"HumanPromptText"
       },
       {
          "t":"S",
          "v":"Zeichne ein Paar mit einem Baby.",
          "n":"AlienPromptText4"
       },
       {
          "t":"S",
          "v":"Zeichne ein brennendes Haus.",
          "n":"AlienPromptText5"
       },
       {
          "t":"S",
          "v":"Zeichne eine Kneipenschlägerei.",
          "n":"AlienPromptText6"
       },
       {
          "t":"S",
          "v":"true",
          "n":"AlienPromptAdultt0"
       },
       {
          "t":"S",
          "v":"Zeichne ein Familienrestaurant.",
          "n":"AlienPromptText7"
       },
       {
          "t":"S",
          "v":"Zeichne deine letzte Nacht in einer Bar.",
          "n":"AlienPromptText0"
       },
       {
          "t":"S",
          "v":"true",
          "n":"AlienPromptAdultt1"
       },
       {
          "t":"S",
          "v":"Zeichne eine sehr lustige Bar.",
          "n":"AlienPromptText1"
       },
       {
          "t":"S",
          "v":"true",
          "n":"AlienPromptAdultt2"
       },
       {
          "t":"S",
          "v":"Zeichne eine Taucherbar.",
          "n":"AlienPromptText2"
       },
       {
          "t":"S",
          "v":"true",
          "n":"AlienPromptAdultt3"
       },
       {
          "t":"S",
          "v":"Zeichne sexy Tanzschritte.",
          "n":"AlienPromptText3"
       },
       {
          "t":"S",
          "v":"true",
          "n":"AlienPromptAdultt4"
       },
       {
          "s":"Zeichne eine verrückte Nacht in der Bar.",
          "t":"A",
          "v":"807406_1",
          "n":"HumanPromptAudio"
       }
    ]
 }