{
    "fields": [
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Mein Lieblingstier ist ...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Ich hätte lieber einen größeren ...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Ein Körperteil, über das ich nichts weiß, ist ...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Das Peinlichste, was ich gekauft habe, ist...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Ich würde das Wort \u201cekelhaft\u201d verwenden, um zu beschreiben...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Ich würde das Wort \u201centzückend\u201d verwenden, um zu beschreiben...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Ein Gegenstand, den ich jeden Tag benutze, ist ...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Das Teuerste, was ich besitze, ist ...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Ein Gegenstand aus meiner Küche ist ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Etwas, das ich kürzlich weggeworfen habe, ist ...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Ich hätte lieber einen größeren ...",
            "t": "A",
            "v": "890096_1",
            "n": "HumanPromptAudio"
        }
    ]
}