{
   "fields":[
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"0",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"\u201cVersuch's ruhig\u201d",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"\u201cLass uns verhandeln\u201d",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"\u201cIch bezahle dich, damit du aufhörst\u201d",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"Ein Hacker will 50.000€ oder er wird deine Textnachrichten für die Welt freigeben. Du würdest sagen:...",
         "n":"HumanPromptText"
      },
      {
         "s":"Ein Hacker will 50.000€ oder er wird deine Textnachrichten für die Welt freigeben. Du würdest sagen:...",
         "t":"A",
         "v":"832298_1",
         "n":"HumanPromptAudio"
      }
   ]
}