{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "What\u2019s the minimum depth for a golf hole?",
            "t": "A",
            "v": "789261_2",
            "n": "Q"
        },
        {
            "s": "Wir bieten in unserem Hotel auch viele verschiedene Freizeitaktivitäten an!",
            "t": "A",
            "v": "789268_2",
            "n": "Intro"
        },
        {
            "s": "[1 inch] [6 inches] [4 inches] [3 inches]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}