{
   "fields":[
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"1",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"es ihm zu sagen",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"sie runterspülen und sie vergessen",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"sie zu ihm zu bringen",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"Ein Kollege vergisst zu spülen und du denkst, dass seine Kacke komisch aussieht. Was du tun solltest, ist...",
         "n":"HumanPromptText"
      },
      {
         "s":"Ein Kollege vergisst zu spülen und du denkst, dass seine Kacke komisch aussieht. Was du tun solltest, ist...",
         "t":"A",
         "v":"805769_1",
         "n":"HumanPromptAudio"
      }
   ]
}