{
   "fields":[
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty5"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty4"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty3"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"0",
         "n":"Difficulty"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty8"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty7"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty6"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt5"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt6"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt7"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt8"
      },
      {
         "t":"S",
         "v":"Zeichne <i>Der Schrei<\/i>.",
         "n":"AlienPromptText8"
      },
      {
         "t":"S",
         "v":"Zeichne Versp채tung zu haben",
         "n":"HumanPromptText"
      },
      {
         "t":"S",
         "v":"Zeichne zu fr체h erscheinen.",
         "n":"AlienPromptText4"
      },
      {
         "t":"S",
         "v":"Zeichnen verr체cktes Fahren.",
         "n":"AlienPromptText5"
      },
      {
         "t":"S",
         "v":"Zeichne Speed Walking.",
         "n":"AlienPromptText6"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"Zeichne eine Explosion.",
         "n":"AlienPromptText7"
      },
      {
         "t":"S",
         "v":"Zeichne einen Wecker.",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"Zeichne das Liegen in einem Bett.",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"Zeichne einen Sarg.",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt3"
      },
      {
         "t":"S",
         "v":"Zeichne \u201cSchnell, schnell, schnell!\u201d",
         "n":"AlienPromptText3"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt4"
      },
      {
         "s":"Zeichne Versp채tung zu haben.",
         "t":"A",
         "v":"836247_1",
         "n":"HumanPromptAudio"
      }
   ]
}