{
   "fields":[
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"0",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"mit Feiern",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"mit Reflexionen",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"mit Vorbereitungen",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"Ein Komet befindet sich auf Kollisionskurs mit der Erde. Du verbringst den Tag...",
         "n":"HumanPromptText"
      },
      {
         "s":"Ein Komet befindet sich auf Kollisionskurs mit der Erde. Du verbringst den Tag...",
         "t":"A",
         "v":"833514_1",
         "n":"HumanPromptAudio"
      }
   ]
}