{
    "fields": [
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Redet nicht mit mir, bevor ich meinen Morgenkaffee getrunken habe. LOL.",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Ich hasse Kürbisgewürzkaffee",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Ich mag heiße Schokolade.",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Ich bin ein Schwarz-Kaffeetrinker.",
            "n": "HumanPromptText"
        },
        {
            "s": "Ich bin ein Schwarz-Kaffeetrinker.",
            "t": "A",
            "v": "832178_1",
            "n": "HumanPromptAudio"
        }
    ]
}