{
   "fields":[
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty5"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty4"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty3"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"0",
         "n":"Difficulty"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty8"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty7"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty6"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt5"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt6"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt7"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt8"
      },
      {
         "t":"S",
         "v":"Zeichne ein Paar Shorts.",
         "n":"AlienPromptText8"
      },
      {
         "t":"S",
         "v":"Zeichne einen Rock.",
         "n":"HumanPromptText"
      },
      {
         "t":"S",
         "v":"Zeichne Dessous.",
         "n":"AlienPromptText4"
      },
      {
         "t":"S",
         "v":"Zeichne schmutzige Unterwäsche.",
         "n":"AlienPromptText5"
      },
      {
         "t":"S",
         "v":"Zeichne einen Pudelrock.",
         "n":"AlienPromptText6"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"Zeichne einen Cheerleader",
         "n":"AlienPromptText7"
      },
      {
         "t":"S",
         "v":"Zeichne ein fließendes Kleid.",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"Zeichne den Kilt eines Schotten.",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"Zeichne eine Schürze.",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt3"
      },
      {
         "t":"S",
         "v":"Zeichne ein Tutu für eine Ballerina.",
         "n":"AlienPromptText3"
      },
      {
         "t":"S",
         "v":"true",
         "n":"AlienPromptAdultt4"
      },
      {
         "s":"Zeichne einen Rock.",
         "t":"A",
         "v":"812553_0",
         "n":"HumanPromptAudio"
      }
   ]
}