{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Ich stehe auf Valentinstag.",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Ich bin ein romantischer Mensch.",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Süßigkeiten sind das Beste am Valentinstag.",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Der Valentinstag ist Betrug.",
            "n": "HumanPromptText"
        },
        {
            "s": "Der Valentinstag ist Betrug.",
            "t": "A",
            "v": "832166_1",
            "n": "HumanPromptAudio"
        }
    ]
}