{
   "fields":[
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty5"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty4"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty3"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"0",
         "n":"Difficulty"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty8"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty7"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty6"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt5"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt6"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt7"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt8"
      },
      {
         "t":"S",
         "v":"Zeichne eine attraktive Person",
         "n":"AlienPromptText8"
      },
      {
         "t":"S",
         "v":"Zeichne eine Märchenfigur.",
         "n":"HumanPromptText"
      },
      {
         "t":"S",
         "v":"Zeichne Abe Lincoln.",
         "n":"AlienPromptText4"
      },
      {
         "t":"S",
         "v":"Zeichne einen Affen mit einer Zigarre.",
         "n":"AlienPromptText5"
      },
      {
         "t":"S",
         "v":"Zeichnen Sie eine magische Person.",
         "n":"AlienPromptText6"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"Zeichne ein Tier in Kleidung",
         "n":"AlienPromptText7"
      },
      {
         "t":"S",
         "v":"Zeichne ein Mitglied des Königshauses.",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"Zeichne ein magisches Monster.",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"Zeichne ein fiktives Tier.",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt3"
      },
      {
         "t":"S",
         "v":"Zeichne einen Magier.",
         "n":"AlienPromptText3"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt4"
      },
      {
         "s":"Zeichne eine Märchenfigur.",
         "t":"A",
         "v":"807441_1",
         "n":"HumanPromptAudio"
      }
   ]
}