{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Der schlimmste Geruch ist wahrscheinlich ...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Wenn ich ein Jahr lang bei jeder Mahlzeit nur ein Gericht essen könnte, würde ich ... wählen",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Etwas, das ich in Restaurants immer bestelle, ist ...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Gestern zum Mittagessen aß ich ...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Ein Lebensmittel, das meiner Meinung nach stark überschätzt wird, ist ...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Ein Lebensmittel, dessen Geschmack oder Geruch ich nicht vertrage, ist ...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Das letzte, was ich gegessen habe, war ...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Ein Essen, das ich mit Hochzeiten verbinde, ist ...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Ein Lebensmittel, das ich mit krank sein verbinde, ist ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Etwas in meinem Kühlschrank ist gerade ...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Wenn ich ein Jahr lang bei jeder Mahlzeit nur ein Gericht essen könnte, würde ich ... wählen",
            "t": "A",
            "v": "836777_1",
            "n": "HumanPromptAudio"
        }
    ]
}