{
   "episodeid":1409,
   "content":[
      {
         "same":[
            "party dude",
            "square",
            "stylish",
            "oddball",
            "childlike",
            "mature",
            "creative"
         ],
         "x":false,
         "opposite":[
            [
               "party dude",
               "square"
            ],
            [
               "childlike",
               "mature"
            ]
         ],
         "id":57724,
         "prompt":"Wenn du unendlich viel Geld auf einer einstündigen Shoppingtour ausgeben könntest, was würdest du kaufen?",
         "contradiction":[
            [
               "party dude",
               "square"
            ],
            [
               "childlike",
               "mature"
            ]
         ]
      },
      {
         "same":[
            "lazy",
            "hard-working",
            "confident",
            "anxious",
            "creative"
         ],
         "x":false,
         "opposite":[
            [
               "dependable",
               "wild card"
            ],
            [
               "lazy",
               "hard-working"
            ],
            [
               "confident",
               "anxious"
            ]
         ],
         "id":57723,
         "prompt":"Was sagst du, wenn Beyoncé dich fragt, warum du dich als ihr*e Assistent*in bewirbst?",
         "contradiction":[
            [
               "dependable",
               "wild card"
            ],
            [
               "lazy",
               "hard-working"
            ],
            [
               "confident",
               "anxious"
            ]
         ]
      },
      {
         "same":[
            "party dude",
            "square",
            "aggressive",
            "sweetheart",
            "loner",
            "heartthrob"
         ],
         "x":false,
         "opposite":[
            [
               "party dude",
               "square"
            ],
            [
               "aggressive",
               "sweetheart"
            ],
            [
               "dependable",
               "wild card"
            ],
            [
               "friendly",
               "grumpy"
            ]
         ],
         "id":57722,
         "prompt":"Du und deine Single-Freunde sind im feiern im Club. Was ist dein Ziel für den Abend??",
         "contradiction":[
            [
               "party dude",
               "square"
            ],
            [
               "aggressive",
               "sweetheart"
            ],
            [
               "dependable",
               "wild card"
            ],
            [
               "friendly",
               "grumpy"
            ]
         ]
      },
      {
         "same":[
            "heartthrob",
            "spooky",
            "party dude",
            "troublemaker"
         ],
         "x":true,
         "opposite":[
            [
               "cute",
               "spooky"
            ],
            [
               "party dude",
               "square"
            ]
         ],
         "id":57721,
         "prompt":"Es gibt ein Casting für eine Horror-Sex-Komödie, die in deiner Nähe gedreht wird. Für welche Rolle sprichst du vor?",
         "contradiction":[
            [
               "cute",
               "spooky"
            ],
            [
               "party dude",
               "square"
            ]
         ]
      },
      {
         "same":[
            "annoying",
            "troublemaker",
            "aggressive",
            "sweetheart",
            "ethical",
            "Unmensch",
            "childlike",
            "mature"
         ],
         "x":false,
         "opposite":[
            [
               "aggressive",
               "sweetheart"
            ],
            [
               "ethical",
               "evil"
            ],
            [
               "childlike",
               "mature"
            ]
         ],
         "id":57641,
         "prompt":"Eine Horde gewaltfreier vegetarischer Zombies zieht in deiner Nachbarschaft. Wie gehst du mit ihr um?",
         "contradiction":[
            [
               "aggressive",
               "sweetheart"
            ],
            [
               "ethical",
               "evil"
            ],
            [
               "childlike",
               "mature"
            ]
         ]
      },
      {
         "same":[
            "creative",
            "troublemaker",
            "childlike",
            "mature",
            "funny",
            "serious"
         ],
         "x":false,
         "opposite":[
            [
               "childlike",
               "mature"
            ],
            [
               "cautious",
               "thrillseeker"
            ],
            [
               "funny",
               "serious"
            ]
         ],
         "id":57640,
         "prompt":"Welchen künstlerische Blüte würdest du der <i>Mona Lisa<\/i> hinzufügen?",
         "contradiction":[
            [
               "childlike",
               "mature"
            ],
            [
               "cautious",
               "thrillseeker"
            ],
            [
               "funny",
               "serious"
            ]
         ]
      },
      {
         "same":[
            "show-off",
            "introvert",
            "funny",
            "serious",
            "brave",
            "coward",
            "troublemaker"
         ],
         "x":false,
         "opposite":[
            [
               "show-off",
               "introvert"
            ],
            [
               "funny",
               "serious"
            ],
            [
               "brave",
               "coward"
            ],
            [
               "friendly",
               "grumpy"
            ]
         ],
         "id":57638,
         "prompt":"Du wirst auf eine Stand-up-Comedy Bühne geschubst. Das Mikro ist an. Du bist unvorbereitet. Wie fängst du an?",
         "contradiction":[
            [
               "show-off",
               "introvert"
            ],
            [
               "funny",
               "serious"
            ],
            [
               "brave",
               "coward"
            ],
            [
               "friendly",
               "grumpy"
            ]
         ]
      },
      {
         "same":[
            "carefree",
            "worrier",
            "stylish",
            "messy",
            "brave",
            "coward",
            "creative"
         ],
         "x":false,
         "opposite":[
            [
               "stylish",
               "messy"
            ],
            [
               "carefree",
               "worrier"
            ],
            [
               "brave",
               "coward"
            ]
         ],
         "id":57637,
         "prompt":"Kurz bevor du bei einer Dinnerparty eintrittst merkst du, dass du total underdressed bist. Was tust du?",
         "contradiction":[
            [
               "stylish",
               "messy"
            ],
            [
               "carefree",
               "worrier"
            ],
            [
               "brave",
               "coward"
            ]
         ]
      },
      {
         "same":[
            "dependable",
            "wild card",
            "mature",
            "creative",
            "carefree",
            "gewieft"
         ],
         "x":false,
         "opposite":[
            [
               "dependable",
               "wild card"
            ]
         ],
         "id":57616,
         "prompt":"Auf dem Weg zu einem Blinddate triffst du deine alte Flamme. Sie fragt, ob du Zeit für einen Kaffee hast. Wie gehst du mit der Situation um?",
         "contradiction":[
            [
               "dependable",
               "wild card"
            ]
         ]
      },
      {
         "same":[
            "evil",
            "aggressive",
            "funny",
            "sweetheart",
            "funny",
            "annoying"
         ],
         "x":false,
         "opposite":[
            [
               "ethical",
               "evil"
            ],
            [
               "aggressive",
               "sweetheart"
            ],
            [
               "childlike",
               "mature"
            ],
            [
               "funny",
               "serious"
            ]
         ],
         "id":57584,
         "prompt":"Du entdeckst ein Mikrofon, das eine Botschaft an jeden Menschen auf der Erde senden kann. Was sprichst du hinein?",
         "contradiction":[
            [
               "ethical",
               "evil"
            ],
            [
               "aggressive",
               "sweetheart"
            ],
            [
               "childlike",
               "mature"
            ],
            [
               "funny",
               "serious"
            ]
         ]
      },
      {
         "same":[
            "lazy",
            "hard-working",
            "mature",
            "wild card",
            "oddball",
            "creative"
         ],
         "x":false,
         "opposite":[
            [
               "lazy",
               "hard-working"
            ],
            [
               "childlike",
               "mature"
            ],
            [
               "dependable",
               "wild card"
            ]
         ],
         "id":57491,
         "prompt":"Du hast eine zusätzliche Stunde am Morgen vor der Arbeit. Wie nutzt du sie?",
         "contradiction":[
            [
               "lazy",
               "hard-working"
            ],
            [
               "childlike",
               "mature"
            ],
            [
               "dependable",
               "wild card"
            ]
         ]
      },
      {
         "same":[
            "hard-working",
            "aggressive",
            "Unmensch"
         ],
         "x":false,
         "opposite":[
            [
               "lazy",
               "hard-working"
            ],
            [
               "aggressive",
               "sweetheart"
            ]
         ],
         "id":57490,
         "prompt":"Welcher Song ist am besten für ein Workout?",
         "contradiction":[
            [
               "lazy",
               "hard-working"
            ],
            [
               "aggressive",
               "sweetheart"
            ]
         ]
      },
      {
         "same":[
            "grump",
            "sweetheart",
            "lazy",
            "troublemaker"
         ],
         "x":false,
         "opposite":[
            [
               "friendly",
               "grumpy"
            ],
            [
               "funny",
               "serious"
            ]
         ],
         "id":57488,
         "prompt":"Was ist das beste Motto für ein romantisches Hotelzimmer?",
         "contradiction":[
            [
               "friendly",
               "grumpy"
            ],
            [
               "funny",
               "serious"
            ]
         ]
      },
      {
         "same":[
            "thrillseeker",
            "aggressive",
            "show-off",
            "brave",
            "coward",
            "sidekick"
         ],
         "x":false,
         "opposite":[
            [
               "cautious",
               "thrillseeker"
            ],
            [
               "show-off",
               "introvert"
            ],
            [
               "brave",
               "coward"
            ]
         ],
         "id":57485,
         "prompt":"Was ist das coolste, das man beim Fallschirmsprung laut rufen kann, wenn man aus dem Flugzeug springt?",
         "contradiction":[
            [
               "cautious",
               "thrillseeker"
            ],
            [
               "show-off",
               "introvert"
            ],
            [
               "brave",
               "coward"
            ]
         ]
      },
      {
         "same":[
            "friendly",
            "grumpy",
            "loner",
            "heartthrob",
            "creative"
         ],
         "x":false,
         "opposite":[
            [
               "friendly",
               "grumpy"
            ],
            [
               "childlike",
               "mature"
            ]
         ],
         "id":57483,
         "prompt":"Du organisierst eine Cocktail-Singleparty. Wie nennst du sie?",
         "contradiction":[
            [
               "friendly",
               "grumpy"
            ]
         ]
      },
      {
         "same":[
            "stylish",
            "spooky",
            "aggressive",
            "oddball",
            "Unmensch",
            "lazy"
         ],
         "x":false,
         "opposite":[
            [
               "stylish",
               "messy"
            ],
            [
               "cute",
               "spooky"
            ],
            [
               "aggressive",
               "sweetheart"
            ],
            [
               "brave",
               "coward"
            ]
         ],
         "id":57481,
         "prompt":"Du bist kurz davor, in den Wrestlingring zu steigen. Du sollst dich einschüchternd anziehen. Was trägst du?",
         "contradiction":[
            [
               "stylish",
               "messy"
            ],
            [
               "cute",
               "spooky"
            ],
            [
               "aggressive",
               "sweetheart"
            ],
            [
               "brave",
               "coward"
            ]
         ]
      },
      {
         "same":[
            "aggressive",
            "wild card",
            "smart",
            "evil"
         ],
         "x":false,
         "opposite":[
            [
               "aggresssive",
               "sweetheart"
            ],
            [
               "smart",
               "foolish"
            ]
         ],
         "id":57479,
         "prompt":"Wie sieht die perfekte Rache für dich aus?",
         "contradiction":[
            [
               "aggressive",
               "sweetheart"
            ],
            [
               "smart",
               "foolish"
            ]
         ]
      },
      {
         "same":[
            "ethical",
            "evil",
            "worrier"
         ],
         "x":false,
         "opposite":[
            [
               "ethical",
               "evil"
            ],
            [
               "cautious",
               "thrillseeker"
            ],
            [
               "smart",
               "foolish"
            ]
         ],
         "id":57477,
         "prompt":"Als du die Eltern deines Partners kennenlernst, erkennst du sie aus <i>Aktenzeichen XY ... ungelöst<\/i>. Was tust du?",
         "contradiction":[
            [
               "ethical",
               "evil"
            ],
            [
               "cautious",
               "thrillseeker"
            ],
            [
               "smart",
               "foolish"
            ]
         ]
      },
      {
         "same":[
            "aggressive",
            "sweetheart",
            "confident",
            "anxious",
            "coward"
         ],
         "x":false,
         "opposite":[
            [
               "aggressive",
               "sweetheart"
            ],
            [
               "confident",
               "anxious"
            ]
         ],
         "id":57476,
         "prompt":"Im Restaurant ist dein Essen verkocht/angebrannt. Der Kellner fragt, ob alles in Ordnung sei. Was antwortest du?",
         "contradiction":[
            [
               "aggressive",
               "sweetheart"
            ],
            [
               "confident",
               "anxious"
            ]
         ]
      },
      {
         "same":[
            "dependable",
            "wild card",
            "smart",
            "anxious",
            "messy",
            "gewieft"
         ],
         "x":false,
         "opposite":[
            [
               "dependable",
               "wild card"
            ],
            [
               "childlike",
               "mature"
            ],
            [
               "smart",
               "foolish"
            ]
         ],
         "id":57475,
         "prompt":"Du hast im Supermarkt ein großes Glas Einmachgurken kaputt gemacht. Was tust du?",
         "contradiction":[
            [
               "dependable",
               "wild card"
            ],
            [
               "childlike",
               "mature"
            ],
            [
               "smart",
               "foolish"
            ]
         ]
      },
      {
         "same":[
            "brave",
            "foolish",
            "dependable",
            "leader"
         ],
         "x":false,
         "opposite":[
            [
               "dependable",
               "wild card"
            ],
            [
               "cautious",
               "thrillseeker"
            ],
            [
               "smart",
               "foolish"
            ]
         ],
         "id":57472,
         "prompt":"Godzilla greift deine Stadt an. Was machst du?",
         "contradiction":[
            [
               "dependable",
               "wild card"
            ],
            [
               "cautious",
               "thrillseeker"
            ],
            [
               "smart",
               "foolish"
            ]
         ]
      },
      {
         "same":[
            "childlike",
            "sweetheart",
            "cute",
            "grumpy"
         ],
         "x":false,
         "opposite":[
            [
               "childlike",
               "mature"
            ]
         ],
         "id":57471,
         "prompt":"Was ist das beste Spielzeug für ein Happy Meal?",
         "contradiction":[
            [
               "childlike",
               "mature"
            ]
         ]
      },
      {
         "same":[
            "childlike",
            "mature",
            "dependable",
            "wild card",
            "oddball"
         ],
         "x":false,
         "opposite":[
            [
               "childlike",
               "mature"
            ],
            [
               "dependable",
               "wild card"
            ]
         ],
         "id":57467,
         "prompt":"Wonach schaust du als erstes, wenn du dir ein neues Auto kaufst?",
         "contradiction":[
            [
               "childlike",
               "mature"
            ],
            [
               "dependable",
               "wild card"
            ]
         ]
      },
      {
         "same":[
            "ethical",
            "cautious",
            "brave",
            "mature",
            "confident"
         ],
         "x":false,
         "opposite":[
            [
               "ethical",
               "evil"
            ],
            [
               "leader",
               "sidekick"
            ],
            [
               "cautious",
               "thrillseeker"
            ],
            [
               "brave",
               "coward"
            ]
         ],
         "id":57465,
         "prompt":"Wenn dein Leben ein Computerspiel wäre, was wäre dein Endgegner?",
         "contradiction":[
            [
               "ethical",
               "evil"
            ],
            [
               "leader",
               "sidekick"
            ],
            [
               "cautious",
               "thrillseeker"
            ],
            [
               "brave",
               "coward"
            ]
         ]
      },
      {
         "same":[
            "party dude",
            "square",
            "cute",
            "spooky"
         ],
         "x":false,
         "opposite":[
            [
               "party dude",
               "square"
            ],
            [
               "cute",
               "spooky"
            ]
         ],
         "id":57464,
         "prompt":"Welche drei Dinge braucht man für eine perfekte Samstagnacht?",
         "contradiction":[
            [
               "party dude",
               "square"
            ],
            [
               "cute",
               "spooky"
            ]
         ]
      },
      {
         "same":[
            "friendly",
            "grumpy",
            "aggressive",
            "sweetheart",
            "childlike",
            "mature"
         ],
         "x":false,
         "opposite":[
            [
               "friendly",
               "grumpy"
            ],
            [
               "aggressive",
               "sweetheart"
            ],
            [
               "childlike",
               "mature"
            ]
         ],
         "id":57463,
         "prompt":"Was ist ein nonverbales Zeichen, dass du die Konversation mit jemandem beendet hast?",
         "contradiction":[
            [
               "friendly",
               "grumpy"
            ],
            [
               "aggressive",
               "sweetheart"
            ],
            [
               "childlike",
               "mature"
            ]
         ]
      },
      {
         "same":[
            "dependable",
            "wild card",
            "lazy",
            "hardworking"
         ],
         "x":false,
         "opposite":[
            [
               "dependable",
               "wild card"
            ],
            [
               "lazy",
               "hardworking"
            ]
         ],
         "id":57462,
         "prompt":"Deine Freunde helfen dir beim Umzug. Was bietest du als Bezahlung für die körperliche Arbeit?",
         "contradiction":[
            [
               "dependable",
               "wild card"
            ],
            [
               "lazy",
               "hardworking"
            ]
         ]
      },
      {
         "same":[
            "friendly",
            "grumpy",
            "leader",
            "aggressive"
         ],
         "x":false,
         "opposite":[
            [
               "friendly",
               "grumpy"
            ],
            [
               "childlike",
               "mature"
            ]
         ],
         "id":57461,
         "prompt":"Du darfst die erste Nachricht an neu-entdecktes außerirdisches Leben verfassen. Was sagst du?",
         "contradiction":[
            [
               "friendly",
               "grumpy"
            ],
            [
               "childlike",
               "mature"
            ]
         ]
      },
      {
         "same":[
            "funny",
            "dependable",
            "wild card",
            "grumpy"
         ],
         "x":false,
         "opposite":[
            [
               "funny",
               "serious"
            ],
            [
               "dependable",
               "wild card"
            ],
            [
               "friendly",
               "grumpy"
            ]
         ],
         "id":57460,
         "prompt":"Du wurdest als Kinderclown engagiert. Wie unterhälst du die Kinder?",
         "contradiction":[
            [
               "funny",
               "serious"
            ],
            [
               "dependable",
               "wild card"
            ],
            [
               "friendly",
               "grumpy"
            ]
         ]
      },
      {
         "same":[
            "aggressive",
            "coward",
            "grumpy"
         ],
         "x":false,
         "opposite":[
            [
               "aggressive",
               "sweetheart"
            ],
            [
               "grumpy",
               "friendly"
            ]
         ],
         "id":57459,
         "prompt":"Wie würdest du deinen Wrestling-Signaturemove nennen?",
         "contradiction":[
            [
               "aggressive",
               "sweetheart"
            ],
            [
               "grumpy",
               "friendly"
            ]
         ]
      },
      {
         "same":[
            "aggressive",
            "sweetheart",
            "lazy",
            "hard-working",
            "cautious",
            "brave",
            "coward"
         ],
         "x":false,
         "opposite":[
            [
               "aggressive",
               "sweetheart"
            ],
            [
               "cautious",
               "thrillseeker"
            ],
            [
               "brave",
               "coward"
            ]
         ],
         "id":57425,
         "prompt":"Was wäre deine Aufgabe auf dem Todesstern?",
         "contradiction":[
            [
               "aggressive",
               "sweetheart"
            ],
            [
               "cautious",
               "thrillseeker"
            ],
            [
               "brave",
               "coward"
            ]
         ]
      },
      {
         "same":[
            "aggressive",
            "sweetheart",
            "smart",
            "foolish",
            "ethical",
            "evil",
            "heartthrob",
            "troublemaker"
         ],
         "x":false,
         "opposite":[
            [
               "aggressive",
               "sweetheart"
            ],
            [
               "smart foolish",
               "smart foolish"
            ],
            [
               "ethical",
               "evil"
            ]
         ],
         "id":57424,
         "prompt":"Du bist ein Spion. Ein attraktiver Gegenspion hat die Geheimakte. Wie bekommst du sie?",
         "contradiction":[
            [
               "aggressive",
               "sweetheart"
            ],
            [
               "smart",
               "foolish"
            ],
            [
               "ethical",
               "evil"
            ]
         ]
      },
      {
         "same":[
            "carefree",
            "worrier",
            "brave",
            "coward",
            "smart",
            "foolish"
         ],
         "x":false,
         "opposite":[
            [
               "carefree",
               "worrier"
            ],
            [
               "brave",
               "coward"
            ],
            [
               "smart",
               "foolish"
            ],
            [
               "aggressive",
               "sweetheart"
            ]
         ],
         "id":57423,
         "prompt":"Du bist der Hausmeister eines Spukhotels. Du bist eingeschneit. Wie verbringst du deine Zeit?",
         "contradiction":[
            [
               "carefree",
               "worrier"
            ],
            [
               "brave",
               "coward"
            ],
            [
               "smart",
               "foolish"
            ],
            [
               "aggressive",
               "sweetheart"
            ]
         ]
      },
      {
         "same":[
            "party dude",
            "oddball",
            "heartthrob"
         ],
         "x":true,
         "opposite":[
            [
               "party dude",
               "square"
            ],
            [
               "childlike",
               "mature"
            ]
         ],
         "id":57422,
         "prompt":"Wenn eine Bar einen Drink nach dir benennen würde, was wäre drin?",
         "contradiction":[
            [
               "party dude",
               "square"
            ]
         ]
      },
      {
         "same":[
            "confident",
            "oddball",
            "loner",
            "grumpy"
         ],
         "x":false,
         "opposite":[
            [
               "confident",
               "anxious"
            ],
            [
               "friendly",
               "grumpy"
            ]
         ],
         "id":57421,
         "prompt":"vervollständige den Satz: In einem Teeniefilm würde ich mit den \u201c_____\u201d Kindern essen.",
         "contradiction":[
            [
               "confident",
               "anxious"
            ],
            [
               "friendly",
               "grumpy"
            ]
         ]
      },
      {
         "same":[
            "confident",
            "heartthrob",
            "friendly",
            "sweetheart"
         ],
         "x":false,
         "opposite":[
            [
               "confident",
               "anxious"
            ],
            [
               "show-off",
               "introvert"
            ]
         ],
         "id":57420,
         "prompt":"Du bist beim Speeddating. Mit welchem ersten Satz versuchst du aufzufallen?",
         "contradiction":[
            [
               "party dude",
               "square"
            ],
            [
               "confident",
               "anxious"
            ],
            [
               "show-off",
               "introvert"
            ]
         ]
      },
      {
         "same":[
            "heartthrob",
            "confident",
            "creative",
            "loner"
         ],
         "x":false,
         "opposite":[
            [
               "confident",
               "anxious"
            ]
         ],
         "id":57419,
         "prompt":"Wie würder der Rosamunde Pilcher Film heißen, der auf deinem Leben basiert?",
         "contradiction":[
            [
               "confident",
               "anxious"
            ]
         ]
      },
      {
         "same":[
            "confident",
            "anxious",
            "show-off",
            "introvert",
            "heartthrob",
            "loner",
            "Unmensch",
            "stylish"
         ],
         "x":false,
         "opposite":[
            [
               "confident",
               "anxious"
            ],
            [
               "show-off",
               "introvert"
            ],
            [
               "stylish",
               "messy"
            ]
         ],
         "id":57418,
         "prompt":"Welches Outfit würdest du zu einem Blinddate anziehen?",
         "contradiction":[
            [
               "confident",
               "anxious"
            ],
            [
               "show-off",
               "introvert"
            ],
            [
               "stylish",
               "messy"
            ]
         ]
      },
      {
         "same":[
            "anxious",
            "worrier",
            "loner",
            "heartthrob",
            "Unmensch"
         ],
         "x":false,
         "opposite":[
            [
               "confident",
               "anxious"
            ]
         ],
         "id":57417,
         "prompt":"Was ist das schlimmste, was man auf einem ersten Date sagen kann?",
         "contradiction":[
            [
               "confident",
               "anxious"
            ]
         ]
      },
      {
         "same":[
            "confident",
            "brave",
            "coward",
            "cautious"
         ],
         "x":false,
         "opposite":[
            [
               "confident",
               "anxious"
            ],
            [
               "brave",
               "coward"
            ]
         ],
         "id":57416,
         "prompt":"Du hast kein Geld mehr, aber du bist sicher, dass deine Pokerhand die des Gegners schlägt. Was setzt du?",
         "contradiction":[
            [
               "confident",
               "anxious"
            ],
            [
               "brave",
               "coward"
            ]
         ]
      },
      {
         "same":[
            "confident",
            "anxious",
            "show-off",
            "oddball",
            "Unmensch"
         ],
         "x":false,
         "opposite":[
            [
               "confident",
               "anxious"
            ],
            [
               "show-off",
               "introvert"
            ]
         ],
         "id":57415,
         "prompt":"Du bist Kandidat bei <i>Jeopardy!<\/i>. Welche Interessante Info über dich erzählst du dem Moderator?",
         "contradiction":[
            [
               "confident",
               "anxious"
            ],
            [
               "show-off",
               "introvert"
            ]
         ]
      },
      {
         "same":[
            "brave",
            "coward",
            "foolish",
            "cautious",
            "confident"
         ],
         "x":true,
         "opposite":[
            [
               "brave",
               "coward"
            ]
         ],
         "id":57414,
         "prompt":"Du hast aus Versehen John Wicks Hund getötet. Was machst du als nächstes?",
         "contradiction":[
            [
               "brave",
               "coward"
            ],
            [
               "smart",
               "foolish"
            ]
         ]
      },
      {
         "same":[
            "brave",
            "coward",
            "cautious",
            "thrillseeker"
         ],
         "x":false,
         "opposite":[
            [
               "brave",
               "coward"
            ],
            [
               "cautious",
               "thrillseeker"
            ]
         ],
         "id":57413,
         "prompt":"Wenn du ein Ghostbuster wärst, den Geist welcher berühmten Person würdest du gerne fangen?",
         "contradiction":[
            [
               "brave",
               "coward"
            ],
            [
               "cautious",
               "thrillseeker"
            ]
         ]
      },
      {
         "same":[
            "coward",
            "oddball",
            "Unmensch"
         ],
         "x":false,
         "opposite":[
            [
               "brave",
               "coward"
            ]
         ],
         "id":57412,
         "prompt":"Was ist das merkwürdigste, wovor du dich fürchtest?",
         "contradiction":[
            [
               "brave",
               "coward"
            ]
         ]
      },
      {
         "same":[
            "friendly",
            "grumpy",
            "party",
            "dude",
            "loner",
            "annoying"
         ],
         "x":false,
         "opposite":[
            [
               "friendly",
               "grumpy"
            ],
            [
               "party dude",
               "party dude"
            ]
         ],
         "id":57411,
         "prompt":"Wie kann man am besten seine Nachbarn kennen lernen?",
         "contradiction":[
            [
               "friendly",
               "grumpy"
            ],
            [
               "party dude",
               "square"
            ]
         ]
      },
      {
         "same":[
            "friendly",
            "grumpy",
            "oddball",
            "loner"
         ],
         "x":false,
         "opposite":[
            [
               "friendly",
               "grumpy"
            ],
            [
               "cute",
               "spooky"
            ]
         ],
         "id":57410,
         "prompt":"Was könntest du ehrlicherweise auf deine Fußmatte schreiben?",
         "contradiction":[
            [
               "friendly",
               "grumpy"
            ],
            [
               "cute",
               "spooky"
            ]
         ]
      },
      {
         "same":[
            "friendly",
            "grumpy",
            "sweetheart",
            "loner"
         ],
         "x":false,
         "opposite":[
            [
               "friendly",
               "grumpy"
            ],
            [
               "funny",
               "serious"
            ]
         ],
         "id":57409,
         "prompt":"\u201cHallo\u201d ist ausgemustert. Du wählst das neue Universalgrußwort. Was ist es?",
         "contradiction":[
            [
               "friendly",
               "grumpy"
            ],
            [
               "funny",
               "serious"
            ]
         ]
      },
      {
         "same":[
            "hard-working",
            "lazy",
            "leader",
            "sidekick",
            "creative",
            "dependable",
            "wild card"
         ],
         "x":false,
         "opposite":[
            [
               "hard-working",
               "lazy"
            ],
            [
               "leader",
               "sidekick"
            ],
            [
               "dependable",
               "wild card"
            ]
         ],
         "id":57408,
         "prompt":"Du und deine Freunde müssen den Abschlussball organisieren. Welche Aufgabe übernimmst du?",
         "contradiction":[
            [
               "hard-working",
               "lazy"
            ],
            [
               "leader",
               "sidekick"
            ],
            [
               "dependable",
               "wild card"
            ]
         ]
      },
      {
         "same":[
            "lazy",
            "hard-working",
            "smart",
            "aggressive"
         ],
         "x":false,
         "opposite":[
            [
               "lazy",
               "hard-working"
            ]
         ],
         "id":57407,
         "prompt":"Wenn es eine Gameshow geben würde, in der es um eine körperliche Aufgabe gehen würde, bei der du dominieren würdest, welche wäre es?",
         "contradiction":[
            [
               "lazy",
               "hard-working"
            ]
         ]
      },
      {
         "same":[
            "lazy",
            "hard-working",
            "smart",
            "dependable"
         ],
         "x":false,
         "opposite":[
            [
               "lazy",
               "hard-working"
            ],
            [
               "dependable",
               "wild card"
            ]
         ],
         "id":57406,
         "prompt":"Welchen Dienst kannst du deiner Gruppe von Überlebenden nach dem Zusammenbruch der Welt anbieten?",
         "contradiction":[
            [
               "lazy",
               "hard-working"
            ],
            [
               "dependable",
               "wild card"
            ]
         ]
      },
      {
         "same":[
            "foolish",
            "worrier",
            "anxious"
         ],
         "x":false,
         "opposite":[
            [
               "smart",
               "foolish"
            ]
         ],
         "id":57405,
         "prompt":"Was ist das unsicherste Passwort, das du dir vorstellen kannst?",
         "contradiction":[
            [
               "smart",
               "foolish"
            ]
         ]
      },
      {
         "same":[
            "smart",
            "foolish",
            "mature"
         ],
         "x":false,
         "opposite":[
            [
               "smart",
               "foolish"
            ]
         ],
         "id":57404,
         "prompt":"Deine Familie führt beim Abendessen eine wirklich hitzige Debatte. Wie löst du die Spannung?",
         "contradiction":[
            [
               "smart",
               "foolish"
            ]
         ]
      },
      {
         "same":[
            "smart",
            "foolish",
            "childlike",
            "mature",
            "worrier",
            "creative"
         ],
         "x":false,
         "opposite":[
            [
               "smart",
               "foolish"
            ],
            [
               "childlike",
               "mature"
            ]
         ],
         "id":57403,
         "prompt":"Du erhältst einen Wunsch... aber du musst ihn sehr sorgfältig formulieren. Was wünscht du dir?",
         "contradiction":[
            [
               "smart",
               "foolish"
            ],
            [
               "childlike",
               "mature"
            ]
         ]
      },
      {
         "same":[
            "funny",
            "childlike",
            "troublemaker",
            "gewieft",
            "creative"
         ],
         "x":false,
         "opposite":[
            [
               "funny",
               "serious"
            ],
            [
               "childlike",
               "mature"
            ]
         ],
         "id":57402,
         "prompt":"Ihr Büro will Ihrem Chef einen Streich spielen. Welche Idee bringen Sie mit zum Brainstorming?",
         "contradiction":[
            [
               "funny",
               "serious"
            ],
            [
               "childlike",
               "mature"
            ]
         ]
      },
      {
         "same":[
            "funny",
            "serious",
            "sweetheart",
            "childlike"
         ],
         "x":false,
         "opposite":[
            [
               "funny",
               "serious"
            ]
         ],
         "id":57401,
         "prompt":"Welchen Film schaust du wenn du wirklich schlecht drauf bist?",
         "contradiction":[
            [
               "funny",
               "serious"
            ]
         ]
      },
      {
         "same":[
            "funny",
            "childlike",
            "brave",
            "Unmensch"
         ],
         "x":false,
         "opposite":[
            [
               "funny",
               "serious"
            ],
            [
               "childlike",
               "mature"
            ]
         ],
         "id":57400,
         "prompt":"Du bist auf einem Handelskongress und kannst auf dein Namensschild schreiben, was du willst. Was schreibst du?",
         "contradiction":[
            [
               "funny",
               "serious"
            ],
            [
               "childlike",
               "mature"
            ]
         ]
      },
      {
         "same":[
            "introvert",
            "square",
            "loner",
            "anxious"
         ],
         "x":false,
         "opposite":[
            [
               "show-off",
               "introvert"
            ],
            [
               "party dude",
               "square"
            ]
         ],
         "id":57399,
         "prompt":"Was ist das Schlimmste daran, Studentenpartys zu besuchen?",
         "contradiction":[
            [
               "show-off",
               "introvert"
            ],
            [
               "party dude",
               "square"
            ]
         ]
      },
      {
         "same":[
            "introvert",
            "party dude",
            "loner",
            "annoying"
         ],
         "x":false,
         "opposite":[
            [
               "show-off",
               "introvert"
            ],
            [
               "party dude",
               "square"
            ]
         ],
         "id":57398,
         "prompt":"Du bist zur Aftershowparty der Oscars eingeladen. Überall sind Stars. Was machst du?",
         "contradiction":[
            [
               "show-off",
               "introvert"
            ],
            [
               "party dude",
               "square"
            ]
         ]
      },
      {
         "same":[
            "show-off",
            "introvert",
            "party dude",
            "square",
            "heartthrob",
            "loner"
         ],
         "x":false,
         "opposite":[
            [
               "show-off",
               "introvert"
            ],
            [
               "party dude",
               "square"
            ]
         ],
         "id":57397,
         "prompt":"Wenn du Kandidat*in bei <i>Der Bachelor<\/i> oder <i> Die Bachelorette<\/i> wärst, was wäre dein Plan um herauszustechen?",
         "contradiction":[
            [
               "show-off",
               "introvert"
            ],
            [
               "party dude",
               "square"
            ]
         ]
      },
      {
         "same":[
            "childlike",
            "mature",
            "worrier",
            "carefree",
            "anxious"
         ],
         "x":false,
         "opposite":[
            [
               "childlike",
               "mature"
            ],
            [
               "worrier",
               "carefree"
            ]
         ],
         "id":57396,
         "prompt":"Wovon hättest du gerne einen lebenslangen Vorrat?",
         "contradiction":[
            [
               "childlike",
               "mature"
            ],
            [
               "worrier",
               "carefree"
            ]
         ]
      },
      {
         "same":[
            "childlike",
            "mature",
            "serious",
            "smart"
         ],
         "x":false,
         "opposite":[
            [
               "childlike",
               "mature"
            ],
            [
               "party dude",
               "square"
            ],
            [
               "funny",
               "serious"
            ]
         ],
         "id":57395,
         "prompt":"Du bist in einem Geschichtsmuseum gefangen in dem die Austellung zum Leben erwacht. Mit wem hängst du ab ?",
         "contradiction":[
            [
               "childlike",
               "mature"
            ],
            [
               "party dude",
               "square"
            ],
            [
               "funny",
               "serious"
            ]
         ]
      },
      {
         "same":[
            "childlike",
            "mature",
            "troublemaker",
            "annoying"
         ],
         "x":false,
         "opposite":[
            [
               "childlike",
               "mature"
            ],
            [
               "carefree",
               "worrier"
            ]
         ],
         "id":57394,
         "prompt":"Du bist für einen Tag wieder 10 Jahre alt. Was machst du?",
         "contradiction":[
            [
               "childlike",
               "mature"
            ]
         ]
      },
      {
         "same":[
            "stylish",
            "messy"
         ],
         "x":false,
         "opposite":[
            [
               "stylish",
               "messy"
            ],
            [
               "dependable",
               "wild card"
            ]
         ],
         "id":57393,
         "prompt":"Wenn du ein unbegrenztes Budget hättest, was würdest du zu deinem Wohnzimmer hinzufügen?",
         "contradiction":[
            [
               "stylish",
               "messy"
            ],
            [
               "dependable",
               "wild card"
            ]
         ]
      },
      {
         "same":[
            "stylish",
            "messy",
            "heartthrob"
         ],
         "x":false,
         "opposite":[
            [
               "stylish",
               "messy"
            ]
         ],
         "id":57392,
         "prompt":"Wie würden Modemagazine dein aktuelles Outfit beschreiben?",
         "contradiction":[
            [
               "stylish",
               "messy"
            ]
         ]
      },
      {
         "same":[
            "stylish",
            "slob",
            "show-off",
            "introvert",
            "creative",
            "heartthrob"
         ],
         "x":false,
         "opposite":[
            [
               "stylish",
               "slob"
            ],
            [
               "show-off",
               "introvert"
            ]
         ],
         "id":57391,
         "prompt":"Du bist zu einer \u201cAlles außer Kleidung\u201d party eingeladen, was ziehst du an?",
         "contradiction":[
            [
               "stylish",
               "slob"
            ],
            [
               "show-off",
               "introvert"
            ]
         ]
      },
      {
         "same":[
            "leader",
            "sidekick",
            "brave",
            "thrillseeker"
         ],
         "x":false,
         "opposite":[
            [
               "leader",
               "sidekick"
            ]
         ],
         "id":57390,
         "prompt":"Wenn du eine Superkraft hättest, die auf einem deiner Talente beruht, wie würde dein Superhelden-Name lauten?",
         "contradiction":[
            [
               "leader",
               "sidekick"
            ]
         ]
      },
      {
         "same":[
            "leader",
            "sidekick",
            "sweetheart",
            "grumpy",
            "show-off",
            "heartthrob"
         ],
         "x":false,
         "opposite":[
            [
               "leader",
               "sidekick"
            ],
            [
               "show-off",
               "introvert"
            ]
         ],
         "id":57389,
         "prompt":"Wenn du Kandidat bei <i>Big Brother<\/i> wärst, wie lautet dein Spitzname?",
         "contradiction":[
            [
               "leader",
               "sidekick"
            ],
            [
               "show-off",
               "introvert"
            ]
         ]
      },
      {
         "same":[
            "leader",
            "sidekick",
            "loner",
            "gewieft"
         ],
         "x":false,
         "opposite":[
            [
               "leader",
               "sidekick"
            ],
            [
               "dependable",
               "wild card"
            ]
         ],
         "id":57388,
         "prompt":"Was machst du normalerweise, wenn du an Gruppenprojekten mitarbeitest?",
         "contradiction":[
            [
               "leader",
               "sidekick"
            ],
            [
               "dependable",
               "wild card"
            ]
         ]
      },
      {
         "same":[
            "cautious",
            "thrillseeker",
            "sweetheart",
            "cute"
         ],
         "x":false,
         "opposite":[
            [
               "cautious",
               "thrillseeker"
            ]
         ],
         "id":57387,
         "prompt":"Ein Tierpsychologe bindet dich an jedes Tier, das du dir wünschst. Welches wählst du?",
         "contradiction":[
            [
               "cautious",
               "thrillseeker"
            ]
         ]
      },
      {
         "same":[
            "cautious",
            "aggressive",
            "gewieft",
            "coward"
         ],
         "x":false,
         "opposite":[
            [
               "cautious",
               "thrillseeker"
            ]
         ],
         "id":57386,
         "prompt":"Was wäre dein Plan, wenn du an den Hungerspielen teilnehmen müsstest?",
         "contradiction":[
            [
               "cautious",
               "thrillseeker"
            ]
         ]
      },
      {
         "same":[
            "cautious",
            "thrillseeker",
            "brave",
            "coward",
            "Unmensch"
         ],
         "x":false,
         "opposite":[
            [
               "cautious",
               "thrillseeker"
            ],
            [
               "coward",
               "brave"
            ]
         ],
         "id":57385,
         "prompt":"Welchen fiktiven Ort würdest du gerne besuchen?",
         "contradiction":[
            [
               "cautious",
               "thrillseeker"
            ],
            [
               "coward",
               "brave"
            ]
         ]
      },
      {
         "same":[
            "carefree",
            "worrier",
            "loner"
         ],
         "x":false,
         "opposite":[
            [
               "carefree",
               "worrier"
            ]
         ],
         "id":57384,
         "prompt":"Was ist deine Vorstellung von einem perfekten stressfreien Urlaub?",
         "contradiction":[
            [
               "carefree",
               "worrier"
            ]
         ]
      },
      {
         "same":[
            "sweetheart",
            "party dude"
         ],
         "x":false,
         "opposite":[
            [
               "carefree",
               "worrier"
            ],
            [
               "party dude",
               "square"
            ]
         ],
         "id":57383,
         "prompt":"Du bist in das Haus eines möglichen Vampirs eingeladen. Was bringst du mit?",
         "contradiction":[
            [
               "carefree",
               "worrier"
            ]
         ]
      },
      {
         "same":[
            "carefree",
            "worrier"
         ],
         "x":false,
         "opposite":[
            [
               "carefree",
               "worrier"
            ],
            [
               "smart",
               "foolish"
            ]
         ],
         "id":57382,
         "prompt":"Was ist dein Plan für eine Alien-Invasion?",
         "contradiction":[
            [
               "carefree",
               "worrier"
            ],
            [
               "smart",
               "foolish"
            ]
         ]
      },
      {
         "same":[
            "party dude",
            "sweetheart"
         ],
         "x":false,
         "opposite":[
            [
               "party dude",
               "square"
            ]
         ],
         "id":57381,
         "prompt":"Was ist der perfekte Partysnack?",
         "contradiction":[
            [
               "party dude",
               "square"
            ]
         ]
      },
      {
         "same":[
            "party dude",
            "square",
            "show-off",
            "oddball"
         ],
         "x":false,
         "opposite":[
            [
               "party dude",
               "square"
            ]
         ],
         "id":57380,
         "prompt":"Die Party beruhigt sich langsam. Wie hauchst du ihr wieder Leben ein?",
         "contradiction":[
            [
               "party dude",
               "square"
            ]
         ]
      },
      {
         "same":[
            "party dude",
            "square",
            "creative",
            "oddball"
         ],
         "x":false,
         "opposite":[
            [
               "party dude",
               "square"
            ]
         ],
         "id":57379,
         "prompt":"Dir wird bei der Arbeit erlaubt, buchstäblich alles zu tragen, was du willst. Was ziehst du an?",
         "contradiction":[
            [
               "party dude",
               "square"
            ],
            [
               "confident",
               "anxious"
            ]
         ]
      },
      {
         "same":[
            "aggressive",
            "gewieft",
            "creative"
         ],
         "x":false,
         "opposite":[
            [
               "aggressive",
               "sweetheart"
            ]
         ],
         "id":57378,
         "prompt":"Welche selbstgebaute Falle würden Sie einem stümperhaften Einbrecherpaar stellen??",
         "contradiction":[
            [
               "aggressive",
               "sweetheart"
            ]
         ]
      },
      {
         "same":[
            "aggressive",
            "creative"
         ],
         "x":false,
         "opposite":[
            [
               "aggressive",
               "sweetheart"
            ]
         ],
         "id":57377,
         "prompt":"Wenn du in Westeros leben würdest, wie würde dann dein Schwert heißen?",
         "contradiction":[
            [
               "aggressive",
               "sweetheart"
            ]
         ]
      },
      {
         "same":[
            "aggressive",
            "creative"
         ],
         "x":false,
         "opposite":[
            [
               "aggressive",
               "sweetheart"
            ]
         ],
         "id":57376,
         "prompt":"Wie würde der Slogan deines Actionfilms lauten?",
         "contradiction":[
            [
               "aggressive",
               "sweetheart"
            ]
         ]
      },
      {
         "same":[
            "aggressive",
            "sweetheart",
            "creative"
         ],
         "x":false,
         "opposite":[
            [
               "aggressive",
               "sweetheart"
            ]
         ],
         "id":57375,
         "prompt":"Was wäre dein/e Signatur-Waffe/Werkzeug während der Zombie-Apokalypse?",
         "contradiction":[
            [
               "aggressive",
               "sweetheart"
            ]
         ]
      },
      {
         "same":[
            "wild card",
            "dependable",
            "creative"
         ],
         "x":false,
         "opposite":[
            [
               "wild card",
               "dependable"
            ]
         ],
         "id":57374,
         "prompt":"Du stehst kurz davor auf einer einsamen Insel zu stranden. Du kannst eine Sache mitbringen. Was wählst du aus?",
         "contradiction":[
            [
               "wild card",
               "dependable"
            ]
         ]
      },
      {
         "same":[
            "dependable",
            "wild card",
            "childlike",
            "mature",
            "troublemaker"
         ],
         "x":false,
         "opposite":[
            [
               "dependable",
               "wild card"
            ],
            [
               "childlike",
               "mature"
            ]
         ],
         "id":57373,
         "prompt":"Du musst 8-jährige Zwillinge babysitten. Welche Aktivitäten planst du für sie?",
         "contradiction":[
            [
               "dependable",
               "wild card"
            ],
            [
               "childlike",
               "mature"
            ]
         ]
      },
      {
         "same":[
            "wild card",
            "dependable",
            "oddball",
            "smart"
         ],
         "x":false,
         "opposite":[
            [
               "wild card",
               "dependable"
            ],
            [
               "smart",
               "foolish"
            ]
         ],
         "id":57372,
         "prompt":"Du gewinnst 10.000€ beim Lotto. Was ist das erste, was du mit dem Geld machst?",
         "contradiction":[
            [
               "wild card",
               "dependable"
            ],
            [
               "party dude",
               "square"
            ]
         ]
      },
      {
         "same":[
            "spooky",
            "gewieft"
         ],
         "x":false,
         "opposite":[
            [
               "spooky",
               "cute"
            ]
         ],
         "id":57371,
         "prompt":"Du kannst eine Nachricht aus deinem Grab schicken. Wie lautet sie?",
         "contradiction":[
            [
               "spooky",
               "cute"
            ]
         ]
      },
      {
         "same":[
            "spooky",
            "creative"
         ],
         "x":false,
         "opposite":[
            [
               "spooky",
               "cute"
            ]
         ],
         "id":57370,
         "prompt":"Wenn du einen Raum in einem Spukhaus entwerfen könntest, wie würde er aussehen??",
         "contradiction":[
            [
               "spooky",
               "cute"
            ]
         ]
      },
      {
         "same":[
            "cute",
            "spooky",
            "Unmensch",
            "creative"
         ],
         "x":false,
         "opposite":[
            [
               "cute",
               "spooky"
            ]
         ],
         "id":57369,
         "prompt":"Wenn du ein unbegrenztes Budget hättest, wie würde dein ideales Halloween-Kostüm aussehen?",
         "contradiction":[
            [
               "cute",
               "spooky"
            ]
         ]
      },
      {
         "same":[
            "evil",
            "ethical",
            "annoying",
            "troublemaker"
         ],
         "x":false,
         "opposite":[
            [
               "evil",
               "ethical"
            ]
         ],
         "id":57368,
         "prompt":"Du findest ein Adressbuch voller persönlicher Telefonnummern von Prominenten. Was machst du damit?",
         "contradiction":[
            [
               "evil",
               "ethical"
            ]
         ]
      },
      {
         "same":[
            "evil",
            "ethical",
            "gewieft",
            "troublemaker"
         ],
         "x":false,
         "opposite":[
            [
               "evil",
               "ethical"
            ]
         ],
         "id":57367,
         "prompt":"Du entdeckst das Twitter-Passwort von jemandem, der immer online mit dir diskutiert. Was machen Sie?",
         "contradiction":[
            [
               "evil",
               "ethical"
            ]
         ]
      },
      {
         "same":[
            "evil",
            "ethical",
            "gewieft"
         ],
         "x":false,
         "opposite":[
            [
               "evil",
               "ethical"
            ]
         ],
         "id":57366,
         "prompt":"Du kannst die Webcam jeder Person einschalten und sie 15 Minuten lang ausspionieren. Wen wählst du?",
         "contradiction":[
            [
               "evil",
               "ethical"
            ]
         ]
      },
      {
         "same":[
            "evil",
            "ethical",
            "thrillseeker",
            "troublemaker"
         ],
         "x":false,
         "opposite":[
            [
               "evil",
               "ethical"
            ]
         ],
         "id":57365,
         "prompt":"Die Polizei gibt dir die Erlaubnis, Feuerwerkskörper abzufeuern, wo immer du willst....wo zündest du sie an?",
         "contradiction":[
            [
               "evil",
               "ethical"
            ],
            [
               "cautious",
               "thrillseeker"
            ]
         ]
      }
   ]
}