{
   "fields":[
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"0",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"Moskitos",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"Schlangen",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"Ratten",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"Du bist ein moderner Noah, aber mit einem kleineren Boot. Du hast kein Problem damit, die... zurückzulassen",
         "n":"HumanPromptText"
      },
      {
         "s":"Du bist ein moderner Noah, aber mit einem kleineren Boot. Du hast kein Problem damit, die... zurückzulassen",
         "t":"A",
         "v":"823425_1",
         "n":"HumanPromptAudio"
      }
   ]
}