{
   "fields":[
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty5"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty4"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty3"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"0",
         "n":"Difficulty"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty8"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty7"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty6"
      },
      {
         "t":"S",
         "v":"true",
         "n":"AlienPromptAdultt5"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt6"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt7"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt8"
      },
      {
         "t":"S",
         "v":"Zeichne Herkules",
         "n":"AlienPromptText8"
      },
      {
         "t":"S",
         "v":"Zeichne den hemdlosen Abe Lincoln.",
         "n":"HumanPromptText"
      },
      {
         "t":"S",
         "v":"Zeichne einen nackten Präsidenten.",
         "n":"AlienPromptText4"
      },
      {
         "t":"S",
         "v":"Zeichne einen strippenden Magier.",
         "n":"AlienPromptText5"
      },
      {
         "t":"S",
         "v":"Zeichne den sexy Abe Lincoln",
         "n":"AlienPromptText6"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"Zeichne einen ausgefallenen starken Mann",
         "n":"AlienPromptText7"
      },
      {
         "t":"S",
         "v":"Zeichne einen schwabbeligen Kerl mit einem Bart.",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"Zeichne einen Mann ohne Hemd und mit Zylinder.",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"Zeichne Abe Lincoln.",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt3"
      },
      {
         "t":"S",
         "v":"Zeichne Lincoln in einer Badewanne.",
         "n":"AlienPromptText3"
      },
      {
         "t":"S",
         "v":"true",
         "n":"AlienPromptAdultt4"
      },
      {
         "s":"Zeichne den hemdlosen Abe Lincoln.",
         "t":"A",
         "v":"809767_0",
         "n":"HumanPromptAudio"
      }
   ]
}