{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Ein Film mit einem fantastischen Ende ist ...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Der letzte Film, bei dem ich geweint habe, war ...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Ein Film, den ich Kinder nicht sehen lassen würde, ist...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Mein Lieblingsbuch ist ...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Mein Lieblingsfilm als Kind war ...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Der traurigste Film, den ich je gesehen habe, war...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Die letzte romantische Komödie, die ich gesehen habe, war ...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Der letzte Pixar-Film, den ich gesehen habe, war ...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Der letzte Film, den ich gesehen habe, war ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Mein Lieblingsfilm des letzten Jahres war ...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Der letzte Film, bei dem ich geweint habe, war...",
            "t": "A",
            "v": "806453_1",
            "n": "HumanPromptAudio"
        }
    ]
}