{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "Ich kann nicht kacken, wenn ich denke, dass mich ein Geist beobachtet.",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Ich lasse mich leicht von Gruppenzwang beeinflussen.",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Ich hasse Stechmücken",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Ich ziehe Waschbären den Stinktieren vor.",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Ich würde ein Restaurant sofort verlassen, nachdem ich eine Ratte gesehen habe.",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Ich kann niemanden ernst nehmen, wenn er nicht eine große Putenkeule isst.",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Ich glaube an Gespenster",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Ich kann nicht kacken, wenn ich denke, dass mich ein Geist beobachtet.",
            "t": "A",
            "v": "806856_1",
            "n": "HumanPromptAudio"
        }
    ]
}