{
	"supportsJoysticksHotplugging":"true",
	"canPauseOnPressStart":"true",
	"uaAppName":"Jokeboat",
	"supportsKeyboard":"true",
	"uaAppId":"Jokeboat",
	"logging":"false",
	"connectingDurationTrouble":"15000",
	"debug":"false",
	"dev-console":"false",
	"protocol":"https://",
	"connectingDurationAbort":"45000",
	"video-extension":".usm",
	"videoplayer":"true",
	"needExitbutton":"true",
	"flashKeyboard":"true",
	"gameId":"3c424bfe-1208-4c05-a83d-6a1888b8477d",
	"env":"pc",
	"serverUrl":"ecast.jackboxgames.com",
	"supportsFullScreen":"true",
	"gameName":"Jokeboat",
	"uaVersionId":"1.0.0",
	"showBuildVersion":"true",
	"audio-extension":".ogg",
	"joinUrl":"JACKBOX.GG",
	"legalText":"jackboxScaleformFmodCriware",
	"supportsMouse":"true",
	"isBundle":"true",
	"buildTimeStamp":"2019-11-19 01:11:30",
	"buildVersion":"Build:  456"
}