{
   "fields":[
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty5"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty4"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty3"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"0",
         "n":"Difficulty"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty8"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty7"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty6"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt5"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt6"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt7"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt8"
      },
      {
         "t":"S",
         "v":"Zeichne ein Familientreffen.",
         "n":"AlienPromptText8"
      },
      {
         "t":"S",
         "v":"Zeichne eine Nudistenkolonie.",
         "n":"HumanPromptText"
      },
      {
         "t":"S",
         "v":"Zeichne Adam und Eva.",
         "n":"AlienPromptText4"
      },
      {
         "t":"S",
         "v":"Zeichne einen Haufen Hot Dogs.",
         "n":"AlienPromptText5"
      },
      {
         "t":"S",
         "v":"Zeichne einen Haufen nackter Hippies",
         "n":"AlienPromptText6"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"Zeichne eine sexy Party",
         "n":"AlienPromptText7"
      },
      {
         "t":"S",
         "v":"Zeichne einen FKK-Strand.",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"Zeichne nacktes Camping.",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"Zeichne nackte Menschen.",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt3"
      },
      {
         "t":"S",
         "v":"Zeichne eine Umkleidekabine im Fitnessstudio.",
         "n":"AlienPromptText3"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt4"
      },
      {
         "s":"Zeichne eine Nudistenkolonie.",
         "t":"A",
         "v":"830742_1",
         "n":"HumanPromptAudio"
      }
   ]
}