{
   "fields":[
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"1",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"1€",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"50€",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"100€",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"Dein Kind wünscht sich einen Pogo-Stick. Je teurer sie sind, desto sicherer sind sie. Du kaufst den einen, der... kostet",
         "n":"HumanPromptText"
      },
      {
         "s":"Dein Kind wünscht sich einen Pogo-Stick. Je teurer sie sind, desto sicherer sind sie. Du kaufst den einen, der... kostet",
         "t":"A",
         "v":"825330_1",
         "n":"HumanPromptAudio"
      }
   ]
}