{
   "fields":[
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"1",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"1€",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"50€",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"100€",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"Bei einem Hofverkauf wird eine Baseballkarte im Wert von 100€ für 1€ angeboten. Du versuchst, sie für ... zu kaufen",
         "n":"HumanPromptText"
      },
      {
         "s":"Bei einem Hofverkauf wird eine Baseballkarte im Wert von 100€ für 1€ angeboten. Du versuchst, sie für ... zu kaufen",
         "t":"A",
         "v":"805697_0",
         "n":"HumanPromptAudio"
      }
   ]
}