{
   "fields":[
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty5"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty4"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty3"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"1",
         "n":"Difficulty"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty6"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt5"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt6"
      },
      {
         "t":"S",
         "v":"Zeichne <i>Der Kater mit Hut<\/i>.",
         "n":"HumanPromptText"
      },
      {
         "t": "S",
         "v": "Zeichne den Babadook.",
         "n": "AlienPromptText4"
      },
      {
         "t": "S",
         "v": "Zeichne Abraham Lincoln.",
         "n": "AlienPromptText5"
      },
      {
         "t": "S",
         "v": "Zeichne den gestiefelten Kater.",
         "n": "AlienPromptText6"
      },
      {
         "t": "S",
         "v": "false",
         "n": "AlienPromptAdultt0"
      },
      {
         "t": "S",
         "v": "Zeichne die Katze von Abraham Lincoln.",
         "n": "AlienPromptText0"
      },
      {
         "t": "S",
         "v": "false",
         "n": "AlienPromptAdultt1"
      },
      {
         "t": "S",
         "v": "Zeichne eine Dr. Seuss-Figur.",
         "n": "AlienPromptText1"
      },
      {
         "t": "S",
         "v": "false",
         "n": "AlienPromptAdultt2"
      },
      {
         "t": "S",
         "v": "Zeichne eine dünne Person mit Zylinder.",
         "n": "AlienPromptText2"
      },
      {
         "t": "S",
         "v": "false",
         "n": "AlienPromptAdultt3"
      },
      {
         "t": "S",
         "v": "Zeichne die Chesire-Katze.",
         "n": "AlienPromptText3"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt4"
      },
      {
         "s":"Zeichne <i>Der Kater mit Hut<\/i>.",
         "t":"A",
         "v":"889748_1",
         "n":"HumanPromptAudio"
      }
   ]
}