{
    "fields": [
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Der schlechteste Film, den ich je gesehen habe, ist...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Ein Film, den ich hundertmal sehen könnte, ist ...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Als ich ein Kind war, war mein Lieblingsfilm ...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Ein Film, den ich früher lustig fand, ist ...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Ein Film, der mir Angst machte, war ...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Ein Film, den ich als Kind nicht sehen durfte, war...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Ein Film, der immer im Fernsehen zu laufen scheint, ist ...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Mein lustiger Lieblingsfilm ist ...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Ein beliebter Film, den ich nie gesehen habe, ist ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Der am meisten überschätzte Film ist ...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Ein Film, den ich hundertmal sehen könnte, ist ...",
            "t": "A",
            "v": "803971_1",
            "n": "HumanPromptAudio"
        }
    ]
}