{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Ich würde lieber Hawaii anstatt Alaska besuchen.",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Ich ziehe Shorts einer Hose vor.",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Der Sommer ist meine Lieblingsjahreszeit.",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Es ist besser, heiß als kalt zu sein.",
            "n": "HumanPromptText"
        },
        {
            "s": "Es ist besser, heiß als kalt zu sein.",
            "t": "A",
            "v": "832042_1",
            "n": "HumanPromptAudio"
        }
    ]
}