{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Das gruseligste Tier ist...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Das Beste, was man am Ende eines stressigen Tages essen kann, ist...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Mein Lieblings-Meerestier ist ...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Der schlimmste Geruch der Welt ist...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Mein ungesundes Lieblingsgericht ist...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Das Beste, was man kalt essen kann, ist ...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Mein Lieblingssnack ist ...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Mein liebstes Comfort-Food ist...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Meine Vorstellung von einer teuren Mahlzeit ist...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Mein Lieblingsessen wäre ...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Das Beste, was man am Ende eines stressigen Tages essen kann, ist...",
            "t": "A",
            "v": "833430_1",
            "n": "HumanPromptAudio"
        }
    ]
}