{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Ich habe keine Angst, in der Öffentlichkeit zu weinen.",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Ich lasse meine angestauten Gefühle nicht raus.",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Ich liebe romantische Filme.",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Ich weine bei traurigen Filmen.",
            "n": "HumanPromptText"
        },
        {
            "s": "Ich weine bei traurigen Filmen.",
            "t": "A",
            "v": "805958_1",
            "n": "HumanPromptAudio"
        }
    ]
}