{
   "fields":[
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"2",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"nach draußen gehen",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"drinnen bleiben und chillen",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"dich später darum kümmern",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"Du findest heraus, dass der Anruf des Mörders aus dem Inneren des Hauses kommt. Du würdest...",
         "n":"HumanPromptText"
      },
      {
         "s":"Du findest heraus, dass der Anruf des Mörders aus dem Inneren des Hauses kommt. Du würdest...",
         "t":"A",
         "v":"833442_1",
         "n":"HumanPromptAudio"
      }
   ]
}