{
    "fields": [
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Ich würde das Wort \u201cekelhaft\u201d verwenden, um zu beschreiben...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Ich würde das Wort \u201centzückend\u201d verwenden, um zu beschreiben ...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Ich würde das Wort \u201clustig\u201d verwenden, um zu beschreiben ...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Ich würde das Wort \u201clästig\u201d verwenden, um zu beschreiben...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Ich würde das Wort \u201czerbrechlich\u201d verwenden, um zu beschreiben ...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Ich würde das Wort \u201cerschreckend\u201d verwenden, um zu beschreiben ...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Ich würde das Wort \u201cexquisit\u201d verwenden, um zu beschreiben ...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Ich würde das Wort \u201cfrustrierend\u201d verwenden, um zu beschreiben...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Ich würde das Wort \u201cdemütigend\u201d verwenden, um zu beschreiben ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Ich würde das Wort \u201cdelikat\u201d verwenden, um zu beschreiben...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Ich würde das Wort \u201centzückend\u201d verwenden, um zu beschreiben...",
            "t": "A",
            "v": "836645_1",
            "n": "HumanPromptAudio"
        }
    ]
}