{
    "fields": [
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Das beste Lied, um gegen Zombies zu kämpfen, während es im Hintergrund plärrt, ist ...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Mein romantisches Lieblingslied ist ...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Ein Lied, das mir im Kopf geblieben ist, ist...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Ein Lied, das bei meiner Beerdigung gespielt werden soll, ist ...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Das nervigste Geräusch ist ...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "true",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Ein Lied, das mich gruselt, ist ...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Mein Lieblingsverführungssong ist ...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Ein tolles langsames Lied ist ...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Ein gutes Lied für den ersten Hochzeitstanz ist ...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Das nervigste Kinderlied ist ...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Mein romantisches Lieblingslied ist ...",
            "t": "A",
            "v": "803021_0",
            "n": "HumanPromptAudio"
        }
    ]
}