{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "true",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Ich bin umweltbewusst.",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "true",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Ich bin eine große Nummer.",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Ich kann einen ziemlich guten englischen Akzent.",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Ich trage meine Unterwäsche tagelang, bis ich den Geruch nicht mehr ertragen kann.",
            "n": "HumanPromptText"
        },
        {
            "s": "Ich trage meine Unterwäsche tagelang, bis ich den Geruch nicht mehr ertragen kann.",
            "t": "A",
            "v": "819059_1",
            "n": "HumanPromptAudio"
        }
    ]
}