{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "Who is famous for the phrase, \u201cI know that I know nothing\u201d?",
            "t": "A",
            "v": "781897_2",
            "n": "Q"
        },
        {
            "s": "Ich weiß, ihr wisst nicht viel, aber...",
            "t": "A",
            "v": "781904_2",
            "n": "Intro"
        },
        {
            "s": "[Socrates ] [Immanuel Kant] [Friedrich Nietzsche] [Jaden Smith]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}