{
   "fields":[
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"1",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"sie nehmen",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"sie liegen lassen",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"einen Freund anrufen,der dir hilft",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"Du siehst eine Diamant-Halskette an einem schlafenden Grizzlybären. Du solltest...",
         "n":"HumanPromptText"
      },
      {
         "s":"Du siehst eine Diamant-Halskette an einem schlafenden Grizzlybären. Du solltest..",
         "t":"A",
         "v":"814940_1",
         "n":"HumanPromptAudio"
      }
   ]
}