{
   "fields":[
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"1",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"erzählst es jemandem",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"reparierst es",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"hinterlässt einen Zettel",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"Du verstopfst eine Toilette auf der Party eines Freundes und lässt sie überlaufen. Du...",
         "n":"HumanPromptText"
      },
      {
         "s":"Du verstopfst eine Toilette auf der Party eines Freundes und lässt sie überlaufen. Du...",
         "t":"A",
         "v":"827710_1",
         "n":"HumanPromptAudio"
      }
   ]
}