{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Ich bevorzuge echte gegenüber gefälschten Weihnachtsbäumen.",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Traube ist der beste Popsicle-Geschmack (Eis).",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Ich kann Mexiko auf einer Karte finden.",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Ich habe schon mal darüber nachgedacht, wie gut ausgestattet Frankensteins Monster ist.",
            "n": "HumanPromptText"
        },
        {
            "s": "Ich habe schon mal darüber nachgedacht, wie gut ausgestattet Frankensteins Monster ist.",
            "t": "A",
            "n": "HumanPromptAudio"
        }
    ]
}