{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "What\u2019s the heaviest organ in the human body?",
            "t": "A",
            "v": "779469_2",
            "n": "Q"
        },
        {
            "s": "Geht einmal ganz tief in euch. Ich bin mir sicher, dann könnt ihr die Frage beantworten.",
            "t": "A",
            "v": "779476_2",
            "n": "Intro"
        },
        {
            "s": "[the heart] [the stomach] [the liver] [the brain]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}