{
    "fields": [
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "true",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Meine Lieblings-Kindersendung ist...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Wenn ich den Begriff \u201cKomaglotzen,\u201d höre, denke ich an...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Eine Fernsehsendung, die ich einfach nicht verstehe, ist ...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Ein Grund, warum man ein Fernglas besitzen könnte, ist ...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Etwas, das man in einem Natursonderheft sehen könnte, ist ...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Etwas, das man an einem Date-Abend tun könnte, ist ...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Die letzte Sendung, die ich online gesehen habe, war ...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Eine Sendung, bei der ich weit im Rückstand bin, ist ...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Wenn ich den Begriff \u201cNetflix & Chill höre,\u201d denke ich an...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Meine alte Lieblingsfernsehserie ist ...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Wenn ich den Begriff \u201cKomaglotzen,\u201d höre, denke ich an...",
            "t": "A",
            "v": "834663_1",
            "n": "HumanPromptAudio"
        }
    ]
}