{
   "fields":[
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty5"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty4"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty3"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"0",
         "n":"Difficulty"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty8"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty7"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty6"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt5"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt6"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt7"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt8"
      },
      {
        "t": "S",
        "v": "Zeichne, dass du Hilfe bei einer Reifenpanne benötigst.",
        "n": "AlienPromptText8"
     },
     {
        "t": "S",
        "v": "Zeichne einen Anhalter.",
        "n": "HumanPromptText"
     },
     {
        "t": "S",
        "v": "Zeichne einen Herumtreiber.",
        "n": "AlienPromptText4"
     },
     {
        "t": "S",
        "v": "Zeichne ein Winken.",
        "n": "AlienPromptText5"
     },
     {
        "t": "S",
        "v": "Zeichne ein Huhn, das die Straße überquert.",
        "n": "AlienPromptText6"
     },
     {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt0"
     },
     {
        "t": "S",
        "v": "Zeichne ein Kussmundgesicht.",
        "n": "AlienPromptText7"
     },
     {
        "t": "S",
        "v": "Zeichne einen maskierten Mörder.",
        "n": "AlienPromptText0"
     },
     {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt1"
     },
     {
        "t": "S",
        "v": "Zeichne eine Person, die einen Daumen nach oben zeigt.",
        "n": "AlienPromptText1"
     },
     {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt2"
     },
     {
        "t": "S",
        "v": "Zeichne einen dreckigen Clown.",
        "n": "AlienPromptText2"
     },
     {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt3"
     },
     {
        "t": "S",
        "v": "Zeichne Optimus Prime.",
        "n": "AlienPromptText3"
     },
     {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt4"
     },
     {
        "s": "Zeichne einen Anhalter.",
        "t": "A",
        "v": "832856_1",
        "n": "HumanPromptAudio"
     }
   ]
}