{
   "fields":[
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty5"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty4"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty3"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"1",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt5"
      },
      {
        "t": "S",
        "v": "Zeichne eine unsichtbare Person.",
        "n": "HumanPromptText"
     },
     {
        "t": "S",
        "v": "Zeichne einen imaginären Freund.",
        "n": "AlienPromptText4"
     },
     {
        "t": "S",
        "v": "Zeichne einen Kreideumriss.",
        "n": "AlienPromptText5"
     },
     {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt0"
     },
     {
        "t": "S",
        "v": "Zeichne einen Geist.",
        "n": "AlienPromptText0"
     },
     {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt1"
     },
     {
        "t": "S",
        "v": "Zeichne ein Röntgenbild.",
        "n": "AlienPromptText1"
     },
     {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt2"
     },
     {
        "t": "S",
        "v": "Zeichne eine vermisste Person.",
        "n": "AlienPromptText2"
     },
     {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt3"
     },
     {
        "t": "S",
        "v": "Zeichne einen leeren Raum.",
        "n": "AlienPromptText3"
     },
     {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt4"
     },
     {
        "s": "Zeichne eine unsichtbare Person.",
        "t": "A",
        "v": "833330_1",
        "n": "HumanPromptAudio"
     }
   ]
}