{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "Who originally wrote, \u201cIt is better to be feared than loved\u201d?",
            "t": "A",
            "v": "780189_2",
            "n": "Q"
        },
        {
            "s": "Man erwartet es vielleicht von mir, wenn ich eine Quizshow veranstalte, aber ich würde mich selber schon als kleinen Bücherwurm bezeichnen...",
            "t": "A",
            "v": "780196_2",
            "n": "Intro"
        },
        {
            "s": "[Niccolò Machiavelli] [Friedrich Nietzsche] [Victor Hugo] [J. K. Rowling]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}