{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "How many dimples are typically on a golf ball?",
            "t": "A",
            "v": "779279_2",
            "n": "Q"
        },
        {
            "s": "Was haltet ihr von einer extrem einfachen Golf-Frage?",
            "t": "A",
            "v": "779286_2",
            "n": "Intro"
        },
        {
            "s": "[25-75] [100-200] [300-400] [600-700]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}