{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "Which of these classical pieces of music traditionally features cannon fire?",
            "t": "A",
            "v": "776879_2",
            "n": "Q"
        },
        {
            "s": "Ist das eine Art TikTok-Challenge? Ich bin mir noch nicht ganz sicher...",
            "t": "A",
            "v": "776886_2",
            "n": "Intro"
        },
        {
            "s": "[\u201c1812 Overture\u201d] [\u201cThe Four Seasons\u201d] [\u201cIn The Hall of the Mountain King\u201d] [\u201cConcerto no. 1\u201d]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}