{
   "fields":[
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"0",
         "n":"Difficulty"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"ablehnen und gehen",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"zustimmen und bleiben",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"zustimmen und gehen",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"Eine Frau bittet dich, auf ihre Handtasche aufzupassen, w채hrend sie auf die Toilette geht. Du w체rdest...",
         "n":"HumanPromptText"
      },
      {
         "s":"Eine Frau bittet dich, auf ihre Handtasche aufzupassen, w채hrend sie auf die Toilette geht. Du w체rdest...",
         "t":"A",
         "v":"814138_1",
         "n":"HumanPromptAudio"
      }
   ]
}