{
   "fields":[
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty5"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty4"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty3"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty2"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty1"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty0"
      },
      {
         "t":"N",
         "v":"0",
         "n":"Difficulty"
      },
      {
         "t":"N",
         "v":"2",
         "n":"AlienPromptDifficulty8"
      },
      {
         "t":"N",
         "v":"1",
         "n":"AlienPromptDifficulty7"
      },
      {
         "t":"N",
         "v":"0",
         "n":"AlienPromptDifficulty6"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt5"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt6"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt7"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt8"
      },
      {
         "t":"S",
         "v":"Zeichne eine Zombie-Horde.",
         "n":"AlienPromptText8"
      },
      {
         "t":"S",
         "v":"Zeichne einen Yoga-Kurs.",
         "n":"HumanPromptText"
      },
      {
         "t":"S",
         "v":"Zeichne eine furzende Dame.",
         "n":"AlienPromptText4"
      },
      {
         "t":"S",
         "v":"Zeichne jemanden, der keine Knochen hat.",
         "n":"AlienPromptText5"
      },
      {
         "t":"S",
         "v":"Zeichne eine Workout-Klasse.",
         "n":"AlienPromptText6"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt0"
      },
      {
         "t":"S",
         "v":"Zeichne den Mittagsschlaf in der Vorschule.",
         "n":"AlienPromptText7"
      },
      {
         "t":"S",
         "v":"Zeichne einen Yogalehrer.",
         "n":"AlienPromptText0"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt1"
      },
      {
         "t":"S",
         "v":"Zeichne Yoga für Ziegen.",
         "n":"AlienPromptText1"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt2"
      },
      {
         "t":"S",
         "v":"Zeichne Leute die auf dem Boden sitzen.",
         "n":"AlienPromptText2"
      },
      {
         "t":"S",
         "v":"false",
         "n":"AlienPromptAdultt3"
      },
      {
         "t":"S",
         "v":"Zeichne jemanden, der sich streckt.",
         "n":"AlienPromptText3"
      },
      {
         "t":"S",
         "v":"true",
         "n":"AlienPromptAdultt4"
      },
      {
         "s":"Zeichne einen Yoga-Kurs.",
         "t":"A",
         "v":"813294_0",
         "n":"HumanPromptAudio"
      }
   ]
}