{
    "fields": [
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Du solltest deine Schuhe nicht in einem Flugzeug ausziehen.",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Ladendiebstahl ist ein Verbrechen ohne Opfer.",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Ich mag die Serie <i>Law & Order<\/i>.",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Ich bin ein verzeihender Mensch.",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Ich lasse mich von meinem Gewissen leiten.",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Die meisten Menschen sind gut.",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Ich habe ein paar Mal geklaut",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Ich habe eine MENGE Strafzettel",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Ich war in meiner Jugend ein kleiner Unruhestifter",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Ich bin ein Regelbefolger.",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Ladendiebstahl ist ein Verbrechen ohne Opfer.",
            "t": "A",
            "v": "890156_1",
            "n": "HumanPromptAudio"
        }
    ]
}